*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=1 ]
[voconfig sebuf=2 name="minami" vostorage="minami2/minami_{number}.ogg" number=1 ]
[voconfig sebuf=3 name="rouzin" vostorage="seizi/takamura_{number}.ogg" number=1 ]
[voconfig sebuf=3 name="seiji" vostorage="seizi/takamura_{number}.ogg" number=22 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=2 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=1 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=1 ]
[voconfig sebuf=1 name="hutari" vostorage="mix/hai{number}.ogg" number=1 ]
[voconfig sebuf=1 name="itidou" vostorage="mix/oh{number}.ogg" number=1 ]
[voconfig sebuf=4 name="sannin" vostorage="mix/omo{number}.ogg" number=1 ]
[voconfig sebuf=3 name="hatena" vostorage="seizi/takamura_first{number}.ogg" number=1 ]
[voconfig sebuf=4 name="hatena2" vostorage="nao/nao_{number}.ogg" number=1 ]
[vostart]
[mask time=500]
[bg2 storage="seiza/520dipper.png" width=3500 height=2934 time=500 top=-1200]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="akko"]
#
[fadeinbgm time=1000 storage=seiji.ogg]
[wait time=500]
[camera time=100000 y=+600 layer=base wait=false]
[mask_off time=1000]

*1
#？？？
Stars are one of those things where if you find one, or one constellation, you can find other constellations right along with it. Especially big ones like the Big Dipper or Virgo.[p][stopse buf=3]
*2
[voconfig sebuf=1 name="hatena" vostorage="hokuto/hokuto_{number}.ogg" number=272 ]
#？？？
…[p][stopse buf=1]
*3
[voconfig sebuf=3 name="hatena" vostorage="seizi/takamura_{number}.ogg" number=129 ]
#？？？
And yet, a single star is just a shining dot. You can't tell which star it is by looking only at one. You can tell because they appear in the night sky as constellations.[p][stopse buf=3]
#？？？
Because it's right in front of the Big Dipper, we know Polaris is a second star. It's the brightness of these stars that lets us know if it's Leo or Virgo.[p][stopse buf=3]
*4
[voconfig sebuf=1 name="hatena" vostorage="hokuto/hokuto_{number}.ogg" number=273 ]
#？？？
…And you're telling me that people are the same?[p][stopse buf=1]
*5
[voconfig sebuf=3 name="hatena" vostorage="seizi/takamura_{number}.ogg" number=131 ]
#？？？
Yeah, everything is the same.[p][stopse buf=3]

#
[mask time=500]
[bg2 storage="black.jpg" time=500][reset_camera]
[mask_off time=500]
Looking back, I have done many things since I was a small child.[p]
Baseball, soccer, basketball, judo and kendo.[p]
In middle school, I also served on the student council.[p]
But there was nothing that really told me, "This is it."[p]
It's not that I was bad at it. I'm not a bad athlete.[p]
But at some point, I suddenly felt like I was done with it.[p]
So I never got to master any of them, and then I quit and went elsewhere.[p]
Although I was a member of the Student Council until the end of the term, I wouldn't say that I was able to do anything on my own.[p]
So when I got to high school, I just thought it was going to be harder to study, and I didn't have much of a desire to do anything.[p]
[fadeoutbgm time=500]
[mask time=1000]
[bg2 storage="rouka_s.jpg" time="1000"]
[fadeinbgm storage="bg/school.ogg" time=1000]
[minami_w_magao2]
[mask_off time=500]
#minami
Ah, Hokuto.[p][stopse buf=2]
#hokuto
[hokuto_w_egao2]
Oh, Minami, good work.[p][stopse buf=1]
#
[hide]
It is after school during the first few days of high school. The hallways are filled with new students following the newly promoted senpais.[p]
The restriction on joining club activities was lifted just a few moments ago, after the orientation meeting for new students. This is the so-called "Newcomers' Period."[p]
I was wandering around wondering where to go when I was stopped by a girl with a figure and voice as cold as ice.[p]
…Did the spring season made me feel like this? That was a weird expression to use. After all, I've known her for a long time.[p]
[minami_w_magao]
[backlay layer=base]
[filter brightness=50 layer=base page=back]
[trans layer=base time=1000]
[wt]
Minami Kuruse.[p]
She has been with me since preschool. The daughter of the director of the largest hospital in town. (Her grandfather is the director, but her father also works there, so she calls herself that half-jokingly.)[p]
[free_filter layer=base page=back]
[trans layer=base time=1000]
#minami
[mw/tun]
So what are you thinking of doing this time, Hokuto?[p][stopse buf=2]
#hokuto
[hokuto_w_mu2]
This time? I haven't even checked any clubs yet.[p][stopse buf=1]
#minami
[mw/odoroki]
Wow, I thought you'd already decided on a club. I assumed you'd already started attending practice or something.[p][stopse buf=2]
#hokuto
[hw/akire]
Who do you think I am…?[p][stopse buf=1]
#minami
[mw/tun]
I mean, you always start something new all of a sudden, Hokuto.[p][stopse buf=2]
#hokuto
[hw/magao]
I…can't deny that. If you're going to say that, what are YOU going to do? The art club like in middle school? Or maybe you'll join the student council again?[p][stopse buf=1]
#minami
[mw/iradati]
No, anything but the student council. You dragged me in to begin with, and before I knew it, I was forced to become the student council president.[p][stopse buf=2]
#hokuto
You were actually doing quite well at it.[p][stopse buf=1]
#minami
I was doing better than someone who wasn't doing his job. But I'm done. As for the art club, I'm not much of a painter.  I didn't fit in there.[p][stopse buf=2]
#hokuto
[hw/akire]
Then what are you going to do?[p][stopse buf=1]
#minami
[mw/magao]
…Hmmm, I don't know.  The one that I liked at the orientation meeting was the light music club…[p][stopse buf=2]
#hokuto
[hw/aseri]
The light music club…[p][stopse buf=1]
#
[fadeoutbgm time=1000]
[chara_hide_all time=500]
[bg2 storage="stage.jpg" time="1000"]
I try to remember the orientation meeting.
There were only three people on stage inside the large auditorium.[p]
The band only had guitar and vocals, bass, and drums.[p]
I'm not a musician, but I think that was called a three-piece.[p]
But the female vocalist was so good that it was hard to believe she was a high school student.[p]
Plus, the other two supporting musicians were also very cool.[p]
…I can honestly say that I was blown away. It was such a great performance.[p]
But most of all, I was impressed by how lively the vocalist and the bass player looked.[p]
They looked like they were having the time of their lives.[p]
[fadeinbgm storage="bg/school.ogg" time=1000]
[bg2 storage="rouka_s.jpg" time="1000"]
[hokuto_w_magao left="40" wait=false][minami_w_magao left="640"]
#hokuto
But there's a lot of other music clubs, right?[p][stopse buf=1]
#minami
[mw/bishou]
It's just, I could tell that they were doing their best even if there were only three, and I felt they seemed to be having the time of their lives…[p][stopse buf=2]
#hokuto
[hw/metozi]
……[p][stopse buf=1]
#minami
[mw/uwame]
Hokuto?[p][stopse buf=2]
#hokuto
[hw/egao2]
Let's go then, to the light music club.[p][stopse buf=1]
#minami
[mw/odoroki]
Eh?[p][stopse buf=2]
#hokuto
[hw/magao]
You're interested, right?[p][stopse buf=1]
#minami
I mean, yeah, you too?[p][stopse buf=2]
#hokuto
[hw/egao2]
I realized I've never tried music before. So I'm interested. Let's go.[p][stopse buf=1]
[anim layer=0 left="-=100" effect=easeInQuad opacity=0 time=500]
#minami
Wait! Stop pulling me～～![p][stopse buf=2]
#
[chara_hide_all time=0]
[fadeoutbgm time=1000]
[wait time=500]
#
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="1500" method=fadeInLeft]
[fadeinbgm storage=nichijo.ogg time=1000]
[nao_niko2]
#？？
Welcome the the Shikakita light music club! I may have mentioned it at the orientation concert, but I'll introduce myself again.[p][stopse buf=4]
#minami
[mw_tere]
Y-Yeah, please.[p][stopse buf=2]
#
[nhide wait=false][mmhide]
And so, we arrived at the club room.[p]
While other music clubs have club rooms in prefabricated cabins in the corners of the school building, perhaps because there is not enough space, the light music club has its own room in the school building.[p]
#nao
[nao_bishou]
I'm the president of the club and a third year, Nao Hoshina. I sing and play guitar in the band.[p][stopse buf=4]
#
[backlay layer=base]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time=0]
[filter brightness=50 layer=base page=back]
[trans layer=base time=1000]
[wt]
This woman, the president of the club, is full of energy, shaking her waist-length hair and speaking cheerfully.[p]
There is a hint of innocence in her face, but she was very imposing when she was singing earlier.[p]
[free_filter layer=base page=back]
[trans layer=base time=1000]
[nhide]
#kaname
[kaname_bishou]
I'm Kaname Amamiya, the vice president and a third year. I play the bass.[p][stopse buf=6]
#
[backlay layer=base]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time=0]
[filter brightness=50 layer=base page=back]
[trans layer=base time=1000]
[wt]
This person, in contrast to the president of the club, has short hair and a gentle smile on her face.[p]
[free_filter layer=base page=back]
[trans layer=base time=1000]
[khide]
#reito
[reito_magao left=360]
…I'm Reito Souma, a second year. I play the drums.[p][stopse buf=5]
#
[backlay layer=base]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time=0]
[filter brightness=50 layer=base page=back]
[trans layer=base time=1000]
[wt]
And a male second year.[p]
In the orientation meeting, the ones that talked were the president and the vice president, so I wondered about him. He looked very sharp-eyed and silent…[p]
…Maybe he's a scary person.[p]
#kaname
[bg2 storage="ongaku.jpg" height=1554 top="-200" page=back time=0][free_filter layer=base page=back]
[trans layer=base time=1000]
[kaname_niyake]
Wow, Reito-kun, you're so nervous![p][stopse buf=6]
#reito
[r/komari]
P-Please stop…[p][stopse buf=5]
#
[khide]
Ah, nevermind.[p]
His eyes relax after a while, as if he didn't know how to deal with this.[p]
This is one of those. The ones that get teased a lot…[p]
[chara_hide name="reito" time="700"]
#nao
[nao_niko]
So, right now our club has two third years and one second year.[p][stopse buf=4]
#minami
[mw_magao]
…That's a lot of third years.[p][stopse buf=2]
[mmhide]
#kaname
[kaname_kanasimi left=-120]
Yeah… We're worried that when we retire this summer, there will be only one person in this club.[p][stopse buf=6]
#reito
[reito_tukomi left=840]
Vice president, you don't have to say all that right now…[p][stopse buf=5]
#nao
[n/magao]
But it's true that you'll be all alone after we leave, Reito-kun.[p][stopse buf=4]
#nao
Because of that, I would love if you two joined us and——…Wait, I haven't even heard your names. Can you introduce yourselves?[p][stopse buf=4]
[hide]
#hokuto
[hokuto_w_egao2]
Yes!！[p][stopse buf=1]
#hokuto
I'm a first year, Kagaya Hokuto. I was really moved by your live show![p][stopse buf=1]
#hokuto
And this is my childhood friend Minami Kuruse.[p][stopse buf=1]
#minami
[minami_w_iradati]
Hey, you don't have to introduce me…[p][stopse buf=2]
#kaname
[k_bishou2]
Wow, childhood friends, I like that…[p][stopse buf=6]
[mkhide]
#reito
[r_magao]
…Hmm? Kuruse? I think I've heard that before…[p][stopse buf=5]
[mrhide]
#nao
[n_iradati]
What was it?[p][stopse buf=4]
[mnhide]
#hokuto
Her family manages the hospital. You know, Kuruse General Hospital, the one in front of the station.[p][stopse buf=1]
#nao
[n_niko]
Oh, that place? I walk right past it all the time![p][stopse buf=4]
[mnhide]
#minami
[mw/dere2]
W-We don't need to talk about my family…[p][stopse buf=2]
#nao
[n_niko3]
I see. Speaking of which, why did you come here, Minami? I'd like you to tell me～[p][stopse buf=4]
[mnhide]
#minami
[mw/dere]
…I was going around to different clubs, and suddenly Hokuto pulled me to go to the light music club…[p][stopse buf=2]
#kaname
[k_niko]
I see. You two are close, huh?[p][stopse buf=6]
[mkhide]
#minami
[mw/tere]
C-Close? I'm just looking out for him…[p][stopse buf=2]
#hokuto
[hw/iradati]
Ah? What do you mean?[p][stopse buf=1]
#minami
[mw/tun2]
Because you're always doing crazy stuff, I have to keep an eye on you![p][stopse buf=2]
#hokuto
[hw/iradati2]
What?![p][stopse buf=1]
#kaname
[k_niyake]
Ah! This is what we call…[p][stopse buf=6]
[mkhide]
#reito
[r_magao]
……[p][stopse buf=5]
[mrhide]
#nao
[n_kanasimi]
I see, I kind of figured it out…[p][stopse buf=4]
[mnhide]
#minami
[mw/tun]
W-What do you mean?[p][stopse buf=2]
#reito
[r_bishou]
Uhh, sorry for all the questions, but, what clubs did you join in middle school?[p][stopse buf=5]
[mrhide]
#hokuto
[hw/egao2]
I was in basketball.[p][stopse buf=1]
#kaname
[k_bishou]
Basketball? Did you start on middle school?[p][stopse buf=6]
[mkhide]
#hokuto
[hw/bishou][kanim name="hokuto" keyframe="nod" time="500"]
Yes. When I was in elementary school, I was in youth baseball, soccer, judo, karate…[p][stopse buf=1]
#kaname
[k_magao]
Wow, you've done a lot.[p][stopse buf=6]
[mkhide]
#hokuto
[hw/mu][kanim name="hokuto" keyframe="nod" time="500"]
Yes. But none of them felt right, or something…[p][stopse buf=1]
#minami
[mw/magao]
…[p][stopse buf=2]
#kaname
[k_magao]
I see… What about you, Minami-chan?[p][stopse buf=6]
[mkhide]
#minami
[mw/tun]
Well, I was in the art club…[p][stopse buf=2]
#nao
[n_niko2]
The art club? That's nice![p][stopse buf=4]
#minami
[mw/kanasimi]
…But I was so busy with student council activities that I barely attended.[p][stopse buf=2]
#nao
[n_iradati]
Student council?![p][stopse buf=4]
[mnhide]
#hokuto
[hw/egao2]
She was the student council president. And I was vice president.[p][stopse buf=1]
#kaname
[k_iradati]
And the president?![p][stopse buf=6]
[mkhide]
#minami
[mw/akire]
…That was because Hokuto told me to do it.[p][stopse buf=2]
[vostop][voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=24 ][vostart]
#hokuto
[hw/akire]
No, we both started out as members of the council. In the fall of our second year, they asked for someone else to be president, and I thought Minami was more suited for the job.[p][stopse buf=1]
#nao
[n_bishou]
Oh, I kind of get it. So anyway, let's talk about our schedule and our future events…[p][stopse buf=4]
#
[fadeoutbgm time=1000]
[mask time=500]
[hide time=1000][mnhide time=0]
[mask_off time=500]
……[p]
[nao_bishou]
#nao
So, for now, our main objective is to have a graduation concert at the beginning of August.[p][stopse buf=4]
#hokuto
[hw_metozi]
We just joined the club and we are already talking about your graduations…[p][stopse buf=1]
[mhhide]
#minami
[mw_tun]
Hey, Hokuto, you're being rude.[p][stopse buf=2]
[mmhide]
#nao
[n/niko]
It's okay, it's the truth. We're luckily allowed to retire later. In other clubs you would usually retire in June.[p][stopse buf=4]
#kaname
[kaname_niko]
I think it's all thanks to our old senpais who created all of these rules.[p][stopse buf=6]
#nao
[n/bishou]
So, if you two join the club, you'll have until August to learn to play an instrument, vocal exercises, or anything else you want to do.[p][stopse buf=4]
#hokuto
[hw_odoroki]
Eh, isn't that fast?[p][stopse buf=1]
[mhhide]
#kaname
Don't worry, it's surprisingly easy to figure things out.[p][stopse buf=6]
#nao
[n/niko]
And if you like, we'll let you sing as much as you want. There aren't many other light music clubs that let rookies do so much, you know?[p][stopse buf=4]
#minami
[mw_magao2]
…Sounds like some kind of shady ad for a job, doesn't it?[p][stopse buf=2]
[mmhide]
#kaname
[k/niyake]
Ah! You can even retort properly. You have a great sense of humor![p][stopse buf=6]
#minami
[mw_magao2]
At least deny it, please…[p][stopse buf=2]
[mmhide]
#kaname
[k/niko]
It's okay, it's okay. We're not going to squeeze you or anything like that. We'll just have fun singing![p][stopse buf=6]
#nao
[n/bishou]
I'm just asking you to keep the club alive with Reito-kun, but above all, we all must have fun. I can guarantee you that.[p][stopse buf=4]
#
[hide]
[vostop]
[reito_kanasimi]
#reito
……[p][stopse buf=5]
[rhide]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=8 ][vostart]
[nao_niko2 wait=false left=730][kaname_kanasimi left=140]
#kaname
I think that's probably all I have to say…[p][stopse buf=6]
#nao
…Would you like to join the club?[p][stopse buf=4]
[hide]
#hokuto
[hokuto_w_egao2]
I'll join the club![p][stopse buf=1]
#minami
[font size=30][minami_w_odoroki]
Immediately?! Why don't you think about it a little bit more?[p][stopse buf=2]
[resetfont]
#hokuto
[hw/bishou]
Don't worry. This place looks interesting.[p][stopse buf=1]
#
Everyone seems nice and reliable.[p]
Above all, when I find something interesting like this, I don't hesitate to jump in.[p]
#minami
[mw/akire]
I see…[p]
#
After looking at me appalled for a second, in the next moment Minami seems to have taken a decision, as well.[p]
#minami
[kanim name="minami" keyframe="nod" time="500"]
All right, I'm sorry, please let me join as well.[p][stopse buf=2]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=30 ]
[hide]
#nao
[nao_niko]
Really?[p][stopse buf=4]
#minami
[mw_bishou]
Yes. Besides…to tell you the truth, I was originally interested in the light music club, too. I'd like to give it a try.[p][stopse buf=2]
[mmhide]
#nao
[n/niko2]
Great! We caught two fresh ones![p][stopse buf=4]
#reito
[reito_komari left=840]
Don't say it like that…[p][stopse buf=5]
#kaname
[kaname_bishou left=-120]
Well, for the time being, as we are in the Newcomers' Period, for now you'll be provisional members. You can check other clubs, or you can practice with us if you like![p][stopse buf=6]
#kaname
However, we haven't even decided on a song for our next concert yet.[p][stopse buf=6]
#nao
[n/bishou]
Then we can just feel the instruments for today.[p][stopse buf=4]
#
[hide]
[hokuto_w_egao2 left=640 wait=false][minami_w_egao2 left=40]
#Both
Yes![p][stopse buf=1]

#
And thus our life in the light music club began.[p]
[fadeoutbgm time=1000]
[mask time=500]
[hide time=0]
[bg2 storage="michi_n.jpg" time="1500"]
[fadeinbgm storage="bg/river.ogg" time=1000]
[mask_off time=500]

#hokuto
[hokuto_w_mu2]
It's dark already……[p][stopse buf=1]
#minami
[minami_w_magao]
Yeah, let's hurry home.[p][stopse buf=2]
#hokuto
[hw/akire]
I'll have to prepare for tomorrow's lessons when I get home…[p][stopse buf=1]
#minami
[mw/magao2]
Don't remind me of that… But it can't be helped. It's a prep school, after all.[p][stopse buf=2]
#hokuto
[hw/mu2][kanim name="hokuto" keyframe="nod" time="500"]
Yeah, but… I didn't think it would suddenly be this hard after only two weeks in the club…[p][stopse buf=1]
#
[hide]
It had been two weeks since the orientation meeting.[p]
We were still in the Newcomers' Period, so some other students came to check the club, but no one went as far to join the club yet, so after school it was a training session for both me and Minami.[p]
[minami_w_magao left=40 wait=false][hokuto_w_metozi left=640]
#minami
It can't be helped, our third years will be out of the club by the summer.[p][stopse buf=2]
#minami
If we don't become independent soon, we won't be able to play properly.[p][stopse buf=2]
#hokuto
[hw/metozi]
There are five members in the club, including the two of us. There are also two third-year students who are graduating. We're barely there, when you think about it. I hope we can get a few more new members.[p][stopse buf=1]
#minami
[mw/magao2]
But the Newcomers' Period is about to end, and everyone who came later seemed to be thinking about joining another club…[p][stopse buf=2]
#hokuto
[hw/akire]
Most of them seemed to be just looking around… Seriously, it might be just the two of us.[p][stopse buf=1]
#minami
[mw/akire]
Good grief, I didn't even get a chance to visit the other clubs because of someone.[p][stopse buf=2]
#hokuto
[hw/iradati]
Is my fault now? You didn't say you wanted to go to another club either, Minami.[p][stopse buf=1]
#minami
[mw/uwame][font size=20]
…Well, it's because you asked me to join you……[p][stopse buf=2]
[resetfont]
#hokuto
[hw/magao]
Hmm? What?[p][stopse buf=1]
#minami
[mw/tun]
N-Nothing![p][stopse buf=2]
#hokuto
[hw/aozame]
And I didn't think it would be this hard to learn how to play the guitar…[p][stopse buf=1]
#minami
[mw/magao]
…You really don't have a plan, do you? Why don't you hurry up and graduate from "Twinkle Twinkle Little Star"?[p][stopse buf=2]
#hokuto
[hw/iradati2]
And you, you learned the keyboard so easily.[p][stopse buf=1]
#minami
[mw/bishou]
Because I took piano lessons in kindergarten. I got tired of it and quit when I was in the third grade. But my fingers remembered surprisingly well.[p][stopse buf=2]
#hokuto
[hw/iradati]
I thought so…[p][stopse buf=1]
#minami
[mw/akire]
Well, there's a lot of new things to learn, like chords and sound formation and stuff like that. It's so different from classical music that it's hard.[p][stopse buf=2]
#hokuto
[hw/kanasimi2]
But you and I have different starting lines…[p][stopse buf=1]
#minami
[mw/magao2]
I'm not sure if that's true… But it's unusual, because usually at times like this, Hokuto is the one who learns the ropes and does it right away.[p][stopse buf=2]
#hokuto
[hw/kanasimi2]
You're right… In sports that's what happened.[p][stopse buf=1]
#minami
[mw/magao]
……[p][stopse buf=2]
#hokuto
[hw_magao]
…What?[p][stopse buf=1]
#minami
[mw_tun]
…No, I'm just amused to see you struggling.[p][stopse buf=2]
#hokuto
[hw/iradati2]
What? Damn, just wait and see. …Hmm?[p][stopse buf=1]

#
[fadeinbgm time=1000 storage=seiji.ogg]
[hide]
;視線移動のエフェクト
[bg2 storage="still_takamura.png" time="1000"][eval exp="sf.ST1=1"]
I looked away while sulking and saw a figure in the corner of my eye.[p]
No, actually, it was that big telescope that caught my attention first.[p]
An old man looks hard into it, while it is pointed far up into the sky.[p]

[bg2 storage="michi_n.jpg" time="1000"]
[minami_w_magao2 left=40 wait=false][hokuto_w_mu2 left=640]
#minami
Hm? What happened?[p][stopse buf=2]
#hokuto
No, over there on the riverside…[p][stopse buf=1]
#minami
[mw/magao]
Riverside?… Oh, that old man with the telescope?[p][stopse buf=2]
#hokuto
[hw/odoroki]
Do you know him?[p][stopse buf=1]
#minami
[mw/bishou]
No, but he's famous in the neighborhood. "An old man who always goes stargazing on the riverbank."[p][stopse buf=2]
#hokuto
[hw/mu]
I see. I didn't know.[p][stopse buf=1]
#minami
[mw/akire]
Because you don't really socialize with your neighbors or anything…[p][stopse buf=2]
#hokuto
[hw/akire]
Shut up. But is he always here?[p][stopse buf=1]
#minami
[mw/bishou]
It seems so. On a clear night like this, he always does it. He frequently stays up until the sun comes up.[p][stopse buf=2]
#hokuto
[hw/odoroki]
That much?![p][stopse buf=1]
#minami
[mw/magao][kanim name="minami" keyframe="nod" time="500"]
Yeah, but nobody knows why he's so obsessed with stargazing.[p][stopse buf=2]
#hokuto
[hw/mu2]
Eh? Even though he's famous for it?[p][stopse buf=1]
#minami
[mw/magao2]
No, they just see him around, but they don't talk to him. He doesn't seem to get out of the house much during the day, so he doesn't seem to socialize with his neighbors…[p][stopse buf=2]
#
[mhide]
#hokuto
[hw/metozi]
Hmmm……[p][stopse buf=1]
#
[hide]
[bg2 storage="still_takamura.png" time="1000"]
[playse storage="se/step_grass.ogg" ]
I don't know why I did it then, but I found myself running down the riverside and approaching the old man.[p]
#minami
[mw_aozame]
Hey?![p][stopse buf=2]
[mmhide]
#hokuto
[hw_egao2]
Hey, old man, what are you doing here?[p][stopse buf=1]
[mhhide]
#rouzin
Hmm? Can't you see? I'm looking for a star.[p][stopse buf=3]
#hokuto
[hw_magao]
You're looking for a star? There's hundreds out there.[p][stopse buf=1]
[mhhide]
#rouzin
I'm not looking for stars that I can see. I'm looking for an invisible star right now.[p][stopse buf=3]
#hokuto
[hw_kanasimi]
An invisible star?[p][stopse buf=1]
[mhhide]
#minami
[mw_odoroki]
Wait! I'm sorry he just suddenly spoke like that.[p][stopse buf=2]
[mmhide]
#rouzin
I don't mind. I was just getting tired of only talking to dead-eyed policemen.[p][stopse buf=3]
#hokuto
[hw_magao]
So what do you mean you're looking for invisible stars?[p][stopse buf=1]
[mhhide]
#rouzin
Ah, it's a star I've been looking for years and still can't find.[p][stopse buf=3]
#hokuto
[hw_akire]
Wow… Why would you spend years looking for something you don't even know exists?[p][stopse buf=1]
[mhhide]
#rouzin
……Because I know it's absolutely there.[p][stopse buf=3]
#hokuto
[hw_odoroki]
?? …What, like in theory it should be there?[p][stopse buf=1]
[mhhide]
#rouzin
……Something like that.[p][stopse buf=3]
#hokuto
[hw_magao]
Hmm…?[p][stopse buf=1]
[mhhide]
#
What is this old man talking about? I don't understand.[p]
However, he never takes his face away from the telescope while talking.[p]
There was something about the way he looked that somehow drew me to him.[p]
So I just said it like I always do.[p]
[fadeoutbgm time=1000]
#hokuto
[hw_egao2]
…In that case, can I help you look for it? I don't know if it'll help you whatsoever.[p][stopse buf=1]
[mhhide]
#
[bg2 storage="kawa_n.jpg" time=1000]
[hokuto_w_egao2][seizi_magao]
#rouzin
…Hoh.[p][stopse buf=3]
#
It was only then that the old man looked at me.[p]
[chara_move name="hokuto" time=700 left=360 anim=true wait=false][chara_move name="seiji" time=700 left=-195 anim=true wait=false][minami_w_odoroki left=840]
#minami
Hey, what are you talking about?… I'm really sorry.[p][stopse buf=2]
#rouzin
…No, there are some interesting young people nowadays. Sure, you can join me.[p][stopse buf=3]
#minami
[mw/tere]
Eh?![p][stopse buf=2]
#hokuto
All right![p][stopse buf=1]
#rouzin
[s/mu]
Come here. I'll show you how to use the telescope.[p][stopse buf=3]
#hokuto
[kanim name="hokuto" keyframe="nod" time="500"]
Yes![p][stopse buf=1]
#
[hide][minami_w_aozame]
#minami
W-Wait…[p][stopse buf=2]
#rouzin
[s_magao]
You, too, miss. Come on, get over here. I don't want to go through this twice.[p][stopse buf=3]
[mshide]
#minami
[mw/oogoe]
What? What is this situation～?[p][stopse buf=2]

#
[hide]
And so the three of us stargazed together that night past 9:00 p.m.[p]
Minami was nervous the whole time, but her parents worked the night shift so I didn't worry whether they would find out about our nightlife. I just stargazed while asking the old man to show me the ropes.[p]
[fadeoutbgm time=1000]
[bg2 storage="still_kansoku.png" time=1000][eval exp="sf.ST2=1"]
#rouzin
Now, rather than looking at a star you don't even know, it's better to begin by looking at a well-known star.[p][stopse buf=3]
#rouzin
Otherwise, you'll just look around at the empty night sky aimlessly.[p][stopse buf=3]
#hokuto
Yes![p][stopse buf=1]
#rouzin
I've already adjusted the viewfinder and magnification. Let's start by looking at the moon.[p][stopse buf=3]
#hokuto
The moon? Can you see the rabbit pattern and all that well?[p][stopse buf=1]
#rouzin
The moon is crescent today, so you won't be able to see that far. You can see that during a full moon night.[p][stopse buf=3]
#rouzin
But full moon days are not very good for stargazing, because the moonlight is too bright to see the other stars.[p][stopse buf=3]
#hokuto
I see… Oh, the crescent moon looks beautiful![p][stopse buf=1]
#minami
…How can the moon's light prevent you from seeing the other stars?[p][stopse buf=2]
#rouzin
It can, it depends on the star. The light from normal stars is way too weak.[p][stopse buf=3]
#rouzin
Streetlights, the lights from the city. Not only that, even the light from cell phones and flashlights can obscure the light from the stars.[p][stopse buf=3]
#rouzin
Even though the moon is in the same night sky, it's still a source of light.[p][stopse buf=3]
#rouzin
…This town used to have a better view of the stars. These days it's much more of a city.[p][stopse buf=3]
#minami
Eeh…[p][stopse buf=2]
#hokuto
Hey, Minami's interested, too.[p][stopse buf=1]
#minami
T-That's not it!![p][stopse buf=2]
#rouzin
Oh, so you are Minami… Come to think of it, I haven't asked your names.[p][stopse buf=3]
#minami
Oh, excuse me. My name is Minami Kuruse.[p][stopse buf=2]
#hokuto
My name is Hokuto Kagaya. What is your name, old man?[p][stopse buf=1]
#rouzin
…I'm Takamura. Seiji Takamura… But, you're Hokuto-kun? That's the name of a constellation.[p][stopse buf=3]
#hokuto
Yeah, they named me after the Big Dipper.[p][stopse buf=1]
#seiji
I see. That's perfect. The Big Dipper is a constellation that is visible in spring. Let's look at the Big Dipper next.[p][stopse buf=3]
#
Then the old man, who introduced himself as Takamura, fiddled with the telescope, perhaps to reduce its magnification, and then changed its direction.[p]
[fadeinbgm storage=kaisou.ogg time=500]
[bg2 storage="seiza/419dipper.png" width=2279 height=1909 time=500 left=-700 top=-350 wait=false]
[image layer=1 storage=lens.png time=500 visible=true]

#seiji
[s_mu]
All right, take a look![p][stopse buf=3]
[mshide]
#hokuto
[hw_mu2]
Oh, I can see seven stars.[p][stopse buf=1]
[mhhide]
#seiji
[s_metozi]
There isn't exactly a constellation called the Big Dipper, but rather part of the tail of Ursa Major or the Great Bear.[p][stopse buf=3]
[mshide]
#hokuto
[hw_odoroki]
Really?[p][stopse buf=1]
[mhhide]
#minami
[mw_magao2]
Where have I heard of "Ursa Major" before…?[p][stopse buf=2]
[mmhide]
#seiji
[s_mu]
In ancient Greece, a woman who had given birth to a child of Zeus was turned into a bear by Hera, Zeus' true wife, because she was jealous… It's that constellation.[p][stopse buf=3]
#seiji
But in most of the world it looks like a big ladle, or so I've heard.[p][stopse buf=3]
[mshide]
#hokuto
[hw_mu]
Well, you can't see much except for the seven stars, it feels more natural to say that these seven stars are the constellation.[p][stopse buf=1]
[mhhide]
#seiji
[s_mu]
I'm sure there are other reasons why people don't think of the Big Dipper as being part of Ursa Major. I think it's more obvious if you look at it without looking through the telescope.[p][stopse buf=3]
#
[mshide]
With that, the old man pointed toward the night sky and pointed to the Big Dipper.[p]
[bg2 storage="seiza/419dipperName.png" width=2279 height=1909 time=700 left=-300 top=-400 wait=false]
[freeimage layer=1 time=700]
#seiji
[s_magao]
If you look at the Big Dipper as a ladle, there will be two stars that are the ends of the section of the ladle that would pick up the water. They are called Dube, the Alpha star, and Merak, the Beta star…[p][stopse buf=3]
[mshide]
#hokuto
[hw_aozame]
Alpha, beta…?[p][stopse buf=1]
[mhhide]
#seiji
[s_mu]
Well, it doesn't matter what they're called. Measure their distance with your finger… And if you stretch its length five times as it is… Can you see a star that's a little brighter?[p][stopse buf=3]
[mshide]
#hokuto
[hw_mu]
Five times…? There's something there, but what is that star?[p][stopse buf=1]
#
[mhhide]
[bg2 storage="seiza/419dipperHName.png" width=2279 height=1909 time=500 left=-300 top=-400]
#minami
[mw_magao]
The North Star, right?[p][stopse buf=2]
[mmhide]
#hokuto
[hw_odoroki]
Oh, I feel like we did this in middle school…[p][stopse buf=1]
[mhhide]
#seiji
[s_hohoemi]
Even though your name comes from the North Star, Polaris, you don't know how to find it?[p][stopse buf=3]
[mshide]
#hokuto
[hw_odoroki]
No, I think I heard something about it somewhere… Polaris means that way is north, right?[p][stopse buf=1]
[mhhide]
#seiji
[s_mu]
Right. In the old days, travelers, sailors, and others relied on Polaris when they did not know the direction.[p][stopse buf=3]
#seiji
The starry sky changes position from east to west over time due to the Earth's rotation, but only Polaris keeps its position.[p][stopse buf=3]
#seiji
With other stars, it's hard to measure their cardinal directions when you find them, but with Polaris, as long as you see it, you know that way is north.[p][stopse buf=3]
[mshide]
#hokuto
[hw_odoroki]
And the key to finding such an important star is the Big Dipper…[p][stopse buf=1]
[mhhide]
#seiji
[s_mu]
Right. The Big Dipper also always faces the direction of Polaris, so you can always find Polaris. But only on winter and spring nights.[p][stopse buf=3]
[mshide]
#minami
[mw_magao]
So you can see different stars at different times of the year, depending on the season.[p][stopse buf=2]
[mmhide]
#hokuto
[hw_bishou]
Depending on the season… Ah, like the Summer Triangle at Tanabata. Well, but it doesn't change the fact that the constellations are absolutely essential for finding the important stars.[p][stopse buf=1]
#hokuto
My dad sure gave me a good name, huh?[p][stopse buf=1]
[mhhide]
#minami
[mw_kanasimi]
……[p][stopse buf=2]
[mmhide]
#seiji
[s_mu]
…By the way, you can find Polaris from Cassiopeia, too.[p][stopse buf=3]
[mshide]
#hokuto
[hw_odoroki]
Eh? Really?[p][stopse buf=1]
[mhhide]
#seiji
[s_magao]
Yes, it does. You see those five stars that resemble the letter W in the alphabet? On the top side of the W, if you stretch it out five times…[p][stopse buf=3]
#
[mshide]
[bg2 storage="seiza/419dipperK.png" width=2800 height=2346 time=500 left=0 top=-1250]
#hokuto
[hw_kanasimi]
…Just like from the side of the Big Dipper. And there's Polaris… I don't know why, but I'm shocked to hear that there's another way to find it…[p][stopse buf=1]
[mhhide]
#seiji
[s_hohoemi]
Ha ha ha. Well, the starry sky has always looked pretty much the same. You can find many ways to find a single star.[p][stopse buf=3]
#
[mshide]
That's true. We were just talking about Greek mythology and finding Ursa Major.[p]
Greek mythology is supposed to have been established in BC times.[p]
#hokuto
[hw_metozi]
(…? If that's the case, what star are you looking for… A star that you don't have a way to find? What kind of star is it?)[p][stopse buf=1]
[mhhide]
#minami
[mw_magao]
…And yet, Polaris is kind of a bland star, a hard star to find.[p][stopse buf=2]
#minami
Without the Big Dipper, I'd lose track of it and not know which star it is. That star over there is brighter and more noticeable…[p][stopse buf=2]
#
[mmhide]
[bg2 storage="seiza/420virgo.png" width=2150 height=1280 time=500 left=0 top=-200]
#seiji
[s_magao]
Hm? …Ah, you mean Spica in the Virgo constellation.[p][stopse buf=3]
[mshide]
#minami
[mw_odoroki]
Oh, that's Virgo?![p][stopse buf=2]
[mmhide]
#seiji
[s_hohoemi]
Oh, that caught your attention. Are you by any chance a Virgo, Minami-kun?[p][stopse buf=3]
[mshide]
#minami
[mw_bishou]
Yeah, you're right.[p][stopse buf=2]
[mmhide]
#hokuto
[hw_egao2]
By the way, I am a Leo.[p][stopse buf=1]
[mhhide]
#minami
[mw_tun]
He didn't ask you, Hokuto![p][stopse buf=2]
[mmhide]
#seiji
[s_kuti]
Ha ha, I see. I guess you were both born in summer.[p][stopse buf=3]
#
[mshide]
What? You can tell which season we were born in just by asking our constellations?[p]
I was born on August 7 and Minami was born on September 7. We were born on the exact same day.[p]
…Don't tell me this old man has memorized all the birthdays of the horoscope…[p]
#minami
[mw_odoroki]
Yeah. But it's still April… How can we see Virgo?…[p][stopse buf=2]
[mmhide]
#seiji
[s_magao]
The zodiac in astrology refers to the constellations on the path of the sun.[p][stopse buf=3]
[mshide]
#hokuto
[hw_mu]
The path of the sun…?[p][stopse buf=1]
#
[mhhide]
[bg2 storage="seiza/ecliptic.png" width=1920 height=1080 time=500 left=0 top=0]
#seiji
[s_magao]
The sun rises in the east and sets in the west. That path.[p][stopse buf=3]
#seiji
If the stars were visible along the sun in daylight, the constellations would overlap the sun, as well. Think of it that way.[p][stopse buf=3]
[mshide]
#hokuto
[hw_magao]
I…see?[p][stopse buf=1]
[mhhide]
#seiji
[s_hohoemi]
As I said before, the stars we can see change with the seasons. That's because the positions of the earth, the sun, and the constellations change with the earth's orbit.[p][stopse buf=3]
#seiji
On your birthday, around summer, Virgo and Leo are in the same direction as the sun as seen from the earth. That's why we say the sun enters into the constellations.[p][stopse buf=3]
[mshide]
#hokuto
[hw_egao2]
Oh, this side of the earth is Japan, facing the sun and the constellations, so if you could see the stars in the daytime.[p][stopse buf=1]
[mhhide]
#seiji
[s_hohoemi]
And at this time of year, the earth is between the sun and the constellations so…[p][stopse buf=3]
[mshide]
#minami
[mw_bishou]
You can see Virgo and Leo in early spring, like we're doing right now, right?[p][stopse buf=2]
#
[mmhide]
I see.[p]
If you can remember when the constellations are visible and the horoscope dates, as long as you can remember both of them, then you can shift them by six months and know when the other is coming up.[p]
…No, you'll still have to memorize everything one way or the other. That's amazing, old man.[p]
[bg2 storage="kawa_n.jpg" time=1000]
[hokuto_w_mu2 left=680 wait=false][seizi_mu left=15]
#hokuto
What were we talking about… Oh yeah, you said something about how the star in Virgo would be easier to see than Polaris.[p][stopse buf=1]
#seiji
Right. Spica in Virgo is a first-magnitude star, and Polaris is a second-magnitude star, or second star.[p][stopse buf=3]
#hokuto
[hw/mu]
First and second stars? …You make it sound like Polaris is obviously inferior.[p][stopse buf=1]
#seiji
In a way, yes. Stars are graded according to their brightness.[p][stopse buf=3]
#seiji
Spica, the brightest alpha star in Virgo, is a first star, versus Polaris, which is a little dimmer second star.[p][stopse buf=3]
#seiji
Still, the limit of visibility with the naked eye is up to magnitude six, and in the big cities you can only see up to magnitude three at most, so Polaris is still one of the brighter stars across the board.[p][stopse buf=3]
#hokuto
[hw/kanasimi]
It's still a little plain, though…[p][stopse buf=1]
#seiji
[s/metozi]
…By the way, the Big Dipper only has second- and third-magnitude stars, too.[p][stopse buf=3]
#hokuto
[hw/aozame]
…REALLY? That's shocking…[p][stopse buf=1]
#
I feel like he was talking about me for a second, and was surprised, even thought it has nothing to do with me.[p]
#seiji
[s/hohoemi]
Well, there is a first star in Leo called Regulus.[p][stopse buf=3]
#hokuto
[hw/mu]
…Well, okay then.[p][stopse buf=1]
#seiji
…And you know, brightness is not all there is to a star. Their colors, their twinkling, the shapes of their constellations… They have their own charms.[p][stopse buf=3]
#seiji
The Big Dipper is just one constellation, and yet it is so well-known, easily recognizable, and useful when looking for other stars. I think it's a magnificent star.[p][stopse buf=3]
#hokuto
[hw/akire]
…Sorry to make you follow up with something like that for me.[p][stopse buf=1]
#seiji
No, no, no. But if we are going to go this far, let's take a look at the stars related to the south, in honor of Minami-kun. The Southern Cross is the most common formation from the Southern constellations.[p][stopse buf=3]
#
[chara_move name="hokuto" time=700 left=360 wait=false anim=true][chara_move name="seiji" time=700 left=-195 wait=true anim=true][minami_w_bishou left=840]
#minami
Southern Cross, the Crux, right?[p][stopse buf=2]
#hokuto
[hw/bishou]
Oh, I've heard about this.[p][stopse buf=1]
#seiji
[s/metozi]
The Southern Cross is a constellation that can only be seen in the southern hemisphere, or at least around Okinawa…[p][stopse buf=3]
#hokuto
Okinawa… So you wouldn't be able to see it here in the north…[p][stopse buf=1]
#
I felt an inexplicable sense of superiority.[p]
#minami
[mw/tun]
…What are you looking at?[p][stopse buf=2]
#hokuto
[hw/akire]
No…nothing…[p][stopse buf=1]
#seiji
Hey, hey, don't fight over petty things…[p][stopse buf=3]
[fadeoutbgm time=1000]
[mask time=500]
[bg2 storage="kawa_n.jpg" time="1500"]
[s/mu time=0][hw/metozi time=0]
[fadeinbgm storage="bg/river.ogg" time=1000]
[mask_off time=500]

#minami
[mw_iradati]
Oh, it's so late…[p][stopse buf=2]
#seiji
Yeah, it's getting too late. Hurry up and go home.[p][stopse buf=3]
#hokuto
…Ah, I guess we just did some regular stargazing and didn't find the star you were looking for…[p][stopse buf=1]
#seiji
[s/hohoemi]
Don't worry about it.[p][stopse buf=3]
#
I can feel it when I look at him saying that…[p]
…As if he's saying he's glad he was able to pass the time with us for the time being.[p]
Or maybe he's just glad we didn't dig any further.[p]
#hokuto
[hw/mu]
No, I'll come back. This time I'll properly help you, old man…[p][stopse buf=1]
#minami
[mw/magao2]
What are you talking about? Besides, I can't believe you're going to be out this late again…[p][stopse buf=2]
#seiji
[s/mu]
…Well, I don't mind, but… From those uniforms, you guys are high school students. Won't that interfere with your studies?[p][stopse buf=3]
#minami
[mw/magao2]
That's right. Besides, we're going to be busy with club activities… Also, what should we say to our parents…[p][stopse buf=2]
#hokuto
[hw/aseri]
…Then just on weekends. Just Friday and Saturday nights. That's fine, right? My parents won't say anything.[p][stopse buf=1]
#hokuto
Minami, you know, our school doesn't have an astronomy club, but I think we have one now.[p][stopse buf=1]
#minami
[mw/magao]
…You like it that much? Stargazing.[p][stopse buf=2]
#hokuto
[hw/egao2][kanim name="hokuto" keyframe="nod" time="500"]
Yeah.[p][stopse buf=1]
#minami
[mw/magao2]
…I see.[p][stopse buf=2]
#
Minami then shook her shoulders widely and sighed.[p]
#minami
[mw/akire]
Haaaaa……okay. I'll ask my parents, too.[p][stopse buf=2]
#hokuto
[hw/odoroki]
Really?[p][stopse buf=1]
#minami
[mw/bishou]
I know you'll probably come alone even if I leave you alone, Hokuto, which worries me a lot. Old man, is that okay with you?[p][stopse buf=2]
#seiji
[s/hohoemi]
Yeah, I don't mind.[p][stopse buf=3]
#hokuto
[hw/egao2]
All right, it's settled. I'll be back, old man.[p][stopse buf=1]

#
After that, the days of searching for the star between us and the old man began.[p]
It took a lot of effort to convince Minami's parents, but they allowed us as long as we didn't ever drop our grades.[p]
And so every week, every weekend night, we would gather on the riverbank and look through the telescope.[p]
[fadeoutbgm time=1000]


[mask time="1500"]
[clearfix]
@layopt layer=message0 visible=false
[hide time=0]
[bg2 storage="black.png" time=0]
[iscript]
sf.current_bgm_vol = sf._system_config_bgm_volume;
[endscript]
[wait time="1500"]
[mask_off time="500"]
[if exp="sf._system_config_bgm_volume>=1&&sf.SM1!=1"]
[movie storage="OP_nitousei.webm" skip=false volume="&sf.current_bgm_vol"]
[elsif exp="sf._system_config_bgm_volume>=1&&sf.SM1==1"]
[movie storage="OP_nitousei.webm" skip=true volume="&sf.current_bgm_vol"]
[else]
[movie storage="OP_nitousei.webm" skip=true volume=0]
[endif]
[mask time="700"]
[eval exp="sf.SM1=1"][eval exp="sf.chapPro=1"]
[rolebutton]
@layopt layer=message0 visible=true
[kaname_bishou2 time=0]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="1000"]
[mask_off time="1000"]

@jump storage="en/scene1.ks" target=*chapter1
