*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=466 ]
[voconfig sebuf=2 name="minami" vostorage="minami2/minami_ha{number}.ogg" number=1 ]
[voconfig sebuf=3 name="seiji" vostorage="seizi/takamura_{number}.ogg" number=194 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=66 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=64 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=38 ]
[vostart]
[mask time=500]
[bg2 storage="class.jpg" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="akko"]
[wait time=500]
[mask_off time=1000]

*chapter7
[fadeinbgm storage=bg/school.ogg time=1000]
#
And so the rainy season began a little earlier than usual.[p]
Mid-June. The time for midterm exams, which are nothing but a pain for high school students, has arrived.[p]
The third-year students, who were supposed to be taking exams, seemed the most relaxed, but we, the lower classmen, took it very seriously and were splendidly exhausted.[p]
I haven't touched the guitar for a long time now, as club activities are suspended one week before the exams. …The fear that I'm going back to being a crappy guitarist comes over me.[p]
But even in this situation, Minami made my lunch every day, and her cooking skills improved as if the first few days were a lie.[p]
And to be honest, she has come to cook better meals than my mom.[p]
I didn't expect Minami to have this much spirit, so when I gave her honest praise, she went all red.[p]
[hokuto_s_bishou]
#hokuto
At this rate, you'll be a great wife, Minami.[p][stopse buf=1]
#
[minami_s_tere]
#minami
Wha—?![p][stopse buf=2][voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=234 ]
#
[hide]
Did I say something weird…?[p]
And, by the way, I crossed paths with the president in the hallway after that.[p]
[bg2 storage=rouka_s.jpg time=500]
[nao_niko]
#nao
Hokuto-kun, you say some daring things～.[p][stopse buf=4]
#
[hide]
And to add to that, even Reito-senpai.[p]
[reito_komari]
#reito
I'm kind of envious of that part of you, Hokuto, or maybe not so much…[p][stopse buf=5]
#
[hide]
I'm not sure if it was a compliment or a snide remark.[p]
[fadeoutbgm time=500]
After all this, we finally arrived at the three-day exam period.[p]
I barely made it through English, modern social studies, biology, and math.[p]
On a slightly sunny day in between the long rainy season, I joined Minami on our way home.[p]

[fadeinbgm storage=bg/river.ogg time=1000]
[bg2 storage="michi.jpg" time="500"]
[hokuto_s_bishou left=640 wait=false][minami_s_bishou left=40]

#hokuto
Here you go. Thank you for today's lunch.[p][stopse buf=1]
#minami
Thank you for eating it.[p][stopse buf=2]
#hokuto
[hs/kanasimi]
Really, I'm sorry. I'm really sorry for making you do this even during the exams.[p][stopse buf=1]
#minami
[ms/magao2]
That's okay. I've gotten used to it lately.[p][stopse buf=2]
#hokuto
[hs/metozi]
No, but it's really great to see how much you've improved in such a short period of time… It's really helpful.[p][stopse buf=1]
#minami
[ms/bishou]
You're welcome.[p][stopse buf=2]
#hokuto
[hs/akire]
…I wanted to do something for the old man, but I think I should thank you first, Minami.[p][stopse buf=1]
#minami
[ms/magao2]
Eh, I really don't mind. …I'm doing it because I like it.[p][stopse buf=2]
#hokuto
[hs/magao]
No, I'm not going to feel better if you're the only one giving me things. Is there anything you want?[p][stopse buf=1]
#minami
[ms/akire]
I can't think of anything so suddenly… Ah.[p][stopse buf=2]
#hokuto
[hs/bishou]
There's something, right? Tell me.[p][stopse buf=1]
#minami
[ms/dere]
No, um, let's see. …Recently, there's a coffee shop in front of the station, and their special parfait is getting a reputation for being really good.[p][stopse buf=2]
#minami
[ms/tun]
But they say it's hard to get a table because reservations fill up quickly. I've always wanted to try it… Sorry, don't worry about it.[p][stopse buf=2]
#hokuto
[hs/akire]
Ah, well, you like sweets, don't you… Hmm? Special parfait in front of the station…? Is that place Cat's Tail, by any chance?[p][stopse buf=1]
#minami
[ms/odoroki]
Ah, yeah, do you know it?[p][stopse buf=2]
#hokuto
[hs/magao][kanim name="hokuto" keyframe="nod" time="500"]
Yeah, I see, that place…[p][stopse buf=1]
#minami
[ms/magao]
Hokuto?[p][stopse buf=2]
#hokuto
[hs/metozi]
…After the exam tomorrow, the heavy subjects will be taken care of, and after school tomorrow, there will be some free time… But after that, our club activities will start up again…[p][stopse buf=1]
#minami
[ms/magao2]
Hokuto… Hokuto, are you listening?[p][stopse buf=2]
#hokuto
[hs/magao]
Minami.[p][stopse buf=1]
#minami
[ms/magao]
Eh? Yes![p][stopse buf=2]
#hokuto
[hs/egao]
Let's have it tomorrow, the special parfait.[p][stopse buf=1]
#minami
[ms/odoroki]
Eh?![p][stopse buf=2]
#hokuto
[hs/egao2]
I'll make a reservation, so we can meet at the school gate tomorrow, after school[p][stopse buf=1]
#
[hhide wait=false][move name=minami left=360]
#minami
Eh, wait a minute, what do you mean?![p][stopse buf=2]
[fadeoutbgm time=500]
#
[mask time=500]
[hide time=0][hokuto_s_bishou time=0 left=640][minami_s_tere left=40 time=0]
[bg2 storage="cafe.jpg" time="500"]
[playse storage=se/nyuten.ogg buf=8]
[mask_off time=500]
[fadeinbgm storage=bg/cafe.ogg time=1000]
#Employee
Welcome… Oh, Hokuto-kun![p]
#hokuto
It's been a while.[p][stopse buf=1]
#Employee
Yesterday you suddenly said something about a special parfait and I wondered what was going on. Hokuto-kun, you can be smooth, too, can't you?[p]
#minami
Oh, no, no…[p][stopse buf=2]
#hokuto
[hs/magao]
Eh, what do you mean?[p][stopse buf=1]
#Employee
You haven't told me anything about that girl over there.[p]
#hokuto
[hs/egao2]
Oh, she's been very kind to me lately. I wanted to do something in return, and she said she wanted to try this parfait.[p][stopse buf=1]
#minami
[ms/tun]
T-That's right…[p][stopse buf=2]
#Employee
Yes, you're right. I'll leave it like that. Now, your order would be your reserved special parfait. What about your drinks?[p]
#hokuto
[hs/bishou]
I'll go with a coffee blend. What about you, Minami?[p][stopse buf=1]
#minami
[ms/odoroki]
Eh, tea.[p][stopse buf=2]
#Employee
Okay. One coffee blend and one tea. Would you like sugar and milk?[p]
#hokuto
[hs/bishou]
We have that super sweet parfait coming, so it would be fine if we don't ask for that, right?[p][stopse buf=1]
#minami
[ms/dere]
Y-Yeah.[p][stopse buf=2]
#Employee
Understood. Then please wait a moment.[p]
#hokuto
[hs/egao2]
Okay![p][stopse buf=1]
#minami
[ms/tun]
…Hey, Hokuto…[p][stopse buf=2]
#hokuto
[hs/bishou]
Hm?[p][stopse buf=1]
#minami
…You're so used to it. Have you been here before?[p][stopse buf=2]
#hokuto
The lady who just helped us, she's the mother of a member of our middle school's basketball team.[p][stopse buf=1]
#minami
[ms/magao2]
Ah, really?[p][stopse buf=2]
#hokuto
[hs/egao2]
So I've been invited a few times, and I used to come here when I couldn't concentrate at home, like during the exams. So I asked her to make an appointment for me today.[p][stopse buf=1]
#
I was given a large discount on coffee because of the middle school student price, so I was able to be here with my small allowance.[p]
In hindsight, this may have been what kept me from going bust at the time.[p]
#minami
I didn't know that… I feel like I've been seeing a lot of aspects of you lately that I didn't know about.[p][stopse buf=2]
#hokuto
[hs/odoroki]
Really?[p][stopse buf=1]
#minami
[ms/bishou][kanim name="minami" keyframe="nod" time="500"]
Yeah, you've changed a little bit. Well, you're still getting caught up in sudden and unexpected things.[p][stopse buf=2]
#hokuto
[hs/bishou]
…Yeah. But I think Minami is the one who's been dragging me around.[p][stopse buf=1]
#minami
[ms/odoroki]
Me?[p][stopse buf=2]
#hokuto
[hs/egao2]
Yup, since we were little kids.[p][stopse buf=1]
[fadeoutbgm time=1000]
#
[mask time=500]
[hide]
[bg2 storage=still_hokuto.png time=1500][eval exp="sf.ST6=1"]
[fadeinbgm storage=kaisou.ogg time=1000]
[mask_off time=500]
#hokuto
[hs_bishou]
After my father died, I was depressed for a while, you know? I didn't want to go to school, and I didn't talk to anyone. Even when I was at home, I just cowered and cried all the time.[p][stopse buf=1]
[mhhide]
#minami
[ms_bishou]
…Yeah. That happened…[p][stopse buf=2]
[mmhide]
#
[image storage=still_minami.png layer=0 time=500 width=1920 height=1972 top=-700][eval exp="sf.ST7=1"]
[camera time=60000 y=+700 layer=0 wait=false]
#hokuto
[hs_egao2]
But then, you came to my house, not to mention the school, and tried to take me outside to the schoolyard, the park, and other places.[p][stopse buf=1]
[mhhide]
#minami
Hokuto, let's play, okay?[p][stopse buf=2]
#minami
[ms_uwame]
…[p][stopse buf=2]
[mmhide]
#hokuto
[hs_kanasimi]
At first, I was annoyed. I wanted you to leave me alone. …But you wouldn't give up on me.[p][stopse buf=1]
[mhhide]
#minami
[ms_magao]
……[p][stopse buf=2]
[mmhide]
#
[bg2 storage=gl_minami.png time=0]
[freeimage layer=0 time=500]
#hokuto
[hs_egao2]
I had no choice but to raise my face, and when I looked at you, you looked worse than I did, with tears in your eyes, and desperately reached out your hand to me. I had no choice but to take your hand.[p][stopse buf=1]
[mhhide]
#minami
[ms_kanasimi]
……Really, I'm sorry… Even at that time…[p][stopse buf=2]
[mmhide]
#hokuto
[hs_bishou]
But when I took your hand, you looked so happy. So we played tag and hide-and-seek until it got dark… My mind went blank.[p][stopse buf=1]
#hokuto
The loneliness of losing my dad, it disappeared. Really, I don't know what I would have done without you.[p][stopse buf=1]
[mhhide]
#minami
[ms_uwame]
Hokuto…[p][stopse buf=2]
[mmhide]
[fadeoutbgm time=1000]
#
[mask time=500]
[reset_camera]
[bg2 storage="cafe.jpg" time="1500"]
[hokuto_s_kanasimi time=0 left=640][minami_s_magao2 left=40 time=0]
[fadeinbgm time=1000 storage=hokuto_A.ogg]
[mask_off time=500]

#hokuto
So I started to participate in various clubs, lessons, and extracurricular activities in my own way… But in the end, I just needed to prove to myself that I wasn't lonely, that I was doing the right thing.[p][stopse buf=1]
#hokuto
And yet, no matter what I did, I was always running alone, and I was useless. I even pushed most of the student council duties on you in middle school.[p][stopse buf=1]
#minami
That was only because you looked overwhelmed, so I took your place, Hokuto…[p][stopse buf=2]
#hokuto
[hs/bishou][kanim name="hokuto" keyframe="nod" time="500"]
Yes. But I went through a lot of things and caused Minami a lot of trouble… But now I am extremely fulfilled. I met the senpais and old man Takamura, but…[p][stopse buf=1]
#hokuto
[hs/egao]
Of course, it was you who came along with me to practice, stargazed with me, and even made me lunch.[p][stopse buf=1]
#hokuto
…I think I can do my best because you are right next to me, pulling me along, not pushing me, but letting me lean on you, making me feel that it is okay to ask for help. Thank you so much.[p][stopse buf=1]
#minami
[ms/dere]
……[p][stopse buf=2]
#hokuto
[hs/magao]
But can I ask you something? There's something I've been meaning to ask you.[p][stopse buf=1]
#minami
[ms/uwame]
…What?[p][stopse buf=2]
#hokuto
[hs/kanasimi]
Why do you care so much about me? Why are you helping me?[p][stopse buf=1]
#minami
[ms/odoroki]
Eh?[p][stopse buf=2]
#hokuto
[hs/metozi]
I mean, you even make me lunch everyday. That's not normal. But it's not something I can say while I'm still relying on your kindness…[p][stopse buf=1]
#minami
[ms/magao]
……[p][stopse buf=2]
#hokuto
[hs/kanasimi]
Until recently, I thought you felt responsible for my dad's death.[p][stopse buf=1]
#hokuto
I'm thinking that you're carrying a cross that you don't need and you're just looking out for me. …And I've said terrible things like that before.[p][stopse buf=1]
#minami
[ms/kanasimi]
…Yeah, maybe that was part of it.[p][stopse buf=2]
#hokuto
[hs/magao]
But you've been doing a lot more for me since then… Why? If it's not out of a sense of guilt or responsibility, why…[p]
#minami
[ms/magao2]
Well…[p][stopse buf=2][fadeoutbgm time=1000]
#Employee
Here you go. We have a blended coffee, Earl Grey tea, and our special parfait![p]
#hokuto
[hs/bishou]
…Ah, thanks.[p][stopse buf=1]
#
…What bad timing…[p][fadeinbgm storage=minami.ogg time=1000]
#minami
[ms/kira]
…EH?[p][stopse buf=2]
#
Minami's eyes become smaller. Her eyes are in disbelief at the sight in front of her.[p]
But on the other hand, she can't hide her joy and excitement.[p]
[hide]
[bg2 storage=still_pafe.png time=500][eval exp="sf.ST8=1"]
It was obvious. In front of her, a heaping heap of fresh cream, ice cream, sponge, and yogurt, with early summer fruits such as loquats and plums as the base, is piled up as high as it will go.[p]
This is the Cat's Tail famous (mainly for its size) special parfait. Anyway, it's huge. And it looks really delicious.[p]
On the other side of the parfait, Minami is already superbly engrossed in the parfait.[p]
…Oh, we can't talk about serious things anymore.[p]
#minami
[ms_tun2]
Ho-Hokuto… how much does this cost?[p][stopse buf=2]
[mmhide]
#hokuto
[hs_akire]
The daughter of the director of the city's best hospital, after all, is worried by something so ordinary as that……[p][stopse buf=1]
[mhhide]
#minami
[ms_tun2]
No, because I didn't think it would be this much… I didn't bring that much money here…[p][stopse buf=2]
[mmhide]
#hokuto
[hs_bishou]
Oh, don't worry. I'll pay for everything, even the drinks.[p][stopse buf=1]
[mhhide]
#minami
[ms_tere]
Eh?![p][stopse buf=2]
[mmhide]
#hokuto
[hs_egao2]
Because I'm grateful for all you do, and I can't let you pay for it.[p][stopse buf=1]
[mhhide]
#minami
[ms_uwame]
…Do you have that kind of money?[p][stopse buf=2]
[mmhide]
#hokuto
[hs_bishou]
I haven't used my allowance lately, except for what I spend on club activities. This much is fine. Don't worry about it, enjoy it.[p][stopse buf=1]
#
[mhhide]
Minami also increased my allowance a little bit because she started making me lunch, which helped me save on food expenses.[p]
Of course, my mom apparently gives some money to Minami's family for the cost of the ingredients for my lunch box.[p]
#minami
[ms_uwame]
…Really?[p][stopse buf=2]
[mmhide]
#hokuto
[hs_egao2]
I told you, I always return favors. Now, eat quickly or it'll melt.[p][stopse buf=1]
[mhhide]
#minami
[ms_magao]
…Well, let's eat.[p][stopse buf=2]
#
[mmhide]
[bg2 storage=cafe.jpg time=500]
[minami_s_mogu]
She picked up a spoon, hesitantly scooped up a portion of parfait ice cream, and brought it to her mouth.[p]
At the next moment—.[p]
#minami
Mmm～! Delicious～![p][stopse buf=2]
#
…Minami's face, which always looked somewhat cold, was melting away happily.[p]
From the second mouthful, there was no more hesitation.[p]
She keeps bringing more and more piles of cream and fruit to her mouth, breaking them down and chewing on them with a full smile, as if the sweetness is happiness itself.[p]
[move name=minami left=40 wait=true][hokuto_s_bishou left=640]
#hokuto
The way you eat it, you make it look delicious, don't you?…[p][stopse buf=1]
#minami
Because it's really yummy!…[p][stopse buf=2]
#
Somehow, even her vocabulary is becoming infantile.[p]
Even my cheeks loosened up as I sipped my coffee.[p]
#hokuto
If it makes you that happy, I'm glad I brought you here.[p][stopse buf=1]
#minami
[ms/uwame][kanim name="minami" keyframe="nod" time="500"]
Yeah, thank you so much… Eh, you're not going to eat, Hokuto?[p][stopse buf=2]
#hokuto
[hs/magao]
No, that's what I asked for for you.[p][stopse buf=1]
#minami
[ms/egao2]
I can't eat all this by myself. Here, why don't you try some, Hokuto?[p][stopse buf=2]
#
Then, she scooped up a bite and held out her spoon to me.[p]
#hokuto
[hs/egao]
Well, aaah.[p][stopse buf=1]
#minami
[ms/egao]
Aaah, hm?[p][stopse buf=2]
#
I eat the contents of the spoon and taste the plum and the cream.[p]
It was so natural to both of us that it took a while to understand what just happened.[p][fadeoutbgm time=1000]
#minami
[ms/tere]
……Eh?[p][stopse buf=2]
#hokuto
[hs/tere]
……Hm?[p][stopse buf=1]
#
Minami is turning bright red as she alternates between the spoon and my face. I wonder what's wrong.[p]
What just happened? Let's look back.[p]
Minami. Her spoon. Minami held out her spoon to me. And I ate.[p]
I said Aaah…  She said Aaah…[p]
We… just… did… that…[p]
[fadeinbgm storage=bg/cafe.ogg time=1000]
The looks around us are really bad. It hurts. Or better yet, I'm steaming hot.[p]
Hey, waitress.[p]
Don't put your hand over your mouth like you're about to get a speech bubble saying, "Tsk tsk! Oh my! Oh my!" I'm not coming back![p]
Fearfully, I turned to Minami and there she was, bright red and about to boil.[p]
#hokuto
[hs/dere]
…Uh, Minami, I'm…sorry.[p][stopse buf=1]
#minami
[ms/dere]
No, no, It's my fault, as well…[p][stopse buf=2]
#
……[p]
#hokuto
…You want another spoon?[p][stopse buf=1]
#minami
[ms/dere2]
Y-Yeah, let's get a new one…[p][stopse buf=2]
#
Well, even if we got a replacement, it doesn't change the fact that we kissed indirectly.[p]
…No, wait, don't be conscious of it. We're talking about Minami. I have had plenty of these.[p]
I used to play house with Minami.[p]
#Employee
Are you sure? You really want to replace it?[p]
#minami
[ms/tun2]
YES! I mean, I'm sorry, please do…[p][stopse buf=2]
#
Minami is rushing around, asking the waitress to change her spoon.[p]
…Nevertheless. I corrected what I said earlier about Minami being cold.[p]
If anything, Minami is the type of person whose facial expressions change from one to the other. Yeah, cute.[p]
…………[p]
Cu-te.[p]
Do I think Minami is cute now? No, this is, you know, that.[p]
On the one hand, she takes me seriously, on the other hand, she is excited like a child for the first time in a long time, and on the other hand, she turns bright red like this.[p]
Girls like that are cute, not only Minami.[p]
I mean, you know. Yes, I'm a boy no matter what.[p]
Minami, being a girl, just forced the crush switch in my heart to on. Yeah. So. I mean…[p]
It's not that Minami is particularly cute or anything…[p]
…Let's just have some coffee and calm down. Yeah…[p]
#minami
[ms/dere2]
…I'm so embarrassed I can't even taste it…[p][stopse buf=2]
#hokuto
…You can have another cup of tea and relax.[p][stopse buf=1]
#
I'll do the same. Because I'm having the exact same symptoms right now.[p]
#minami
[ms/dere]
…Thanks.[p][stopse buf=2]
#
I was really glad that I brought more pocket money. It's important to know where to spend your money. Yeah.[p]
We managed to finish the special parfait together, even though it was embarrassing to share the parfait together.[p]
[fadeoutbgm time=1000]
[mask time=500]
[ms/uwame time=0][hs/metozi time=0]
[bg2 storage=michi_e.jpg time=1500]
[fadeinbgm storage=bg/river.ogg time=1000]
[mask_off time=500]

#minami
…Thanks for the food today.[p][stopse buf=2]
#
On the way back from the coffee shop. Back to the usual riverside.[p]
The reality of having to study for the rest of the exams hits me now, but honestly, it's not worth it, and it's awkward.[p]
#hokuto
Well… A lot happened, but… Did you enjoy it?[p][stopse buf=1]
#minami
[ms/bishou][kanim name="minami" keyframe="nod" time="500"]
Yeah, the parfait was delicious.[p][stopse buf=2]
#hokuto
[hs/bishou]
I see. Well, that's good…[p][stopse buf=1]
#minami
Yeah……[p][stopse buf=2]
#hokuto
[hs/kanasimi]
……You know, I've been taken care of so much. I can't repay you at all. I'm really sorry I could only do this.[p][stopse buf=1]
#minami
No, I kind of had fun today, and I was happy that you did this for me, Hokuto.[p][stopse buf=2]
#hokuto
[hs/bishou]
I see. …Well, let's go somewhere some other time, make some time to do it or something. …But I'm not sure I'd feel comfortable going back to that place again.[p][stopse buf=1]
#minami
[ms/magao2]
…It's fine. We can go one more time.[p][stopse buf=2]
#hokuto
[hs/magao]
Why?[p][stopse buf=1]
#minami
[ms/dere]
But… The daily sundae on that promotional sign looked good, too.[p][stopse buf=2]
#hokuto
[hs/akire]
…You really are a glutton…[p][stopse buf=1]
#minami
[ms/dere2]
It can't be helped. The food was delicious…[p][stopse buf=2]
#hokuto
[hs/bishou]
…Well, they say it's the best coffee shop around here. Okay, let's go back there again.[p][stopse buf=1]
#minami
[ms/dere][kanim name="minami" keyframe="nod" time="500"]
Yeah.[p][stopse buf=2]
#hokuto
[hs/egao2]
Oh, yes, maybe next time we should invite our senpais and the old man, too. I promised him that we would do something together after the rainy season.[p][stopse buf=1]
[fadeoutbgm time=500]
#minami
[ms/bishou]
……[p][stopse buf=2]
#hokuto
[hs/odoroki]
…What's wrong?[p][stopse buf=1]
#minami
[ms/uwame]
Hokuto, you asked me earlier, why do I care about you?[p][stopse buf=2]
#hokuto
Y-Yeah.[p][stopse buf=1]
#minami
[ms/bishou]
I'll answer that question now.[p][stopse buf=2]
#hokuto
[hs/magao]
……[p][stopse buf=1]
#
[hide][minami_s_kanasimi]
#minami
You see, I have always hated seeing you lonely. If I left you alone, you would suddenly sink down, become reckless or even try too hard… I couldn't stand to watch. I couldn't leave you alone.[p][stopse buf=2]
#minami
[ms/bishou]
But lately, like now, I am happy to see Hokuto liking Takamura-san, and our senpais, people I don't know… All kinds of people, and trying his best and being friendly with them, as if it were me.[p][stopse buf=2]
#minami
So now I want to push you to do better.[p][stopse buf=2]
#
[move name=minami left=40 wait=true][hokuto_s_akire left=640]
#hokuto
…What, are you my mom or something?[p][stopse buf=1]
#minami
…Yeah, maybe something like that…[p][stopse buf=2]
#hokuto
Hey…[p][stopse buf=1]
#minami
[ms/tere]
It's because. You relied on me. And you said thank you. I'm very happy that you thanked me to the best of your ability.[p][stopse buf=2]
#hokuto
[hs/odoroki]
…I see. I see…no, what can I say? I was supposed to be the one thanking you… It's kind of embarrassing…[p][stopse buf=1]
#hokuto
[hs/dere]
…At times like this, you're so honest and straightforward, Minami.[p][stopse buf=1]
#minami
[ms/uwame]
I'm always honest, okay?[p][stopse buf=2]
#hokuto
[hs/bishou]
…You're a bit of a liar, though.[p][stopse buf=1]
#minami
[ms/bishou]
…Well, yeah…[p][stopse buf=2]
#
After talking about it, we've already reached the point where we always split up.[p]
#hokuto
…See you tomorrow. …Well, I mean, please take care of my delicious lunch for tomorrow, as well![p][stopse buf=1]
#minami
Just hold your breath.[p][stopse buf=2]
#hokuto
[hs/magao]
……I look forward to it. Bye.[p][stopse buf=1]
#
[fadeoutbgm time=1000]
[hide]
[bg2 storage=still_kokuhaku.png time=1000][eval exp="sf.ST9=1"]
#minami
…Hokuto.[p][stopse buf=2]
#hokuto
…What?[p][stopse buf=1]
#minami
The reason why I care about you… No, the reason why I want to be with you. It's…[p][stopse buf=2]
[fadeinbgm time=1000 storage=BGM4.ogg]
#minami
You're dedicated to what you like and to the people you like, and that's why I like you, because you try your best, Hokuto.[p][stopse buf=2]
#hokuto
![p][stopse buf=1]
#minami
Lately, I like you even more. I like you more than your father or your mother. No, I like you more than anyone else on this earth, on any star, or anywhere else in the universe.[p][stopse buf=2]
#hokuto
……[p][stopse buf=1]
#minami
…That's how it is. …Well then, see you later.[p][stopse buf=2]
#
[bg2 storage=michi_e.jpg time=500]
With that, Minami headed home on her own.[p]
[hokuto_s_dere]
#hokuto
……[p][stopse buf=1]
#
Sure, I did say she was straightforward and honest, though.[p]
#hokuto
…That's cheating…[p][stopse buf=1]
#
After receiving such a straightforward confession of love, I realized that I am just a human being, and that I am not good enough to switch my mind back to my studies.[p]
[fadeoutbgm time=1000]

[mask time=500]
[hs/iradati time=0]
[bg2 storage=class.jpg time=1500]
[playse storage=se/chime.ogg buf=8]
[mask_off time=500]

#hokuto
I-I'll do something about that…[p][stopse buf=1][fadeoutse buf=8 time=500]
#
[hide][bg2 storage=black.jpg time=1000]
The third day of the exams …After Minami's confession, I could hardly get any studying done last night, as expected.[p]
Even worse, I couldn't sleep normally… I realized for the first time that it is true that people have trouble sleeping due to nerves and other psychological conditions.[p]
So, after a little bit of drowsiness, I just crammed from dawn onward.[p]
…I usually don't feel anything, but today, the content of the health class is bringing up a lot of random thoughts.[p]
It was now a battle against those distractions and sleepiness.[p]
In addition, Minami's bento was obviously more elaborate than usual, but the shape of the hamburger was distorted, as if she was agitated. I could already feel Minami's embarrassment.[p]
No, I mean, it was like… I'm getting a little embarrassed.[p]
But after school, when I thought I had managed to get through the three-day long exams.[p]
[mask time=500]
[bg2 storage=ongaku.jpg height=1554 top="-200" time=500]
[hokuto_s_dere left=640 time=0][minami_s_dere left=40 time=0]
[mask_off tim=500]
#hokuto
……[p][stopse buf=1]
#minami
……[p][stopse buf=2]
#
…Of course, when I go to the clubroom, I will face Minami again.[p]
#reito
[r_komari]
…Um, Hokuto, Minami? What are you guys——…[p][stopse buf=5]
[mrhide]
#kaname
[k_niyake]
Reito-kun, come over here for a minute. I have something urgent to tell you～.[p][stopse buf=6]
[mkhide]
#reito
[r_komari]
Eh, what do you mean? Ah, wait…[p][stopse buf=5]
[mrhide]
#
The vice president removed Reito-senpai from the room in a matter of seconds.[p]
…Vice president, you could have taken care of it, thank you for the inconvenience.[p]
#minami
……[p][stopse buf=2]
#hokuto
……Oh, I'll return your lunch box. Thanks again for today.[p][stopse buf=1]
#minami
[ms/dere2]
……Yeah, thanks for eating it.[p][stopse buf=2]
#hokuto
……[p][stopse buf=1]
#minami
[ms/dere]
……[p][stopse buf=2]
#hokuto
[hs/tere]
…You know, about yesterday…[p][stopse buf=1]
#minami
…Yeah.[p][stopse buf=2]
#hokuto
[hs/dere]
…I'm going to be honest about my feelings right now.[p][stopse buf=1]
#minami
[ms/odoroki]
…![p][stopse buf=2]
[fadeinbgm time=1000 storage=kaisou.ogg]
#hokuto
So, uhm…[p][stopse buf=1]
#
…It's good to start the conversation, but what do I do?[p]
It's not like I don't like Minami at all.[p]
In fact, I've been finding her rather cute lately.[p]
However, I keep bothering her, taking her around for club activities and stargazing, and to top it all off, asking her to make me lunch.[p]
Am I allowed to say that I like Minami?[p]
But now, there is a girl in front of me, waiting for my response with a desperate gaze.[p]
Minami told me that she likes me more than anyone else in the universe.[p]
I would like to respond to that feeling, I think.[p]
So…[p]
#hokuto
[hs_iradati]
I, I…![p][stopse buf=1]
#minami
[ms/tere]
……![p][stopse buf=2]
[stopbgm]
#nao
Hey, what are you two doing?[p][stopse buf=4]
#kaname
Shhh～! Nao, be quiet! They're talking about something important inside![p][stopse buf=6]
#reito
You can't enter![p][stopse buf=5]
#hokuto
[hs/kanasimi]
……[p][stopse buf=1]
#minami
[ms/tere]
……[p][stopse buf=2]
#
[hide]
At that moment I held my head and Minami covered her face.[p]
…Well, to be honest, it never crossed my mind that it would be like this.[p]
#hokuto
[hs_akire]
…Oh—you can come in! (Neglected)[p][stopse buf=1]
[mhhide]
#
[nao_bishou]
#nao
Oh, hey, Hokuto-kun, Minami-chan.[p][stopse buf=4]
#
[hide][hokuto_s_iradati2 left=640 wait=false][minami_s_odoroki left=40]
#hokuto
…President, what's happening?[p][stopse buf=1]
#nao
[n_magao]
I got a letter addressed to you guys.[p][stopse buf=4]
[mnhide]
#hokuto
[hs/magao wait=false][ms/magao]
Wait, why do you have a letter addressed to us, anyway?[p][stopse buf=1]
#nao
[n_iradati]
I heard it was delivered to the school. The teacher gave it to me.[p][stopse buf=4]
[mnhide]
#hokuto
[hs/odoroki]
I…see？…Well, thanks![p][stopse buf=1]
#
[playse storage=se/paper.ogg buf=8]
Controlling my breathing, I accept the envelope without a second thought and check the sender on the other side.[p]
『Seiji Takamura』[p]
#hokuto
[hs/aseri]
!?[p][stopse buf=1]
#
I hurriedly cut the envelope, open and read the letter inside.[p]
#nao
[n_iradati]
Hey, what's wrong?[p][stopse buf=4]
[mnhide]
#hokuto
[hs/kanasimi]
…This is… Sorry, I know we just had a long break, but… Can you give me and Minami the day off tomorrow?[p][stopse buf=1]
#minami
[ms/odoroki]
Eh? What do you mean?[p][stopse buf=2]
#hokuto
[hs/magao]
Read this.[p][stopse buf=1]
#minami
[ms/aozame]
……This…[p][stopse buf=2]
#nao
[n_iradati]
…It seems something's going on.[p][stopse buf=4]
[mnhide]
#hokuto
[hs/kanasimi]
I'm sorry…[p][stopse buf=1]
#nao
[n_kanasimi]
That's all right. Just one day, okay?[p][stopse buf=4]
[mnhide]
#hokuto
[hs/magao]
Yes, thank you very much.[p][stopse buf=1]

[mask graphic="cut/en/cutin_hokuto.png" time=1500]
[wait time=500]
[eval exp="sf.chap7=1"]
[playbgm storage=eyecatch.ogg loop="false"]
[hide time=0]
[bg2 storage="byouin.jpg" time="4000"][stopbgm]
[mask_off time=500]

@jump storage="en/scene8.ks" target=*chapter8
