*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=605 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=331 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=222 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=74 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=68 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=40 ]
[vostart]
[mask time=500]
[bg2 storage="black.png" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="akko"]
[wait time=500]
[mask_off time=1000]

*chapter9
#
The following weekend.[p]
I bowed down to Minami's parents and asked them if they would somehow allow me to play guitar and look at the stars on the hospital grounds.[p]
Then they agreed to let me use their rooftop for the night, just for one day.[p]
And then, the promised day.[p]
Minami pushed the wheelchair with the old man in it while I carried my guitar and the old man's telescope up to the rooftop.[p]
[vostop]
[bg2 storage=okujou.jpg time=500]
[fadeinbgm storage=bg/wind.ogg time=1000]
[minami_s_bishou left=840 wait=false][hokuto_s_bishou left=360 wait=false][seizi_h_magao left=-195]
#seiji
…[p][vostart]
#minami
Wow…[p][stopse buf=2]
#
When we reached the rooftop, the sky was covered with stars.[p]
The stars are more dazzling than usual in a place like this that is usually inaccessible. And the Milky Way is faintly visible.[p]
I realize that before I knew it, we were approaching summer.[p]
#hokuto
…Come on, old man. Let's set up the telescope.[p][stopse buf=1]
#seiji
[sh/hohoemi2]
……Yeah, I know, but maybe it won't be necessary.[p][stopse buf=3]
#hokuto
[hs/odoroki]
Eh?[p][stopse buf=1]
#seiji
[sh/hohoemi]
Look, it's starting.[p][stopse buf=3]
#
[hide][fadeinbgm time=1000 storage=seiji.ogg]
[bg2 storage=still_perseus.png time=500][eval exp="sf.ST10=1"]
The old man said this and slowly pointed to the night sky as a ray of light streamed down.[p]
#minami
;[ms_uwame]
Ah, shooting stars…[p][stopse buf=2]
;[mmhide]
#
As soon as Minami said that, another one.[p]
#hokuto
;[hs_magao]
Oh, again…[p][stopse buf=1]
;[mhhide]
#seiji
;[sh_hohoemi2]
It's the Perseid meteor shower. Actually, the best time to see them is around the time of the Obon festival, but… We were able to see them today, as well.[p][stopse buf=3]
;[mshide]
#hokuto
;[hs_odoroki]
Perseid meteor shower?[p][stopse buf=1]
;[mhhide]
#seiji
;[sh_hohoemi]
Yeah. One of the three major meteor showers every summer. When it's big, it's called a meteor rain, and you can see several while puffing on a cigarette… I'm not sure I'll be able to do that today…[p][stopse buf=3]
;[mshide]
#hokuto
;[hs_egao2]
…[p][stopse buf=1]
#
;[mhhide]
Yet, so beautiful.[p]
[bg2 storage=okujou.jpg time=500]
[minami_s_bishou left=840 wait=false][hokuto_s_egao2 left=360 wait=false][seizi_h_hohoemi left=-195]
#seiji
I wanted to show this to you guys. It's the right time of the year. I wanted to show you a meteor shower, a celestial show.[p][stopse buf=3]
#minami
[ms/odoroki]
So this is also for us…?[p][stopse buf=2]
#seiji
[sh/hohoemi2]
Hokuto-kun, I told you today is a rehearsal. I hope we can see the real show again on Obon.[p][stopse buf=3]
#hokuto
[hs/bishou]
Yeah, sure, old man. Let's do it again. Next time, we'll do it again, on that riverside.[p][stopse buf=1]
#seiji
[sh/hohoemi]
…Yeah. But maybe you two should go alone when you do.[p][stopse buf=3]
#hokuto
[hs/odoroki]
Why? Let's go together.[p][stopse buf=1]
#seiji
It's not good for an old man to stand in the way of two young people forever, right?[p][stopse buf=3]
#minami
[ms/tere]
Wh—?![p][stopse buf=2]
#hokuto
[hs/dere]
…Don't make fun of us.[p][stopse buf=1]
#
[hide]
[seizi_h_kuti]
#seiji
Ha ha ha, and you know what, I've had enough for today. No more "knots in my throat" for me.[p][stopse buf=3]
#hokuto
[hs_magao]
…Old man…[p][stopse buf=1]
#
[mhhide]
…Don't do that. Don't make fun of me using those words.[p]
#seiji
[sh/hohoemi]
Today, or rather, until today. The past few months since your visit at the beginning of spring have been very lively and enjoyable.[p][stopse buf=3]
#minami
[ms_kanasimi]
No, we didn't…[p][stopse buf=2]
[mmhide]
#hokuto
[hs_iradati]
Yes, stop it, old man.[p][stopse buf=1]
[mhhide]
#seiji
No, no, no, really. I haven't felt this full since I lost Yuko.[p][stopse buf=3]
#
Then the old man slowly closed his eyes.[p]
Somewhat pained, yet somehow fulfilled.[p]
#seiji
[sh/hohoemi2]
…Ah, Yuko…[p][stopse buf=3]
#minami
[ms_odoroki]
……![p][stopse buf=2]
[mmhide]
#hokuto
[hs_kanasimi]
…Old…man…[p][stopse buf=1]
[mhhide]
#
…I guess the old man can see it in his own eyes.[p]
The invisible second star, the one we can't see.[p]
[hide]
[hokuto_s_kanasimi left=680 wait=false][seizi_h_metozi left=15]
#seiji
…Hey, Hokuto-kun.[p][stopse buf=3]
#hokuto
What… Old man.[p][stopse buf=1]
#seiji
…Can you play that song for me?[p][stopse buf=3]
#hokuto
[hs/hutyou]
Old man…[p][stopse buf=1]
#
I don't need to ask which song the old man is talking about.[p]
#seiji
[sh/hohoemi2]
Let me hear how good you've become at playing the guitar.[p][stopse buf=3]
#hokuto
[hs/bishou]
…Yeah, of course, old man.[p][stopse buf=1]
#
[hide]
I crouch down in front of the old man, guitar at the ready, and my fingers meet on the first chord.[p]
I take a single breath and begin to play…[p]
[fadeoutbgm time=500]


[mask time="1500"]
[clearfix]
@layopt layer=message0 visible=false
[bg2 storage="black.png" time=0]
[iscript]
sf.current_bgm_vol = sf._system_config_bgm_volume;
[endscript]
[wait time="1500"]
[mask_off time="500"]
[if exp="sf._system_config_bgm_volume>=1&&sf.SM2!=1"]
[movie storage="ED_nitousei.webm" skip=false volume="&sf.current_bgm_vol"]
[elsif exp="sf._system_config_bgm_volume>=1&&sf.SM2==1"]
[movie storage="ED_nitousei.webm" skip=true volume="&sf.current_bgm_vol"]
[else]
[movie storage="ED_nitousei.webm" skip=true volume=0]
[endif]
[mask time="700"]
[eval exp="sf.SM2=1"]
[rolebutton]
@layopt layer=message0 visible=true
[bg2 storage=still_kirakirabosi.png time=1000][eval exp="sf.ST11=1"]
[mask_off time="1000"]
[fadeinbgm storage=bg/wind.ogg time=1000]
#hokuto
……How was it, old man?[p][stopse buf=1][vostop]
#seiji
……[p][vostart]
#
The performance was over, but I didn't hear any cheers or criticism.[p]
The old man is just smiling.[p]
Minami's voice was choked up and she began to cry at the sight of that beautiful smile.[p]
[bg2 storage=still_perseus.png width=3200 height=1800 left=-600 time=1500 method=fadeInDown]
I sighed and looked up to the heavens.[p]
In front of me, two second stars were twinkling discreetly, but I could see them clearly in the star-filled sky.[p]
#hokuto
……Hey, don't clap, but at least give me some feedback, old man.[p][stopse buf=1]
#
The only thing I could do was to say those remarks, in my immaturity.[p]
[fadeoutbgm time=1000]
[mask graphic="cut/cutin_hokuto.png" time=1500]
[wait time=500]
[eval exp="sf.chap9=1"]
[playbgm storage=eok.ogg loop="false"]
[bg2 storage=ongaku.jpg height=1554 top="-200" time=8000][stopbgm]
[minami_s_bishou left=40 time=0][hokuto_s_kanasimi left=640 time=0]
[mask_off time=1500]

@jump storage="en/epilog.ks" target=*epilog
