*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=137 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=100 ]
[voconfig sebuf=3 name="seiji" vostorage="seizi/takamura_{number}.ogg" number=64 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=58 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=26 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=35 ]
[vostart]
[mask time=500]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="akko"]
[kaname_kanasimi left=-80 time=0][nao_kanasimi left=460 time=0][reito_magao left=850 time=0][hw_hutyou time=0]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="500"]
#
[mask_off time=1000]

*chapter2
;（ギター音）
#hokuto
……[p][stopse buf=1]
[mhhide]
#nao
……Hmmm, wait.[p][stopse buf=4]
#hokuto
[hw_kanasimi]
……Yeah[p][stopse buf=1]
[mhhide]
#nao
……Well, I think you're reading the notes correctly, but the rhythm is a bit off or something…[p][stopse buf=4]
#hokuto
[hw_kanasimi2]
……I'm sorry.[p][stopse buf=1]
[mhhide]
#kaname
[k/bishou]
But look, you're getting better at following sheet music. It's progress, progress.[p][stopse buf=6]
#hokuto
[hw_kanasimi]
No, I'm just getting in everyone's way if I keep going like this. Sorry…[p][stopse buf=1]
[mhhide]
#itidou
[k/kanasimi wait=false][r/kanasimi wait=false][mw_kanasimi]
……[p]
[mmhide]
#nao
[n/niko3]
…Let's just call it a day, shall we?[p][stopse buf=4]
#reito
[r/magao]
Yes, it is time already…[p][stopse buf=5]
#hokuto
[hw_kanasimi]
……Yeah. I'm sorry …I'll leave, then.[p][stopse buf=1]
[hide wait=false][mhhide]
#minami
[minami_w_kanasimi]
……[p][stopse buf=2]
#
[hide][reito_komari left=680 wait=false][nao_bishou left=140]
#reito
Nao-san, he's probably…[p][stopse buf=5]
#nao
[kanim name="nao" keyframe="nod" time="500"]
Yes, I know, Reito-kun. But let's see how things develop a little more, shall we?[p][stopse buf=4]

[mask time=500]
#
[bg2 storage="black.jpg" time="1500"]
[hide time=0]
[mask_off time=500]
April passed in the blink of an eye, and the Golden Week is long gone.[p]
I was confident that I would improve in a month, but somehow I just can't seem to get any better at playing the guitar.[p]
No, like the vice president said, I'm making progress.[p]
I managed to read both the chords and the notation, and I managed to produce the sounds properly.[p]
I'm also trying to learn sound formation from the president and from the internet.[p]
But it doesn't quite work out.[p]
Even a simple song like "Twinkle Twinkle Little Star," I feel something strange about it.[p]
My fingers can no longer keep up with the songs, like the ones we are all practicing to perform live.[p]
I tried practicing alone, and when I thought I had managed to play it, I joined the others but it ended up like before.[p]
Why? I'm practicing so hard and concentrating so much.[p]
Why can't I get better?[p]
Time just goes on and on and I'm not feeling any better.[p]

[mask time=500]
[hide time=0][hokuto_w_magao time=0][seizi_magao time=0]
[bg2 storage="kawa_n.jpg" time="500"]
[fadeinbgm storage="bg/river.ogg" time=1000]
[mask_off time=500]
#seiji
So you went to the trouble of even bringing your guitar.[p][stopse buf=3]
#hokuto
Yes, after all, we only have one telescope, so I thought I'd practice while you and Minami are looking at the stars.[p][stopse buf=1]
#
[hide]
I brought my personal guitar to the regular stargazing session with the old man.[p]
I had told the old man for some time that I played in the light music club in high school and that I had recently started playing guitar, but today I felt too impatient and brought my guitar with me.[p]
By the way, the guitar I brought is an electric guitar that I bought using my allowance of about 20,000 yen, including the case and other things.[p]
The club also has one acoustic guitar that is equipment, but the president says her guitar is her personal one, and she has it for the future.[p]
Thanks to this, my pockets are in a bit of a pinch. But I still have some money saved up.[p]
[minami_w_magao2]
#minami
You're going to be a nuisance for the neighbors. You shouldn't do it.[p][stopse buf=2]
#
[hokuto_w_metozi]
#hokuto
If I do it without the amp, it'll barely make a sound.[p][stopse buf=1]
#
[hide][seizi_mu]
#seiji
……Right. Come on, let me listen to you.[p][stopse buf=3]
#minami
[mw_odoroki]
Eh? No, impossible. Hokuto is not at a level where you would want to hear him…[p][stopse buf=2]
[mmhide]
#seiji
[s/magao]
It's okay. Come on, Hokuto-kun.[p][stopse buf=3]
#
[hide][hokuto_w_magao]
#hokuto
…Okay.[p][stopse buf=1]
#
Then I began to play "Becoming a Second Star."[p][vostop]
#seiji
[s_magao]
……![p][vostart]
[fadeoutbgm time=400]
[mask time=500]
[mshide time=0][seizi_kanasimi time=0][hw/aozame2 time=0]
[mask_off time=500]

#seiji
……Hokuto-kun, well… You know…[p][stopse buf=3]
#hokuto
……I'm sorry, I'm terrible at it… That's why I wanted to practice a little bit.[p][stopse buf=1]
#seiji
[s/metozi]
…No, it's nothing to apologize for. We all struggle with things at first.[p][stopse buf=3]
#hokuto
[hw/kanasimi]
……[p][stopse buf=1]
#
The old man says that, but I knew I was so bad and I could tell.[p]
I can't get the rhythm or it doesn't feel right.[p]
Why? Why is there something wrong with me? Why do I have such a poor sense of rhythm? Why is it that…[p]

#seiji
[s/mu]
…And I didn't expect this song…[p][stopse buf=3]
#hokuto
[hw/mu2]
Eh?[p][stopse buf=1]
#seiji
[s/metozi]
……Hmm.[p][stopse buf=3]
#
[hide][seizi_magao]
#seiji
……Can I borrow that guitar for a minute?[p][stopse buf=3]
#hokuto
[hw_odoroki]
Eh?[p][stopse buf=1]
[mhhide]
#minami
[mw_odoroki]
Takamura-san…?[p][stopse buf=2]
[mmhide]
#seiji
……Can I?[p][stopse buf=3]
#hokuto
[hw_mu2]
……Sure, but…[p][stopse buf=1]
[mhhide]
#seiji
[s/mu]
And did you bring your amp and shielded cable with you today?[p][stopse buf=3]
#hokuto
[hw_mu]
Yeah, I did.[p][stopse buf=1]
#
[mhhide]
I take out a small USB rechargeable amp and a shielded cable (I'm tempted to say cord, but for some reason the cable that connects the guitar to the amp is a shielded cable) and give them to the old man.[p]
;ギター音
#seiji
…I didn't realize that today's amplifiers could be so tiny and yet produce a decent sound…[p][stopse buf=3]
#
And then the old man quickly finished his preparations, adjusting the volume and tuning so he wouldn't disturb the neighbors.[p]
…You can play the guitar, old man?[p]
While I was thinking, the old man set up the guitar and began to play with a skilled hand.[p]
[hide]
[fadeinbgm time=1000 storage=nitousei.ogg]
[bg2 storage=still_seizi.png time=1000][eval exp="sf.ST4=1"]

#hokuto
Amazing…[p][stopse buf=1]
#
A beautiful performance beyond all comparison to my own.[p]
Although not flashy by any means, the performance seemed to appeal to the audience as if the entire song was a story.[p]
#minami
Beautiful…[p][stopse buf=2]
#
There is something gentle yet sad about this sorrowful melody.[p]
As I thought when the president suggested it, this song really sounds nostalgic.[p]
Where on earth did I hear this song?…[p]
[fadeoutbgm time=1000]
[bg2 storage=kawa_n.jpg time=1000]
[fadeinbgm storage=bg/river.ogg time=1000]
[seizi_metozi left=-145 wait=false][hokuto_w_odoroki left=360 wait=false][minami_w_odoroki left=840]
#seiji
…Phew. Call me old-fashioned, but it's kind of embarrassing… Besides, I almost didn't touch an electric guitar back in the day.[p][stopse buf=3]
#hokuto
And you're this good?![p][stopse buf=1]
#seiji
[s/mu]
Yeah, although I played a lot of folk guitar and piano.[p][stopse buf=3]
#
So you didn't play much crunch, reverb, or anything like that. So the way he played it was just what you could do on an acoustic guitar.[p]
#seiji
[s/metozi]
With an electric guitar, the sound lacked depth…[p][stopse buf=3]
#minami
It was still amazing.[p][stopse buf=2]
#hokuto
[hw/mu2]
Really, I'm nothing like you…[p][stopse buf=1]
#seiji
[s/magao]
Hmmm. From what I saw earlier, Hokuto-kun, you're too focused on moving your fingers.[p][stopse buf=3]
#seiji
Your sound is too stiff. You should be more free and relaxed.[p][stopse buf=3]
#hokuto
[hw/mu]
Even if you say that…[p][stopse buf=1]
#seiji
[s/magao]
Are you practicing without your amp all the time?[p][stopse buf=3]
#hokuto
[hw/magao]
Well… I use the amp on the club room for the most part, but in my house, I normally practice late at night, so…[p][stopse buf=1]
#seiji
That's probably one of the reasons. If you don't use an amp, you will hardly hear any sound,[p][stopse buf=3]
#seiji
And you can't tell if you're playing it well or if it doesn't sound right, so I think you've been playing it a little too hard to get the proper sound out of it, no?[p][stopse buf=3]
#hokuto
[hw/aseri]
That…might be true…[p][stopse buf=1]
#
I do think I play a little harder when I practice at home than when I practice in the club room.[p]
It is very likely that this was what was producing the deviation in rhythm. [p]
#seiji
[s/metozi]
There are plenty of ways to practice without making noise, like putting on headphones, even late at night. If you don't, you'll develop bad habits.[p][stopse buf=3]
#seiji
[s/magao]
Well, the first thing is to let your fingers learn the fingering as shown in the notation. You had some mistakes.[p][stopse buf=3]
#hokuto
[hw/kanasimi2]
You're right…[p][stopse buf=1]
#
[hide][seizi_hohoemi]
#seiji
Well, that's something that can be worked out if you take the time to do it right. It's not something to worry about.[p][stopse buf=3]
#
The old man then returned my guitar.[p]
I accept it slowly.[p]
[hide][hokuto_w_mu2]
#hokuto
…[p][stopse buf=1]
#
If I take the time, huh?[p]
Memorize all the multiple scores and then let your fingers memorize them even more.[p]
How long will I take to achieve that? Can I really make it work in a little over three months?[p]
…To be honest, there are still some chords that I am not quite sure how to do.[p]
[hide][minami_w_odoroki]
#minami
…Then again, I can't believe Takamura-san can play the guitar…[p][stopse buf=2]
#
[seizi_mu]
#seiji
[s/mu]
…I used to be a musician for a little while. I didn't mean to sound arrogant about giving you an example…[p][stopse buf=3]
#minami
[mw/magao]
Musician?[p][stopse buf=2]
#seiji
[s/kanasimi]
Yeah. I worked in the city for a bit. I quit after a while, though.[p][stopse buf=3]
#
For some reason, Takamura-san's face was full of sadness. It made me feel bad for him.[p]
[hide][hokuto_w_kanasimi]
#hokuto
…I'm really sorry, even though I'm this bad, I made you listen to me… I'm sorry…[p][stopse buf=1]
#
[seizi_mu]
#seiji
I told you that you don't have to worry about it.[p][stopse buf=3]
#hokuto
[hw/mu]
But you…[p][stopse buf=1]
#seiji
[s/hohoemi]
I'm just reminiscing a little bit about the old days. It's just a whim. You'll get good at it.[p][stopse buf=3]
#hokuto
[hw/mu2]
Is that so?…[p][stopse buf=1]
#seiji
[s/kuti]
Well, maybe you need a change of scenery, so why don't we go look at the stars together this time?[p][stopse buf=3]
#
[hide]
And so the old man began to stargaze for the day. And I was preoccupied with my guitar and my anxiety.[p]
[fadeoutbgm time=500]
[mask graphic="cut/en/cutin_hokuto2.png" time=1500]
[wait time=500]
[playbgm storage=eyecatch.ogg loop=false]
[hide time=0]
[eval exp="sf.chap2=1"]
[bg2 storage="class.jpg" time="4000"][stopbgm]
[mask_off time=500]

@jump storage="en/scene3.ks" target="*chapter3"
