*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=99 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=82 ]
[voconfig sebuf=3 name="seiji" vostorage="seizi/takamura_{number}.ogg" number=63 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=22 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=9 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=18 ]
[voconfig sebuf=1 name="hutari" vostorage="mix/hai{number}.ogg" number=2 ]
[voconfig sebuf=1 name="itidou" vostorage="mix/oh{number}.ogg" number=1 ]
[voconfig sebuf=4 name="sannin" vostorage="mix/omo{number}.ogg" number=1 ]
[vostart]
[mask time=500]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="500"]
[kaname_bishou2 time=0]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="akko"]
[wait time=500]
[mask_off time=1000]
#
*chapter1
#kaname
So, just sign right here…[p][stopse buf=6]
#minami
[mw_magao]
Okay…[p][stopse buf=2]
[mmhide]
[vostop]
#hokuto
[hw_magao]
…[p][stopse buf=1]
[mhhide][vostart]
#
[hide][fadeinbgm time=1000 storage=nichijo.ogg][nao_niko left=140 wait=false][reito_komari left=680]
#nao
[kanim name="nao" keyframe="nod" time="500"]
…Okay, that's it. With this, our members have been confirmed! Let's do our very best as five![p][stopse buf=4]
#reito
In the end, we only had two new members, the ones that arrived on the first day…[p][stopse buf=5]
#nao
[n/niko2]
We're fine, we're fine. We only had one or two per grade to begin with.[p][stopse buf=4]
#
[hide][kaname_niko]
#kaname
Thank you both for coming by every day. From now on, you are officially members of the club, and we look forward to working with you.[p][stopse buf=6]
#hokuto
[hw_egao2]
Yes![p][stopse buf=1]
[mhhide]
#minami
[mw_bishou]
Thanks for having us![p][stopse buf=2]
[mask time=500]
[mmhide time=0][hide time=0][nao_niko]
#
[mask_off time=500]

#nao
Now that we have our members for this year, I would like to hold our first club meeting of the year![p][stopse buf=4]
#itidou
[hw_egao2][playse storage=se/clap.ogg buf=8]
OH! (Clap Clap)[p][stopse buf=1][stopse buf=8]
#
[mhhide]
#nao
[n/magao]
We have some things we need to do.[p][stopse buf=4]
#hokuto
[hw_mu2]
Things we need to do?[p][stopse buf=1]
[mhhide]
#minami
[mw_magao2]
…Like what?[p][stopse buf=2]
[mmhide]
#nao
[n/magao]
We need to…revise the rules of the club![p][stopse buf=4]
#
[hide][reito_komari]
#reito
Ah…[p][stopse buf=5]
#kaname
[kaname_bishou]
We have new members, so we have to have new rules.[p][stopse buf=6]
#hokuto
[hw_mu]
Oh, is that how it is? If you've already have something in place, why don't you just leave it as it is? We'll abide by it, too.[p][stopse buf=1]
[mhhide]
#reito
[r/magao]
No, the club rules are so bad… That's why we're taking this opportunity to change them too, Nao-san.[p][stopse buf=5]
#
[hide][nao_niko]
#nao
Yeah…[p][stopse buf=4]
#minami
[mw_magao2]
…Are they that bad?… What are the rules of the club, anyway?[p][stopse buf=2]
[mmhide]
#nao
[n/iradati]
You see…[p][stopse buf=4]

#
[fadeoutbgm time=1000]
[hide][kaname_magao left=-80 wait=false][nao_magao left=460 wait=false][reito_magao left=850]
#sannin
Let's be interesting.[p][stopse buf=4]
#
[hide][minami_w_tun left=40 wait=false][hokuto_w_aseri left=640]
#hutari
…What?[p][stopse buf=1][fadeinbgm storage=nichijo.ogg time=1000]
#
[hide][nao_kanasimi]
#nao
No, really. It's just these three words. "Let's be interesting."[p][stopse buf=4]
#hokuto
[hw_kanasimi]
…It sounds more like the company motto of an entertainment agency than the rules of a light music club.[p][stopse buf=1]
[mhhide]
[reito_kanasimi]
#reito
It's true. The senpais from last year made it up as a bad joke.[p][stopse buf=5]
#minami
[mw_magao2]
Why didn't you stop them?[p][stopse buf=2]
[mmhide]
#nao
No, we couldn't, they told us after they submitted it to the student council.[p][stopse buf=4]
#reito
[r/komari]
They just informed us after they did it… That was bad…[p][stopse buf=5]
#hokuto
[hw_kanasimi]
Wow…[p][stopse buf=1]
[mhhide]
#nao
[n/magao]
…So, in order to sever those awful memories, I'd like to make proper club rules with our two new members![p][stopse buf=4]
#itidou
[hw_egao2][playse storage=se/clap.ogg buf=8]
OH! (Clap Clap)[p][stopse buf=1][stopse buf=8]
[mhhide]
#nao
[n/bishou]
So, we're going to have a quick meeting. Kaname, take notes.[p][stopse buf=4]
#kaname
[k_bishou]
Yeah… I'll use the blackboard, then.[p][stopse buf=6]

[fadeoutbgm time=1000]
[mask time=500]
[mkhide time=0][hide]
[nao_magao left=460 time=0][reito_magao time=0 left=850][kaname_magao left=-80 time=0]
[mask_off time=500]
[fadeinbgm storage=minami.ogg time=1000]
#nao
Now, let's get right to it… Anyone got any ideas?[p][stopse buf=4]
#reito
[r/kanasimi]
…Well, any type of management rules and stuff like that is already in the general club rules, so for the most part, clubs use these rules more like slogans and such…[p][stopse buf=5]
#nao
[n/kanasimi]
The teachers and the student council are also quite relaxed. They seem like they would just accept one-word club rules.[p][stopse buf=4]
#hokuto
[hw_kanasimi2]
…Is this school doing all right…?[p][stopse buf=1]
[mhhide]
#kaname
[k/bishou2]
…They are doing properly what they actually have to do… Hahaha…[p][stopse buf=6]
#minami
[mw_magao2]
…Well, in other words, what sort of club do we want this club to be? We should write something like that, right?[p][stopse buf=2]
[mmhide]
#nao
[n/niko]
Minami-chan, you say good things! Let's do that![p][stopse buf=4]
#hokuto
[hw_mu2]
What kind of club do we want, huh…?[p][stopse buf=1]
[mhhide]
#kaname
[k/magao]
I don't know, I can't think of too many… I guess I'd like to be friends with everyone all the time…[p][stopse buf=6]
#nao
[n/magao]
It's settled. From today on, our club rule is "Let's get along with each other!"[p][stopse buf=4]
#hokuto
[hw_tere]
Wait! Wait! Wait![p][stopse buf=1]
[mhhide]
#reito
[r/tukomi]
That's too fast![p][stopse buf=5]
#nao
[n/iradati]
Shut up. If Kaname says it, it's final![p][stopse buf=4]
#minami
[mw_akire]
Normally in these situations, what the president says is final, but apparently in this club it's what the vice president says……[p][stopse buf=2]
[mmhide]
#nao
[n/bishou]
Because it's Kaname. If this girl says it, then there's no other way around it![p][stopse buf=4]
#reito
[r/komari]
…Why do you have so much trust in Kaname-san, Nao-san…[p][stopse buf=5]
#kaname
[k/niyake]
…Hmm, I don't want you to say that, Reito-kun… Well, I'm the one who said it, but let's think about it some more, shall we, Nao?[p][stopse buf=6]
#nao
[n/kanasimi]
Hmmm, if Kaname says so. But I thought it was a good idea…[p][stopse buf=4]
#minami
[mw_magao2]
…I mean, we could just put it in there. As long as we add other things.[p][stopse buf=2]
[mmhide]
#hokuto
[hw_mu2]
You are right. It doesn't have to be just one rule.[p][stopse buf=1]
[mhhide]
#reito
[r/komari]
Well, usually there are a lot of them. …It's just that our club has been weird until now.[p][stopse buf=5]
#nao
[n/bishou]
Then let's think of something else. So what club do you want to be in?[p][stopse buf=4]
#reito
[r/magao]
…I mean, we are in a light music club so, I would like to include things about daily practice and performances.[p][stopse buf=5]
#hokuto
[hw_magao]
Oh, right, this is a light music club.[p][stopse buf=1]
[mhhide]
#minami
[mw_akire]
…Hokuto, you're so rude.[p][stopse buf=2]
[mmhide]
#kaname
[k/magao]
Things regarding light music… Like take it seriously, or something?[p][stopse buf=6]
#nao
[n/bishou]
…But some people just want to do it because they like it. There is no such thing as a competition, and most of all, I want everyone to have fun.[p][stopse buf=4]
#reito
[r/kanasimi]
……[p][stopse buf=5]
#nao
[n/niko3]
This isn't that kind of place… I want it to be a place where everyone can have a good time… Not just with music, but also sometimes just goofing around.[p][stopse buf=4]
#minami
[mw_magao2]
…But that doesn't mean you can be lazy.[p][stopse buf=2]
[mmhide]
#hokuto
[hw_magao]
I would like to be able to perform as well as you did at the orientation concert. For that, I think I should keep improving my performance…[p][stopse buf=1]
[mhhide]
#kaname
[k/magao]
Hmm, what should we do…[p][stopse buf=6]
#minami
[mw_magao]
…How about…[p][stopse buf=2]
[mmhide]
#nao
[n/magao]
Minami-chan, did something come to mind?[p][stopse buf=4]
#
[hide][minami_w_magao2]
#minami
When you're serious, you have fun doing it, and when you overdo it, you take a proper break.[p][stopse buf=2]
#minami
And if you get a little too playful and lose your edge, you can make up for it by taking it seriously, creating a balance. What do you think?[p][stopse buf=2]
[mmhide]
#kaname
[k_bishou2]
I like it![p][stopse buf=6]
[hide wait=false][mkhide]
#hokuto
[hokuto_w_magao]
But if we say "create a balance," the meaning might not get transmitted. Hmm… Okay, how about this…[p][stopse buf=1]
#hokuto
[chara_mod name=hokuto storage=hokuto_win/egao2.png time=700]
"Seriousness and fun should go hand in hand!"[p][stopse buf=1]
[hide]
#nao
[nao_niko]
Good, I like it! The "should go" makes it sound like a club rule![p][stopse buf=4]
#kaname
[k_bishou2]
Okay, I'll add this one, too.[p][stopse buf=6]
[mkhide]
#nao
[n/niko3][kanim name="nao" keyframe="nod" time="500"]
Yeah, yeah, it's looking good. Definitely better than last year's![p][stopse buf=4]
#
[hide]
[bg2 storage=still_busoku.png time=500][eval exp="sf.ST3=1"]
Light music club rules.[p]
I. Always get along with everyone! [p]
II. Seriousness and fun should go hand in hand![p]
Let's protect them together! Kaname.[p]
[fadeoutbgm time=1000]
[mask time=500]
[wait time=1500]
[nao_magao left=460 time=0][reito_magao time=0 left=850][kaname_magao left=-80 time=0]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="0"]
[mask_off time=500]
#nao
[n/bishou]
All right. That's enough on the club rules. Let's move on to the upcoming live performances.[p][stopse buf=4]
#kaname
[k/bishou]
We'll have to decide on the songs soon.[p][stopse buf=6]
#hokuto
[hw_odoroki]
What songs are you going for?[p][stopse buf=1]
[mhhide]
#reito
[r/bishou]
Everyone usually brings a song they'd like to play.[p][stopse buf=5]
#reito
This time we have about three months to practice, so I'd say we should do three or four songs…?[p][stopse buf=5]
#nao
[n/kanasimi]
Well…it will be our last show, so we want to make sure there are no knots in our throats.[p][stopse buf=4]
#hokuto
[hw_metozi]
Knots in your throats…?[p][stopse buf=1]
[mhhide]
#minami
[mw_magao2]
What do you mean? You mean you don't want to have any regrets?[p][stopse buf=2]
[mmhide]
#nao
[n/niko]
Ah, sorry. One of our senpais said it in a meeting and it became a saying over here. No knots in our throats.[p][stopse buf=4]
#hokuto
[hw_metozi]
Well, normally you shouldn't have any regrets…[p][stopse buf=1]
#
[mhhide]
But why does it feel natural to say it like that…[p]
No knots in our throats, no knots in our throats. Yeah, feels easier to say.[p]
#reito
[r/magao]
…Anyways, back on topic.[p][stopse buf=5]
#nao
[n/bishou]
Oh, yeah. Let's see, about the song, who has a song they would like to play?[p][stopse buf=4]
#kaname
[k/bishou2]
You have something, right?[p][stopse buf=6]
#nao
[n/niko3][kanim name="nao" keyframe="nod" time="500"]
Oh, yeah. It's kind of an old song, but it's a great song…[p][stopse buf=4]
#
[hide]
With that said, the president opened a video site on her phone and played a video.[p]
[fadeinbgm time=1000 storage=ED.ogg]
[kaname_magao left=-80 wait=false][nao_niko3 left=460 wait=false][reito_magao left=850]
#reito
…Is it a Showa song? (1926-1989)[p][stopse buf=5]
#nao
[n/bishou][kanim name="nao" keyframe="nod" time="500"]
Yeah. Oh, and don't worry, I've already searched the score for the band arrangement.[p][stopse buf=4]
#kaname
[k/bishou2]
Here it is. Nao's classic nostalgic song.[p][stopse buf=6]
#nao
[n/niko]
Ehehe. Sorry for being like this till the end.[p][stopse buf=4]
#kaname
[k/bishou]
No, that's just like you, Nao. It's a much softer tune, though.[p][stopse buf=6]
#nao
[n/bishou][kanim name="nao" keyframe="nod" time="500"]
Yes, that's why I think we should do it in the second half.[p][stopse buf=4]
#hokuto
[hw_mu]
……[p][stopse buf=1]
[mhhide]
#minami
[mw_magao2]
Hokuto?[p][stopse buf=2]
[mmhide]
#hokuto
[hw_mu2]
…I've heard this song somewhere. Where was it?…[p][stopse buf=1]
[mhhide]
#nao
[n/niko]
It's a song called "Becoming a Second Star." It's pretty famous, so maybe you've heard it somewhere.[p][stopse buf=4]
#
[hide][hokuto_w_metozi]
#hokuto
……[p][stopse buf=1]
#
[hide]
I concentrate on the slightly poor sound quality voice that comes through the phone's speaker.[p]
Something about it makes me nostalgic.[p]
It is not because the tune is typical of nostalgic songs.[p]
The name of the singer, "Yuko Kitano," which is written in the video's summary section, certainly looks like something I've seen somewhere, but that's not it.[p]
[mask time=500]
[bg2 storage=byousitu.jpg time=200]
[filter blur=50 layer=base]
[wait time=100]
[mask_off time=500]
There is something that comes to the front of my mind.[p]
White walls and a small place. That kind of vague image.[p]
…No. I can't remember anything else.[p]
But I can tell that this is a good song.[p]
It's a sad farewell song.[p]
[fadeoutbgm time=1000]
[mask time=500]
[free_filter layer=base]
[nao_bishou time=0]
[bg2 storage=ongaku.jpg height=1554 top="-200" time=1300]
[mask_off time=500]
#nao
It's kind of embarrassing, though.[p]
#nao
But it's the last show for me and Kaname, so I wanted to include a song about properly saying goodbye.[p][stopse buf=4]
#
[hide][reito_komari]
#reito
…Please don't say such sad things.[p][stopse buf=5]
#
[kaname_bishou]
#kaname
…You're right, this song might be good.[p][stopse buf=6]
#
[hide][minami_w_bishou]
#minami
I agree… What about you, Hokuto?[p][stopse buf=2]
#
…There is something about this song that draws me in.[p]
Although I don't know what it is yet. I want to find out. I feel that way.[p]
[hide][hokuto_w_mu]
#hokuto
I also want to play this song.[p][stopse buf=1]
[hide][kaname_magao left=-80 wait=false][nao_niko3 left=460 wait=false][reito_magao left=850]
#nao
Okay, that's settled, then. Does anyone else have a song they'd like to play?[p][stopse buf=4]
#reito
I actually…[p][stopse buf=5]
#kaname
[k/bishou2]
What about this…?[p][stopse buf=6]
#minami
[mw_magao2]
Can I think about it for a little bit…?[p][stopse buf=2]
[mmhide]
#
After a week of discussions just like this, the set list was finally decided.[p]

[mask time=500]
[hide]
[bg2 storage="genkan.jpg" time="1000"]
[fadeinbgm storage=bg/room.ogg time=1000]
[mask_off time=500]
[playse storage="se/door.ogg" buf=8]
#hokuto
[hw_magao]
I'm home.[p][stopse buf=1]
#
[mhhide]
……Of course, there's no answer.[p]
[fadeinse storage="bg/clock.ogg" loop=true buf=9 time=1000]
[bg2 storage="ima.jpg" time="500"]
#hokuto
…Anyways.[p][stopse buf=1]
#
[playse storage="se/fridge.ogg" buf=8]
I take out my mother's leftovers from the refrigerator. Today it's fried rice, it seems.[p]
#hokuto
I think it's a bit light today… Mom.[p][stopse buf=1]
#
However, I should be thankful that she makes food for me every day.[p]
Looking at the condiment shelf in the refrigerator, I notice an unopened soup bag of instant ramen.[p]
#hokuto
Mom, again, you just ate instant noodles for lunch… And you opened two bags of these?[p][stopse buf=1]
#
Although she cooks a reasonable amount of food for her growing son, as soon as she is left alone, she will eat instant food or packed foods.[p]
#hokuto
…It's no use[p][stopse buf=1]
#
My mother is very busy and works in the night, as well.[p]

#hokuto
Thanks for the food.[p][stopse buf=1]
#
19:00. I had dinner a little later than usual today.[p]
But it is much earlier than the nights when I do stargazing with the old man.[p]

#hokuto
……[p][stopse buf=1]
#
I can't stand the silence, so I turn on the TV randomly.[p]
The prime time for variety shows.[p]
I used to like it a lot, I think, but now it's all so noisy and rather uninspiring that I've switched over to the news.[p]
#hokuto
Thanks for the delicious meal.[p][stopse buf=1]
#
I wash the dishes after eating and take a quick shower.[p]
#hokuto
…Now, let's prep for tomorrow classes.[p][stopse buf=1]
#
[bg2 storage="heya.jpg" time="500"]
20:00. Tomorrow the three main subjects are all together, so today's prep will be tough.[p]
We'll start with Math I.[p]
Math, which would have been my least favorite subject in middle school, somehow feels the easiest now.[p]
Maybe it's because these are the basics of integers and real numbers, but I think the main reason is that it's something you can manage if you move your hands enough.[p]
In Japanese Literature and English, I was able to get by in middle school as long as I could make sense of the sentences, but once I got to high school, all I could do was memorize grammar.[p]
Transform into 4th dan to upper 1st, 2nd dan, lower 1st, 2nd dan.[p]
I don't know what the basic five sentence patterns are…[p]
I honestly don't want to remember them.[p]
Why is "is" sometimes existence and sometimes is not? "Is" is "is," right?[p]
…If I say it in English, would it be "is is a is…" Or something like that?[p]
#hokuto
…I don't know.[p][stopse buf=1]
#
Anyway, I had no choice but to do it. I can't afford to drop my grade.[p]
The last time I took a placement test, I was fifth in my grade. That's not bad.[p]
But I must keep going.[p]
I have to do it.[p]
In the end, I didn't finish my prep work completely until the date changed.[p]
#hokuto
…Dang, I need to sleep.[p][stopse buf=1]
#
And so another quiet night passes, all alone again.[p]
[fadeoutbgm time=500][fadeoutse buf=9 time=500]

[mask time=500]
[kaisou]
[bg2 storage="byousitu.jpg" time="1000"]
[fadeinbgm storage=BGM4.ogg time=1000]
[vostop]
[mask_off time=500]

#？？？
20:31, Time of death.[p][vostart]
#Hokuto's Mother
…… Darling…[p]
#hokuto
…Time of death? What do you mean, sir?[p][stopse buf=1][vostop]
#？？？
…I'm sorry, Hokuto-kun. I couldn't cure your father's illness. I'm really sorry.[p][vostart]
#hokuto
You couldn't…cure him? What happened to my dad?[p][stopse buf=1][vostop]
#？？？
Your father is in heaven.[p]
[vostart]
#hokuto
No… That's not true! Because you said you'll help my father. Minami said that, as well![p][stopse buf=1][vostop]
#？？？
I'm sorry. I'm really sorry…[p][vostart]
#hokuto
Liars… Both you and Minami are liars![p][stopse buf=1]
#
The boy is crying.[p]
[fadeoutbgm time=1000]
[mask time=500]
[fkaisou]
[bg2 storage="heya.jpg" time="1500"]
[mask_off time=500]
[playse storage="se/alarm.ogg" buf=8][playse storage="se/futon.ogg" buf=9]
#hokuto
……[p][stopse buf=1]
#
The alarm on my cell phone is ringing. The screen reads 6:45.[p]
#hokuto
……I have to get up.[p][stopse buf=1][stopse buf=8]
#
In this day-to-day world, I have no time to weep over the past.[p]

[mask graphic="cut/en/cutin_takamura.png" time=1500]
[vostop]
[wait time=500]
[playbgm storage=eyecatch.ogg loop="false"]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=137 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=100 ]
[voconfig sebuf=3 name="seiji" vostorage="seizi/takamura_{number}.ogg" number=64 ]
[vostart]
[eval exp="sf.chap1=1"]
[kaname_kanasimi left=-80 time=0][nao_kanasimi left=460 time=0][reito_magao left=850 time=0][hw_hutyou time=0]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="4000"][stopbgm]
[mask_off time=500]

@jump storage="en/scene2.ks" target=*chapter2
