*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=563 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=322 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=194 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=74 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=68 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=40 ]
[vostart]
[mask time=500]
[bg2 storage="byouin.jpg" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="akko"]
[wait time=500]
[mask_off time=1000]


*chapter8
#
The next day. Minami and I went straight to Kuruse General Hospital after school.[p]
It is the workplace of Minami's parents, the place where my father died, and the place where the wife of the old man, Yuko Kitano, passed away.[p]
…This may sound fateful, but hospitals are places where these things tend to happen.[p]

[mask time=500]
[hokuto_s_magao time=0][minami_s_magao time=0]
[bg2 storage=byousitu.jpg time=1000]
[playse storage=se/doorslide.ogg buf=8]
[mask_off time=500]
#hokuto
…Hey, old man.[p][stopse buf=1]
[playse storage=se/doorslide.ogg buf=8]
#minami
Good day…[p][stopse buf=2]
#
[hide]
[bg2 storage=byousitu.jpg width=2300 height=1293 left=-180 top=-180 time=500][seizi_h_hohoemi2]
#seiji
…Oh, you came.[p][stopse buf=3]
#Minami's Father
You're here. Both of you.[p]
#
[hide][hokuto_s_magao left=640 wait=false][minami_s_magao left=40]
#hokuto
Hi, mister. It's been a long time.[p][stopse buf=1]
#Minami's Father
You're getting bigger again, Hokuto-kun.[p]
#hokuto
[hs/kanasimi]
That's not true. …But more importantly, the old man… About Takamura-san…[p][stopse buf=1]
#Minami's Father
Oh. I think it was mentioned in the letter, but Takamura-san has been diabetic for a long time now. I'm his doctor, and I've been treating him for a while…[p]
#minami
[ms/kanasimi]
Diabetes…[p][stopse buf=2]
#seiji
[seizi_h_hohoemi]
Well, I just couldn't stop drinking Remy.[p][stopse buf=3]
#hokuto
[hs/odoroki]
Re-Remy? What's Remy? Is it a brand of cigarettes or something?[p][stopse buf=1]
#Minami's Father
…It's whiskey with Coke.[p]
#seiji
[sh/hohoemi2]
Or maybe it's more like Coke with whiskey.[p][stopse buf=3]
#hokuto
[hs/akire]
Whiskey is one thing, but Coke… You must have been drinking some nasty stuff on the rocks, old man.[p][stopse buf=1]
#seiji
[sh/hohoemi]
Ha ha ha. I used to love foreign rock singers.[p][stopse buf=3]
#Minami's Father
It's not a laughing matter.[p]
#minami
…So, is it much worse?[p][stopse buf=2]
#Minami's Father
Diabetes itself is one thing, but the heart problems that complicate it are another…[p]
#hokuto
[hs/kanasimi]
Heart…?[p][stopse buf=1]
#Minami's Father
He was admitted for tests at the end of last month, and the results were pretty bad… We ended up having to hospitalize him.[p]
#hokuto
[hs/magao]
…You mentioned in your letter. You said that you took a break from stargazing not only because of the rainy season, but also because of those tests and your hospitalization.[p][stopse buf=1]
#seiji
[sh/metozi]
I knew it, the next time I went in for tests, I might have to stay in the hospital for an extended period of time.[p][stopse buf=3]
#minami
[ms/odoroki]
…You were that sick, but you spent hours outside, hot and cold, looking at the stars?[p][stopse buf=2]
#seiji
[sh/hohoemi]
…I told you guys. I couldn't stop doing it.[p][stopse buf=3]
#hokuto
[hs/kanasimi2]
I'm sure I would if I were you, old man…[p][stopse buf=1]
#minami
[ms/magao2]
…So, is he going to get better?[p][stopse buf=2]
#Minami's Father
…Takamura-san is old, and in the first place, this kind of disease is permanent. If he gets somewhat better, he may be able to leave the hospital, but he'll have to deal with it for the rest of his life.[p]
#minami
[ms/kanasimi]
…[p][stopse buf=2]
#
[hide][hokuto_s_iradati]
#hokuto
…But he'll get out of the hospital, right? Then, old man, get well soon and let's go out and hang out again![p][stopse buf=1]
#hokuto
If it's a burden to go out at night, we can do it during the day. I don't care if we're looking at the stars from inside a building at night.[p][stopse buf=1]
#minami
[ms_kanasimi]
Hokuto…[p][stopse buf=2]
[mmhide]
#hokuto
[hs/iradati2]
…Right, we told you we were going to do our first show in August. Old man, you said you'd come.[p][stopse buf=1]
#hokuto
So, first of all, let's do our best to get out of the hospital by August. I'll try to come visit you and do whatever I can to support you.[p][stopse buf=1]
#seiji
[sh_metozi]
…Yes, I wish I could.[p][stopse buf=3]
[mshide]
#hokuto
[hs/iradati]
Why are you talking like that? You promised, didn't you?[p][stopse buf=1]
#
[hide][seizi_h_kanasimi]
#seiji
But you see, Hokuto-kun. I can tell. I know best because it is my body. This can't be cured. It won't get better.[p][stopse buf=3]
#seiji
And you know what, I'm tired, too. I've been living on my own for almost 40 years since my wife passed away. I think it's time for me to go and live with my wife…[p][stopse buf=3]
#
[hide][minami_s_kanasimi]
#minami
…[p][stopse buf=2]
#
[hide]
[hokuto_s_iradati2]
#hokuto
…Don't screw with me.[p][stopse buf=1]
#seiji
[seizi_h_magao]
…Hokuto-kun?[p][stopse buf=3]
#hokuto
[hs/iradati]
Don't screw with me, old man! Don't give up. Can you really turn away and gave up on life to face your wife who became a star with such a weak spirit?![p][stopse buf=1]
#hokuto
Right, what do you mean you're going to see your wife? You've been looking up at the sky with a telescope for so long trying to find your wife between the stars on your own.[p][stopse buf=1]
#hokuto
[hs/iradati2]
What's the point of compromising now?[p][stopse buf=1]
#hokuto
And besides, I told you that I would help you find your star, your hope for life, your purpose in life… I said all those embarrassing things.[p][stopse buf=1]
#hokuto
I haven't done anything yet. I'm going to break my promise. I, I, I'm…[p][stopse buf=1]
#hokuto
[hs/naki]
I don't want someone I like, someone I've gotten to know so well, to leave me without being able to do anything about it…[p][stopse buf=1]
#hokuto
[hs/naki2]
So, so, get better soon! And hang in there, old man…[p][stopse buf=1]
#seiji
[sh/hohoemi2]
…You're really arrogant, huh?[p][stopse buf=3]
#hokuto
[hs/naki]
U, uuh…[p][stopse buf=1]
#seiji
[sh/kuti]
…But you're right. You're right. I can't die until you fulfill your promise. That's right, Hokuto-kun.[p]
#hokuto
[hs/naki2]
Old man…[p][stopse buf=1]
#
[hide][seizi_h_kanasimi]
#seiji
…Doctor, I'm sorry that my wife and I will be inconveniencing you and your family for two, or even three generations…[p][stopse buf=3]
#Minami's Father
…From now on, please follow the instructions properly. …I will do everything I can.[p]
#seiji
[sh/hohoemi2]
Minami-kun. Can you help me with this too?[p][stopse buf=3]
#minami
[ms_bishou]
Yes, absolutely.[p][stopse buf=2]
#
[mmhide]
And so began the old man's treatment and rehabilitation.[p]

[mask time=500]
[hide time=0][bg2 storage=black.png time=500]
[mask_off time=500]
Minami and I found time off after club activities and we went to visit him many times, and we also helped him with Minami's mother's rehabilitation program.[p]
But despite our efforts,[p]
the old man's strength was declining rapidly.[p]

[bg2 storage=byouin.jpg time=500]
[hokuto_s_iradati]

At the beginning of July, I spoke with Minami's father.[p]
#Minami's Father
…It won't be long now. He may not last a month.[p]
#hokuto
Why… This is so sudden…[p][stopse buf=1]
#Minami's Father
Originally, diabetes itself had robbed Takamura-san of his physical strength for a long time. The change in his life, the hospitalization, seems to have worsened his condition.[p]
#hokuto
[hs/iradati2]
Then why did you hospitalize him in the first place?[p][stopse buf=1]
#Minami's Father
Well, that doesn't give us an idea of his progress. It could have been worse than that…[p]
#hokuto
[hs/iradati]
Why, why did that have to happen… The old man is working so hard…[p][stopse buf=1]
#Minami's Father
…Hokuto-kun, you really are as kind as ever.[p]
#hokuto
[hs/odoroki]
Eh?[p][stopse buf=1]
#Minami's Father
That anger you feel, that frustration you feel, is for Takamura-san. …Even when it was your dad, you were angry at me for him… You're angry for them, not for you.[p]
#hokuto
[hs/kanasimi]
…I'm sorry.[p][stopse buf=1]
#Minami's Father
No, that's fine. Besides, it is the doctor's duty to bear that kind of anger…[p]
#hokuto
[hs/magao]
……[p][stopse buf=1]

[mask time=500]
[hide time=0][seizi_h_kanasimi left=15 time=0][hokuto_s_magao left=680 time=0]
[bg2 storage=byousitu.jpg width=2300 height=1293 left=-180 top=-180 time=500]
[mask_off time=500]
#hokuto
……How are you doing today, old man?[p][stopse buf=1]
[vostop][voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=209 ][vostart]
#seiji
…Not so good… I can't even get food down my throat these days.[p][stopse buf=3]
#hokuto
[hs/kanasimi]
…I see.[p][stopse buf=1]
#seiji
[sh/hohoemi2]
It's their fault if they don't serve proper food because of my diabetes.[p][stopse buf=3]
#hokuto
[hs/bishou]
…When you get better, let's go out to eat good food, as long as it doesn't affect your health.[p][stopse buf=1]
#seiji
[sh/metozi]
Yeah…[p][stopse buf=3]
#hokuto
[hs/magao]
……[p][stopse buf=1]
#seiji
[sh/mu]
…Hokuto-kun, you only say, "Let's do this when you get better."[p][stopse buf=3]
#hokuto
[hs/bishou]
…Of course. Because you will definitely get better.[p][stopse buf=1]
#seiji
[sh/hohoemi2]
Yeah, well, that's all I said to my dead wife as well.[p][stopse buf=3]
#hokuto
[hs/kanasimi]
……I… see.[p][stopse buf=1]
#seiji
[sh/hohoemi]
…Hokuto-kun, you are a terrible liar, just like me.[p][stopse buf=3]
#hokuto
[hs/akire]
…I don't like being lied to, so I'm not good at it.[p][stopse buf=1]
#seiji
[sh/hohoemi2]
Yeah, no doubt…[p][stopse buf=3]
#hokuto
[hs/kanasimi]
……[p][stopse buf=1]
#seiji
[sh/hohoemi]
Hey, Hokuto-kun.[p][stopse buf=3]
#hokuto
[hs/magao]
…What?[p][stopse buf=1]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=218 ]
#seiji
I just want to look at the stars with you guys one more time before it gets worse than this… And I want to hear you play the guitar one more time.[p][stopse buf=3]
#hokuto
[hs/odoroki]
…Old man…[p][stopse buf=1]
#seiji
[sh/hohoemi2]
…You may say it's too soon, but… Well, just think of it as a rehearsal for when I'm feeling better. So, please.[p][stopse buf=3]
#hokuto
[hs/egao2]
…Yeah, okay. I'll talk to the doctor.[p][stopse buf=1]
#seiji
[sh/hohoemi]
Yeah, thanks.[p][stopse buf=3]
#hokuto
[hs/bishou]
…Well then, I'm going home today.[p][stopse buf=1]
#seiji
Yeah.[p][stopse buf=3]

[playse storage="se/doorslide.ogg" buf=8]
[mask time=500]
[hide time=0][hokuto_s_naki2 time=0]
[bg2 storage=byouin.jpg time=500]
[mask_off time=500]
#hokuto
Old man… Don't talk like that when you just told me that you are a bad liar… Don't tell me a lie when I know the truth…[p][stopse buf=1]

[mask time=1500]
#
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=331 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=222 ]
[wait time=500][hide time=0][bg2 storage=black.png time=1000]
[eval exp="sf.chap8=1"]
[mask_off time=500]

@jump storage="en/scene9.ks" target=*chapter9
