  [backlog bgimage="bg.png"]
  [backlog_area width="1600" height="700" x="200" y="200"]
  [backlog_chara face="Noto" size="25" color="0xffffff" width="150"  margint="2" marginr="20"]
  [backlog_text face="Noto" size="25" color="0xffffff" margint="2" line="20"]
  [backlog_scroll width="20" bgimage="rail.png" tab_img="tab.png" tab_height="80"]
  [backlog_line size="17" img="line.png" margint="48" marginb="40"]
  [backlog_select color="0xFF0000"]
  [backlog_button_voice buf="1,2" pos="left" img="play.png" img_enter="play_enter.png" img_stop="stop.png" img_stop_enter="stop_enter.png" width="56"]		
  [backlog_button_close img="back_button.png" x="170" y="950"]
  [endbacklog]
  [return]