*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=621 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=337 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=1 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=74 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=68 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=40 ]
[vostart]
[mask time=500]
[bg storage="ongaku.jpg" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=50 bold=true x=350 y=750 face="NotoBlack"]
[wait time=500]
[minami_s_bishou left=40 time=0][hokuto_s_kanasimi left=640 time=0]
[mask_off time=1000]

*epilog
;（ギター音1～2小節分）
#美波
「…いい曲、だね。」[p][stopse buf=2]
#北斗
「…ああ。」[p][stopse buf=1]
#
…爺さんが亡くなったあと。[r]病室の掃除中に、１通の封筒が引き出しのなかから見つかったという。[p]
その裏には、震えながらも達筆な字で「北斗君、美波君江」とあり、[r]看護師さんたちからオレたちに手渡された。[p]
その中には、１枚の便箋と、１綴りの楽譜。[p]
便箋にはただ、[p]
「お互いをいたわり、助け合い、[r]　そしてほかのどんな人のことも好きになろうとする気持ちを[r]　失わないでくれ。」[p]
「たとえ何度その気持ちが、何百回すれちがったとしても。[r]　そうすれば、きっと君たちなら幸せになれる」[p]
という言葉と、望遠鏡をオレに譲るということだけが書かれていた。[p]
そして、楽譜には、[r]爺さんが最後の力をふり絞って作った最後の新曲が遺されていた。[p]
題名の欄は空白で、歌詞もついていなかった。[p]
ただメモ書きで、[r]「題名と歌詞は、君たちの好きなように。君たちのための曲だから」と。[p]
…もう奥さんのためにしか、曲が書けないとか言ってたくせに。[p]

#
本当に、最後まであの人は嘘つきだった。[p]
いや、意地で本当を嘘にしてみせた、というべきなんだろうか。[p]

#美波
[ms/uwame]
「それにしても北斗、ホントにギターうまくなったね。」[p][stopse buf=2]
#北斗
[hs/egao2]
「ああ。でもまだまだだ。もっとうまくなりたい。この曲も、[r]　ライブでやる曲も。それだけじゃない。もっと色んな曲が弾きたい」[p][stopse buf=1]
#美波
「すごいやる気だね、北斗。」[p][stopse buf=2]
#北斗
[hs/egao]
「ああ、こんなに一生懸命になりたいと思ってるのは、[r]　初めてかもしれない。」[p][stopse buf=1]
#美波
[ms/magao]
「…高村さんのおかげ？」[p][stopse buf=2]
#北斗
[hs/bishou]
「どうかな…爺さんが、あの時満足してくれたのかどうか、[r]　わからないからっていうのはあるかもしれないけど。」[p][stopse buf=1]
#美波
[ms/bishou]
「…きっと満足してくれたよ。くいのこりなく、ね」[p][stopse buf=2]
#北斗
[hs/akire]
「おいおい…ああ、爺さんに変な言葉教えちゃったことは[r]　それこそくいのこりだなあ…まあでも、今でも空の上で、[r]　オレを見て笑っていそうな気もするよ。」[p][stopse buf=1]
#美波
「いいじゃない。高村さんが見守ってくれてるのは。」[p][stopse buf=2]
#北斗
[hs/kanasimi2]
「なんだかな…北斗君、私の言ったこと忘れてるじゃないか、[r]　とか言われてそうだ…」[p][stopse buf=1]
#美波
[ms/egao]
「かもね。」[p][stopse buf=2]
#北斗
[hs/odoroki]
「…あ。」[p][stopse buf=1]
#美波
[ms/uwame]
「どうしたの？」[p][stopse buf=2]
#北斗
[hs/odoroki]
「早速忘れてた。爺さんのアドバイス。」[p][stopse buf=1]
#美波
[ms/magao]
「え、何？」[p][stopse buf=2]
#北斗
[hs/magao]
「…これを美波に教えるには、[r]　その前に言っとかなきゃいけないことがあるんだ。」[p][stopse buf=1]
#美波
「え…」[p][stopse buf=2]
#北斗
[hs/metozi]
「…その、色々あってうやむやになってたけど、告白の返事、する。」[p][stopse buf=1]
#美波
[ms/odoroki]
「…！」[p][stopse buf=2]
#北斗
[hs/bishou]
「…その。考えたんだけど。俺が、この先もこの部にいて、[r]　色んな曲を弾いて、そんで卒業して、大人になって…[r]　そんな中で、いっぱい幸せなことや、楽しいことに出会えて。」[p][stopse buf=1]
#北斗
「苦しい時も悲しいときも、きっと乗り越えていけるって。[r]　そんな風に思えるのは、…やっぱり、[r]　お前が一緒にいてくれるから、なんだと思う。」[p][stopse buf=1]
#美波
[ms/tere]
「……！」[p][stopse buf=2]
#北斗
[hs/kanasimi]
「…というか、そうじゃない明日なんか、想像できない。[r]　美波がいてくれないと…困る。」[p][stopse buf=1]
#美波
[ms/uwame]
「…何よそれ。もし私がいなくなったらどうするの？」[p][stopse buf=2]
#北斗
「そんなの、困るなあ…爺さんみたいに、[r]　望遠鏡で必死にお前を探し回るかも」[p][stopse buf=1]
#美波
[ms/tun]
「何よそれ。」[p][stopse buf=2]
#北斗
[hs/bishou]
「だって、もうお前の弁当食べれないのは困るよ」[p][stopse buf=1]
#美波
[ms/akire]
「え、ご飯の話？」[p][stopse buf=2]
#北斗
[hs/egao]
「…へへ。もちろんそれだけじゃないけど。」[p][stopse buf=1]
#美波
[ms/uwame]
「…まったくもう。」[p][stopse buf=2]
#北斗
[hs/bishou]
「それに、爺さんに言われてたんだ…自分のことを[r]　本気で思ってくれる女など、一生で一人出会えるかどうかだって。」[p][stopse buf=1]
#美波
[ms/magao2]
「それが、言われてたこと…」[p][stopse buf=2]
#北斗
[hs/tere]
「そう。それでオレは、その…そういう美波に、[r]　もう出会っちゃってるわけで。」[p][stopse buf=1]
#美波
[ms/tere]
「！」[p][stopse buf=2]
#北斗
[hs/bishou]
「…前置きが長くなった。言うよ。」[p][stopse buf=1]
#美波
[ms/dere]
「うん…」[p][stopse buf=2]
#北斗
[hs/egao2]
「オレも美波が好きだ。オレは、美波が欲しい。[r]　美波がいないのはいやなんだ。」[p][stopse buf=1]
#北斗
「だから…これからも、そばにいてほしい。この先、ずっとだ。」[p][stopse buf=1]
#美波
[ms/dere]
「……うん。わかった。」[p][stopse buf=2]
#北斗
[hs/tere]
「…おい、わかったってなんだよ。」[p][stopse buf=1]
#美波
[ms/tun2]
「いや、いや、だって、付き合ってくださいとか、そんなのはなかったし。[r]　一応こっちから告ったから、よろしくお願いしますも違うし…」[p][stopse buf=2]
#
[hide]
[nao_niko2 left=460]
#七音
「そうよね、そりゃそうよね」[p][stopse buf=4]
#
[kaname_niyake left=-80]
#奏女
「ていうかさっきの、もはや神父さんの前で愛を誓う的な感じだったしね、[r]　やっぱりもう結婚する？」[p][stopse buf=6]
#北斗
[hs_aseri]
「…え？」[p][stopse buf=1]
[mhhide]
#七音
[n/magao]
「ん？」[p][stopse buf=4]
#奏女
[k/bishou2]
「何？続けて続けて」[p][stopse buf=6]
#
[reito_komari left=850]
#令人
「……」[p][stopse buf=5]
#
…いつの間にか、部員全員集合していた。[p]
…もはや、何聞いてるんですかとかは問うまい。[r]　部長たちにデリカシーとか期待するだけ無駄だ。[p]
なので、被害状況の確認だけ行う。[p]
#北斗
[hs_hutyou]
「…スゥ―…あの、どこから聞いてました？」[p][stopse buf=1]
[mhhide]
#七音
[n/niko2]
「そうねえ、いい曲だね、のあたり？」[p][stopse buf=4]
#北斗
[hs_aozame]
「あー、最初っから全部ですかー…」[p][stopse buf=1]
#
[mhhide]
終わった。もう自分にできることは頭を抱えることだけだ。[p]
#令人
[r/niko]
「北斗…その、なんだ、告白とかは、場所とか時間とか気をつけた方が…」[p][stopse buf=5]
#北斗
[hs_magao]
「……」[p][stopse buf=1]
#
[mhhide]
令人先輩、気を使ってる風ですけど、[r]2人を止めてくれなかった時点で同罪です。[p]
[hide][minami_s_tere]
#美波
「あわ、あわわわ…」[p][stopse buf=2]
#
美波、お前も2回目なんだから慣れろよ…というか、[r]今後オレたちはこの方面でいじられ続けるだろうから、[r]慣れないと多分もたなそうだし…[p]
[hide]
[bg storage=still.png time=500]
#七音
「さて、最大の懸念点だった北斗君と美波ちゃんの恋路も[r]　無事ゴールインしたということで！みんなわすれてない？[r]　ライブまであと1か月よ！」[p][stopse buf=4]
#北斗
「最大の懸念点だったんですか、オレたち…」[p][stopse buf=1]
#奏女
「そうよ。みんなをやきもきさせたツケは、演奏でちゃんと払ってね。」[p][stopse buf=6]
#美波
「は、はい…」[p][stopse buf=2]
#令人
「ハハ…」[p][stopse buf=5]
#
騒がしいまま、楽器を手にして。今日も練習が始まっていく。[p]
爺さん、ここが、オレたちの星座（いばしょ）らしい。[p]
;ＥＮＤ