*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[mask time=500]
[bg storage="black.png" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=50 bold=true x=350 y=750 face="NotoBlack"]
[wait time=500]
[mask_off time=1000]


*epilog
;（部室）[p]
;（ギター音1～2小節分）[p]
#美波
「…いい曲、だね。」[p]
#北斗
「…ああ。」[p]
#
…爺さんが亡くなったあと。[r]病室の掃除中に、１通の封筒が引き出しのなかから見つかったという。[p]
その裏には、震えながらも達筆な字で「北斗君、美波君江」とあり、[r]看護師さんたちからオレたちに手渡された。[p]
その中には、１枚の便箋と、１綴りの楽譜。[p]
便箋にはただ、[p]
「お互いをいたわり、助け合い、[r]　そしてほかのどんな人のことも好きになろうとする気持ちを失わないでくれ。」[p]
「たとえ何度その気持ちが、何百回すれちがったとしても。[r]　そうすれば、きっと君たちなら幸せになれる」[p]
という言葉と、望遠鏡をオレに譲るということだけが書かれていた。[p]
そして、楽譜には、[r]爺さんが最後の力をふり絞って作った最後の新曲が遺されていた。[p]
題名の欄は空白で、歌詞もついていなかった。[p]
ただメモ書きで、[r]「題名と歌詞は、君たちの好きなように。君たちのための曲だから」と。[p]
…もう奥さんのためにしか、曲が書けないとか言ってたくせに。[p]

#
本当に、最後まであの人は嘘つきだった。[p]
いや、意地で本当を嘘にしてみせた、というべきなんだろうか。[p]

#美波
「それにしても北斗、ホントにギターうまくなったね。」[p]
#北斗
「ああ。でもまだまだだ。もっとうまくなりたい。この曲も、[r]　ライブでやる曲も。それだけじゃない。もっと色んな曲が弾きたい」[p]
#美波
「すごいやる気だね、北斗。」[p]
#北斗
「ああ、こんなに一生懸命になりたいと思ってるのは、[r]　初めてかもしれない。」[p]
#美波
「…高村さんのおかげ？」[p]
#北斗
「どうかな…爺さんが、あの時満足してくれたのかどうか、[r]　わからないからっていうのはあるかもしれないけど。」[p]
#美波
「…きっと満足してくれたよ。くいのこりなく、ね」[p]
#北斗
「おいおい…ああ、爺さんに変な言葉教えちゃったことは[r]　それこそくいのこりだなあ…まあでも、今でも空の上で、[r]　オレを見て笑っていそうな気もするよ。」[p]
#美波
「いいじゃない。高村さんが見守ってくれてるのは。」[p]
#北斗
「なんだかな…北斗君、私の言ったこと忘れてるじゃないか、[r]　とか言われてそうだ…」[p]
#美波
「かもね。」[p]
#北斗
「…あ。」[p]
#美波
「どうしたの？」[p]
#北斗
「早速忘れてた。爺さんのアドバイス。」[p]
#美波
「え、何？」[p]
#北斗
「…これを美波に教えるには、[r]　その前に言っとかなきゃいけないことがあるんだ。」[p]
#美波
「え…」[p]
#北斗
「…その、色々あってうやむやになってたけど、告白の返事、する。」[p]
#美波
「…！」[p]
#北斗
「…その。考えたんだけど。俺が、この先もこの部にいて、[r]　色んな曲を弾いて、そんで卒業して、大人になって…[r]　そんな中で、いっぱい幸せなことや、楽しいことに出会えて。」[p]
「苦しい時も悲しいときも、きっと乗り越えていけるって。[r]　そんな風に思えるのは、…やっぱり、[r]　お前が一緒にいてくれるから、なんだと思う。」[p]
#美波
「……！」[p]
#北斗
「…というか、そうじゃない明日なんか、想像できない。[r]　美波がいてくれないと…困る。」[p]
#美波
「…何よそれ。もし私がいなくなったらどうするの？」[p]
#北斗
「そんなの、困るなあ…爺さんみたいに、[r]　望遠鏡で必死にお前を探し回るかも」[p]
#美波
「何よそれ。」[p]
#北斗
「だって、もうお前の弁当食べれないのは困るよ」[p]
#美波
「え、ご飯の話？」[p]
#北斗
「…へへ。もちろんそれだけじゃないけど。」[p]
#美波
「…まったくもう。」[p]
#北斗
「それに、爺さんに言われてたんだ…自分のことを[r]　本気で思ってくれる女など、一生で一人出会えるかどうかだって。」[p]
#美波
「それが、言われてたこと…」[p]
#北斗
「そう。それでオレは、その…そういう美波に、[r]　もう出会っちゃってるわけで。」[p]
#美波
「！」[p]
#北斗
「…前置きが長くなった。言うよ。」[p]
#美波
「うん…」[p]
#北斗
「オレも美波が好きだ。オレは、美波が欲しい。[r]　美波がいないのはいやなんだ。」[p]
「だから…これからも、そばにいてほしい。この先、ずっとだ。」[p]
#美波
「……うん。わかった。」[p]
#北斗
「…おい、わかったってなんだよ。」[p]
#美波
「いや、いや、だって、付き合ってくださいとか、そんなのはなかったし。[r]　一応こっちから告ったから、よろしくお願いしますも違うし…」[p]
#七音
「そうよね、そりゃそうよね」[p]
#奏女
「ていうかさっきの、もはや神父さんの前で愛を誓う的な感じだったしね、[r]　やっぱりもう結婚する？」[p]
#北斗
「…え？」[p]
#七音
「ん？」[p]
#奏女
「何？続けて続けて」[p]
#令人
「……」[p]
#
…いつの間にか、部員全員集合していた。[p]
副部長にいたってはスマホで動画撮ってるし。[p]
…もはや、何聞いてるんですかとかは問うまい。[r]　部長たちにデリカシーとか期待するだけ無駄だ。[p]
なので、被害状況の確認だけ行う。[p]
#北斗
「…スゥ―…あの、どこから聞いてました？」[p]
#七音
「そうねえ、いい曲だね、のあたり？」[p]
#北斗
「あー、最初っから全部ですかー…」[p]
#
終わった。もう自分にできることは頭を抱えることだけだ。[p]
#令人
「北斗…その、なんだ、告白とかは、場所とか時間とか気をつけた方が…」[p]
#北斗
「……」[p]
#
令人先輩、気を使ってる風ですけど、[r]2人を止めてくれなかった時点で同罪です。[p]
#美波
「あわ、あわわわ…」[p]
#
美波、お前も2回目なんだから慣れろよ…というか、[r]今後オレたちはこの方面でいじられ続けるだろうから、[r]慣れないと多分もたなそうだし…[p]

#七音
「さて、最大の懸念点だった北斗君と美波ちゃんの恋路も[r]　無事ゴールインしたということで！みんなわすれてない？[r]　ライブまであと1か月よ！」[p]
#北斗
「最大の懸念点だったんですか、オレたち…」[p]
#奏女
「そうよ。みんなをやきもきさせたツケは、演奏でちゃんと払ってね。」[p]
#美波
「は、はい…」[p]
#令人
「ハハ…」[p]
#
騒がしいまま、楽器を手にして。今日も練習が始まっていく。[p]
爺さん、ここが、オレたちの星座（いばしょ）らしい。[p]
;ＥＮＤ