*start
;北斗_冬服
[macro name="hokuto_w_akire"][chara_show name="hokuto" storage="hokuto_win/akire.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_aozame"][chara_show name="hokuto" storage="hokuto_win/aozame.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_aozame2"][chara_show name="hokuto" storage="hokuto_win/aozame2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_aseri"][chara_show name="hokuto" storage="hokuto_win/aseri.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_dere"][chara_show name="hokuto" storage="hokuto_win/dere.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_egao"][chara_show name="hokuto" storage="hokuto_win/egao.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_egao2"][chara_show name="hokuto" storage="hokuto_win/egao2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_bishou"][chara_show name="hokuto" storage="hokuto_win/hohoemi.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_hutyou"][chara_show name="hokuto" storage="hokuto_win/hutyou.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_iradati"][chara_show name="hokuto" storage="hokuto_win/iradati.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_iradati2"][chara_show name="hokuto" storage="hokuto_win/iradati2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_kanasimi"][chara_show name="hokuto" storage="hokuto_win/kanasimi.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_kanasimi2"][chara_show name="hokuto" storage="hokuto_win/kanasimi2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_magao"][chara_show name="hokuto" storage="hokuto_win/magao.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_metozi"][chara_show name="hokuto" storage="hokuto_win/metozi.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_mu"][chara_show name="hokuto" storage="hokuto_win/mu.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_mu2"][chara_show name="hokuto" storage="hokuto_win/mu2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_naki"][chara_show name="hokuto" storage="hokuto_win/naki.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_naki2"][chara_show name="hokuto" storage="hokuto_win/naki2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_odoroki"][chara_show name="hokuto" storage="hokuto_win/odoroki.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_w_tere"][chara_show name="hokuto" storage="hokuto_win/tere.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
;北斗_冬服_表情変更
[macro name="hw/akire"][chara_mod name="hokuto" storage="hokuto_win/akire.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/aozame"][chara_mod name="hokuto" storage="hokuto_win/aozame.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/aozame2"][chara_mod name="hokuto" storage="hokuto_win/aozame2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/aseri"][chara_mod name="hokuto" storage="hokuto_win/aseri.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/dere"][chara_mod name="hokuto" storage="hokuto_win/dere.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/egao"][chara_mod name="hokuto" storage="hokuto_win/egao.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/egao2"][chara_mod name="hokuto" storage="hokuto_win/egao2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/bishou"][chara_mod name="hokuto" storage="hokuto_win/hohoemi.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/hutyou"][chara_mod name="hokuto" storage="hokuto_win/hutyou.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/iradati"][chara_mod name="hokuto" storage="hokuto_win/iradati.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/iradati2"][chara_mod name="hokuto" storage="hokuto_win/iradati2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/kanasimi"][chara_mod name="hokuto" storage="hokuto_win/kanasimi.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/kanasimi2"][chara_mod name="hokuto" storage="hokuto_win/kanasimi2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/magao"][chara_mod name="hokuto" storage="hokuto_win/magao.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/metozi"][chara_mod name="hokuto" storage="hokuto_win/metozi.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/mu"][chara_mod name="hokuto" storage="hokuto_win/mu.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/mu2"][chara_mod name="hokuto" storage="hokuto_win/mu2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/naki"][chara_mod name="hokuto" storage="hokuto_win/naki.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/naki2"][chara_mod name="hokuto" storage="hokuto_win/naki2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/odoroki"][chara_mod name="hokuto" storage="hokuto_win/odoroki.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hw/tere"][chara_mod name="hokuto" storage="hokuto_win/tere.png" cross="false" wait="true" time="%time|100][endmacro]
;北斗_夏服
[macro name="hokuto_s_akire"][chara_show name="hokuto" storage="hokuto_sum/akire.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_aozame"][chara_show name="hokuto" storage="hokuto_sum/aozame.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_aozame2"][chara_show name="hokuto" storage="hokuto_sum/aozame2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_aseri"][chara_show name="hokuto" storage="hokuto_sum/aseri.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_dere"][chara_show name="hokuto" storage="hokuto_sum/dere.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_egao"][chara_show name="hokuto" storage="hokuto_sum/egao.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_egao2"][chara_show name="hokuto" storage="hokuto_sum/egao2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_bishou"][chara_show name="hokuto" storage="hokuto_sum/hohoemi.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_hutyou"][chara_show name="hokuto" storage="hokuto_sum/hutyou.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_iradati"][chara_show name="hokuto" storage="hokuto_sum/iradati.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_iradati2"][chara_show name="hokuto" storage="hokuto_sum/iradati2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_kanasimi"][chara_show name="hokuto" storage="hokuto_sum/kanasimi.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_kanasimi2"][chara_show name="hokuto" storage="hokuto_sum/kanasimi2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_magao"][chara_show name="hokuto" storage="hokuto_sum/magao.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_metozi"][chara_show name="hokuto" storage="hokuto_sum/metozi.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_mu"][chara_show name="hokuto" storage="hokuto_sum/mu.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_mu2"][chara_show name="hokuto" storage="hokuto_sum/mu2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_naki"][chara_show name="hokuto" storage="hokuto_sum/naki.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_naki2"][chara_show name="hokuto" storage="hokuto_sum/naki2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_odoroki"][chara_show name="hokuto" storage="hokuto_sum/odoroki.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="hokuto_s_tere"][chara_show name="hokuto" storage="hokuto_sum/tere.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
;北斗_夏服_表情変更
[macro name="hs/akire"][chara_mod name="hokuto" storage="hokuto_sum/akire.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/aozame"][chara_mod name="hokuto" storage="hokuto_sum/aozame.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/aozame2"][chara_mod name="hokuto" storage="hokuto_sum/aozame2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/aseri"][chara_mod name="hokuto" storage="hokuto_sum/aseri.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/dere"][chara_mod name="hokuto" storage="hokuto_sum/dere.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/egao"][chara_mod name="hokuto" storage="hokuto_sum/egao.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/egao2"][chara_mod name="hokuto" storage="hokuto_sum/egao2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/bishou"][chara_mod name="hokuto" storage="hokuto_sum/hohoemi.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/hutyou"][chara_mod name="hokuto" storage="hokuto_sum/hutyou.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/iradati"][chara_mod name="hokuto" storage="hokuto_sum/iradati.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/iradati2"][chara_mod name="hokuto" storage="hokuto_sum/iradati2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/kanasimi"][chara_mod name="hokuto" storage="hokuto_sum/kanasimi.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/kanasimi2"][chara_mod name="hokuto" storage="hokuto_sum/kanasimi2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/magao"][chara_mod name="hokuto" storage="hokuto_sum/magao.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/metozi"][chara_mod name="hokuto" storage="hokuto_sum/metozi.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/mu"][chara_mod name="hokuto" storage="hokuto_sum/mu.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/mu2"][chara_mod name="hokuto" storage="hokuto_sum/mu2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/naki"][chara_mod name="hokuto" storage="hokuto_sum/naki.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/naki2"][chara_mod name="hokuto" storage="hokuto_sum/naki2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/odoroki"][chara_mod name="hokuto" storage="hokuto_sum/odoroki.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="hs/tere"][chara_mod name="hokuto" storage="hokuto_sum/tere.png" cross="false" wait="true" time="%time|100][endmacro]

;美波_冬服
[macro name="minami_w_akire"][chara_show name="minami" storage="minami_win/akire.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_aozame"][chara_show name="minami" storage="minami_win/aozame.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_dere"][chara_show name="minami" storage="minami_win/dere.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_dere2"][chara_show name="minami" storage="minami_win/dere2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_egao"][chara_show name="minami" storage="minami_win/egao.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_egao2"][chara_show name="minami" storage="minami_win/egao2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_bishou"][chara_show name="minami" storage="minami_win/bishou.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_ikari"][chara_show name="minami" storage="minami_win/ikari.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_ikarinaki"][chara_show name="minami" storage="minami_win/ikarinaki.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_iradati"][chara_show name="minami" storage="minami_win/iradati.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_kanasimi"][chara_show name="minami" storage="minami_win/kanasimi.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_kira"][chara_show name="minami" storage="minami_win/kira.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_magao"][chara_show name="minami" storage="minami_win/magao.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_magao2"][chara_show name="minami" storage="minami_win/magao2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_mogu"][chara_show name="minami" storage="minami_win/mogu.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_naki"][chara_show name="minami" storage="minami_win/naki.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_naki2"][chara_show name="minami" storage="minami_win/naki2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_odoroki"][chara_show name="minami" storage="minami_win/odoroki.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_oogoe"][chara_show name="minami" storage="minami_win/oogoe.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_tere"][chara_show name="minami" storage="minami_win/tere.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_tun"][chara_show name="minami" storage="minami_win/tun.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_tun2"][chara_show name="minami" storage="minami_win/tun2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_w_uwame"][chara_show name="minami" storage="minami_win/uwame.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
;美波_冬服_表情変化
[macro name="mw/akire"][chara_mod name="minami" storage="minami_win/akire.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/aozame"][chara_mod name="minami" storage="minami_win/aozame.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/dere"][chara_mod name="minami" storage="minami_win/dere.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/dere2"][chara_mod name="minami" storage="minami_win/dere2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/egao"][chara_mod name="minami" storage="minami_win/egao.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/egao2"][chara_mod name="minami" storage="minami_win/egao2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/bishou"][chara_mod name="minami" storage="minami_win/bishou.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/ikari"][chara_mod name="minami" storage="minami_win/ikari.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/ikarinaki"][chara_mod name="minami" storage="minami_win/ikarinaki.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/iradati"][chara_mod name="minami" storage="minami_win/iradati.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/kanasimi"][chara_mod name="minami" storage="minami_win/kanasimi.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/kira"][chara_mod name="minami" storage="minami_win/kira.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/magao"][chara_mod name="minami" storage="minami_win/magao.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/magao2"][chara_mod name="minami" storage="minami_win/magao2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/mogu"][chara_mod name="minami" storage="minami_win/mogu.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/naki"][chara_mod name="minami" storage="minami_win/naki.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/naki2"][chara_mod name="minami" storage="minami_win/naki2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/odoroki"][chara_mod name="minami" storage="minami_win/odoroki.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/oogoe"][chara_mod name="minami" storage="minami_win/oogoe.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/tere"][chara_mod name="minami" storage="minami_win/tere.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/tun"][chara_mod name="minami" storage="minami_win/tun.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/tun2"][chara_mod name="minami" storage="minami_win/tun2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="mw/uwame"][chara_mod name="minami" storage="minami_win/uwame.png" cross="false" wait="true" time="%time|100][endmacro]
;美波_夏服
[macro name="minami_s_akire"][chara_show name="minami" storage="minami_sum/akire.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_aozame"][chara_show name="minami" storage="minami_sum/aozame.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_dere"][chara_show name="minami" storage="minami_sum/dere.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_dere2"][chara_show name="minami" storage="minami_sum/dere2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_egao"][chara_show name="minami" storage="minami_sum/egao.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_egao2"][chara_show name="minami" storage="minami_sum/egao2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_bishou"][chara_show name="minami" storage="minami_sum/bishou.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_ikari"][chara_show name="minami" storage="minami_sum/ikari.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_ikarinaki"][chara_show name="minami" storage="minami_sum/ikarinaki.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_iradati"][chara_show name="minami" storage="minami_sum/iradati.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_kanasimi"][chara_show name="minami" storage="minami_sum/kanasimi.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_kira"][chara_show name="minami" storage="minami_sum/kira.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_magao"][chara_show name="minami" storage="minami_sum/magao.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_magao2"][chara_show name="minami" storage="minami_sum/magao2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_mogu"][chara_show name="minami" storage="minami_sum/mogu.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_naki"][chara_show name="minami" storage="minami_sum/naki.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_naki2"][chara_show name="minami" storage="minami_sum/naki2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_odoroki"][chara_show name="minami" storage="minami_sum/odoroki.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_oogoe"][chara_show name="minami" storage="minami_sum/oogoe.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_tere"][chara_show name="minami" storage="minami_sum/tere.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_tun"][chara_show name="minami" storage="minami_sum/tun.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_tun2"][chara_show name="minami" storage="minami_sum/tun2.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="minami_s_uwame"][chara_show name="minami" storage="minami_sum/uwame.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
;美波_夏服_表情変化
[macro name="ms/akire"][chara_mod name="minami" storage="minami_sum/akire.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/aozame"][chara_mod name="minami" storage="minami_sum/aozame.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/dere"][chara_mod name="minami" storage="minami_sum/dere.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/dere2"][chara_mod name="minami" storage="minami_sum/dere2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/egao"][chara_mod name="minami" storage="minami_sum/egao.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/egao2"][chara_mod name="minami" storage="minami_sum/egao2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/bishou"][chara_mod name="minami" storage="minami_sum/bishou.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/ikari"][chara_mod name="minami" storage="minami_sum/ikari.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/ikarinaki"][chara_mod name="minami" storage="minami_sum/ikarinaki.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/iradati"][chara_mod name="minami" storage="minami_sum/iradati.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/kanasimi"][chara_mod name="minami" storage="minami_sum/kanasimi.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/kira"][chara_mod name="minami" storage="minami_sum/kira.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/magao"][chara_mod name="minami" storage="minami_sum/magao.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/magao2"][chara_mod name="minami" storage="minami_sum/magao2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/mogu"][chara_mod name="minami" storage="minami_sum/mogu.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/naki"][chara_mod name="minami" storage="minami_sum/naki.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/naki2"][chara_mod name="minami" storage="minami_sum/naki2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/odoroki"][chara_mod name="minami" storage="minami_sum/odoroki.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/oogoe"][chara_mod name="minami" storage="minami_sum/oogoe.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/tere"][chara_mod name="minami" storage="minami_sum/tere.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/tun"][chara_mod name="minami" storage="minami_sum/tun.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/tun2"][chara_mod name="minami" storage="minami_sum/tun2.png" cross="false" wait="true" time="%time|100][endmacro]
[macro name="ms/uwame"][chara_mod name="minami" storage="minami_sum/uwame.png" cross="false" wait="true" time="%time|100][endmacro]

;清二
[macro name="seizi_hohoemi"][chara_show name="seizi" storage="seizi/hohoemi.png" page="%page|fore" top="%top|70" left="%left" time="%time|700" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="seizi_hohoemi2"][chara_show name="seizi" storage="seizi/hohoemi2.png" page="%page|fore" top="%top|70" left="%left" time="%time|700" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="seizi_kanasimi"][chara_show name="seizi" storage="seizi/kanasimi.png" page="%page|fore" top="%top|70" left="%left" time="%time|700" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="seizi_kuti"][chara_show name="seizi" storage="seizi/kuti.png" page="%page|fore" top="%top|70" left="%left" time="%time|700" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="seizi_magao"][chara_show name="seizi" storage="seizi/magao.png" page="%page|fore" top="%top|70" left="%left" time="%time|700" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="seizi_metozi"][chara_show name="seizi" storage="seizi/metozi.png" page="%page|fore" top="%top|70" left="%left" time="%time|700" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="seizi_mu"][chara_show name="seizi" storage="seizi/mu.png" page="%page|fore" top="%top|70" left="%left" time="%time|700" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="seizi_h_hohoemi"][chara_show name="seizi" storage="seizi_hos/hohoemi.png" page="%page|fore" top="%top|70" left="%left" time="%time|700" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="seizi_h_hohoemi2"][chara_show name="seizi" storage="seizi_hos/hohoemi2.png" page="%page|fore" top="%top|70" left="%left" time="%time|700" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="seizi_h_kanasimi"][chara_show name="seizi" storage="seizi_hos/kanasimi.png" page="%page|fore" top="%top|70" left="%left" time="%time|700" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="seizi_h_kuti"][chara_show name="seizi" storage="seizi_hos/kuti.png" page="%page|fore" top="%top|70" left="%left" time="%time|700" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="seizi_h_magao"][chara_show name="seizi" storage="seizi_hos/magao.png" page="%page|fore" top="%top|70" left="%left" time="%time|700" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="seizi_h_metozi"][chara_show name="seizi" storage="seizi_hos/metozi.png" page="%page|fore" top="%top|70" left="%left" time="%time|700" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="seizi_h_mu"][chara_show name="seizi" storage="seizi_hos/mu.png" page="%page|fore" top="%top|70" left="%left" time="%time|700" width="%width|1250" wait="%wait|true"][endmacro]
;清二_表情
[macro name="s/hohoemi"][chara_mod name="seizi" storage="seizi/hohoemi.png" page="%page|fore" top="%top|70" left="%left" time="%time|100" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="s/hohoemi2"][chara_mod name="seizi" storage="seizi/hohoemi2.png" page="%page|fore" top="%top|70" left="%left" time="%time|00" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="s/kanasimi"][chara_mod name="seizi" storage="seizi/kanasimi.png" page="%page|fore" top="%top|70" left="%left" time="%time|100" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="s/kuti"][chara_mod name="seizi" storage="seizi/kuti.png" page="%page|fore" top="%top|70" left="%left" time="%time|100" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="s/magao"][chara_mod name="seizi" storage="seizi/magao.png" page="%page|fore" top="%top|70" left="%left" time="%time|100" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="s/metozi"][chara_mod name="seizi" storage="seizi/metozi.png" page="%page|fore" top="%top|70" left="%left" time="%time|100" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="s/mu"][chara_mod name="seizi" storage="seizi/mu.png" page="%page|fore" top="%top|70" left="%left" time="%time|100" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="sh/hohoemi"][chara_mod name="seizi" storage="s/hos/hohoemi.png" page="%page|fore" top="%top|70" left="%left" time="%time|100" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="sh/hohoemi2"][chara_mod name="seizi" storage="s/hos/hohoemi2.png" page="%page|fore" top="%top|70" left="%left" time="%time|100" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="sh/kanasimi"][chara_mod name="seizi" storage="s/hos/kanasimi.png" page="%page|fore" top="%top|70" left="%left" time="%time|100" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="sh/kuti"][chara_mod name="seizi" storage="s/hos/kuti.png" page="%page|fore" top="%top|70" left="%left" time="%time|100" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="sh/magao"][chara_mod name="seizi" storage="s/hos/magao.png" page="%page|fore" top="%top|70" left="%left" time="%time|100" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="sh/metozi"][chara_mod name="seizi" storage="s/hos/metozi.png" page="%page|fore" top="%top|70" left="%left" time="%time|100" width="%width|1250" wait="%wait|true"][endmacro]
[macro name="sh/mu"][chara_mod name="seizi" storage="s/hos/mu.png" page="%page|fore" top="%top|70" left="%left" time="%time|100" width="%width|1250" wait="%wait|true"][endmacro]

;kaname
[macro name="kaname_bishou"][chara_show name="kaname" storage="kaname/bishou.png" page="%page|fore" top="%top|10" left="%left" time="%time|700" width="%width|1100" wait="%wait|true"][endmacro]
[macro name="kaname_bishou2"][chara_show name="kaname" storage="kaname/bishou2.png" page="%page|fore" top="%top|10" left="%left" time="%time|700" width="%width|1100" wait="%wait|true"][endmacro]
[macro name="kaname_iradati"][chara_show name="kaname" storage="kaname/iradati.png" page="%page|fore" top="%top|10" left="%left" time="%time|700" width="%width|1100" wait="%wait|true"][endmacro]
[macro name="kaname_kanasimi"][chara_show name="kaname" storage="kaname/kanasimi.png" page="%page|fore" top="%top|10" left="%left" time="%time|700" width="%width|1100" wait="%wait|true"][endmacro]
[macro name="kaname_magao"][chara_show name="kaname" storage="kaname/magao.png" page="%page|fore" top="%top|10" left="%left" time="%time|700" width="%width|1100" wait="%wait|true"][endmacro]
[macro name="kaname_niko"][chara_show name="kaname" storage="kaname/niko.png" page="%page|fore" top="%top|10" left="%left" time="%time|700" width="%width|1100" wait="%wait|true"][endmacro]
[macro name="kaname_niyake"][chara_show name="kaname" storage="kaname/niyake.png" page="%page|fore" top="%top|10" left="%left" time="%time|700" width="%width|1100" wait="%wait|true"][endmacro]
;表情
[macro name="k/bishou"][chara_mod name="kaname" storage="kaname/bishou.png" page="%page|fore" top="%top|10" left="%left" time="%time|100" width="%width|1100" wait="%wait|true"][endmacro]
[macro name="k/bishou2"][chara_mod name="kaname" storage="kaname/bishou2.png" page="%page|fore" top="%top|10" left="%left" time="%time|100" width="%width|1100" wait="%wait|true"][endmacro]
[macro name="k/iradati"][chara_mod name="kaname" storage="kaname/iradati.png" page="%page|fore" top="%top|10" left="%left" time="%time|100" width="%width|1100" wait="%wait|true"][endmacro]
[macro name="k/kanasimi"][chara_mod name="kaname" storage="kaname/kanasimi.png" page="%page|fore" top="%top|10" left="%left" time="%time|100" width="%width|1100" wait="%wait|true"][endmacro]
[macro name="k/magao"][chara_mod name="kaname" storage="kaname/magao.png" page="%page|fore" top="%top|10" left="%left" time="%time|100" width="%width|1100" wait="%wait|true"][endmacro]
[macro name="k/niko"][chara_mod name="kaname" storage="kaname/niko.png" page="%page|fore" top="%top|10" left="%left" time="%time|100" width="%width|1100" wait="%wait|true"][endmacro]
[macro name="k/niyake"][chara_mod name="kaname" storage="kaname/niyake.png" page="%page|fore" top="%top|10" left="%left" time="%time|100" width="%width|1100" wait="%wait|true"][endmacro]

;nao
[macro name="nao_iradati"][chara_show name="nao" storage="nao/iradati.png" page="%page|fore" top="%top|30" left="%left" time="%time|700" width="%width|1000" wait="%wait|true" zindex=2][endmacro]
[macro name="nao_kanasimi"][chara_show name="nao" storage="nao/kanasimi.png" page="%page|fore" top="%top|30" left="%left" time="%time|700" width="%width|1000" wait="%wait|true" zindex=2][endmacro]
[macro name="nao_bishou"][chara_show name="nao" storage="nao/bishou.png" page="%page|fore" top="%top|30" left="%left" time="%time|700" width="%width|1000" wait="%wait|true" zindex=2][endmacro]
[macro name="nao_magao"][chara_show name="nao" storage="nao/magao.png" page="%page|fore" top="%top|30" left="%left" time="%time|700" width="%width|1000" wait="%wait|true" zindex=2][endmacro]
[macro name="nao_niko"][chara_show name="nao" storage="nao/niko.png" page="%page|fore" top="%top|30" left="%left" time="%time|700" width="%width|1000" wait="%wait|true" zindex=2][endmacro]
[macro name="nao_niko2"][chara_show name="nao" storage="nao/niko2.png" page="%page|fore" top="%top|30" left="%left" time="%time|700" width="%width|1000" wait="%wait|true" zindex=2][endmacro]
[macro name="nao_niko3"][chara_show name="nao" storage="nao/niko3.png" page="%page|fore" top="%top|30" left="%left" time="%time|700" width="%width|1000" wait="%wait|true" zindex=2][endmacro]
;表情
[macro name="n/bishou"][chara_mod name="nao" storage="nao/bishou.png" page="%page|fore" top="%top|30" left="%left" time="%time|100" width="%width|1000" wait="%wait|true"][endmacro]
[macro name="n/iradati"][chara_mod name="nao" storage="nao/iradati.png" page="%page|fore" top="%top|30" left="%left" time="%time|100" width="%width|1000" wait="%wait|true"][endmacro]
[macro name="n/kanasimi"][chara_mod name="nao" storage="nao/kanasimi.png" page="%page|fore" top="%top|30" left="%left" time="%time|100" width="%width|1000" wait="%wait|true"][endmacro]
[macro name="n/magao"][chara_mod name="nao" storage="nao/magao.png" page="%page|fore" top="%top|30" left="%left" time="%time|100" width="%width|1000" wait="%wait|true"][endmacro]
[macro name="n/niko"][chara_mod name="nao" storage="nao/niko.png" page="%page|fore" top="%top|30" left="%left" time="%time|100" width="%width|1000" wait="%wait|true"][endmacro]
[macro name="n/niko2"][chara_mod name="nao" storage="nao/niko2.png" page="%page|fore" top="%top|30" left="%left" time="%time|100" width="%width|1000" wait="%wait|true"][endmacro]
[macro name="n/niko3"][chara_mod name="nao" storage="nao/niko3.png" page="%page|fore" top="%top|30" left="%left" time="%time|100" width="%width|1000" wait="%wait|true"][endmacro]

;reito
[macro name="reito_bishou"][chara_show name="reito" storage="reito/bishou.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="reito_kanasimi"][chara_show name="reito" storage="reito/kanasimi.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="reito_komari"][chara_show name="reito" storage="reito/komari.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="reito_magao"][chara_show name="reito" storage="reito/magao.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="reito_niko"][chara_show name="reito" storage="reito/niko.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="reito_tukomi"][chara_show name="reito" storage="reito/tukomi.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]
;表情
[macro name="r/bishou"][chara_mod name="reito" storage="reito/bishou.png" page="%page|fore" top="%top|-40" left="%left" time="%time|100" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="r/kanasimi"][chara_mod name="reito" storage="reito/kanasimi.png" page="%page|fore" top="%top|-40" left="%left" time="%time|100" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="r/komari"][chara_mod name="reito" storage="reito/komari.png" page="%page|fore" top="%top|-40" left="%left" time="%time|100" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="r/magao"][chara_mod name="reito" storage="reito/magao.png" page="%page|fore" top="%top|-40" left="%left" time="%time|100" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="r/niko"][chara_mod name="reito" storage="reito/niko.png" page="%page|fore" top="%top|-40" left="%left" time="%time|100" width="%width|1200" wait="%wait|true"][endmacro]
[macro name="r/tukomi"][chara_mod name="reito" storage="reito/tukomi.png" page="%page|fore" top="%top|-40" left="%left" time="%time|100" width="%width|1200" wait="%wait|true"][endmacro]

;yuko
[macro name="yuko"][chara_show name="yuko" storage="yuko/hohoemi.png" page="%page|fore" top="%top|-40" left="%left" time="%time|700" width="%width|1200" wait="%wait|true"][endmacro]

;メッセージ横に立ち絵
;minami
[macro name="mw_akire"][chara_show name="minami" storage="minami_win/akire.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_aozame"][chara_show name="minami" storage="minami_win/aozame.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_dere"][chara_show name="minami" storage="minami_win/dere.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_dere2"][chara_show name="minami" storage="minami_win/dere2.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_egao"][chara_show name="minami" storage="minami_win/egao.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_egao2"][chara_show name="minami" storage="minami_win/egao2.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_bishou"][chara_show name="minami" storage="minami_win/bishou.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_ikari"][chara_show name="minami" storage="minami_win/ikari.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_ikarinaki"][chara_show name="minami" storage="minami_win/ikarinaki.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_iradati"][chara_show name="minami" storage="minami_win/iradati.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_kanasimi"][chara_show name="minami" storage="minami_win/kanasimi.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_kira"][chara_show name="minami" storage="minami_win/kira.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_magao"][chara_show name="minami" storage="minami_win/magao.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_magao2"][chara_show name="minami" storage="minami_win/magao2.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_mogu"][chara_show name="minami" storage="minami_win/mogu.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_naki"][chara_show name="minami" storage="minami_win/naki.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_naki2"][chara_show name="minami" storage="minami_win/naki2.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_odoroki"][chara_show name="minami" storage="minami_win/odoroki.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_oogoe"][chara_show name="minami" storage="minami_win/oogoe.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_tere"][chara_show name="minami" storage="minami_win/tere.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_tun"][chara_show name="minami" storage="minami_win/tun.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_tun2"][chara_show name="minami" storage="minami_win/tun2.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="mw_uwame"][chara_show name="minami" storage="minami_win/uwame.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_akire"][chara_show name="minami" storage="minami_sum/akire.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_aozame"][chara_show name="minami" storage="minami_sum/aozame.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_dere"][chara_show name="minami" storage="minami_sum/dere.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_dere2"][chara_show name="minami" storage="minami_sum/dere2.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_egao"][chara_show name="minami" storage="minami_sum/egao.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_egao2"][chara_show name="minami" storage="minami_sum/egao2.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_bishou"][chara_show name="minami" storage="minami_sum/bishou.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_ikari"][chara_show name="minami" storage="minami_sum/ikari.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_ikarinaki"][chara_show name="minami" storage="minami_sum/ikarinaki.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_iradati"][chara_show name="minami" storage="minami_sum/iradati.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_kanasimi"][chara_show name="minami" storage="minami_sum/kanasimi.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_kira"][chara_show name="minami" storage="minami_sum/kira.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_magao"][chara_show name="minami" storage="minami_sum/magao.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_magao2"][chara_show name="minami" storage="minami_sum/magao2.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_mogu"][chara_show name="minami" storage="minami_sum/mogu.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_naki"][chara_show name="minami" storage="minami_sum/naki.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_naki2"][chara_show name="minami" storage="minami_sum/naki2.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_odoroki"][chara_show name="minami" storage="minami_sum/odoroki.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_oogoe"][chara_show name="minami" storage="minami_sum/oogoe.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_tere"][chara_show name="minami" storage="minami_sum/tere.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_tun"][chara_show name="minami" storage="minami_sum/tun.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_tun2"][chara_show name="minami" storage="minami_sum/tun2.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="ms_uwame"][chara_show name="minami" storage="minami_sum/uwame.png" page="%page|fore" top="520" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
;hokuto
[macro name="hw_akire"][chara_show name="hokuto" storage="hokuto_win/akire.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_aozame"][chara_show name="hokuto" storage="hokuto_win/aozame.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_aozame2"][chara_show name="hokuto" storage="hokuto_win/aozame2.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_aseri"][chara_show name="hokuto" storage="hokuto_win/aseri.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_dere"][chara_show name="hokuto" storage="hokuto_win/dere.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_egao"][chara_show name="hokuto" storage="hokuto_win/egao.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_egao2"][chara_show name="hokuto" storage="hokuto_win/egao2.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_bishou"][chara_show name="hokuto" storage="hokuto_win/hohoemi.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_hutyou"][chara_show name="hokuto" storage="hokuto_win/hutyou.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_iradati"][chara_show name="hokuto" storage="hokuto_win/iradati.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_iradati2"][chara_show name="hokuto" storage="hokuto_win/iradati2.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_kanasimi"][chara_show name="hokuto" storage="hokuto_win/kanasimi.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_kanasimi2"][chara_show name="hokuto" storage="hokuto_win/kanasimi2.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_magao"][chara_show name="hokuto" storage="hokuto_win/magao.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_metozi"][chara_show name="hokuto" storage="hokuto_win/metozi.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_mu"][chara_show name="hokuto" storage="hokuto_win/mu.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_mu2"][chara_show name="hokuto" storage="hokuto_win/mu2.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_naki"][chara_show name="hokuto" storage="hokuto_win/naki.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_naki2"][chara_show name="hokuto" storage="hokuto_win/naki2.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_odoroki"][chara_show name="hokuto" storage="hokuto_win/odoroki.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hw_tere"][chara_show name="hokuto" storage="hokuto_win/tere.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_akire"][chara_show name="hokuto" storage="hokuto_sum/akire.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_aozame"][chara_show name="hokuto" storage="hokuto_sum/aozame.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_aozame2"][chara_show name="hokuto" storage="hokuto_sum/aozame2.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_aseri"][chara_show name="hokuto" storage="hokuto_sum/aseri.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_dere"][chara_show name="hokuto" storage="hokuto_sum/dere.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_egao"][chara_show name="hokuto" storage="hokuto_sum/egao.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_egao2"][chara_show name="hokuto" storage="hokuto_sum/egao2.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_bishou"][chara_show name="hokuto" storage="hokuto_sum/hohoemi.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_hutyou"][chara_show name="hokuto" storage="hokuto_sum/hutyou.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_iradati"][chara_show name="hokuto" storage="hokuto_sum/iradati.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_iradati2"][chara_show name="hokuto" storage="hokuto_sum/iradati2.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_kanasimi"][chara_show name="hokuto" storage="hokuto_sum/kanasimi.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_kanasimi2"][chara_show name="hokuto" storage="hokuto_sum/kanasimi2.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_magao"][chara_show name="hokuto" storage="hokuto_sum/magao.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_metozi"][chara_show name="hokuto" storage="hokuto_sum/metozi.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_mu"][chara_show name="hokuto" storage="hokuto_sum/mu.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_mu2"][chara_show name="hokuto" storage="hokuto_sum/mu2.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_naki"][chara_show name="hokuto" storage="hokuto_sum/naki.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_naki2"][chara_show name="hokuto" storage="hokuto_sum/naki2.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_odoroki"][chara_show name="hokuto" storage="hokuto_sum/odoroki.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="hs_tere"][chara_show name="hokuto" storage="hokuto_sum/tere.png" page="%page|fore" top="570" left="-320" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
;kaname
[macro name="k_bishou"][chara_show name="kaname" storage="kaname/bishou.png" page="%page|fore" top="560" left="-270" time="%time|300" width="%width|950" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="k_bishou2"][chara_show name="kaname" storage="kaname/bishou2.png" page="%page|fore" top="560" left="-270" time="%time|300" width="%width|950" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="k_iradati"][chara_show name="kaname" storage="kaname/iradati.png" page="%page|fore" top="560" left="-270" time="%time|300" width="%width|950" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="k_kanasimi"][chara_show name="kaname" storage="kaname/kanasimi.png" page="%page|fore" top="560" left="-270" time="%time|300" width="%width|950" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="k_magao"][chara_show name="kaname" storage="kaname/magao.png" page="%page|fore" top="560" left="-270" time="%time|300" width="%width|950" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="k_niko"][chara_show name="kaname" storage="kaname/niko.png" page="%page|fore" top="560" left="-270" time="%time|300" width="%width|950" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="k_niyake"][chara_show name="kaname" storage="kaname/niyake.png" page="%page|fore" top="560" left="-270" time="%time|300" width="%width|950" wait="%wait|true" zindex="200" layer="message0"][endmacro]
;nao
[macro name="n_iradati"][chara_show name="nao" storage="nao/iradati.png" page="%page|fore" top="630" left="-200" time="%time|300" width="%width|800" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="n_kanasimi"][chara_show name="nao" storage="nao/kanasimi.png" page="%page|fore" top="630" left="-200" time="%time|300" width="%width|800" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="n_bishou"][chara_show name="nao" storage="nao/bishou.png" page="%page|fore" top="630" left="-200" time="%time|300" width="%width|800" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="n_magao"][chara_show name="nao" storage="nao/magao.png" page="%page|fore" top="630" left="-200" time="%time|300" width="%width|800" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="n_niko"][chara_show name="nao" storage="nao/niko.png" page="%page|fore" top="630" left="-200" time="%time|300" width="%width|800" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="n_niko2"][chara_show name="nao" storage="nao/niko2.png" page="%page|fore" top="630" left="-200" time="%time|300" width="%width|800" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="n_niko3"][chara_show name="nao" storage="nao/niko3.png" page="%page|fore" top="630" left="-200" time="%time|300" width="%width|800" wait="%wait|true" zindex="200" layer="message0"][endmacro]
;reito
[macro name="r_bishou"][chara_show name="reito" storage="reito/bishou.png" page="%page|fore" top="600" left="-290" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="r_kanasimi"][chara_show name="reito" storage="reito/kanasimi.png" page="%page|fore" top="600" left="-290" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="r_komari"][chara_show name="reito" storage="reito/komari.png" page="%page|fore" top="600" left="-290" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="r_magao"][chara_show name="reito" storage="reito/magao.png" page="%page|fore" top="600" left="-290" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="r_niko"][chara_show name="reito" storage="reito/niko.png" page="%page|fore" top="600" left="-290" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="r_tukomi"][chara_show name="reito" storage="reito/tukomi.png" page="%page|fore" top="600" left="-290" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
;seizi
[macro name="s_hohoemi"][chara_show name="seizi" storage="seizi/hohoemi.png" page="%page|fore" top="%top|720" left="-300" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="s_hohoemi2"][chara_show name="seizi" storage="seizi/hohoemi2.png" page="%page|fore" top="%top|720" left="-300" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="s_kanasimi"][chara_show name="seizi" storage="seizi/kanasimi.png" page="%page|fore" top="%top|720" left="-300" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="s_kuti"][chara_show name="seizi" storage="seizi/kuti.png" page="%page|fore" top="%top|720" left="-300" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="s_magao"][chara_show name="seizi" storage="seizi/magao.png" page="%page|fore" top="%top|720" left="-300" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="s_metozi"][chara_show name="seizi" storage="seizi/metozi.png" page="%page|fore" top="%top|720" left="-300" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="s_mu"][chara_show name="seizi" storage="seizi/mu.png" page="%page|fore" top="%top|720" left="-300" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]

[macro name="sh_hohoemi"][chara_show name="seizi" storage="seizi_hos/hohoemi.png" page="%page|fore" top="%top|720" left="-300" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="sh_hohoemi2"][chara_show name="seizi" storage="seizi_hos/hohoemi2.png" page="%page|fore" top="%top|720" left="-300" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="sh_kanasimi"][chara_show name="seizi" storage="seizi_hos/kanasimi.png" page="%page|fore" top="%top|720" left="-300" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="sh_kuti"][chara_show name="seizi" storage="seizi_hos/kuti.png" page="%page|fore" top="%top|720" left="-300" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="sh_magao"][chara_show name="seizi" storage="seizi_hos/magao.png" page="%page|fore" top="%top|720" left="-300" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="sh_metozi"][chara_show name="seizi" storage="seizi_hos/metozi.png" page="%page|fore" top="%top|720" left="-300" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]
[macro name="sh_mu"][chara_show name="seizi" storage="seizi_hos/mu.png" page="%page|fore" top="%top|720" left="-300" time="%time|300" width="%width|1000" wait="%wait|true" zindex="200" layer="message0"][endmacro]


;キャラ消去
[macro name="hhide"][chara_hide name="hokuto" time="%time|700" wait="%wait|true"][endmacro]
[macro name="mhide"][chara_hide name="minami" time="%time|700" wait="%wait|true"][endmacro]
[macro name="shide"][chara_hide name="seizi" time="%time|700" wait="%wait|true"][endmacro]
[macro name="nhide"][chara_hide name="nao" time="%time|700" wait="%wait|true"][endmacro]
[macro name="khide"][chara_hide name="kaname" time="%time|700" wait="%wait|true"][endmacro]
[macro name="rhide"][chara_hide name="reito" time="%time|700" wait="%wait|true"][endmacro]
[macro name="yhide"][chara_hide name="yuko" time="%time|700" wait="%wait|true"][endmacro]
[macro name="mhhide"][chara_hide name="hokuto" time="%time|300" layer="message0" wait="%wait|true"][endmacro]
[macro name="mmhide"][chara_hide name="minami" time="%time|300" layer="message0" wait="%wait|true"][endmacro]
[macro name="mnhide"][chara_hide name="nao" time="%time|300" layer="message0" wait="%wait|true"][endmacro]
[macro name="mkhide"][chara_hide name="kaname" time="%time|300" layer="message0" wait="%wait|true"][endmacro]
[macro name="mrhide"][chara_hide name="reito" time="%time|300" layer="message0" wait="%wait|true"][endmacro]
[macro name="mshide"][chara_hide name="seizi" time="%time|300" layer="message0" wait="%wait|true"][endmacro]
[macro name="hide"][chara_hide_all time="%time|500"][endmacro]

[macro name="move"][chara_move name="%name" left="%left" top="%top" time="%time|700" wait="%wait|false" anim="%anim|true"][endmacro]

[return]