*start
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm time=300]
[wait time=500]
[mask time=500]
[bg storage="black.png" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=50 bold=true x=350 y=750 face="NotoBlack"]
[wait time=500]
[mask_off time=1000]

*prologue
;sky
*1
#？？？
「星というのは、一つの星、一つの星座が見つかれば、[r]　ほかの星座も続けて見つかることが多い。[r]　特に、北斗七星やおとめ座なんて大物はな。」[p]
*2
#？？？
「…」[p]
*3
#？？？
「とはいえ、星は一つではただの光る点だ。[r]　どの星かなんて一つだけ見てもわからん。[r]　星座として夜空に映るからわかる。」[p]
「北斗七星の先にあるから、ただの2等星が北極星だとわかるし、[r]　明るいだけの星もあの形の中にあるから[r]　しし座やおとめ座だとわかるのさ。」[p]
*4
#？？？
「…人間も同じようなもの、ってことでしょ？」[p]
*5
#？？？
「ああ。なんでもそうだよ。」[p]

#
思えば小さいころから色んなことをやってきた。[p]
野球にサッカー、バスケに柔道剣道。[p]
中学では生徒会も掛け持ちして。[p]
でも、何一つこれだ、というものがなかった。[p]
下手だったわけではない。運動神経は悪い方ではないし。[p]
ただ、ある時急に「もういいかな」と思ってしまう。[p]
だから、何一つ極めることができずにやめて、他に行ってしまった。[p]
生徒会は流石に任期が終わるまで在籍していたものの、[r]自分から何かすることができたとは言えない。[p]
だから、高校に上がっても、ただ勉強がしんどくなると思うだけで、[r]何をやるという気もあまりなかった。[p]

[bg storage="rouka_s.jpg" time="1000"]
;[minami]

#美波
「あ、北斗。」[p]
#北斗
「お、美波、お疲れ。」[p]
#
高校に入学して数日目の放課後。[r]廊下には新歓の先輩たちとついていく新入生たちであふれかえっている。[p]
ついさっきの新歓説明会から、部活動への加入が解禁された。[r]いわゆる新歓期間である。[p]
とはいえどこへ行ったものかとぶらついていたところ、[r]氷のように透き通る姿と声をした少女に呼び止められた。[p]
…春の陽気にでもあてられたか。こんな表現をするのはばからしい。[r]何せ昔から見知った間柄だ。[p]
来瀬美波（くるせみなみ）。[p]
保育園からずっと一緒で、街一番の大きな病院の院長令嬢（おじいさんが院長先生なので正しくは孫娘だが、お父さんも同じ病院の医師なので自分は茶化し半分にそう呼んでいる）でもある。[p]
#美波
「北斗はなにするの？今度は。」[p]
#北斗
「今度って、まだどこも見学行ってないよ。」[p]
#美波
「あら、てっきりもう部活決めてると思った。[r]　なんならもう練習に混ざってるかと。」[p]
#北斗
「オレをなんだと思ってるんだよ…」[p]
#美波
「だって北斗ったら、いつも急に新しいこと始めるから」[p]
#北斗
「それはまあ…否定はしないけど。そういう美波はどうするんだよ。[r]　中学の時みたいに美術部か？それともまた生徒会にでも？」[p]
#美波
「いやよ生徒会なんか。そもそも北斗に巻き込まれて入ったのに、[r]　いつの間にか生徒会長なんてさせられて。」[p]
#北斗
「それなりにうまくやってたじゃないか」[p]
#美波
「仕事しない誰かさんよりはね。でももうこりごり。[r]　それに美術部もね～、あんまり絵得意じゃないし、[r]　雰囲気も合わなかったし。」[p]
#北斗
「じゃあどうするんだよ。」[p]
#美波
「…う～ん、どうしよう。[r]　説明会でいいなと思ったのは軽音部だったけどね…」[p]
#北斗
「軽音部か…」[p]

[bg storage="still.png" time="1000"]

#
広い講堂のステージ上にいたのは、たった３人。[p]
ギターボーカルと、ベースと、ドラムだけのバンドだった。[p]
音楽には明るくないが、ああいうのはスリーピースというんだったか。[p]
ただ、圧倒的にボーカルの女性が上手くて、[r]高校生とは思えないほどだった。[p]
とはいえ、その前のマンドリン部や吹奏楽部が人数も音圧もすごくて、[r]自分としては正直あまり印象には残っていなかったのだけれども。[p]

[bg storage="rouka_s.jpg" time="1000"]
#北斗
「音楽系なら他の部も色々あったけど？」[p]
#美波
「なんかね。[r]　人数が少なくても精一杯やってるんだなっていうのが伝わったし、[r]　それに本人たちが一番楽しそうだったかなって…」[p]
#北斗
「……」[p]
#美波
「北斗？」[p]
#北斗
「行くか、軽音部。」[p]
#美波
「えぇ？」[p]
#北斗
「興味あるんだろ？」[p]
#美波
「いや、そうだけど、北斗も？」[p]
#北斗
「オレ、そういえば音楽はやったことないからさ。[r]　興味わいた。ほら行くぞ。」[p]
#美波
「あ、ちょっと引っ張らないで～！」[p]

[bg storage="ongaku.jpg" time="1000"]

#？？？
「ようこそ鹿北軽音部へ！[r]　新歓ライブでも言ったかもだけど、改めて自己紹介するね。」[p]
#美波
「は、はい。よろしくお願いします。」[p]
#
というわけで、美波ともども部室にやってきた。[p]
他の音楽系の部活は校舎内の教室などでは敷地が足りないのか、[r]校舎の隅に建てられたプレハブ小屋に部室を構えているが、[r]軽音部はちゃんと校舎内に部室がある。[p]
#七音
「ワタシが部長で3年生の保科七音（ホシナナオ）。[r]　バンドではボーカルとギターやってます。」[p]

;（以下、地の文中背景に演奏中の画像）

#
部長というこの女性は、腰まである長髪を揺らしながら、[r]元気いっぱいに話している。[p]
こうしているとどこかあどけなさも感じさせるが、[r]さっきの絶唱では鬼気迫るものがあった。[p]
#奏女
「同じく副部長で3年の天宮奏女です。ベースやってます。」[p]
#
そういうこの人は部長とは対象的に、[r]ショートヘアに柔和な笑顔をたたえている。[p]
#令人
「…2年の草間令人（ソウマレイト）。ドラムとか、やってる」[p]
#
そして、男子の先輩。[p]
MCというか、部活説明は全て部長と副部長の２人でやっていたから、[r]この男性はどんな人なんだろうと思ったが、[r]目つきも鋭く寡黙な印象を受ける。[p]
…ちょっと怖い人なのかな。[p]
#奏女
「わー令人君、ハチャメチャに緊張してる～」[p]
#令人
「や、やめてくださいそういうの…」[p]
#
あ、大丈夫そう。[p]
目つきも「私、困ってます」と言わんばかりに緩みきっている。[p]
これはあれだ。この人は生粋のいじられキャラだ。[p]
#七音
「えー、というわけで、今うちの部は3年生2人、[r]　2年生１人の計3人で活動してます。」[p]
#美波
「…３年生が多いんですね。」[p]
#奏女
「そうなの。だから今年の夏には私達引退しちゃって、[r]　部員が1人になっちゃうのが心配で。」[p]
#令人
「副部長、いまそこまで言わなくても…」[p]
#七音
「まあでも、令人君が独りぼっちになっちゃうんじゃないかって言うのは[r]　本当のことよ。」[p]
「そういうこともあって、[r]　ぜひ2人にはうちの部に入って欲しいんだけど…って、[r]　２人の名前も聞いてなかった。自己紹介してくれる？」[p]
#???（少年）
「はい！」[p]
#北斗
「オレ、新入生の加賀谷北斗（カガヤホクト）って言います！[r]　新歓ライブにすごく感動しました！[r]　で、こっちが幼馴染の来瀬美波（クルセミナミ）です。」[p]
#美波
「ちょっと、私のことはいいから…」[p]
#奏女
「わー、幼馴染なんだ。いいなあ…」[p]
#令人
「…ん？来瀬ってどっかで聞いたことあるな。」[p]
#七音
「なんだっけ？」[p]
#北斗
「こいつんち、病院なんですよ。ほら、来瀬総合病院。駅前の。」[p]
#七音
「ああ、あそこ？いつも前通ってるよ！」[p]
#美波
「わ、私の家のことはもういいから…」[p]
#七音
「そうなんだ。[r]　え、そういえば美波ちゃんはどうしてここに来てくれたの？[r]　聞かせてほしいな～」[p]
#美波
「…いやその、なんとなく新歓イベント色々と行ってたら、[r]　突然北斗に軽音部に行こうって引っ張られてきちゃって…」[p]
#奏女
「そうなんだ～、仲良しなんだね。」[p]
#美波
「な、仲良しだなんて。[r]　私がこいつの面倒見てるようなものっていうか…」[p]
#北斗
「え、どういうことだよ」[p]
#美波
「だってあなたがいつも突飛なことしでかすから[r]　私が見張ってなきゃいけないんじゃない！」[p]
#北斗
「なんだって！？」[p]
#奏女
「おお、これはいわゆる…」[p]
#令人
「……」[p]
#七音
「なるほどね、なんとなくわかったわこの子たちのこと…」[p]
#美波
「な、なにがですか」[p]
#令人
「ええと、その、質問ばかりで悪いんだけど、[r]　中学時代の部活は何だった？」[p]
#北斗
「オレ、バスケ部でした！」[p]
#奏女
「バスケか。中学からやってたの？」[p]
#北斗
「はい。小学校のころは、[r]　少年野球とか、サッカーのクラブチームとか、柔道とか空手とか…」[p]
#奏女
「え、色々やってたんだね。」[p]
#北斗
「はい。でも、中々どれも性に合わなかったというか、何というか…」[p]
#美波
「…」[p]
#奏女
「そうなんだ…美波ちゃんは何してたの？」[p]
#美波
「えっと、美術部だったんですけど…」[p]
#七音
「美術部か～、いいね」[p]
#美波
「…でも、生徒会活動が忙しくて、ほとんどできませんでした。」[p]
#七音
「生徒会！？」[p]
#北斗
「こいつ、生徒会長だったんですよ。で、オレが副会長で。」[p]
#奏女
「しかも生徒会長！？」[p]
#美波
「…あれは北斗がやれっていうから。」[p]
#北斗
「いや、あれは最初2人で庶務で入って。[r]　2年の秋に誰か会長出すってなって、[r]　美波の方が向いてると思ったからだし。」[p]
#七音
「あー、なんとなくわかったわ。それじゃとりあえず、[r]　私たちの活動日とか今後の予定とかなんだけど…」[p]
#
…[p]
#七音
「というわけで、とりあえず当面の目標は、[r]　8月頭の卒業ライブになるわ。」[p]
#北斗
「入部早々先輩たち卒業の話なんですね…」[p]
#美波
「ちょっと北斗、失礼よ」[p]
#七音
「いいの、ホントのことだし。これでも部活引退遅らせてもらってるの。[r]　ほかの文化部は6月引退とかもザラなんだから。」[p]
#奏女
「ここは昔の先輩たちが伝統作っててくれたおかげかな～」[p]
#七音
「そうね、それで、もし2人が入部してくれたら、[r]　8月までに楽器とか発声練習とか、[r]　とにかく覚えてもらうことになるわ。」[p]
#北斗
「え、早くないです？」[p]
#奏女
「大丈夫、意外となんとかなるなる」[p]
#七音
「それに、良ければガンガン歌ってもらうから。[r]　こんなに新人使う軽音部ほかになかなかないよ～？」[p]
#美波
「…なんかブラックな求人広告みたいじゃないです？」[p]
#奏女
「お、いいところを突っついてくる。ツッコミのセンスありだね。」[p]
#美波
「いや否定してください…」[p]
#奏女
「大丈夫大丈夫。変にしごいたりとかしないから。楽しく歌うだけ。」[p]
#七音
「その辺に関しては令人君と一緒に部を存続させてって欲しいっていう[r]　老婆心が混じってるけど、なによりみんな楽しまないと。[r]　そこは保証するよ。」[p]
#令人
「……」[p]
#奏女
「というところで、説明は多分以上なんだけど…」[p]
#七音
「…入部してくれないかな？」[p]
#北斗
「入部します！」[p]
#美波
「即答！？もうちょっと考えない？（小声）」[p]
#北斗
「大丈夫。ここやっぱり面白そうだし。」[p]
#美波
「そう…よし、すいません、私も入れてください。」[p]
#七音
「え、いいの？」[p]
#美波
「はい。それに…実のところ、私も軽音部、元々興味あったので。[r]　やってみたいです。」[p]
#七音
「やったー！部員2人ゲット～！」[p]
#令人
「七音さん、だから言い方…」[p]
#奏女
「まあ、しばらくは新歓期間だから、ひとまず仮入部ってことで。[r]　他の部を見に行ってもいいし、[r]　もしよかったら練習に混ざってくれてもいいし。」[p]
「といっても、次のライブの曲もまだ決まってないんだけど。」[p]
#七音
「そしたら、今日はとりあえず楽器触ってみようか。」[p]
#二人
「はい！」[p]

#
こうして、俺たちの軽音部生活が始まった。[p]

;（二週間後　夜の住宅街)
[bg storage="michi_n.jpg" time="1000"]

#北斗
「もう真っ暗だな・・・」[p]
#美波
「ホント。早く帰りましょ。」[p]
#北斗
「帰ったら帰ったで明日の予習が待ってるけどな…」[p]
#美波
「そんなこと言わないでよ…しょうがないじゃない、[r]　一応進学校なんだもの。」[p]
#北斗
「まあな…それにしてもまさか入部二週間で[r]　いきなりこんなハードだとは思わなかった…」[p]
#
説明会から二週間が経った。[p]
まだ新歓期間中で、軽音部にも他の新入生がちょろっと見学に来たりも[r]したけど、入部まで行くやつはいなくて、[r]放課後はほぼほぼオレと美波の講習会と化していた。[p]

#美波
「仕方ないわよ。3年の先輩たちは夏には退部なんだもの。」[p]
「早く私たちが一人前にならないと、[r]　まともな演奏できなくなっちゃうから」[p]
#北斗
「オレたち2人入れても部員が5人。卒業していく3年生も2人。[r]　改めて考えるとホントギリギリだな…[r]　もうちょっと新入部員入ってくれるといいけど」[p]
#美波
「でも、もう新歓期間終わりだし、[r]　あとから来た人たちみんな別の部も考えてるみたいだったし…」[p]
#北斗
「ほとんど冷やかしみたいなやつらが多かったな…[r]　マジでオレたち2人だけかも」[p]
#美波
「まったく、誰かさんのせいで他の部の見学にも行かなかったし。」[p]
#北斗
「なんだよオレのせいかよ。[r]　美波だって別の部に行きたいなんて言わなかったじゃないか。」[p]
#美波
「…まあ、北斗が誘ってきたから（小声）」[p]
#北斗
「ん、なんだって？」[p]
#美波
「な、なんでもない！」[p]
#北斗
「まあでも、まさかギターの弾き方覚えるのがここまでむずいとは…」[p]
#美波
「…ふん、ホントあんたって無計画よね。[r]　早くきらきら星から卒業したら？」[p]
#北斗
「そういうお前はあっさりキーボード覚えやがって」[p]
#美波
「だって幼稚園からピアノ習ってたもの。[r]　小3くらいで嫌になってやめちゃったけど。意外と指が覚えてたわ。」[p]
#北斗
「そういやそうだったな…」[p]
#美波
「まあ、コードとか音づくりとか、新しく覚えることも多いけど。[r]　クラシックとは色々違いすぎて大変だわ。」[p]
#北斗
「でもオレとはスタートラインが違うだろ…」[p]
#美波
「まあそれは…でも、珍しいわね、[r]　こういうとき、いつもだったらなんだかんだ[r]　北斗のほうがすぐにコツを覚えてこなしちゃうのに」[p]
#北斗
「そうなんだよな…スポーツとかなら割と」[p]
#美波
「……」[p]
#北斗
「…なんだよ。」[p]
#美波
「…ううん、苦しんでるあんたをみて面白がってるだけよ」[p]
#北斗
「なんだと？くそ～、いまに見てろよ…ん？」[p]

#
ふてくされてそっぽを向いた視線の先に、人影が見えた。[p]
いや、本当は最初に目を奪われたのはその大きな望遠鏡だった。[p]
遥かな天空へ向けられたそれを、老人が必死に覗き込んでいる。[p]

#美波
「ん、どしたの？」[p]
#北斗
「いや、あの河川敷に…」[p]

[bg storage="still.png" time="1000"]

#美波
「河川敷？…ああ、あの望遠鏡のおじいさん？」[p]
#北斗
「知り合いか？」[p]
#美波
「ううん。でも近所では有名よ？[r]　いつも河川敷で天体観測してるおじいさん。」[p]
#北斗
「そうなのか。知らなかった。」[p]
#美波
「あんた近所付き合いとかあんましないから…」[p]
#北斗
「うっせ。でもそんなにいつもいるのか。」[p]
#美波
「そうみたい。こんな晴れた夜はいつも。[r]　日が昇るまでやってることもしょっちゅうだって。」[p]
#北斗
「そんなにか！？」[p]
#美波
「うん。でも、どうしてそんなに天体観測に夢中なのか、[r]　だれも知らないんだって」[p]
#北斗
「え、有名なんじゃないのか？」[p]
#美波
「いや、みんな見かけてるだけで話しかけたりはしてないらしいし。[r]　昼間はあんまり家から出ないらしいから[r]　近所づきあいもしてないみたいだし…」[p]
#北斗
「ふ～ン……」[p]

[bg storage="kawa_n.jpg" time="1000"]

#
その時、なぜ自分がそうしたのかはわからないけど、[r]気づけば河川敷を駆け下りて爺さんに近づいていた。[p]
#美波
「ちょっと！？」[p]
#北斗
「なあ爺さん、こんばんは。何してるんです？」[p]
#老人
「ん？見てわからないのか。お星さまを探しているんだ」[p]
#北斗
「探してる？星ならいくらでも見えるじゃないか。」[p]
#老人
「見えている星じゃない。今は見えないお星さまを探しているんだ。」[p]
#北斗
「見えない星？」[p]
#美波
「ちょっとちょっと。すいません、急に話しかけちゃって。」[p]
#老人
「構わんよ。目の死んだ駐在にしか話しかけられなくて[r]　飽き飽きしていたところだ。」[p]
#北斗
「それで、見えない星を探してるって、なに？」[p]
#老人
「ああ、何年探しても見つからないお星さまだ。」[p]
#北斗
「へえ…なんでそんなあるかどうかもわからないものを[r]　何年も探してるんです？」[p]
#老人
「……絶対にあるとわかっているからさ」[p]
#北斗
「？…なんですか、理論上はあるはずみたいな感じですか」[p]
#老人
「……そんなようなものだ」[p]
#北斗
「へぇ…？」[p]
#
この爺さんは、何を言っているんだろう。よくわからない。[p]
ただ、こんな話をしながらも、決して望遠鏡から顔を外そうとしない。[p]
その姿には、なぜかひきつけられるようなものがあって。[p]
つい、いつものように言ってしまった。[p]
#北斗
「…それなら、一緒に探してもいいですか？[r]　何の役にも立たないかもしれないけど。」[p]
#老人
「…ほう。」[p]
#
その時初めて、爺さんはこっちを向いてくれた。[p]
#美波
「ちょっと、何勝手に言ってるのよ。…すいませんホントに」[p]
#老人
「…いや、今時面白い若者がいるものだ。[r]　いいだろう。付き合いなさい。」[p]
#美波
「え？！」[p]
#北斗
「よっしゃ！」[p]
#老人
「こっちに来なさい。望遠鏡の使い方を教えてやろう。」[p]
#北斗
「はい！」[p]
#美波
「ちょ、ちょっと…」[p]
#老人
「お嬢さん、キミもだ。早くこっちへ。二度手間は嫌いなんだ。」[p]
#美波
「え、ええ？何この状況～！」[p]

#
そうして、その晩は9時過ぎまで星を3人で眺めることになった。[p]
美波は終始ひやひやしていたが、[r]美波のご両親が夜勤で夜遊びがばれる心配もないのは把握していたので、[r]俺は気にせずひたすら爺さんに教えてもらいながら星をみた。[p]

#老人
「さて、いきなりどこにあるのかもわからない星を見るよりは、[r]　有名な星を見るところから始めた方がよかろう。」[p]
「そうでないと、[r]　むやみに何もない夜空をただ見回すだけになってしまうからな。」[p]
#北斗
「はい。」[p]
#老人
「ファインダーと倍率はもう調整してある。まずは月から見てみるか。」[p]
#北斗
「月ですか。ウサギの模様とかよく見えたりします？」[p]
#老人
「今日は三日月だから、そこまでは見えんだろう。[r]　また満月の夜にでも見るといい。」[p]
「ただ、月明りが強すぎるとほかの星が見えなくなるから、[r]　満月の日はあまり天体観測には向かないんだがな。」[p]
#北斗
「なるほど…お、三日月がきれいに見える！」[p]
#美波
「…月の光でほかの星が見えなくなるなんてことがあるんですか？」[p]
#老人
「ああ。星にもよるが、基本星の光はあまりに弱い。」[p]
「街灯、繁華街の光。[r]　それだけじゃない、携帯電話や懐中電灯の光でさえ、[r]　星の光をさえぎってしまう。」[p]
「月も同じ夜空にあるとはいえ、光源には違いないからな。」[p]
「…この町も、昔はもっと星がよく見えたんだがなあ。[r]　最近は随分街になってしまった」[p]
#美波
「へえ…」[p]
#北斗
「なんだ、美波も興味津々じゃん」[p]
#美波
「そ、そんなんじゃないわよ。」[p]
#老人
「キミは美波君というのか。…そういえば名前を聞いていなかったな。」[p]
#美波
「あ、すいません。来瀬美波といいます。」[p]
#北斗
「オレは加賀谷北斗です。爺さんの名前は？」[p]
#老人
「…高村だ。高村清二。…しかし、キミは北斗君というのか。[r]　星の名前なんだな。」[p]
#北斗
「ええ、北斗七星からつけたって。」[p]
#高村
「なるほど。ちょうど北斗七星は春によく見える星だ。[r]　次は北斗七星を見てみるか。」[p]
#
そういうと高村と名乗った爺さんは望遠鏡の倍率を下げるためなのか、[r]望遠鏡をいじり、そして方向を変えた。[p]

[bg storage="dipper.png" time="1000"]

#高村
「さあ、見てごらん。」[p]
#北斗
「あ、なんか七つの星が見える。」[p]
#高村
「正確には、北斗七星という星座があるわけではなく、[r]　おおぐま座の尾の部分なんだがな。」[p]
#北斗
「そうなの？」[p]
#美波
「おおぐま座って、どこかで聞いたことがあるような…？」[p]
#高村
「古代ギリシャでは、主神ゼウスの子を産んだ女性が、[r]　ゼウスの本妻であるヘラの嫉妬によって熊に変えられてしまった、[r]　という星座さ。」[p]
「もっとも、世界の多くではひしゃくに見えるとか[r]　色々言われていたようだがね。」[p]
#北斗
「まあ、七つの星以外あんまりよく見えないし、[r]　この7つの星で星座って言われた方が自然にみえる。」[p]
#高村
「北斗七星がおおぐま座の一部だ、[r]　というイメージがあまりないのは他にも理由があるとは思うよ。[r]　望遠鏡を覗かずに見た方がわかるかな。」[p]
#
そういうと、爺さんは夜空にむかって北斗七星を指さした。[p]
#高村
「北斗七星をひしゃくとして見たときに、[r]　水を組む部分の先にあたる２つの星があるだろう。[r]　アルファ星のデューベとベータ星のメラクというが…」[p]
#北斗
「アルファ、デューベ…？」[p]
#高村
「まあ名前はどうでもよい。その長さを指で測る。[r]　そしてそのままその長さを５倍して伸ばしてみると…[r]　少し明るい星が見えないか？」[p]
#北斗
「5倍…？なんかあるけど、あの星がなんなの？」[p]
#美波
「北極星、ですよね。」[p]
#北斗
「あ、なんか中学の理科でやったような…」[p]
#高村
「北斗という名前でも、北極星の探し方を知らんか」[p]
#北斗
「いや、なんかどっかで聞いたような気は…北極星ってことは、[r]　あっちが北だってことですよね。」[p]
#高村
「そう。昔の旅人や船乗りなど、[r]　方位がわからない時には北極星を頼りにした。」[p]
「星空は地球の回転の影響で東から西へ、[r]　時間がたつごとに位置が変わっていくが、[r]　北極星だけは位置が変わらない。」[p]
「他の星は見つけたところで方位を測るのは難しいが、[r]　北極星は見えている限りそちらが北だとわかるからね。」[p]
#北斗
「そんな大事な星を見つける手がかりが北斗七星…」[p]
#高村
「そう。北斗七星も常に北極星の方向を向いているから、[r]　いつでも北極星を見つけられる。[r]　もっとも、冬から春にかけての夜に限って、の話だがね。」[p]
#美波
「季節によって、見える星は変わりますもんね。」[p]
#北斗
「季節によって…ああ、七夕の夏の大三角とか、そういう。まあでも、[r]　大事な星を探すのに絶対に必要な星座ってのは変わらないし。」[p]
「父さんも名前だけはいいのつけてくれたな。」[p]
#美波
「……」[p]
#高村
「…ちなみに、北極星はカシオペア座からでも見つけられるんだがね。」[p]
#北斗
「え、そうなの？」[p]
#高村
「そうさ。あのアルファベットのWに似た5つの星があるだろう。[r]　Wに見立てた上側に、やはり5文字分伸ばしていくと…」[p]
#北斗
「…北斗七星側からやってみても同じだし。[r]　やっぱりあれ北極星だ…なんか代わりがあるっていうと、[r]　なんでか知らないけどショックだな…」[p]
#高村
「ははは。まあ、星空はずっと昔からほぼ同じ形なんだ。[r]　一つの星を探す方法なんていくつも見つかるさ。」[p]
#
それはそうか。[r]さっきもギリシャ神話だのおおぐま座だのという話が出てきたところだ。[p]
ギリシャ神話なんて、成立したのは紀元前のはずだし。[p]
#北斗
「（…？その割にはなんか星を探してるって…、[r]　見つけ方が今でもわからないって、一体どんな星なんだ？）」[p]
#美波
「…それにしても、北極星ってなんだかちょっとパッとしないというか、[r]　ちょっと見つけにくい星ですね。」[p]
「それこそ北斗七星がないとすぐ見失って、[r]　どの星だかわかんなくなっちゃいそう。[r]　あっちの星の方が、なんだか明るくて目立つというか…」[p]
#高村
「ん？…ああ、おとめ座のスピカか。」[p]
#美波
「あれ、おとめ座なんですか！？」[p]
#高村
「おや、初めて食いつきがいいね。もしかして美波君、おとめ座かい？」[p]
#美波
「はい、そうです。」[p]
#北斗
「ちなみに、オレはしし座。」[p]
#美波
「北斗には聞いてないでしょ。」[p]
#高村
「はは、そうかそうか。二人とも夏生まれなんだね。」[p]
#美波
「はい。…でも、まだ4月おとめ座が見えるって…？」[p]
#高村
「星占いの十二宮というのは、[r]　太陽の道、黄道上にある星座のことなんだ。」[p]
#北斗
「太陽の道…？」[p]
#高村
「太陽は東から昇って西に沈んでいくだろう。その道さ。」[p]
「もし昼間でも太陽と一緒に星が見えていたとしたら、[r]　太陽と重なって見えるはずの星座。そう思えばいい。」[p]
#北斗
「なる…ほど？」[p]
#高村
「さっきも言ったが、季節によって見える星が変わる。[r]　地球と太陽、そして星座の位置が、[r]　地球の公転によって変わるからだ。」[p]

;（図解がほしいかも）
#高村
「君たちの誕生日、[r]　夏ごろにはおとめ座やしし座は地球から見て太陽と同じ方向にある。[r]　だから太陽が星座に入る、という言い方をする。」[p]
#北斗
「ああ、地球のこの面が日本で、太陽と星座のほうを向いているから、[r]　昼間に星が見えれば、みたいな言い方してたのか。」[p]
#高村
「そして、今の時期は地球が太陽と星座の間の位置にあるから…」[p]
#美波
「今みたいな春先に、おとめ座やしし座が見える、ですね。」[p]
#北斗
「あれ、なんの話だっけ…あ、そう、[r]　おとめ座の星が北極星ならわかりやすいのに、みたいな話だっけ。」[p]
#高村
「そうだな。おとめ座のスピカは一等星で、北極星は二等星だからね。」[p]
#北斗
「一等星と二等星？[r]　…なんか明らかに北極星のほうが劣ってるみたいな言い方だけど。」[p]
#高村
「一面ではそうだな。星は明るさによって等級付けされている。」[p]
「おとめ座の一番明るいアルファ星、スピカは一等星、[r]　対して北極星は少し暗い二等星だ。」[p]
「それでも、肉眼で見える限界は六等星までであり、[r]　街中ではせいぜい三等星くらいまでしか見えないから、[r]　星全体では北極星も明るい方だがね。」[p]
#北斗
「とはいってもな、ちょっと地味ってのは何か…」[p]
#高村
「…ついでに言うと、北斗七星も二等星と三等星しかないんだな。」[p]
#北斗
「…マジですか。大分ショックなんですけど。」[p]
#
なんというか、自分自身も今一つパッとしないと言われている気がする。[r]自分自身とは関係ないはずなんだけど。[p]
#高村
「まあ、しし座にはレグルスという一等星があるから。」[p]
#北斗
「…それなら、まあ、いっか。」[p]
#高村
「…それにな、明るさだけが星の全てじゃない。[r]　色や瞬き、星座の形…魅力はそれぞれだ。」[p]
「北斗七星なんて、星座の一部でありながらここまで有名で、[r]　わかりやすい形で、他の星探しに役立つ星なんだ。[r]　立派な星だと思うよ、私もね。」[p]
#北斗
「…なんかフォローさせちゃってすいません。」[p]
#高村
「いやいや。しかし、せっかくなら美波君にちなんで、[r]　南にかかわる星も見てみたいところだが。[r]　南とつく星座と言えば南十字星だけれどもなあ。」[p]
#美波
「南十字星、サザンクロス、ですか？」[p]
#北斗
「あ、なんか聞いたことある。」[p]
#高村
「南十字星は、南半球、[r]　せめて沖縄くらいでないと見えない星座でなあ…」[p]
#北斗
「沖縄って、この北国で見えるわけないですね…」[p]
#美波
「…何よその目は。」[p]
#北斗
「いや別に？」[p]
#高村
「こらこら、つまらんことで喧嘩するんじゃない…」[p]
;（暗転）
[bg storage="black.png" time="500"]
[bg storage="kawa_n.jpg" time="500"]

#美波
「ああ、もうこんな時間に…」[p]
#高村
「流石にこれ以上は遅くなるな。早く帰りなさい。」[p]
#北斗
「…って、[r]　結局普通に天体観測しただけで爺さんの目当ての星探さなかったな…」[p]
#高村
「なに、いいんだよ。」[p]
#北斗
「いや、また来ます。今度はちゃんと爺さんに協力するので。」[p]
#美波
「ちょっと、何言ってるの。[r]　それに、またこんな遅くまで外出するなんて…」[p]
#高村
「…まあ、私は構わんが。その制服、君たちは高校生なんだろう。[r]　学業にも支障が出るんじゃないのか？」[p]
#美波
「そうよ。それに、これから部活で忙しくなるのに…[r]　それに、お父さんたちもなんていうか…」[p]
#北斗
「…じゃあ、週末だけ。金曜か土曜の夜だけ。[r]　それぐらいならいいだろう？うちの親は何も言わないだろうし。」[p]
「美波もさ、うちの学校天文部ないけど、兼部したと思って」[p]
#美波
「…そんなに気に入ったの？天体観測。」[p]
#北斗
「ああ。」[p]
#美波
「…そう。」[p]
#
そういうと、美波は大きく肩を揺らし、ため息をついた。[p]
#美波
「ハァ…わかった。私もお父さんたちに頼んでみる。」[p]
#北斗
「ほんとか？」[p]
#美波
「ほっといても北斗一人で来るんだろうけど、[r]　それは色々心配だから。お爺さん、いいですか？」[p]
#高村
「ああ、私は構わんよ。」[p]
#北斗
「よし、決まりだな。爺さん、また来るよ。」[p]

;夜空かなんかの背景？
[bg storage="black.png" time="500"]

#
それから、俺たちと爺さんのお星さまを探す日々が始まった。[p]
美波の両親を説得するのは流石に骨が折れたけど、[r]成績を絶対に落とさないことを条件に許してもらった。[p]
こうして毎週毎週、[r]週末の夜になると河川敷に集まって望遠鏡を眺めることになったんだ。[p]


@jump storage="scene1.ks" target=*chapter1
