*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=563 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=322 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=194 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=74 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=68 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=40 ]
[vostart]
[mask time=500]
[bg2 storage="byouin.jpg" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="NotoInitial"]
[wait time=500]
[mask_off time=1000]


*chapter8
#
Al día siguiente. Minami y yo fuimos directamente al Hospital General Kurise después de la escuela.[p]
Es el lugar de trabajo de los padres de Minami, el lugar donde murió mi padre y el lugar donde falleció la esposa del viejo, Yuko Kitano.[p]
Esto puede sonar fatal, pero los hospitales son lugares donde estas cosas tienden a ocurrir…[p]

[mask time=500]
[hokuto_s_magao time=0][minami_s_magao time=0]
[bg2 storage=byousitu.jpg time=1000]
[playse storage=se/doorslide.ogg buf=8]
[mask_off time=500]
#hokuto
Hola, viejo…[p][stopse buf=1]
[playse storage=se/doorslide.ogg buf=8]
#minami
Buen dia…[p][stopse buf=2]
#
[hide]
[bg2 storage=byousitu.jpg width=2300 height=1293 left=-180 top=-180 time=500][seizi_h_hohoemi2]
#seiji
…Oh, vinieron[p][stopse buf=3]
#El Padre de Minami
Ya están aquí. Los dos[p]
#
[hide][hokuto_s_magao left=640 wait=false][minami_s_magao left=40]
#hokuto
Hola Doctor, ha pasado mucho tiempo[p][stopse buf=1]
#El Padre de Minami
Estás creciendo de nuevo, Hokuto-kun[p]
#hokuto
[hs/kanasimi]
Eso no es verdad. …Pero más importante aún, el viejo… sobre Takamura-san…[p][stopse buf=1]
#El Padre de Minami
Oh. Creo que lo mencionó en la carta, pero Takamura-san, ha sufrido de diabetes desde hace mucho tiempo. Soy su médico, y lo he estado atendiendo por un tiempo…[p]
#minami
[ms/kanasimi]
Diabetes…[p][stopse buf=2]
#seiji
[seizi_h_hohoemi]
Bueno, no podía dejar de beber Remy[p][stopse buf=3]
#hokuto
[hs/odoroki]
¿Remy? ¿Qué es Remy? ¿Es una marca de cigarrillos o algo así?[p][stopse buf=1]
#El Padre de Minami
Es whisky con cola…[p]
#seiji
[sh/hohoemi2]
O más bien como Cola con whisky.[p][stopse buf=3]
#hokuto
[hs/akire]
El whisky es una cosa, pero la cola… debes haber estado bebiendo algo malo en las rocas, viejo.[p][stopse buf=1]
#seiji
[sh/hohoemi]
Ha ha ha. Me encantaban los cantantes de rock extranjeros[p][stopse buf=3]
#El Padre de Minami
No es un asunto de risa[p]
#minami
Entonces, ¿es mucho peor?[p][stopse buf=2]
#El Padre de Minami
La diabetes en sí es una cosa, pero los problemas del corazón que la agravan son otra…[p]
#hokuto
[hs/kanasimi]
¿Corazón…?[p][stopse buf=1]
#El Padre de Minami
Lo admitieron para hacerle pruebas a finales del mes pasado, y los resultados fueron bastante malos… Acabamos teniendo que hospitalizarlo[p]
#hokuto
[hs/magao]
Lo mencionaste en tu carta. Dijiste que te tomaste un descanso de mirar las estrellas no sólo por la temporada de lluvias, sino también por esas pruebas y tu hospitalización[p][stopse buf=1]
#seiji
[sh/metozi]
Ya lo sabía, la próxima vez que fuera a hacerme pruebas, podría tener que quedarme en el hospital durante un largo periodo de tiempo[p][stopse buf=3]
#minami
[ms/odoroki]
¿Estabas así de enfermo, pero te pasabas horas fuera, a pesar del frío y el calor, mirando las estrellas?…[p][stopse buf=2]
#seiji
[sh/hohoemi]
Se los dije. No podía dejar de hacerlo…[p][stopse buf=3]
#hokuto
[hs/kanasimi2]
Estoy seguro de que haría lo mismo, si yo fuera tú, viejo…[p][stopse buf=1]
#minami
[ms/magao2]
…Entonces, ¿va a mejorar?[p][stopse buf=2]
#El Padre de Minami
…Takamura-san es viejo, y en primer lugar, este tipo de enfermedad es permanente. Si se pone un poco mejor, puede salir del hospital, pero tendrá que lidiar con esta enfermedad por el resto de su vida[p]
#minami
[ms/kanasimi]
…[p][stopse buf=2]
#
[hide][hokuto_s_iradati]
#hokuto
Pero saldrá del hospital, ¿verdad?…　¡Entonces, viejo, recupérate pronto y salgamos de nuevo![p][stopse buf=1]
#hokuto
Si es una molestia salir de noche, podemos hacerlo de día. Me da igual si por la noche miramos las estrellas desde dentro de un edificio[p][stopse buf=1]
#minami
[ms_kanasimi]
Hokuto…[p][stopse buf=2]
[mmhide]
#hokuto
[hs/iradati2]
Cierto, te dijimos que íbamos a hacer nuestro primer concierto en agosto. Viejo, dijiste que vendrías…[p][stopse buf=1]
#hokuto
Así que, en primer lugar, hagamos todo lo posible por salir del hospital antes de agosto. Intentaré ir a visitarte y hacer lo que pueda para ayudarte[p][stopse buf=1]
#seiji
[sh_metozi]
Sí, ojalá pudiera…[p][stopse buf=3]
[mshide]
#hokuto
[hs/iradati]
¿Por qué hablas así? Lo prometiste, ¿verdad?[p][stopse buf=1]
#
[hide][seizi_h_kanasimi]
#seiji
Pero mira, Hokuto-kun. Puedo saberlo. Lo sé mejor que nadie porque es mi cuerpo. Esto no tiene cura. No se pondrá mejor[p][stopse buf=3]
#seiji
Y sabes qué, yo también estoy cansado. Llevo casi 40 años viviendo solo desde que falleció mi esposa. Creo que es hora de que me vaya a visitar a mi mujer…[p][stopse buf=3]
#
[hide][minami_s_kanasimi]
#minami
…[p][stopse buf=2]
#
[hide]
[hokuto_s_iradati2]
#hokuto
…No me jodas[p][stopse buf=1]
#seiji
[seizi_h_magao]
…¿Hokuto-kun?[p][stopse buf=3]
#hokuto
[hs/iradati]
¡No me jodas, viejo! No te rindas. ¡¿De verdad puedes dar la espalda y renunciar a tu vida para encarar a tu esposa que se convirtió en estrella con ese espíritu tan débil?![p][stopse buf=1]
#hokuto
¿Qué quieres decir con que vas a visitar a tu mujer? Llevas tanto tiempo mirando al cielo con un telescopio intentando encontrar a tu mujer entre el cielo estrellado por tu cuenta…[p][stopse buf=1]
#hokuto
[hs/iradati2]
¿Qué sentido tiene ceder ahora?[p][stopse buf=1]
#hokuto
Y además, te dije que te ayudaría a encontrar tu estrella, tu esperanza en la vida, tu propósito en la vida… Dije todas esas cosas tan vergonzosas[p][stopse buf=1]
#hokuto
Todavía no he hecho nada. Voy a romper mi promesa.  Yo, yo, yo…[p][stopse buf=1]
#hokuto
[hs/naki]
No quiero que alguien que me agrada, alguien a quien he llegado a conocer tan bien, me abandone sin poder hacer nada al respecto…[p][stopse buf=1]
#hokuto
[hs/naki2]
¡Así que mejórate pronto! Y resiste, viejo…[p][stopse buf=1]
#seiji
[sh/hohoemi2]
Eres realmente arrogante, ¿no?…[p][stopse buf=3]
#hokuto
[hs/naki]
U, uuh…[p][stopse buf=1]
#seiji
[sh/kuti]
Pero tienes razón. Tienes toda la razón. No puedo morir hasta que cumplas tu promesa. Así es. Hokuto-kun[p]
#hokuto
[hs/naki2]
Viejo…[p][stopse buf=1]
#
[hide][seizi_h_kanasimi]
#seiji
Doctor, lamento que mi esposa y yo le causemos molestias a usted y a su familia durante dos, o incluso tres generaciones…[p][stopse buf=3]
#El Padre de Minami
A partir de ahora, por favor, siga debidamente nuestras instrucciones… Haré todo lo que pueda[p]
#seiji
[sh/hohoemi2]
Minami-kun. ¿Sera que me puedes ayudar también?[p][stopse buf=3]
#minami
[ms_bishou]
Sí, por supuesto[p][stopse buf=2]
#
[mmhide]
Y así comenzó el tratamiento y la rehabilitación del viejo.[p]

[mask time=500]
[hide time=0][bg2 storage=black.png time=500]
[mask_off time=500]
Minami y yo encontramos tiempo libre después de las actividades del club y fuimos a visitarle muchas veces, y también le ayudamos con el programa de rehabilitación de la madre de Minami.[p]
Pero a pesar de nuestros esfuerzos[p]
Las fuerzas del viejo disminuían rápidamente.[p]

[bg2 storage=byouin.jpg time=500]
[hokuto_s_iradati]

A principios de julio, hablé con el papá de Minami.[p]
#El Padre de Minami
…No durará mucho. Puede que no dure ni un mes[p]
#hokuto
Por qué… esto es tan repentino…[p][stopse buf=1]
#El Padre de Minami
En un principio, la propia diabetes había privado a Takamura de su fuerza física durante mucho tiempo. Sin embargo, el cambio en su vida, la hospitalización, parece haber empeorado su estado[p]
#hokuto
[hs/iradati2]
Entonces, ¿por qué lo hospitalizaron en primer lugar?[p][stopse buf=1]
#El Padre de Minami
Bueno, eso no nos da una idea de su evolución, podría haber sido peor…[p]
#hokuto
[hs/iradati]
Por qué, por qué tuvo que pasar esto… El viejo está esforzándose tanto…[p][stopse buf=1]
#El Padre de Minami
…Hokuto-kun, eres tan amable como siempre[p]
#hokuto
[hs/odoroki]
¿Eh?[p][stopse buf=1]
#El Padre de Minami
Esa rabia que sientes, esa frustración que sientes, es por Takamura-san… incluso cuando era tu padre, estabas enfadado conmigo por él… estás enfadado por ellos no por ti[p]
#hokuto
[hs/kanasimi]
…Lo siento[p][stopse buf=1]
#El Padre de Minami
No, está bien. Además, es obligación del médico soportar este tipo de ira…[p]
#hokuto
[hs/magao]
……[p][stopse buf=1]

[mask time=500]
[hide time=0][seizi_h_kanasimi left=15 time=0][hokuto_s_magao left=680 time=0]
[bg2 storage=byousitu.jpg width=2300 height=1293 left=-180 top=-180 time=500]
[mask_off time=500]
#hokuto
…¿Qué tal estás hoy, viejo?[p][stopse buf=1]
[vostop][voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=209 ][vostart]
#seiji
No muy bien… Ni siquiera puedo hacer pasar la comida por mi garganta estos días[p][stopse buf=3]
#hokuto
[hs/kanasimi]
Ya veo…[p][stopse buf=1]
#seiji
[sh/hohoemi2]
Es culpa de ellos que no me sirvan comida decente por culpa de mi diabetes[p][stopse buf=3]
#hokuto
[hs/bishou]
Cuando te mejores, salgamos a comer algo rico, siempre y cuando no afecte a tu salud…[p][stopse buf=1]
#seiji
[sh/metozi]
Sí…[p][stopse buf=3]
#hokuto
[hs/magao]
……[p][stopse buf=1]
#seiji
[sh/mu]
Hokuto-kun, sigues diciendo: "Hagámoslo cuando te mejores"…[p][stopse buf=3]
#hokuto
[hs/bishou]
…Por supuesto. Porque definitivamente mejorarás[p][stopse buf=1]
#seiji
[sh/hohoemi2]
Sí, bueno, eso era todo lo que le decía a mi esposa muerta también[p][stopse buf=3]
#hokuto
[hs/kanasimi]
…Ya… veo[p][stopse buf=1]
#seiji
[sh/hohoemi]
…Hokuto-kun, eres un pésimo mentiroso igual que yo[p][stopse buf=3]
#hokuto
[hs/akire]
no me gusta que me mientan. Así que no se me da bien mentir…[p][stopse buf=1]
#seiji
[sh/hohoemi2]
Sí, no lo dudo…[p][stopse buf=3]
#hokuto
[hs/kanasimi]
……[p][stopse buf=1]
#seiji
[sh/hohoemi]
Oye, Hokuto-kun[p][stopse buf=3]
#hokuto
[hs/magao]
…¿Qué?[p][stopse buf=1]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=218 ]
#seiji
Sólo quiero mirar las estrellas con ustedes una vez más antes de que esto se ponga peor… y quiero oírte tocar la guitarra una vez más[p][stopse buf=3]
#hokuto
[hs/odoroki]
…Viejo…[p][stopse buf=1]
#seiji
[sh/hohoemi2]
Puede que digas que es demasiado pronto, pero… bueno, piensa que es como un ensayo para cuando me recupere. Así que, por favor…[p][stopse buf=3]
#hokuto
[hs/egao2]
Sí, esta bien. Hablaré con el doctor[p][stopse buf=1]
#seiji
[sh/hohoemi]
Sí, gracias[p][stopse buf=3]
#hokuto
[hs/bishou]
Bueno, entonces, me voy a casa por hoy…[p][stopse buf=1]
#seiji
Si[p][stopse buf=3]

[playse storage="se/doorslide.ogg" buf=8]
[mask time=500]
[hide time=0][hokuto_s_naki2 time=0]
[bg2 storage=byouin.jpg time=500]
[mask_off time=500]
#hokuto
Viejo… no hables así cuando me acabas de decir que eres un pésimo mentiroso… No me digas una mentira cuando conozco la verdad…[p][stopse buf=1]

[mask time=1500]
#
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=331 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=222 ]
[wait time=500][hide time=0][bg2 storage=black.png time=1000]
[eval exp="sf.chap8=1"]
[mask_off time=500]

@jump storage="scene9.ks" target=*chapter9