*chapter6
#
そして、美波が5日連続で弁当を作ってくれて、[r]美波の本気さにびっくりしながら、あっという間に土曜日の夜。[p]
いつも通り美波とともに河川敷に向かう。[p]
今日は、なんとしても、爺さんに聞かなければならないことがある。[p]

#北斗
「…爺さん」[p]
#高村
「ああ、また来たのか。今夜は二人そろっているな」[p]
#美波
「ええ…」[p]
#高村
「仲直りできたようで、何よりだよ。」[p]
#北斗
「それに関しては感謝するよ、爺さん。」[p]
#美波
「それで、何してるんですか？」[p]
#高村
「なに、野良猫にちょいとかつぶしなどやっていたところだ。」[p]
#
見れば、[r]白い野良猫がかがんだ爺さんの手から鰹節や煮干しをほおばっていた。[p]
#北斗
「ちょ、ダメじゃないですか、野良猫に餌なんかあげちゃ。」[p]
#高村
「はは、まあそうなんだがな。こいつ、あの鉄橋の下を住処にしてるのか、　時折出てくるんだよ。…こんな器量のいいやつが、な。」[p]
#美波
「…ホント、かわいいですね。それに、なんだか外国産の品種みたい。」[p]
#高村
「こんなのが元々ノラのわけがない。大方人に捨てられたんだろう。[r]　そんなやつが、まともにエサ取りなどできないだろうと思ってな。」[p]
#北斗
「…」[p]
#高村
「…おお、あとは巣に持ち帰るのか？落とすなよ」[p]
#
爺さんが言い切る前に、ネコは鉄橋の方へかけていった。[p]
#高村
「さて、今日はどのあたりを眺めようか。」[p]
#北斗
「…その前に、ちょっと聞きたいことがあるんですけど。」[p]
#高村
「なにかね。」[p]
#北斗
「…爺さんが探してる星の名前、教えてくれませんか。」[p]
#高村
「…！」[p]
#北斗
「そろそろ、教えて欲しいです。爺さんがどんな星を探しているのか。」[p]
#高村
「…星に名前をつけるのは、見つけてからと相場が決まっている」[p]
#北斗
「じゃあ質問を変えます。[r]　…その星は、二等星で、爺さんにしか見えない星なんじゃないですか？」[p]
#高村
「…なぜそう思うのかね。」[p]
#北斗
「こういうことですよ。」[p]
;（BGM二等星になって　北斗歌入り）[p]

#北斗
「前に爺さんが弾いてた曲。これが答えでしょう？」[p]
#高村
「……」[p]
#北斗
「1980年リリース、「二等星になって」。[r]　作詞、歌、北野夕子。作曲、高村星司。」[p]
「…爺さん、この曲あんたが作った曲なんでしょう？」[p]
#高村
「…まさか、単なる偶然の一致だよ。[r]　似たような名前のやつが書いた曲だとは知っていたけどね。」[p]
#北斗
「ペンネームが本名の下の名前の漢字いじっただけとか、[r]　ごまかせると本当に思ってる？」[p]
#高村
「いやいや。…しかし、なんでそのように思ったのかな？」[p]
#北斗
「この前に爺さんがお手本でこの曲弾いてくれてた時、[r]　爺さんがすごく手慣れてたから。」[p]
「それに、昔は都会で仕事してたって言ってたでしょ？[r]　それって、作曲家として活動してたからじゃないの？」[p]
#高村
「…まさか。」[p]
#北斗
「それだけじゃない。この曲…最近、[r]　部活でこの曲弾くことになったんですけど、ずっとひっかかってて。」[p]
「でもなんか懐かしさみたいなものを感じたんだ。[r]　それが何だったのか、ずっと思い出せなかったんだけど…」[p]
「…昔ガキのころ、[r]　親父と病院のロビーでTV見てたらさ、歌番組やってたんだよ。[r]　一昔前、団塊ジュニア向けに７０～８０年代歌謡曲特集とか多くてさ。」[p]
#美波
「……」[p]
#北斗
「それで、この曲が流れてたんだ。なんか解説もついてたよ。[r]　北野夕子、人気絶頂の中突然活動休止、[r]　その数年後病気で亡くなった伝説のシンガー、とかなんとか。」[p]
「調べたらこの曲は、その北野夕子の最後の楽曲なんでしょう？」[p]
#高村
「……」[p]
#北斗
「この曲、自分が死んでも、北極星みたいな二等星の星になって[r]　愛する人を見守っていたいって曲だろ？」[p]
「オレの親父も病気で死にかけてたからさ、泣きながら聴いてたよ。[r]　…ここ最近まで、ずっと忘れてたけど。でも、やっと思い出したんだ。」[p]
#美波
「…北斗。」[p]

#北斗
「…なあ爺さん、奥さんがいるって言ってたよな。[r]　あんたが探してる星ってのは、その奥さん…病死した歌手、[r]　北野夕子その人じゃないのか？」[p]
#高村
「…なかなかロマンティックな推理だが、馬鹿げているな。[r]　なんの証拠もない。」[p]
#北斗
「証拠か。じゃあ、もう一つくらい証拠を示せば、[r]　本当のこと教えてくれる？」[p]
#高村
「…なに？」[p]
#北斗
「…北野夕子が、息を引き取った病院。」[p]
#高村
「…！」[p]
#北斗
「北野夕子が都内の病院に入院するなんて、[r]　すぐマスコミにすっぱ抜かれちゃうからな。[r]　だから、北野夕子は亡くなるまで田舎の病院に入院してた。」[p]
「その田舎の病院の名前は、来瀬診療所…昔この町で美波のじいちゃんが[r]　やってた、まだ小さかった頃の病院だ。」[p]
#高村
「…美波君。」[p]
#美波
「ごめんなさい！こんなことして…でも、昔祖父から聞いたことがあって。[r]　まだ小さい診療所だったころ、[r]　TVに出るような歌手が入院してきたことがあったって。」[p]
「それで、世間に知られないように、[r]　働いてる看護婦さんやほかの患者さんたちにも絶対口外しないように[r]　お願いして回って大変だったって。
「…その歌手が誰か、っていうのは、教えてくれなかったんですけど。」[p]
#北斗
「その歌手の人はペアを組んでた作曲家と結婚してて、[r]　旦那さんの必死な献身ぶりを見てなんとか治してやりたかったけど、[r]　設備も時間も何もかも足りなくて、」[p]
「3年ちょっと生きながらえさせるのが精一杯だったってとこまでは[r]　美波のじいちゃんが教えてくれた…。」[p]
「ここまでの証拠から、オレはあんたがあの曲の作曲家で、[r]　北野夕子の旦那さんだって思ったんだけど、…違う？」[p]
#高村
「……」[p]
#北斗
「…追い打ちをするようで申し訳ないけど、もう一つだけ。」[p]
「当時の雑誌の取材で、趣味は何かと聞かれたとき、[r]　北野夕子は星を眺めるのが好きで、[r]　休みには天体観測や天文台に遊びに行くと答えていた…」[p]
#高村
「…よくそんなことまで調べたものだな。」[p]
#北斗
「今時ネットで調べればこの程度の情報はすぐわかるよ。」[p]
「…爺さん。ぶっちゃけ、[r]　オレが今まで言ってきたことは全部状況証拠に過ぎないんだけど…」[p]
#高村
「…ああ、北斗君、キミの言うとおりだ。あの曲を書いたのは私だ。[r]　そして、北野夕子は、私の家内だ。」[p]
#北斗
「…やっぱり。」[p]
#高村
「北野夕子。本名は高村裕子。キミの調べた通り、彼女の曲を私が書いて、　彼女が歌う…そんなことをやっていた。…もう４０年近く前の話か。」[p]
「あいつは乳がんでな…少しご縁があったから、[r]　来瀬先生にお願いしてあの診療所に置いてもらったんだ。[r]　摘出手術なり色々来瀬先生にやってもらった」[p]
#美波
「…」[p]
#高村
「…初めて君たちに会った時には、気づかなかったがね。[r]　…君たちの父親たちの話を聞いて、驚いたよ。[r]　まさか、美波君はあの来瀬先生の孫娘だとはね。」[p]
#美波
「…その、祖父が申し訳ありません…」[p]
#高村
「いや、キミが気に病むことはない。それに、先生も言っていた。[r]　こんな地方の小さな診療所でいいのかと。[r]　もっと設備が良い、都会の病院の方がいいんじゃないかとね。」[p]
「それに無理を言ったのは私たちだ。」[p]
#北斗
「…そこまでして、隠さないといけなかった。」[p]
#高村
「それもそうだが、それだけでもない。[r]　探偵ごっこにしては詰めが甘いな、北斗君。」[p]
#北斗
「え？」[p]
#高村
「私は前にキミに言ったはずだがな。この町は星がよく見えると。」[p]
#北斗
「…！」[p]
#高村
「裕子がな、ここがいいと言ったんだ。[r]　どうせ療養するなら、病室からきれいな星が見える病院がいいと。[r]　…実際、あいつは夜になると窓からよく星を見ていたよ。」[p]
#北斗
「……」[p]
#高村
「だが、2年半して肺に転移してしまって、[r]　それから一気に体力を落としていってな…」[p]
#美波
「…」[p]
#高村
「…私は一人残され、裕子はお星さまになってしまったよ。」[p]
#北斗
「…」[p]
#高村
「一人になり、また曲を書き始めようかと思ったが、[r]　どうしても思いつかん。仕事をしなければとわかっていても、[r]　裕子ではない誰かが歌うと思うと、どうしても書けなかった。」[p]
#北斗
「…奥さんのためじゃないと、書けない…」[p]
#高村
「ああ。裕子のことを思う曲なら書けるかと思ったが、[r]　…考えれば考えるほど、喪失感に苛まれるばかりだった。」[p]
「私は何もできなくなった。仕事も、なにもかも、[r]　一人でいるのが辛かった。」[p]
「だから、一度は裕子の後を追い、自殺することも考えた。だが…」[p]
「ナイフを手首に向けたとき。…その刃先に、星の光が映ったんだ。」[p]
#北斗
「星の光？」[p]
#高村
「ああ、冷静に考えれば、夜空の星のような弱い光がナイフの刃に反射して　みえるはずがない。ただナイフが適当な光を反射しただけか、[r]　あるいはただの幻覚だったのかもしれない。」[p]
「だが、その時の私には確かに一点の、淡くも優しい、[r]　ちょうど二等星ほどの光が見えた。」[p]
「その光が、まるで星になった裕子がやめろと言っているように感じてな…　それからだ。夜になるたび、こうして星空を眺めるようになったのは。」[p]
「この夜空のどこかに、確かに裕子がいるはずだと、[r]　ついつい探し求めてしまうのだよ。」[p]
#美波
「高村さん…」[p]
#高村
「馬鹿げていると思っているだろう、美波君。…私にだってわかっている。[r]　不毛な真似をしているとな。」[p]
「だが…そうでもしなければ、私は生きていられなかったんだ。」[p]
#北斗
「…ちょっとわかるよ、爺さんの気持ち。[r]　というか、これも爺さんに教えられたようなもんだけど。」[p]
「…絶対に手放したくない人、[r]　そばにいてくれないと困ってしまうような人って、いるんだよな。」[p]
「そんな人が、本当に手が届かないところに行ってしまったら…[r]　オレだってどうなっちゃうか、わからない」[p]
#美波
「北斗…？」[p]
#北斗
「…オレ、何で初めて爺さんを見つけた時、[r]　声をかけずにはいられなかったのか、わかったよ。」[p]
「…あの時の爺さん、本気で何か探そうと、求めようとしてた。[r]　自分に必要なもの、かけがえのないものを。」[p]
「…オレにはその時、そういうものがなかったから。[r]　だから、爺さんに惹かれたんだと思う。」[p]
#高村
「…キミには、見つかったのか？」[p]
#北斗
「爺さん、それ愚問だってわかってるだろ。」[p]
#
音楽を楽しむこと。時には人に甘えること。[r]それが自分にとっていかに大切なことか、今のオレはもうわかっている。[p]
#高村
「…そうだな。」[p]
#北斗
「ま、爺さんのそういうとこ、嫌いじゃないけど。」[p]
#美波
「…なんの話？」[p]
#北斗
「なんでもない。[r]　…さて、爺さん、あんまり根ほり葉ほり聞いて悪かった。」[p]
#高村
「全くだ。随分人のプライベートに踏み込んできおって。」[p]
#北斗
「お詫びといっちゃなんだけど…最後まで付き合うよ、お星さま探し。」[p]
#高村
「…何？」[p]
#美波
「北斗？だって、その、探す星って…」[p]
#北斗
「うん。奥さんのこと。でもそれは流石に見つけられないから、[r]　代わりに、俺たちにも見つけられるかもしれないもの。」[p]
#高村
「代わりに見つけられるもの…？」[p]
#北斗
「まあ、あんまりにも大それたことかもしれないけど…[r]　爺さんが楽しいと思うこととか、好きなこととか、元気になることとか、[r]　なんでも。だから、つまり…」[p]
#高村
「…北斗君、それは…」[p]
#北斗
「…へへ。」[p]
#
…人が生きていくために、きっと必要なもの。[p]
ちょっと前までのオレも爺さんも、見失っていたもの。[p]
生きていくための、星（めあて）。[p]
あるいは、生きがいと呼ばれるもの。[p]
#高村
「…北斗君、本当にキミは傲慢だな。」[p]
#北斗
「へへ、すいません。でも、あんまりにも色んな事聞きすぎたから[r]　お詫びもしたいし、お礼もしたいし。」[p]
「とにかく何かしたいんだよ。このままじゃオレ、くいのこりだ。」[p]
#高村
「くいのこり…？」[p]
#美波
「ああ、悔いが残るってことです。」[p]
#高村
「ああ、いわゆる若者言葉か」[p]
#美波
「いやちょっと違うんですけど…でも、私も高村さんのために、[r]　なにかしたいです。何ができるかはわからないけど…」[p]
#高村
「君たち…」[p]
#北斗
「何ができるかは、まだ何も思いついてないんだけど…とにかく、来週も、[r]　ここで、星を見たり、ギター弾いたり…何か一緒に食べるのもいいな。[r]　そうだ、美波、弁当作ってこいよ。」[p]
#美波
「え～、まだ料理は自信ないけど、頑張ってみる…」[p]
#高村
「…気持ちはうれしいが、それは、無理な相談だな。[r]　それにしばらくこの集まりもお休みだ。」[p]
#北斗
「え、なんでだよ。」[p]
#高村
「北斗君、天気予報は見ていないのか？」[p]
#北斗
「天気？」[p]
#美波
「あ、来週の週末から雨マークが…」[p]
#北斗
「え、そうなのか？」[p]
#高村
「ああ。それに、じきに梅雨入りだ。[r]　天体観測などとてもできはしないさ。」[p]
#北斗
「そっか…じゃあ、何か別のことでも…」[p]
#高村
「…それに、私はしばらく予定があってな。」[p]
#北斗
「予定？なにかあるんですか？」[p]
#高村
「まあ、野暮用がな。[r]　それに、君たちも高校生ならそろそろ中間考査の時期ではないのか？」[p]
#北斗
「…それは…あんまり考えないようにしてたのに…」[p]
#美波
「確かに、そうです…」[p]
#高村
「だろう。だから、しばらくはお休みだと言ったんだ。」[p]
#北斗
「なるほど…じゃあ、せめて梅雨の間はどんなことするか、[r]　考える時間にしよう…。」[p]
「あ、そうだ、8月にはオレたち、部活でライブがあるんだ。[r]　音楽家の爺さんを納得させられるくらいに仕上げるから、[r]　それは絶対来てよ」[p]
#美波
「それはそうね。ぜひ来てください」[p]
#高村
「…うん、楽しみにさせてもらおうかな。…行ければの話だが」[p]
#北斗
「（…？）」[p]
#
爺さんの態度にどこか違和感を感じたものの、[r]その日はとりあえず一区切りということで、[r]少し星を眺めたあと、解散という流れになった。[p]
@jump storage="scene7.ks"
