*start
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm time=300]
[wait time=500]
[mask time=500]
[bg storage="black.png" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=50 bold=true x=350 y=750 face="NotoBlack"]
[wait time=500]
[mask_off time=1000]

*chapter9
#
それから次の週末。[p]
オレは美波の両親に頭を下げまくり、どうにか病院の敷地内でギターを[r]　弾いたり、星をみたりさせてはくれないかと頼んだ。[p]
そうしたら、一日だけ、夜の間屋上を貸してくれることになった。[p]
そして、その約束の日。[p]
美波は爺さんの乗った車いすを押し、[r]　オレはギターと爺さんの望遠鏡をしょって、屋上に上がった。[p]
#高村
「…」[p]
#美波
「わあ…」[p]
#
屋上に上がると、満天の星が空を覆っていた。[p]
普段立ち入らない場所に、いつもよりまばゆい星。[r]　そして、うっすらと見える天の川。[p]
いつの間にか、夏に近づいていたことに気づく。[p]
#北斗
「…さあ、爺さん、望遠鏡組み立てようぜ。」[p]
#高村
「……ああ。だが、その必要は、ないかもしれないなあ。」[p]
#北斗
「え？」[p]
#高村
「ほら、始まっているよ。」[p]
#
爺さんがそういってゆっくり夜空を指さすと、一筋の光が流れ落ちた。[p]
#美波
「あ、流れ星…」[p]
#
美波がそういうやいなや、もう一つ。[p]
#北斗
「あ、また…」[p]
#高村
「ペルセウス座流星群だ。[r]　本当はお盆のあたりが一番見ごろなんだが…今日もちゃんと見れたな。」[p]
#北斗
「ペルセウス座流星群？」[p]
#高村
「ああ。毎年夏になると見える、三大流星群の一つだよ。すごいときには[r]　流星雨といって、たばこを一本ふかしている間にもいくつも見える…、[r]　まあ今日はそこまではいかんかもしれんが…」[p]
#北斗
「…」[p]
#高村
「これを、君たちに見せたかったんだ。せっかく時期も時期でもあるし。[r]　流星群という天体ショーを、君たちに見せてあげたかったんだ。」[p]
#美波
「じゃあ、今日のことは、私たちのために…？」[p]

#高村
「北斗君、今日はリハーサルだと言ったろう？[r]　本番は、またお盆に見られるといいな」[p]
#北斗
「ああ、もちろんだよ、爺さん。またやろう。[r]　今度は、またあの河川敷で。」[p]
#高村
「…ああ。だが、その時は2人で行くといい。」[p]
#北斗
「なんでだよ。一緒に行こうよ」[p]
#高村
「いつまでも爺が若い二人の邪魔をするのはよくないだろう？」[p]
#美波
「な？！」[p]
#北斗
「…からかわないでよ」[p]
#高村
「ははは、それにな、私は今日で十分だ。もう”くいのこり”はないよ。」[p]
#北斗
「…爺さん…」[p]
#
…そんな言葉で茶化されても、困る。[p]
#高村
「今日で、というより、今日までで、かな。[r]　春先に君たちが来てからのこの数か月、実ににぎやかで、楽しかった。」[p]
#美波
「そんな、私達は何も…」[p]
#北斗
「そうだよ、やめてよ爺さん」[p]
#高村
「いやいや、ホントだよ。[r]　裕子を失って以来、こんなに満ち足りたのは初めてだった。」[p]
#
そういうと、爺さんはゆっくりと目を閉じた。[p]

#高村
「…ああ、裕子…」[p]
#美波
「……！」[p]
#北斗
「…爺さん…」[p]
#
…爺さんの目には、見えているようだ。[p]
オレ達には、みえない二等星が。[p]

#高村
「…なあ、北斗君。」[p]
#北斗
「なんだよ、爺さん。」[p]
#高村
「…あの曲を、弾いてくれないか。」[p]
#北斗
「爺さん…」[p]
#
爺さんがどの曲のことを言っているのか、聞くまでもない。[p]
#高村
「キミがどれだけいいギターを弾くようになったか、聞かせてくれ。」[p]
#北斗
「…ああ、わかったよ、爺さん」[p]
#
爺さんの前にしゃがみ、ギターを構えて。最初のコードに指を合わせる。[p]
ひとつ息をすって、ストロークを始める。[p]


;（エンドロール（二等星になって）[p]


#北斗
「……どうだった、爺さん」[p]
#高村
「……」[p]
#
演奏が終わったというのに、歓声も批評もなく。[p]
爺さんはほほえみをたたえているだけ。[p]
あまりにもきれいなその顔に、美波は声を押しつぶし泣き始めた。[p]
オレが一つため息をつき天を仰ぐと、星空では流星の中、[r]　二つの二等星が目立たなくも、しかし確かにまたたいていた。[p]
#北斗
「……おい、拍手はいいから、感想くらいくれよ、爺さん」[p]
#
そんな悪態をつくしか、未熟な自分にはできなかった。[p]

@jump storage="epilog.ks" target=*epilog