*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[mask time=500]
[bg storage="black.png" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=50 bold=true x=350 y=750 face="NotoBlack"]
[wait time=500]
[mask_off time=1000]

*chapter9
#
それから次の週末。[p]
オレは美波の両親に頭を下げまくり、どうにか病院の敷地内でギターを[r]弾いたり、星をみたりさせてはくれないかと頼んだ。[p]
そうしたら、一日だけ、夜の間屋上を貸してくれることになった。[p]
そして、その約束の日。[p]
美波は爺さんの乗った車いすを押し、[r]オレはギターと爺さんの望遠鏡をしょって、屋上に上がった。[p]
[bg storage=okujou.jpg time=500]
[minami_s_bishou left=840 wait=false][hokuto_s_bishou left=360 wait=false][seizi_h_magao left=-120]
#高村
「…」[p]
#美波
「わあ…」[p]
#
屋上に上がると、満天の星が空を覆っていた。[p]
普段立ち入らない場所に、いつもよりまばゆい星。[r]そして、うっすらと見える天の川。[p]
いつの間にか、夏に近づいていたことに気づく。[p]
#北斗
「…さあ、爺さん、望遠鏡組み立てようぜ。」[p]
#高村
[sh/hohoemi2]
「……ああ。だが、その必要は、ないかもしれないなあ。」[p]
#北斗
[hs/odoroki]
「え？」[p]
#高村
[sh/hohoemi]
「ほら、始まっているよ。」[p]
#
[hide]
[bg storage=still.png time=500]
爺さんがそういってゆっくり夜空を指さすと、一筋の光が流れ落ちた。[p]
#美波
[ms_uwame]
「あ、流れ星…」[p]
[mmhide]
#
美波がそういうやいなや、もう一つ。[p]
#北斗
[hs_magao]
「あ、また…」[p]
[mhhide]
#高村
[sh_hohoemi2]
「ペルセウス座流星群だ。[r]　本当はお盆のあたりが一番見ごろなんだが…今日もちゃんと見れたな。」[p]
[mshide]
#北斗
[hs_odoroki]
「ペルセウス座流星群？」[p]
[mhhide]
#高村
[sh_hohoemi]
「ああ。毎年夏になると見える、三大流星群の一つだよ。すごいときには[r]　流星雨といって、たばこを一本ふかしている間にもいくつも見える…、[r]　まあ今日はそこまではいかんかもしれんが…」[p]
[mshide]
#北斗
[hs_egao2]
「…」[p]
#
[mhhide]
それでも、とてもきれいだ。[p]
[bg storage=okujou.jpg time=500]
[minami_s_bishou left=840 wait=false][hokuto_s_egao2 left=360 wait=false][seizi_h_hohoemi left=-120]
#高村
「これを、君たちに見せたかったんだ。せっかく時期も時期でもあるし。[r]　流星群という天体ショーを、君たちに見せてあげたかったんだ。」[p]
#美波
[ms/odoroki]
「じゃあ、今日のことは、私たちのために…？」[p]
#高村
[sh/hohoemi2]
「北斗君、今日はリハーサルだと言ったろう？[r]　本番は、またお盆に見られるといいな」[p]
#北斗
[hs/bishou]
「ああ、もちろんだよ、爺さん。またやろう。[r]　今度は、またあの河川敷で。」[p]
#高村
[sh/hohoemi]
「…ああ。だが、その時は2人で行くといい。」[p]
#北斗
[hs/odoroki]
「なんでだよ。一緒に行こうよ」[p]
#高村
「いつまでも爺が若い二人の邪魔をするのはよくないだろう？」[p]
#美波
[ms/tere]
「な？！」[p]
#北斗
[hs/dere]
「…からかわないでよ」[p]
#
[hide]
[seizi_h_kuti]
#高村
「ははは、それにな、私は今日で十分だ。もう”くいのこり”はないよ。」[p]
#北斗
[hs_magao]
「…爺さん…」[p]
#
[mhhide]
…そんな言葉で茶化されても、困る。[p]
#高村
[sh/hohoemi]
「今日で、というより、今日までで、かな。[r]　春先に君たちが来てからのこの数か月、実ににぎやかで、楽しかった。」[p]
#美波
[ms_kanasimi]
「そんな、私達は何も…」[p]
[mmhide]
#北斗
[hs_iradati]
「そうだよ、やめてよ爺さん」[p]
[mhhide]
#高村
「いやいや、ホントだよ。[r]　裕子を失って以来、こんなに満ち足りたのは初めてだった。」[p]
#
そういうと、爺さんはゆっくりと目を閉じた。[p]
どこか苦しそうに、でもどこか満ち足りたように。[p]
#高村
[sh/hohoemi2]
「…ああ、裕子…」[p]
#美波
[ms_odoroki]
「……！」[p]
[mmhide]
#北斗
[hs_kanasimi]
「…爺さん…」[p]
[mhhide]
#
…爺さんの目には、見えているようだ。[p]
オレ達には、みえない二等星が。[p]
[hide]
[seizi_h_metozi left=15 wait=false][hokuto_s_kanasimi left=680]
#高村
「…なあ、北斗君。」[p]
#北斗
「なんだよ、爺さん。」[p]
#高村
「…あの曲を、弾いてくれないか。」[p]
#北斗
[hs/hutyou]
「爺さん…」[p]
#
爺さんがどの曲のことを言っているのか、聞くまでもない。[p]
#高村
[sh/hohoemi2]
「キミがどれだけいいギターを弾くようになったか、聞かせてくれ。」[p]
#北斗
[hs/bishou]
「…ああ、わかったよ、爺さん」[p]
#
[hide]
爺さんの前にしゃがみ、ギターを構えて。最初のコードに指を合わせる。[p]
ひとつ息をすって、ストロークを始める。[p]

;（エンドロール（二等星になって）[p]
[bg storage=still.png time=500]

#北斗
「……どうだった、爺さん」[p]
#高村
「……」[p]
#
演奏が終わったというのに、歓声も批評もなく。[p]
爺さんはほほえみをたたえているだけ。[p]
あまりにもきれいなその顔に、美波は声を押しつぶし泣き始めた。[p]
[bg storage=still.png time=500]
オレが一つため息をつき天を仰ぐと、星空では流星の中、[r]二つの二等星が目立たなくも、しかし確かにまたたいていた。[p]
#北斗
「……おい、拍手はいいから、感想くらいくれよ、爺さん」[p]
#
そんな悪態をつくしか、未熟な自分にはできなかった。[p]

[mask time=500]
[bg storage=ongaku.jpg time=500]
[minami_s_bishou left=40 time=0][hokuto_s_kanasimi left=640 time=0]
[mask_off time=500]

@jump storage="epilog.ks" target=*epilog