*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=229 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=149 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=91 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=63 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=28 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=36 ]
[vostart]
[mask time=500]
[bg2 storage="heya.jpg" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="NotoInitial"]
[wait time=500]
[mask_off time=1000]

*chapter4
[fadeinbgm storage="bg/room.ogg" time=1000]
[fadeinse storage="bg/clock.ogg" loop=true buf=9 time=1000]
#
The next day.[p]
I had to take a day off school.[p]
By evening, my fever was long gone and I was feeling reasonably well.[p]
Mom took yesterday off work to take care of me, but she couldn't miss work again, so she left for work as usual around evening.[p]
When I opened my phone for the first time all day, I received a message saying that club activities were canceled until next Monday.[p]
…This is definitely my fault.[p]
I braced myself for a second, expecting something from Minami, but there was nothing from her.[p]
There's a part of me that can't help but feel sorry for hurting her, and there's a part of me that's glad I didn't get anything from her.[p]
…I ate a decent amount of the porridge my mom made for me.[p]
Spending time under the covers was getting boring.[p]
…I wonder if the old man is still on the riverside today.[p]
Minami told me not to go, and I think she told the old man, as well.[p]
But I'm at my limit for spending my time agonizing like this.[p]
#hokuto
「…Let's go」[p][stopse buf=1]

[fadeoutse buf=9 time=500]
[fadeoutbgm time=500]
[mask time=500]
[bg2 storage="kawa_n.jpg" time="1000"]
[seizi_hohoemi time=0]
[fadeinbgm  storage="bg/river.ogg" time=1000]
[mask_off time=500]

#seizi
「…Oh, Hokuto-kun. I thought you were taking care of your health?」[p][stopse buf=3]
#
[hide][seizi_hohoemi left=15 wait=false][hokuto_s_magao left=680]
#hokuto
「…Well, a little. So Minami did tell you, huh?」[p][stopse buf=1]
#seizi
「Yeah, last night. She also said you guys got into a fight」[p][stopse buf=3]
#hokuto
[hs/akire]
「Minami, she really told you everything…」[p][stopse buf=1]
#seizi
[s/kanasimi]
「Don't say that. She's been pretty preoccupied」[p][stopse buf=3]
#hokuto
[hs/magao]
「…」[p][stopse buf=1]
#seizi
[s/metozi]
「I've heard a little bit about it. It's not nice to disrespect people's concern for you…」[p][stopse buf=3]
#hokuto
[hs/kanasimi]
「…I know that, but…」[p][stopse buf=1][vostop]
#
[hide][seizi_magao]
#seizi
「……」[p][vostart]
#
The old man's gaze becomes sharper. It's as if he's telling me not to make excuses.[p]
But… But.[p]
[hide][seizi_magao left=15 wait=false][hokuto_s_kanasimi2 left=680]
#hokuto
「…She's wrong. Minami is wrong」[p][stopse buf=1]
#seizi
「Wrong?」[p][stopse buf=3]
#hokuto
[hs/kanasimi]
「There were some things that happened a long time ago……」[p][stopse buf=1][vostop]
#seizi
「……」[p][vostart]
#hokuto
「……」[p][stopse buf=1][vostop]
#seizi
「……」[p][vostart]
#hokuto
[hs/mu2]
「……Can you listen to me?」[p][stopse buf=1]
#seizi
[s/mu]
「If you want to talk about it, I'm all ears. If you don't want to, you don't have to」[p][stopse buf=3]
#
Even when talking in such a rude manner, the old man still gives me a way out.[p]
Maybe that's why I want to talk with him…[p]
#hokuto
[hs/kanasimi2]
「……It's a story about that」[p][stopse buf=1]
#seizi
[s/magao]
「That?」[p][stopse buf=3]
#hokuto
[hs/kanasimi]
「…A story about my father」[p][stopse buf=1]
#seizi
「Hmm」[p][stopse buf=3]
#hokuto
[hs/mu]
「…He passed away… A long time ago」[p][stopse buf=1]
#seizi
[s/kanasimi]
「…I see」[p][stopse buf=3]
#hokuto
[hs/mu2]
「Well, he had a run-of-the-mill disease. They tried treatments and surgeries and stuff, but nothing worked, so…」[p][stopse buf=1][vostop]
#seizi
「……」[p][vostart]
#
[hide][hokuto_s_mu]
#hokuto
「…My dad's doctor was Minami's dad」[p][stopse buf=1]
#
[hide][seizi_magao]
#seizi
「……!」[p][stopse buf=3]
#
[hide][hokuto_s_akire]
#hokuto
「They were neighbors to begin with, and I've heard it's common for doctors to not take on a case like this because of the awkwardness it can cause…」[p][stopse buf=1]
#hokuto
[hs/bishou]
「…I told Minami that my father was sick, and she said, "My daddy is a doctor," and she went and asked him to help me」[p][stopse buf=1]
#hokuto
[hs/kanasimi]
「Minami's father tried to treat him, but, well, as I said before, it didn't work out. So……」[p][stopse buf=1]
#hokuto
[hs/mu2]
「She seems to feel responsible for a lot of things for no good reason」[p][stopse buf=1][vostop]
#seizi
[s_magao]
「……」[p][vostart]
[mshide]
#hokuto
[hs/mu]
「It's not like her father did something wrong, and I don't mind…」[p][stopse buf=1]
#hokuto
[hs/kanasimi]
「That's why she started caring about me in all kinds of ways…」[p][stopse buf=1]
#hokuto
「So I told Minami yesterday. I told her, "Don't push your guilt on me"…」[p][stopse buf=1]
#
[seizi_magao]
#seizi
「Well…that's…quite a thing to say」[p][stopse buf=3]
#hokuto
[hs/metozi]
「Yeah…」[p][stopse buf=1]
#seizi
[s/mu]
「Hmm… So what do you want Minami to do? What do you want to do?」[p][stopse buf=3]
#hokuto
[hs/mu]
「I didn't mean to say anything awful, and I want to apologize」[p][stopse buf=1]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=253 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=104 ]
#seizi
[s/metozi]
「…Then you should have apologized before visiting me, right?」[p][stopse buf=3]
#
…I couldn't say anything.[p]
#hokuto
[hs/magao]
「…Well, yes, sorry, I know this is a bit weird for you to hear」[p][stopse buf=1]
#
[hide]
I knew I should go apologize to her right away. When I was about to leave thinking that, I was stopped by the old man.[p]
[seizi_magao]
#seizi
「Wait, Hokuto-kun. I know you wanted me to listen to you anyway, but… That's not the only reason you're here, right?」[p][stopse buf=3]
#hokuto
[hs_odoroki]
「Eh…?」[p][stopse buf=1]
[mhhide]
#seizi
「Anyway, you know you should apologize because you feel bad, but you don't really know what to say」[p][stopse buf=3]
#hokuto
[hs_magao]
「……Why do you know?」[p][stopse buf=1]
[mhhide]
#seizi
[s/hohoemi]
「You're the kind of guy who moves before he thinks, as far as I can tell」[p][stopse buf=3]
#seizi
「And yet, the fact that you came to me and not to Minami-kun means that you want some kind of answer, or else you wouldn't be able to talk to Minami-kun」[p][stopse buf=3]
#seizi
「Or maybe you think that even if you apologize now, there will still be some kind of conflict… Right?」[p][stopse buf=3]
#
…I seem to have been confronted with all the fuzziness that I haven't been able to articulate myself.[p]
[hide][seizi_hohoemi left=15 wait=false][hokuto_s_akire left=680]
#hokuto
「……Is this what they talk about? "The older the wiser"?」[p][stopse buf=1]
#seizi
[s/hohoemi2]
「It's not that big of a deal. …I used to fight with my wife a lot, but in the end I often didn't know what she was upset about, that's all」[p][stopse buf=3]
#hokuto
[hs/odoroki]
「…Wife? Old man, do you have a wife?」[p][stopse buf=1]
#
…A surprising word. I thought he was  single, since he is always alone.[p]
#seizi
[s/magao]
「Yeah. …Well, let's not talk about us. Now it's about you guys. I'm gonna ask you again」[p][stopse buf=3]
#seizi
「What do you want Minami-kun to do? What do you want to do?」[p][stopse buf=3]
#hokuto
[hs/kanasimi]
「I…」[p][stopse buf=1]
#seizi
「If you don't understand that, nothing will change」[p][stopse buf=3]
#hokuto
[hs/kanasimi2]
「……」[p][stopse buf=1]
#
[fadeoutbgm time=500][hide]
What do I want Minami to do for me?[p]
I don't want her to care too much. I don't want her to worry so much.[p]
…Do I really want that?[p]
And what do I want to do for Minami?[p]
What do I want to say to her?[p]
It's fine, don't worry, I'll be fine.[p]
I've always said those words.[p]
It was a rejection that kept Minami from entering the deepest part of my heart.[p]
Was I really annoyed with Minami?[p]
[seizi_magao left=15 wait=false][hokuto_s_kanasimi left=680]
#hokuto
「There's no way…」[p][stopse buf=1]
#seizi
[s/mu]
「Hm?」[p][stopse buf=3]
#hokuto
[hs/kanasimi2]
「…Sorry, I'm not sure…」[p][stopse buf=1]
#seizi
[s/hohoemi]
「…I see. Well, take your time and think about it. But don't take too long or things will get complicated」[p][stopse buf=3]
#seizi
「Let's do a little stargazing, just a little, since you say you're sick」[p][stopse buf=3]
#hokuto
[hs/bishou]
「Yeah… Let me」[p][stopse buf=1]
#
Then I tried to put my hand on the old man's telescope.[p]
#seizi
「Well, let's not use that today. Let's just look at the whole starry sky, shall we?」[p][stopse buf=3]
#hokuto
[hs/odoroki]
「Eh…?」[p][stopse buf=1]
#seizi
[s/hohoemi2]
「Looking back, maybe I should have taught you this first」[p][stopse buf=3]
#
[hide][fadeinbgm storage=seiji.ogg time=1000]
With that, the old man pointed toward the sky.[p]
[bg2 storage="seiza/419dipper.png" width=2279 height=1909 time=500 left=-300 top=-350]
At his fingertips was the Big Dipper.[p]
#seizi
[s_hohoemi]
「The Big Dipper, your star. You remember it now, don't you?」[p][stopse buf=3]
[mshide]
#hokuto
[hs_magao]
「Yeah… you said that if you stretch the scooping part, you'll reach Polaris…」[p][stopse buf=1]
[mhhide]
#seizi
[s_hohoemi2]
「That's right. Now stretch the handle along that bow shape」[p][stopse buf=3]
#
[mshide]
[bg2 storage="seiza/usikai.png" width=1951 height=1635 time=500 left=0 top=-500]
#hokuto
[hs_akire]
「Eh…? That bright star is…」[p][stopse buf=1]
[mhhide]
#seizi
[s_hohoemi]
「It's Arcturus of Boötes. Now, stretch it out on its curve」[p][stopse buf=3]
#
[mshide]
I move my fingers as I am told.[p]
#hokuto
[hs_odoroki]
「So that's… Another bright star… Wait, what?」[p][stopse buf=1]
[mhhide]
#seizi
[s_hohoemi2]
「Looks familiar, right?」[p][stopse buf=3]
#
[mshide]
[bg2 storage="seiza/usikai_virgo.png" width=1951 height=1635 time=500 left=0 top=-500]
#hokuto
[hs_mu]
「…Virgo…」[p][stopse buf=1]
[mhhide]
#seizi
[s_hohoemi]
「Yes. Virgo. Its first star, Spica. This line of stars is called the Great Curve of Spring」[p][stopse buf=3]
[mshide]
#hokuto
[hs_mu]
「…Virgo, really?」[p][stopse buf=1]
#
[mhhide]
Minami's constellation. Why are you showing me this at a time like this?[p]
#seizi
[s_kuti]
「And you know what? From the midpoint of Arcturus and Spica, but this time extending vertically…」[p][stopse buf=3]
#
[mshide]
[bg2 storage="seiza/Stryangle.png" width=1951 height=1635 time=500 left=0 top=-50]
#hokuto
[hs_odoroki]
「…Leo」[p][stopse buf=1]
#
[mhhide]
Now we've reached my constellation.[p]
[bg2 storage="seiza/Stryangle.png" width=2050 height=1718 time=500 left=-130 top=-550]
#seizi
[s_hohoemi]
「Yes, Denebola in Leo. These three stars are called the Great Triangle of Spring」[p][stopse buf=3]
[mshide]
#hokuto
[hs_mu]
「The Great Triangle of Spring… Something to do with the Big Dipper, Leo, and Virgo」[p][stopse buf=1]
[mhhide]
#seizi
[s_hohoemi]
「Yeah」[p][stopse buf=3]
#
[mshide]
I could sort of guess what the old man was trying to do, but…[p]
[bg2 storage=kawa_n.jpg time=500][fadeoutbgm time=1000]
[hokuto_s_akire left=680 wait=false][seizi_hohoemi left=15]
#hokuto
「…Old man, I know what you mean, but you suck at it too much…」[p][stopse buf=1]
#seizi
「Really? Well, anyway, stars are one of those things where if you find one, or one constellation, you can find other constellations right along with it」[p][stopse buf=3]
#seizi
「Especially big ones like the Big Dipper or Virgo」[p][stopse buf=3]
#hokuto
[hs/mu]
「…」[p]
#seizi
[s/magao]
「And yet, a single star is just a shining dot. You can't tell which star it is by looking only at one. You can tell because they appear in the night sky as constellations」[p][stopse buf=3]
#seizi
「Because it's right in front of the Big Dipper, we know Polaris is a second star. It's the brightness of these stars that lets us know if is Leo or Virgo」[p][stopse buf=3]
#hokuto
[hs/bishou]
「…And you're telling me that people are the same?」[p][stopse buf=1]
#seizi
[s/hohoemi2]
「Yeah, everything is the same」[p][stopse buf=3]
#hokuto
[hs/metozi]
「……」[p][stopse buf=1]
#seizi
[s/hohoemi]
「…Well, that's it for today. I feel weird talking about something I'm not used to」[p][stopse buf=3]
#hokuto
[hs/akire]
「…I knew it. You were trying to look cool」[p][stopse buf=1]
#seizi
[s/kuti]
「Haha, well, anyway, go home now!」[p][stopse buf=3]
#hokuto
[hs/egao2][kanim name="hokuto" keyframe="nod" time="500"]
「Thank you, old man. See ya」[p][stopse buf=1]
#seizi
[s/mu]
「…Hokuto-kun, I still have one more thing to say」[p][stopse buf=3]
#hokuto
[hs/odoroki]
「Eh?」[p][stopse buf=1]
#seizi
[s/magao]
「…You'll only meet one woman in your life who really cares about you」[p][stopse buf=3]
#
He was trying to be too redundant with his words…[p]
So I asked back.[p]
#hokuto
[hs/bishou]
「…Did you find her, old man?」[p][stopse buf=1]
#seizi
[s/hohoemi]
「Yeah, only one…」[p][stopse buf=3]
#hokuto
[hs/magao]
「Even though you've lived for as long as you have, you only found one, huh?」[p]
#seizi
「Yeah, exactly」[p][stopse buf=3]
#hokuto
[hs/magao]
「I see… All right, I'll keep that in mind」[p][stopse buf=1]
#
And with that, I headed home.[p]

[mask graphic="cut/cutin_reito.png" time=1500]
[wait time=500]
[eval exp="sf.chap4=1"]
[playbgm storage=eyecatch2.ogg  loop="false"]
[hide time=0]
[bg2 storage=michi.jpg time=6000][stopbgm]
[mask_off time=500]

@jump storage="scene5.ks" target=*chapter5
