*start
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm time=300]
[hide time=0]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=281 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=149 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=138 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=63 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=28 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=36 ]
[vostart]
[mask time=500]
[bg2 storage="michi.jpg" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=50 bold=true x=350 y=750 face="NotoBlack"]
[wait time=500]
[mask_off time=1000]
#
*chapter5
[hokuto_s_magao]
#北斗
「…おはよ」[p][stopse buf=1]
#美波
[minami_s_tun]
「おはよ。」[p][stopse buf=2]
#
いつもの河川敷で、美波と合流する。[p]
自分の家からも美波の家からも、[r]学校まで行くにはこの橋をわたるのが一番早い。[p]
だから通学中、ここで合流することが自然と多い。[p]
自分は美波にどうしてほしくて、自分はどうしたいのか。[p]
土日中考えてはいたものの、結局答えが出ない。[p]
考えれば考えるほど、ほかにも考えるべきことが生まれてくる。[p]
何がしたいのか。何をしなければならないのか、ではなくだ。[p]
そんな思考で、今まで何かやったことがあるだろうか…？[p]
そんなことまで悩みが広がってしまって、[r]美波のこともなにもかも答えが出ない。[p]
あれやこれや悩むうちに月曜になってしまい、[r]こうして美波と顔を合わせることになってしまった。[p]
#北斗
[hs/kanasimi2]
「……」[p][stopse buf=1]
#美波
[ms/ikari]
「……」[p][stopse buf=2]
#
気まずい。とにかく、何か言わなければ。[p]
#北斗
[hs/mu]
「あのさ。」[p][stopse buf=1]
#美波
[ms/magao]
「…うん。」[p][stopse buf=2]
#北斗
[hs/kanasimi]
「…木曜は、ひどいこと言った。ごめん。」[p][stopse buf=1]
#美波
「…うん。いいよ。」[p][stopse buf=2]
#北斗
[hs/kanasimi2]
「…」[p][stopse buf=1]
#美波
[ms/ikari]
「…」[p][stopse buf=2]
#
結局、爺さんの言う通り。あるいは、自分でもわかっていた通り。[p]
子供の喧嘩じゃないんだから、口先だけで謝って、[r]許しも得られたとしても、この沈黙はなにも変わらない。[p]
わかっていたのに、どうしようもない。[p]
だが、この沈黙を破ったのは、意外にも美波の方だった。[p]
#美波
[ms/uwame]
「…はい、これ。」[p][stopse buf=2]
#北斗
[hs/odoroki]
「え？」[p][stopse buf=1]
#
差し出されたのは、青い袋に入った四角い何か。[p]
#北斗
[hs/odoroki]
「…なんだよ。これ」[p][stopse buf=1]
#美波
[ms/tun2]
「…お弁当。…その、……お母さんに作ってもらった。」[p][stopse buf=2]
#北斗
[hs/aseri]
「おばさんに？」[p][stopse buf=1]
#美波
[ms/tun]
「…北斗が、いつもコンビニおにぎりとか、[r]　プロテインバーでお昼済ませてるって言ったら、[r]　その、…北斗の分も作ってくれるって。」[p][stopse buf=2]
#北斗
[hs/mu2]
「そんな。…悪いよ、おばさんだって忙しいのに。」[p][stopse buf=1]
#美波
[ms/tun]
「…まあその、1人分も2人分も変わらないとか言ってたし。[r]　それに、今日の分はほら、もう、あるから。[r]　食べないともったいないし。」[p][stopse buf=2]
#
変わらず、美波は包みを突き出している。[p]
…流石に、ここまでくれば受け取らない方が失礼だろう。[p]
#北斗
[hs/bishou]
「…そっか。じゃあ、ありがたく。」[p][stopse buf=1]
#美波
[ms/tere]
「…でも。」[p][stopse buf=2]
#北斗
[hs/magao]
「ん？」[p][stopse buf=1]
#美波
[ms/dere2]
「…今日は、時間がなかったから、ちょっと、粗末な感じかもって、[r]　…言ってた。」[p][stopse buf=2]
#北斗
[hs/bishou]
「そっか。いや、でも作ってもらえるだけありがたいよ。」[p][stopse buf=1]
#美波
[ms/dere]
「…うん。」[p][stopse buf=2]
#北斗
[hs/mu]
「…？」[p][stopse buf=1]
#
美波がこちらに顔を向けようとしない。[p]
美波本人は自分のことを許していないのに、[r]おばさんが、自分の世話を焼くものだから、色々と複雑なのだろうか？[p]
#北斗
[hs/metozi]
「（…そりゃあ、美波もよくわからなくもなるか…）」[p][stopse buf=1]
#
結局答えが出ないまま、すぐに学校についてしまった。[p]
[mask time=500]
[hide time=0]
[bg2 storage="class.jpg" time="500"]
[mask_off time=500]
#
その日の昼休み。珍しい来客があった。[p]
[reito_tukomi]
#令人
「北斗、その…昼、部室で一緒に食べないか？」[p][stopse buf=5]
#北斗
[hokuto_s_odoroki]
「え？いや、オレはいいですけど、…いいんですか？」[p][stopse buf=1]
#令人
[r/bishou]
「部室のカギは取ってきたから、さあ」[p][stopse buf=5]
#
そんなわけで、今日の昼は令人先輩と一緒に部室で食べることになった。[p]

[mask time=500]
[bg2 storage="ongaku.jpg" time="500"]
[hs/metozi time=0][r/magao time=0]
[mask_off time=500]
#北斗
「（そういえば、令人先輩と2人で話すのほぼ初だな…）」[p][stopse buf=1]
#
入部から２か月ちょっと。唯一の同性だというのに、[r]今まであまり話したことがなかった。[p]
#北斗
[hs/mu2]
「あの、なんで…」[p][stopse buf=1]
#令人
「…最近、思いつめてるみたいだから。」[p][stopse buf=5]
#北斗
[hs/mu]
「はあ…」[p][stopse buf=1]
#令人
[r/magao]
「…俺も、入部してから何回も、…全然思うようにいかなくて、[r]　悩んだことがあったんだ。」[p][stopse buf=5]
#北斗
[hs/odoroki]
「そうなんですか？」[p][stopse buf=1]
#令人
[r/kanasimi]
「うん。…そういう時、決まって卒業した先輩たちとか、[r]　奏女さんとか、…七音さんが、[r]　こうして一緒にご飯を食べながら話を聞いてくれたんだ。」[p][stopse buf=5]
#北斗
[hs/mu2]
「…」[p][stopse buf=1]
#令人
[r/bishou]
「…だから、[r]　今度は俺が北斗にそうしてあげたいって思ったんだ…迷惑だったか？」[p][stopse buf=5]
#北斗
[hs/metozi]
「いや、そんな…すいません、心配かけて。」[p][stopse buf=1]
#令人
[r/bishou]
「いや、いい。さ、とりあえず、メシにしよう。」[p][stopse buf=5]
#北斗
[hs/mu]
「…はい。」[p][stopse buf=1]
#
[hide]
令人先輩が、気遣ってくれている。この現状が、ありがたくも情けない。[p]
しかし、とにかく腹を満たすことから始めるしかない。腹の虫は正直だ。[p]
今朝美波から渡された弁当の包みを開いてみる。[p]
…今日の弁当は少し粗末な出来だと言っていた。[p]
しかし料理上手なおばさんのことだ。[r]少々おかずのグレードが低い程度のものだろう。[p]
そう思いながら弁当箱を開けてみる。[p]
[hokuto_s_magao]
#北斗
「…」[p][stopse buf=1]
#
中には、すこしべちゃっとしたごはんの上に鰹節とのり。[p]
それと焦げかけの卵焼きとたこさんウィンナー、[r]それと唯一普通のミニトマトが居心地悪そうに佇んでいた。[p]
#北斗
[hs/aseri]
「……！？」[p][stopse buf=1]
#
…決して、食べられなさそうではない。[p]
でも、美波んちのおばさんは、[r]そもそも時間がない程度のハンデはものともしないはず。[p]
少なくとも焼き物を焦がしたりは…[p]
[reito_tukomi]
#令人
「どうした？」[p][stopse buf=5]
#北斗
[hs/hutyou]
「…いや、なんでもないです。いただきます。」[p][stopse buf=1]
#
卵焼きを一口かじってみる。[p]
流石にまっ黒焦げというほど焦げてはいないが、固焼き。味もなんだか、[r]塩か醤油が多いのか、火が通り過ぎて甘味が飛んでしまったのか、[r]なんだかしょっぱい感じがする。[p]
#北斗
[hs/akire]
「…なんだこれ。」[p][stopse buf=1]
#
何かの時におばさんに食べさせてもらっただし巻き卵は、[r]もっと砂糖たっぷりでふんわり甘い感じだったような。[p]
というか、こういう味のひどい料理、どっかで食べたような…？[p]

[mask time=500]
[hide time=0]
[bg2 storage="kateika.jpg" time="500"]
[mask_off time=500]

#北斗
「……」[p][stopse buf=1]
#美波
「みんな、ごめん、ハンバーグ焦がして、[r]　味噌汁も沸騰してしょっぱくなっちゃった…ゴメンなさい…」[p][stopse buf=2]
#クラスメイト
「……」[p]
#北斗
「みんな、自分の皿によそった分は、ちゃんと食べよう。[r]　鍋に残った分は、オレがおかわりする。」[p][stopse buf=1]
#美波
「北斗…？」[p][stopse buf=2]
#北斗
「大丈夫。オレ、濃い味好きだから！」[p][stopse buf=1]

[mask time=500]
[bg2 storage="ongaku.jpg" time="500"]
[hs/odoroki time=0]
[mask_off time=500]

#北斗
「……！」[p][stopse buf=1]
#
一瞬、フラッシュバックする光景があった。[p]
…そういう、ことか。[p]
いやまさか。[r]しかし、この味を出せるようなやつを自分は一人しか知らない。[p]
しかし、そうだとして、どんな動機でこんな真似をしたというのか。[p]
…いや、思い当たることは、いくつもある。[p]
それは、あまりにも都合がよすぎて、うぬぼれにも近いこと。[p]
でも、目の前にある弁当は現実で。そうでなければ説明がつかなかった。[p]
#北斗
[hs/naki2]
「…やってくれるなあ、まったく。」[p][stopse buf=1]
#
そっちがその気なら。オレも全力でその気持ちに甘えさせてもらおう。[p]
#令人
[r/tukomi]
「北斗？箸が止まってるみたいだけど、…まだ具合悪いのか？」[p][stopse buf=5]
#北斗
[hs/odoroki]
「いや、大丈夫です、大丈夫ですから！」[p][stopse buf=1]
#
怪訝そうな様子の令人先輩の注意をそらして。[p]
もう一度だけ、手元の弁当に向かってつぶやく。[p]
[hide][hokuto_s_bishou]
#北斗
「…どこが少しだ、めちゃめちゃ粗末だぞ…あの嘘つき。」[p][stopse buf=1]
#
その嘘つきお手製の弁当を、味わいながらもかきこんでいった。[p]

[mask time=0]
[hide][reito_kanasimi left=40 time=0][hokuto_s_bishou left=680 time=0]
[mask_off time=0]

#令人
「北斗…？本当に大丈夫か？」[p][stopse buf=5]
#北斗
「…ハァ、ごちそうさまでした。…令人先輩は、食べ終わりましたか？」[p][stopse buf=1]
#令人
[r/komari]
「え？あ、ああ…」[p][stopse buf=5]
#北斗
[hs/magao]
「その、急で申し訳ないんですけど…[r]　ちょっとセッションしてくれませんか？」[p][stopse buf=1]
#令人
[r/tukomi]
「…何かつかめたのか？」[p][stopse buf=5]
#北斗
[hs/egao2]
「はい。」[p][stopse buf=1]
#令人
[r/magao]
「…わかった。」[p][stopse buf=5]

;[演奏]
#北斗
[hs/aseri]
「（…！テンポがずれた…）」[p][stopse buf=1]
#令人
[r/magao]
「……」[p][stopse buf=5]
#北斗
「（……続けてくれている…焦らず、合わせて…）」[p][stopse buf=1]
#令人
「……」[p][stopse buf=5]
#北斗
[hs/metozi]
「(TAB譜や曲のテンポよりも、先輩のリズムに合わせて、[r]　そしてこの音の流れの中で、自分の居場所を見つけるように、[r]　しっかりと先輩のリズムを聞いて…)[p][stopse buf=1]
#令人
[r/bishou]
「…」(微笑み)[p][stopse buf=5]

[mask time=500]
[mask_off time=500]
#令人
「…どうだった？」[p][stopse buf=5]
#北斗
[hs/egao2]
「…サイッコーでした！」[p][stopse buf=1]
#令人
「そうだな、俺も良かったと思う」[p][stopse buf=5]
#北斗
[hs/kanasimi]
「すいません、いきなりで…」[p][stopse buf=1]
#令人
[r/magao]
「いいよ、…それで、わかった？」[p][stopse buf=5]
#北斗
[hs/magao]
「はい。…オレ、今まで自分のパート追うのに精一杯で、[r]　先輩たちとリズムを合わせること、すっかり忘れてました。」[p][stopse buf=1]
#令人
「そう。だから、一度ミスってずれると、曲が終わるまでずれ続ける。」[p][stopse buf=5]
#北斗
[hs/aozame2]
「…わかっちゃえば、[r]　びっくりするくらい基礎の基礎のところでつまずいてたんですね…」[p][stopse buf=1]
#令人
「それだけなら、いい。」[p][stopse buf=5]
#令人
「北斗がよくなかったのは、なんか違和感があることに気づいても、[r]　焦って自力でどうにかしようとして、[r]　周りの音をちゃんと聞いてなかったんだ。」[p][stopse buf=5]
#北斗
[hs/magao]
「もとのリズムに戻ろうとしても、焦っちゃいけない…」[p][stopse buf=1]
#令人
[r/bishou]
「そう、一度ミスをしたら、一度周りに意識を向けること。」[p][stopse buf=5]
#令人
「そして、今全体としてどんなテンポで、フレーズのどのあたりなのか、[r]　しっかり見極める。」[p][stopse buf=5]
#令人
「一度周りの音をきけば、案外簡単に戻ってこれるものだから。」[p][stopse buf=5]
#北斗
[hs/bishou]
「…オレ、最近色々考えてたんですけど、そのことに気づいたんです。」[p][stopse buf=1]
#北斗
「自分がむきになったり焦っても仕方ない。[r]　いっそ、誰かに思い切って寄りかかってみることが大事なんじゃないかって。」[p][stopse buf=1]
#北斗
「それを意識して、令人先輩のリズムに思いっきりのっかってみたんです。」[p][stopse buf=1]
#
爺さんのアドバイスのおかげで、ピッキングに無理に力を入れないように[r]した分、周りの音に集中力を割くことができるようになっていた。[p]
もっとも、周りに甘えてみるという発想が出てきたのは、[r]誰かさんのおせっかいのおかげなのだけども。[p]
#令人
「それでいいんだ。[r]　いまはドラムだけだったけど、楽器が増えたって同じだ。[r]　…もっとも、七音さんとかアドリブでテンポ急に変えたりするけど。」[p][stopse buf=5]
#北斗
[hs/odoroki]
「え？そうだったんです？」[p][stopse buf=1]
#令人
[r/komari]
「流石に、最近は抑えめにしてたけど。[r]　北斗が良くなってきたら、またやり始めるんじゃないかなあ…」[p][stopse buf=5]
#北斗
[hs/kanasimi]
「うわぁ、ついていけるかな…」[p][stopse buf=1]
#令人
[r/niko]
「大丈夫、俺が速攻で合わせに行くから、[r]　北斗は俺に合わせるようにすればいい。」[p][stopse buf=5]
#令人
[r/bishou]
「だてに1年あの人と一緒にやってきたわけじゃない。[r]　それぐらいできないとな。」[p]
#北斗
[hs/bishou]
「先輩…」[p][stopse buf=1]
#令人
[r/kanasimi]
「もっとも、これでも全然追いつかないんだが…」[p][stopse buf=5]
#北斗
[hs/odoroki]
「え？」[p][stopse buf=1]
#令人
[r/bishou]
「いや、何でもない。」[p][stopse buf=5]
#北斗
[hs/egao2]
「…令人先輩、つかんだカンを忘れないために、もう一度お願いします！」[p][stopse buf=1]
#令人
[r/niko]
「いいよ、とことんまでやろう。」[p][stopse buf=5]
#
そうして、昼休みが終わるまでの短い間、令人先輩と、[r]念願のまともなセッションを楽しんだ。[p]

[mask tim=500]
[hide time=0]
[bg2 storage=rouka_s.jpg time=500]
[mask_off time=500]

[image storage=minami_view.png layer=1 visible=true width=483 height=211 time=700]
[wait time=500]
[freeimage layer=1 time=700]

#
4限の授業が終わり、部室へ向かう。[p]
月曜は、1年生だけ4限で終わりなので、[r]いつも先輩たちよりも先に部室で待つことになっている。[p]
こんな日に限って、[r]北斗と2人きりの小一時間を過ごさなければならない。[p]
どうしよう。つい、あんなものを渡してしまった。[r]感想とか、聞かなければならないんだろうか。[p]
自分で昼に食べてみて、あまりの拙さに涙が出てきたばかりだというのに。[p]
…ホント、ばかみたい。[p]
なにも聞かず、さっさと弁当箱を返してもらおう。[p]
そして、これは今日限りで終わりになったと、言ってしまえばいい。[p]
そうだ、母からそんなメールが来たとか、適当な嘘をつけばいい。[p]
そうやって、今日のことなんかなかったことのように、[r]明日からまた今までと変わらないように過ごしていければいいんだ。[p]
そう意を決して、部室のドアに手をかけた。[p]
;（二等星になって　ギターソロ）[p]
#美波
「…？！」[p][stopse buf=2]
#
ドアの向こうから、音が聞こえる。[p]
いつものように、先に来ていた北斗が１人、練習している。[p]
でも、明らかに、先週までとは違う旋律。[p]
いや、その表現は正しくない。奏でている曲自体は、何も変わっていない。[p]
でも、明らかに違う。テンポが違う。音の伸びが違う。[p]
ずっと聞いていたくなるような、でもどこか切なくなるような、[r]引き込まれるようなギターの音。[p]
私は曲が終わるまで、ドアの前で立ちながら、[r]ただその音に耳をすませていた。[p]

[mask tim=500]
[hokuto_s_egao2 time=0]
[bg2 storage=ongaku.jpg time=500]
[mask_off time=500]
#北斗
「お、おはよう美波」[p][stopse buf=1]
#美波
[minami_s_tun2]
「…おはよう」[p][stopse buf=2]
#
誰かが部室に入ってくるときはおはようございますと言う、[r]軽音部特有のルールのため、今日２回目のおはようを交わす。[p]
#美波
「北斗、さっきのは…」[p][stopse buf=2]
#北斗
[hs/tere]
「あ、聞いてたのか。そうなるとなんかはずいな…」[p][stopse buf=1]
#美波
[ms/uwame]
「どうしたの？」[p][stopse buf=2]
#北斗
[hs/magao]
「いや…、ちょっと、色々あってさ。[r]　…オレ、周りの音を聞いてなかったから、[r]　自然と周りとずれちゃってても、気づかなかったんだ。」[p][stopse buf=1]
#美波
[ms/magao]
「…そう。気づいたんだ。」[p][stopse buf=2]
#北斗
[hs/akire]
「やっぱ、美波もわかってたのかよ。言えよ。」[p][stopse buf=1]
#美波
[ms/magao2]
「だって、結局ちゃんと指が動くようになるまでは、[r]　言っても身体がついてこないから。」[p][stopse buf=2]
#美波
「まあ、最近は部長に本人が気づくまで待て、なんて言われてたけど。」[p][stopse buf=2]
#北斗
[hs/metozi]
「…なるほど。それで、令人先輩も割と回りくどかったわけか…」[p][stopse buf=1]
#
習うより慣れよというか、[r]自分で気づけっていう部長の方針だったわけか。[p]
でも、部長にそう言われてたのに一緒にメシを食おうとか言って、[r]オレを何とかしようとしてくれたのは、[r]やっぱり令人先輩の優しさなんだろう。[p]
#美波
[ms/uwame]
「…それで、一人で練習してたわけ？」[p][stopse buf=2]
#北斗
[hs/egao2]
「やっぱり自分の基礎がしっかりしてないと合わせようがないしな。」[p][stopse buf=1]
#北斗
「それに…やっとまともに音楽が楽しいって思えたから、[r]　…なんかうれしくて、つい。」[p][stopse buf=1]
#美波
[ms/tun2]
「……バッカじゃないの」[p][stopse buf=2]
#北斗
[hs/tere]
「ひどいな、いいだろ、別に…」[p][stopse buf=1]
#美波
[ms/bishou]
「…」[p][stopse buf=2]
#北斗
[hs/akire]
「…なんだよ。」[p][stopse buf=1]
#美波
[ms/bishou]
「…何かやってて、楽しいっていう北斗、ここ最近見てなかったから。」[p][stopse buf=2]
#北斗
[hs/magao]
「…そうかもな。オレ、この土日中、ずっと考えてたんだ。[r]　本当は、オレは何をしたいのかって。」[p][stopse buf=1]
#美波
[ms/odoroki]
「…！」[p][stopse buf=2]
#北斗
[hs/metozi]
「まあ、色々考えたんだけど…まずなんで軽音部に入りたい、[r]　なんて思ったか。」[p][stopse buf=1]
#北斗
「…まあ、端的に言っちゃえば、ぶっちゃけそこまで深く考えてなかった。[r]　美波が興味あるなら、オレもやるか、みたいな。そんな感じで。」[p][stopse buf=1]
#美波
[ms/magao]
「…」[p][stopse buf=2]
#北斗
[hs/kanasimi]
「で、いざやってみたら、なんかうまくいかないし。かといって、[r]　できないままでいたら、迷惑かけるから、めっちゃ焦ったし。」[p][stopse buf=1]
#美波
[ms/kanasimi]
「北斗…」[p][stopse buf=2]
#北斗
[hs/magao]
「でも、軽音部の先輩たち３人とも、音楽とか、この空間とか時間とか、[r]　思いっきり楽しんでるっていうか、自由な人たちじゃん。」[p][stopse buf=1]
#美波
[ms/magao]
「…」[p][stopse buf=2]
#北斗
[hs/bishou]
「こんな中で、オレだけ何もできずにみじめに終わるなんて、[r]　くいのこりだと思うからさ。」[p][stopse buf=1]
#美波
[ms/uwame]
「ちょ、くいのこりって、もう…」[p][stopse buf=2]
#北斗
[hs/egao2]
「へへ、でも、本当にそう。今めっちゃこの言葉実感してる。[r]　でも、それ以上に…」[p][stopse buf=1]
#北斗
[hs/bishou]
「美波まで、オレの心配ばっかで、楽しくいられないとか、[r]　一番堪えられないし。」[p][stopse buf=1]
#美波
[ms/tere]
「…！」[p][stopse buf=2]
#北斗
[hs/metozi]
「それでさ…」[p][stopse buf=1]
#
そういって、カバンの中から目当てのものを取り出し、美波に差し出す。[p]
#北斗
[hs/bishou]
「…これ、ごちそうさま。」[p][stopse buf=1]
#美波
[ms/odoroki]
「…え、お弁当？」[p][stopse buf=2]
#北斗
[hs/bishou]
「これ、美波が作ったんだろ？」[p][stopse buf=1]
#美波
[ms/tere]
「え、いや、それ作ったのはお母さんだから…」[p][stopse buf=2]
#
あくまでしらを切る美波に、詰め寄る。[p]
#北斗
[hs/magao]
「…美波、オレさ、親父が死んだとき、お前とおじさんに、[r]　嘘つきだなんてひどいこと言っちゃったって後悔してるんだよ。」[p][stopse buf=1]
#北斗
「またお前に、嘘つきだなんて、言わせないでくれ。」[p][stopse buf=1]
#美波
[ms/dere]
「……ここでそういう話持ってくるのは、ずるくない？」[p][stopse buf=2]
#北斗
[hs/iradati]
「ずるいのはどっちだよ。お母さんが作った、なんて、[r]　お手製のお弁当作ってきて。卵焼きかじって一瞬でわかったよ。[r]　めちゃめちゃしょっぱいから。」[p][stopse buf=1]
#美波
[ms/tun]
「…しょっぱいとなんで私が作ったことになるのよ。」[p][stopse buf=2]
#北斗
[hs/akire]
「…小5の家庭科、調理実習。」[p][stopse buf=1]
#美波
[ms/tun2]
「う。」[p][stopse buf=2]
#北斗
[hs/akire]
「クソしょっぱい卵焼きと、煮詰めちゃってこれまたしょっぱい[r]　なめこの味噌汁こしらえたのはどこの誰だったでしょうか。」[p][stopse buf=1]
#美波
[ms/tun2]
「…よく覚えてるわね」[p][stopse buf=2]
#北斗
[hs/bishou]
「あれを食べきったのはオレだからな。」[p][stopse buf=1]
#美波
[ms/dere]
「……」[p][stopse buf=2]
#北斗
[hs/magao]
「…なんでこんなことしてくれたんだ？」[p][stopse buf=1]
#美波
[ms/kanasimi]
「…その。」[p][stopse buf=2]
#美波
「…その、実は…」[p][stopse buf=2]
[ms/magao2]
「…先週の金曜、ちょっと話したの。…高村さんと。」[p]
#北斗
[hs/odoroki]
「！爺さんと？」[p][stopse buf=1]
#美波
[ms/magao]
「うん、ホントは、北斗は来ないっていうことをいうだけのつもりで[r]　行ったんだけど、…なんか、結局色々話し込んじゃって。」[p][stopse buf=2]
#北斗
[hs/odoroki]
「…色々？」[p][stopse buf=1]
#美波
[ms/uwame]
「…だって、北斗と喧嘩になっちゃったからつい…」[p][stopse buf=2]
#北斗
[hs/magao]
「（美波も、同じように爺さんと話したのか…）」[p][stopse buf=1]
#美波
[ms/magao]
「それで、言われたの。…北斗にどうしたいのか、[r]　どうしてほしいのかって。」[p][stopse buf=2]
#北斗
[hs/odoroki]
「…」[p][stopse buf=1]
#美波
[ms/dere]
「それでね、まあ、自分が謝るべきかなとか、謝って欲しいとか、[r]　思ったりもしたんだけど…」[p][stopse buf=2]
#北斗
[hs/metozi]
「ホントごめん。」[p][stopse buf=1]
#
マジで今回はオレが悪いので、平謝りするばかりである。[p]
#美波
[ms/tun]
「もう。…そういう風に、[r]　ちゃんと北斗は謝ってくれるだろうなって思ったの。」[p][stopse buf=2]
#北斗
[hs/dere]
「…おう。」[p][stopse buf=1]
#美波
[ms/dere]
「それでね、そのあとのことを考えた時に…その、えっと。」[p][stopse buf=2]
#北斗
[hs/akire]
「…なんだよ。」[p][stopse buf=1]
#美波
[ms/dere2]
「……北斗が、[r]　最近あんまりちゃんとしたお昼ご飯食べてないっていうから。」[p][stopse buf=2]
#美波
「…ちゃんとしたご飯、食べてほしいなって、つい、[r]　思っちゃったのよ。」[p][stopse buf=2]
#北斗
[hs/odoroki]
「！」[p][stopse buf=1]
#北斗
[hs/akire]
「（美波…考えたあげくに出てくるのがそれとか…ホント、[r]　本当にもう…）」[p][stopse buf=1]
#
オレもいくつか美波の動機を考えていたものの、美波の持っていた理由は、オレの予想よりも遥かに、素朴で、純粋だった。[p]
#美波
[ms/naki]
「それで、その、最初はホントにお母さんにお願いしたんだけど、なんか、[r]　自分で作ってみたら？とか言われちゃって。」[p][stopse buf=2]
#美波
「それで一応、昨日練習したんだけど、[r]　やっぱりそんなすぐにはうまくいかなくて、[r]　でも今日せっかくできたから食べてみてほしくて、でも、でも…」[p][stopse buf=2]
#北斗
[hs/bishou]
「……」[p][stopse buf=1]
#美波
[ms/naki2]
「…ごめん、おいしくなかったでしょ、…」[p][stopse buf=2]
#北斗
[hs/magao]
「美波。オレは別にまずかったとは言ってないよ。」[p][stopse buf=1]
#美波
[ms/odoroki]
「…！」[p][stopse buf=2]
#北斗
[hs/bishou]
「…それに。美波が作ったんだってわかって、何か…うれしかった。」[p][stopse buf=1]
#北斗
[hs/egao2]
「なんでなんだろうとは思ったけど。」[p][stopse buf=1]
#北斗
「美波なりに仲直りしたいって思ったのかなとか、[r]　結局わかんなかったけど…でも、美波の気持ちがこもってるなって、[r]　それだけはわかったから。」[p][stopse buf=1]
#美波
[ms/uwame]
「……北斗。」[p][stopse buf=2]
#
そしてオレは、部屋の中に置いてある、ホワイトボードに目をやる。[p]
[hide]
[bg2 storage=still.png time=500]
#北斗
[hs_bishou]
「部則のさ、『マジメさと楽しさは両立させるべし！』ってアレ…[r]　自分で提案しといて、すっかり忘れてた。」[p][stopse buf=1]
#北斗
「いっそ、『おもしろくあれ』だけだったほうが、良かったかもしれない。[r]　ほんと、あの人たちみたいに楽しまないと始まらないなって。」[p][stopse buf=1]
#北斗
[chara_mod name=hokuto storage=hokuto_sum/metozi.png time=700]
「それから、もう一つ。[r]　「いつでも、みんな仲良く！」仲良くっていうけど、[r]　具体的にどうっていうと、ぶっちゃけよくわかってなかった。」[p][stopse buf=1]
#北斗
「でも、今はちょっとわかる。」[p][stopse buf=1]
#北斗
[chara_mod name=hokuto storage=hokuto_sum/hohoemi.png time=700]
「時には、人の厚意には思いっきり甘えて、寄りかかることも大切で、[r]　それにちゃんと感謝することが、何より大事なんじゃないかって。」[p][stopse buf=1]
[mhhide]
#美波
[ms_uwame]
「北斗…」[p][stopse buf=2]
#
[mmhide]
[bg2 storage=ongaku.jpg time=500]
[hokuto_s_metozi left=640 wait=false][minami_s_uwame]
そして、改めて美波に向き合う。[p]
#北斗
「それで、マジでよかったらでいいんだけど…」[p][stopse buf=1]
#北斗
[hs/bishou]
「明日からも、オレの弁当作ってくれないか？」[p][stopse buf=1]
#美波
[ms/odoroki]
「…！」[p][stopse buf=2]
#北斗
[hs/tere]
「図々しいかもしれないけど、でも、ぜえっったい残さず食べるから。[r]　今日とか、あのときの調理実習みたいに。」[p][stopse buf=1]
#北斗
「…だから、その。たまにでいいから…」[p][stopse buf=1]
#美波
[ms/tere]
「……」[p][stopse buf=2]

#北斗
[hs/bishou]
「…甘えて、いい？」[p][stopse buf=1]
#美波
[ms/egao]
「…しょうがないなあ、もう」[p][stopse buf=2]
#
そういって困ったような、しかし確かな笑顔をして、[r]美波はオレの差し出した弁当箱を受け取った。[p]

#北斗
[hs/odoroki]
「あ、弁当箱、洗って返した方がよかったか？」[p][stopse buf=1]
#美波
[ms/tun]
「…いいわよ、どうせ明日もそれ使うだろうから。」[p][stopse buf=2]
#
明日もって、やる気満々だな。たまにでいいって言ったのに。[p]
まったく、美波というやつは、本当に。[p]
#北斗
[hs/egao]
「…そっか。じゃあ、お言葉に甘えて」[p][stopse buf=1]
#美波
[ms/dere]
「…ん。」[p][stopse buf=2]

[mask time=500]
[hide time=0][kaname_niyake left=-80 wait=false][nao_niko left=460 wait=false][reito_komari left=850]
[bg2 storage="rouka_s.jpg" time="500"]
[mask_off time=500]
#奏女
「…ですって聞きました奥さん？」[p][stopse buf=6]
#七音
「やばい。尊すぎて溶けそう。[r]　『洗って返した方が良かったか？』とかいう生活感マジ無理。[r]　夫婦か。教会が来い。というか令人君、今からでも神父になろう。」[p]][stopse buf=4]
#令人
「七音さんが限界オタクみたいな語彙力に…」[p][stopse buf=5]
#七音
[n/niko3]
「だって～、あれはずるいでしょ。今時愛妻弁当作ってくる高校生いる？[r]　美波ちゃん、絶滅危惧種だわ。保護しなきゃ」[p][stopse buf=4]
#令人
[r/magao]
「そりゃ、まあ…」[p][stopse buf=5]
#令人
[hide][reito_bishou]
「（しかし、美波の弁当一つであんなに…北斗…お前、[r]　心から美波のこと…）」[p]][stopse buf=5]
#
[hide][nao_niko]
#七音
「奥さん、令人君がなにかかっこいいモノローグ言ってるかのような[r]　ほほえみをたたえてるんですけど。」[p][stopse buf=4]
#令人
[reito_komari left=850]
「ちょ？！」[p]][stopse buf=5]
#奏女
[kaname_bishou left=-80]
「シ～！2人にばれちゃうでしょ？」[p][stopse buf=6]

[mask time=500]
[hide time=0][minami_s_dere left=40 time=0][hokuto_s_magao left=640 time=0]
[bg2 storage=ongaku.jpg time=500]
[mask_off time=500]
#美波
「（どうしようどうしようどうしよう…）」[p][stopse buf=2]
#北斗
「（それにしても爺さん、マジでオレたち２人におんなじこと[r]　言ったんだな…あのノリ、2回目だったのかよ…やられたな、これは。[r]　本当に、亀の甲より何とやらだ…）」[p][stopse buf=1]
#北斗
[hs/metozi]
「（…やられっぱなしは悔しいからな…そろそろ、[r]　あれを確かめさせてもらおう）」[p][stopse buf=1]
#
オレは、一綴りのTAB譜を手に取った。[p]
#美波
[ms/magao2]
「…あれ、北斗、それは…？」[p][stopse buf=2]
#北斗
[hs/magao]
「ああ、ちょっとこの曲、[r]　急いで弾けるようにならないといけなくなったみたいだから。」[p][stopse buf=1]
#美波
[ms/magao]
「？」[p][stopse buf=2]
#
不思議そうな美波を横目に、ギターを構える。[p]
#北斗
[hs/odoroki]
「あ、そうだ。美波に聞きたいことがあるんだ。」[p][stopse buf=1]
#美波
「なに？」[p][stopse buf=2]
#北斗
[hs/magao]
「前にさ…」[p][stopse buf=1]

#
こうして、季節と一緒に少しずつ何かが変わっていきながら、[r]　５月最後の週が始まっていった。[p]

[mask time=500]
[hide time=0]
[bg2 storage=michi.jpg time=500]
[mask_off time=500]

@jump storage="scene6.ks" target=*chapter6
