*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=401 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=213 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=138 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=66 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=64 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=38 ]
[vostart]
[mask time=500]
[bg2 storage="class.jpg" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="NotoInitial"]
[wait time=500]
[mask_off time=1000]

*chapter6
#
そして、美波が5日連続で弁当を作ってくれて、[r]美波の本気さにびっくりしながら、あっという間に土曜日の夜。[p]
いつも通り美波とともに河川敷に向かう。[p]
今日は、なんとしても、爺さんに聞かなければならないことがある。[p]
[mask time=500]
[bg2 storage="kawa_n.jpg" time="500"]
[minami_s_bishou left=840 time=0][hokuto_s_magao time=0 left=360][seizi_hohoemi left=-120 time=0]
[mask_off time=500]
#北斗
「…爺さん」[p][stopse buf=1]
#高村
「ああ、また来たのか。今夜は二人そろっているな」[p][stopse buf=3]
#美波
「ええ…」[p][stopse buf=2]
#高村
[s/hohoemi2]
「仲直りできたようで、何よりだよ。」[p][stopse buf=3]
#北斗
「それに関しては感謝するよ、爺さん。」[p][stopse buf=1]
#美波
[ms/magao2]
「それで、何してるんですか？」[p][stopse buf=2]
#高村
[s/hohoemi]
「なに、野良猫にちょいとかつぶしなどやっていたところだ。」[p][stopse buf=3]
#
見れば、[r]白い野良猫がかがんだ爺さんの手から鰹節や煮干しをほおばっていた。[p]
#北斗
[hs/odoroki]
「ちょ、ダメじゃないですか、野良猫に餌なんかあげちゃ。」[p][stopse buf=1]
#高村
[s/kuti]
「はは、まあそうなんだがな。こいつ、あの鉄橋の下を住処にしてるのか、[r]　時折出てくるんだよ。…こんな器量のいいやつが、な。」[p][stopse buf=3]
#美波
[ms/kanasimi]
「…ホント、かわいいですね。それに、なんだか外国産の品種みたい。」[p][stopse buf=2]
#高村
[s/kanasimi]
「こんなのが元々ノラのわけがない。大方人に捨てられたんだろう。[r]　そんなやつが、まともにエサ取りなどできないだろうと思ってな。」[p][stopse buf=3]
#北斗
[hs/magao]
「…」[p][stopse buf=1]
#高村
[s/hohoemi]
「…おお、あとは巣に持ち帰るのか？落とすなよ」[p][stopse buf=3]
#
爺さんが言い切る前に、ネコは鉄橋の方へかけていった。[p]
#高村
「さて、今日はどのあたりを眺めようか。」[p][stopse buf=3]
#北斗
[hs/metozi]
「…その前に、ちょっと聞きたいことがあるんですけど。」[p][stopse buf=1]
#高村
「なにかね。」[p][stopse buf=3]
#北斗
[hs/magao]
「…爺さんが探してる星の名前、教えてくれませんか。」[p][stopse buf=1]
[vostop]
#高村
[s/magao]
「…！」[p]
[vostart]
#北斗
「そろそろ、教えて欲しいです。爺さんがどんな星を探しているのか。」[p][stopse buf=1]
#高村
[s/metozi]
「…星に名前をつけるのは、見つけてからと相場が決まっている」[p][stopse buf=3]
#北斗
[hs/iradati]
「じゃあ質問を変えます。[r]　…その星は、二等星で、爺さんにしか見えない星なんじゃないですか？」[p][stopse buf=1]
#高村
[s/mu]
「…なぜそう思うのかね。」[p][stopse buf=3]
#北斗
[hs/magao]
「こういうことですよ。」[p][stopse buf=1]
;（bg2M二等星になって　北斗歌入り）[p]

#北斗
「前に爺さんが弾いてた曲。これが答えでしょう？」[p][stopse buf=1][vostop]
#高村
「……」[p][vostart]
#北斗
[hs/bishou]
「1980年リリース、「二等星になって」。[r]　作詞、歌、北野夕子。作曲、高村星司。」[p][stopse buf=1]
#北斗
「…爺さん、この曲あんたが作った曲なんでしょう？」[p][stopse buf=1]
#高村
[s/metozi]
「…まさか、単なる偶然の一致だよ。[r]　似たような名前のやつが書いた曲だとは知っていたけどね。」[p][stopse buf=3]
#北斗
[hs/akire]
「ペンネームが本名の下の名前の漢字いじっただけとか、[r]　ごまかせると本当に思ってる？」[p][stopse buf=1]
#高村
[s/hohoemi]
「いやいや。…しかし、なんでそのように思ったのかな？」[p][stopse buf=3]
#北斗
[hs/magao]
「この前に爺さんがお手本でこの曲弾いてくれてた時、[r]　爺さんがすごく手慣れてたから。」[p][stopse buf=1]
#北斗
「それに、昔は都会で仕事してたって言ってたでしょ？[r]　それって、作曲家として活動してたからじゃないの？」[p][stopse buf=1]
#高村
[s/hohoemi2]
「…まさか。」[p][stopse buf=3]
#北斗
[hs/kanasimi]
「それだけじゃない。この曲…最近、[r]　部活でこの曲弾くことになったんですけど、[r]　ずっとひっかかってて。」[p][stopse buf=1]
[vostop][playse storage=hokuto/hokuto_416_1.ogg loop=false buf=1]
#北斗
「でもなんか懐かしさみたいなものを感じたんだ。[r]　それが何だったのか、ずっと思い出せなかったんだけど…」[p][stopse buf=1][vostart]
#北斗
[hs/bishou]
「…昔ガキのころ、[r]　親父と病院のロビーでTV見てたらさ、歌番組やってたんだよ。[r]　一昔前、団塊ジュニア向けに７０～８０年代歌謡曲特集とか多くてさ。」[p][stopse buf=1]
#美波
[ms/kanasimi]
「……」[p][stopse buf=2]
#北斗
[hs/magao]
「それで、この曲が流れてたんだ。なんか解説もついてたよ。[r]　北野夕子、人気絶頂の中突然活動休止、[r]　その数年後病気で亡くなった伝説のシンガー、とかなんとか。」[p][stopse buf=1]
#北斗
「調べたらこの曲は、その北野夕子の最後の楽曲なんでしょう？」[p][stopse buf=1][vostop]
#高村
[s/magao]
「……」[p][vostart]
#北斗
[hs/kanasimi]
「この曲、自分が死んでも、北極星みたいな二等星の星になって[r]　愛する人を見守っていたいって曲だろ？」[p][stopse buf=1]
#北斗
「オレの親父も病気で死にかけてたからさ、泣きながら聴いてたよ。[r]　…ここ最近まで、ずっと忘れてたけど。でも、やっと思い出したんだ。」[p][stopse buf=1]
#美波
[ms/magao]
「…北斗。」[p][stopse buf=2]
#北斗
[hs/magao]
「…なあ爺さん、奥さんがいるって言ってたよな。[r]　あんたが探してる星ってのは、その奥さん…病死した歌手、[r]　北野夕子その人じゃないのか？」[p][stopse buf=1]
#高村
[s/hohoemi2]
「…なかなかロマンティックな推理だが、馬鹿げているな。[r]　なんの証拠もない。」[p][stopse buf=3]
#
…ここまでの反応は概ね想定通り。[p]
だから、爺さんにはもう一手を受けてもらう。[r]…自分でも、卑怯だと思う一手を。[p]
#北斗
[hs/metozi]
「証拠か。じゃあ、もう一つくらい証拠を示せば、[r]　本当のこと教えてくれる？」[p][stopse buf=1]
#高村
[s/magao]
「…なに？」[p][stopse buf=3]
#北斗
[hs/magao]
「…北野夕子が、息を引き取った病院。」[p][stopse buf=1][vostop]
#高村
[s/mu]
「…！」[p][vostart]
#北斗
「北野夕子が都内の病院に入院するなんて、[r]　すぐマスコミにすっぱ抜かれちゃうからな。[r]　だから、北野夕子は亡くなるまで田舎の病院に入院してた。」[p][stopse buf=1]
[vostop][playse storage=hokuto/hokuto_425_2.ogg loop=false buf=1]
#北斗
[hs/metozi]
「その田舎の病院の名前は、来瀬診療所…昔この町で美波のじいちゃんが[r]　やってた、まだ小さかった頃の病院だ。」[p][stopse buf=1][vostart]
#高村
[s/kanasimi]
「…美波君。」[p][stopse buf=3]
#美波
[ms/oogoe]
「ごめんなさい！こんなことして…でも、昔祖父から聞いたことがあって。[r]　まだ小さい診療所だったころ、[r]　TVに出るような歌手が入院してきたことがあったって。」[p][stopse buf=2]
#美波
「それで、世間に知られないように、[r]　働いてる看護婦さんやほかの患者さんたちにも絶対口外しないように[r]　お願いして回って大変だったって。」[p][stopse buf=2]
#美波
「…その歌手が誰か、っていうのは、教えてくれなかったんですけど。」[p][stopse buf=2]
#北斗
[hs/magao]
「その歌手の人はペアを組んでた作曲家と結婚してて、[r]　旦那さんの必死な献身ぶりを見てなんとか治してやりたかったけど、[r]　設備も時間も何もかも足りなくて、」[p][stopse buf=1]
#北斗
「3年ちょっと生きながらえさせるのが精一杯だったってとこまでは[r]　美波のじいちゃんが教えてくれてた…。」[p][stopse buf=1]
#北斗
「ここまでの証拠から、オレはあんたがあの曲の作曲家で、[r]　北野夕子の旦那さんだって思ったんだけど、…違う？」[p][stopse buf=1][vostop]
#高村
[s/metozi]
「……」[p][vostart]
#北斗
[hs/kanasimi]
「…追い打ちをするようで申し訳ないけど、もう一つだけ。」[p][stopse buf=1]
#北斗
「当時の雑誌の取材で、趣味は何かと聞かれたとき、[r]　北野夕子は星を眺めるのが好きで、[r]　休みには天体観測や天文台に遊びに行くと答えていた…」[p][stopse buf=1]
#高村
[s/magao]
「…よくそんなことまで調べたものだな。」[p][stopse buf=3]
#北斗
[hs/magao]
「今時ネットで調べればこの程度の情報はすぐわかるよ。」[p][stopse buf=1]
#北斗
「…爺さん。ぶっちゃけ、[r]　オレが今まで言ってきたことは全部状況証拠に過ぎないんだけど…」[p][stopse buf=1]
#高村
[s/kanasimi]
「…ああ、北斗君、キミの言うとおりだ。あの曲を書いたのは私だ。[r]　そして、北野夕子は、私の家内だ。」[p][stopse buf=3]
#北斗
[hs/kanasimi]
「…やっぱり。」[p][stopse buf=1]
#高村
[s/metozi]
「北野夕子。本名は高村裕子。キミの調べた通り、彼女の曲を私が[r]　書いて、彼女が歌う…そんなことをやっていた。…もう４０年近く前の話か。」[p][stopse buf=3]
#高村
[s/kanasimi]
「あいつは乳がんでな…少しご縁があったから、[r]　来瀬先生にお願いしてあの診療所に置いてもらったんだ。[r]　摘出手術なり色々来瀬先生にやってもらった」[p][stopse buf=3]
#美波
[ms/magao]
「…」[p][stopse buf=2]
#高村
[s/hohoemi2]
「…初めて君たちに会った時には、気づかなかったがね。[r]　…君たちの父親たちの話を聞いて、驚いたよ。[r]　まさか、美波君はあの来瀬先生の孫娘だとはね。」[p][stopse buf=3]
#美波
[ms/kanasimi]
「…その、祖父が申し訳ありません…」[p][stopse buf=2]
#高村
[s/hohoemi]
「いや、キミが気に病むことはない。それに、先生も言っていた。[r]　こんな地方の小さな診療所でいいのかと。[r]　もっと設備が良い、都会の病院の方がいいんじゃないかとね。」[p][stopse buf=3]
#高村
「それに無理を言ったのは私たちだ。」[p][stopse buf=3]
#北斗
[hs/kanasimi]
「…そこまでして、隠さないといけなかった。」[p][stopse buf=1]
#高村
[s/hohoemi2]
「それもそうだが、それだけでもない。[r]　探偵ごっこにしては詰めが甘いな、北斗君。」[p][stopse buf=3]
#北斗
[hs/magao]
「え？」[p][stopse buf=1]
#高村
[s/kuti]
「私は前にキミに言ったはずだがな。この町は星がよく見えると。」[p][stopse buf=3]
#北斗
[hs/odoroki]
「…！」[p][stopse buf=1]
#
[hide]
[bg2 storage=byousitu.jpg time=500]
[yuko]
[s_hohoemi]
#高村
「裕子がな、ここがいいと言ったんだ。[r]　どうせ療養するなら、病室からきれいな星が見える病院がいいと。[r]　…実際、あいつは夜になると窓からよく星を見ていたよ。」[p][stopse buf=3]
[mshide]
#北斗
[hs_magao]
「……」[p][stopse buf=1]
[mhhide]
#高村
[s_kanasimi]
「だが、2年半して肺に転移してしまって、[r]　それから一気に体力を落としていってな…」[p][stopse buf=3]
[mshide]
#美波
[ms_kanasimi]
「…」[p][stopse buf=2]
"
[mmhide wait=false][hide]
[bg2 storage=kawa_n.jpg time=500]
[seizi_mu]
#高村
「…私は一人残され、裕子はお星さまになってしまったよ。」[p][stopse buf=3]
#北斗
[hs_magao]
「…」[p][stopse buf=1]
[mhhide]
#高村
[s/metozi]
「一人になり、また曲を書き始めようかと思ったが、[r]　どうしても思いつかん。仕事をしなければとわかっていても、[r]　裕子ではない誰かが歌うと思うと、どうしても書けなかった。」[p][stopse buf=3]
#北斗
[hs/kanasimi]
「…奥さんのためじゃないと、書けない…」[p][stopse buf=1]
[mhhide]
#高村
[s/mu]
「ああ。裕子のことを思う曲なら書けるかと思ったが、[r]　…考えれば考えるほど、喪失感に苛まれるばかりだった。」[p][stopse buf=3]
#高村
「私は何もできなくなった。仕事も、なにもかも、[r]　一人でいるのが辛かった。」[p][stopse buf=3]
#高村
「だから、一度は裕子の後を追い、自殺することも考えた。だが…」[p][stopse buf=3]
#高村
[s/magao]
「ナイフを手首に向けたとき。…その刃先に、星の光が映ったんだ。」[p][stopse buf=3]
#北斗
[hs_magao]
「星の光？」[p][stopse buf=1]
[mhhide]
#高村
[s/metozi]
「ああ、冷静に考えれば、夜空の星のような弱い光がナイフの刃に反射して[r]　みえるはずがない。ただナイフが適当な光を反射しただけか、[r]　あるいはただの幻覚だったのかもしれない。」[p][stopse buf=3]
#高村
「だが、その時の私には確かに一点の、淡くも優しい、[r]　ちょうど二等星ほどの光が見えた。」[p][stopse buf=3]
#高村
[s/kanasimi]
「その光が、まるで星になった裕子がやめろと言っているように感じてな…[r]　それからだ。夜になるたび、こうして星空を眺めるようになったのは。」[p][stopse buf=3]
#高村
「この夜空のどこかに、確かに裕子がいるはずだと、[r]　ついつい探し求めてしまうのだよ。」[p][stopse buf=3]
#美波
[ms_kanasimi]
「高村さん…」[p][stopse buf=2]
[mmhide]
#高村
[s/metozi]
「馬鹿げていると思っているだろう、美波君。…私にだってわかっている。[r]　不毛な真似をしているとな。」[p][stopse buf=3]
#高村
「だが…そうでもしなければ、私は生きていられなかったんだ。」[p][stopse buf=3]
#
[move name=seizi left=-120 wait=true][hokuto_s_magao left=360]
#北斗
「…ちょっとわかるよ、爺さんの気持ち。[r]　というか、これも爺さんに教えられたようなもんだけど。」[p][stopse buf=1]
#北斗
「…絶対に手放したくない人、[r]　そばにいてくれないと困ってしまうような人って、いるんだよな。」[p][stopse buf=1]
#北斗
「そんな人が、本当に手が届かないところに行ってしまったら…[r]　オレだってどうなっちゃうか、わからない」[p][stopse buf=1]
#美波
[minami_s_magao2 left=840]
「北斗…？」[p][stopse buf=2]
#北斗
[hs/kanasimi]
「…オレ、何で初めて爺さんを見つけた時、[r]　声をかけずにはいられなかったのか、わかったよ。」[p][stopse buf=1]
#北斗
「…あの時の爺さん、本気で何か探そうと、求めようとしてた。[r]　自分に必要なもの、かけがえのないものを。」[p][stopse buf=1]
#北斗
「…オレにはその時、そういうものがなかったから。[r]　だから、爺さんに惹かれたんだと思う。」[p][stopse buf=1]
#高村
[s/mu]
「…キミには、見つかったのか？」[p][stopse buf=3]
#北斗
[hs/akire]
「爺さん、それ愚問だってわかってるだろ。」[p][stopse buf=1]
#
まるで、先週の問答の立場が逆転したように思えて、[r]オレは少し茶化した。[p]
…もっとも、何を見つけたかって言われると、[r]まだうまく言葉にできないのをごまかしたのもあるけど。[p]
#高村
[s/hohoemi2]
「…そうだな。」[p][stopse buf=3]
#
この問答をおかしく思ったのか、オレの内心に気づいたのか、[r]爺さんは少し笑ってくれた。[p]
#北斗
[hs/bishou]
「ま、爺さんのそういうとこ、嫌いじゃないけど。」[p][stopse buf=1]
#美波
[ms/magao2]
「…なんの話？」[p][stopse buf=2]
#北斗
[hs/magao]
「なんでもない。[r]　…さて、爺さん、あんまり根ほり葉ほり聞いて悪かった。」[p][stopse buf=1]
#高村
[s/magao]
「全くだ。随分人のプライベートに踏み込んできおって。」[p][stopse buf=3]
#北斗
[hs/bishou]
「お詫びといっちゃなんだけど…最後まで付き合うよ、お星さま探し。」[p][stopse buf=1]
#高村
[s/mu]
「…何？」[p][stopse buf=3]
#美波
[ms/kanasimi]
「北斗？だって、その、探す星って…」[p][stopse buf=2]
#北斗
「うん。奥さんのこと。でもそれは流石に見つけられないから、[r]　代わりに、俺たちにも見つけられるかもしれないもの。」[p][stopse buf=1]
#高村
[s/kanasimi]
「代わりに見つけられるもの…？」[p][stopse buf=3]
#北斗
[hs/metozi]
「まあ、あんまりにも大それたものかもしれないけど…[r]　爺さんが楽しいと思うこととか、好きなこととか、元気になることとか、[r]　なんでも。だから、つまり…」[p][stopse buf=1]
#高村
[s/magao]
「…北斗君、それは…」[p][stopse buf=3]
#北斗
[hs/egao]
「…へへ。」[p][stopse buf=1]
#
…人が生きていくために、きっと必要なもの。[p]
ちょっと前までのオレも爺さんも、見失っていたもの。[p]
生きていくための、星（めあて）。[p]
あるいは、生きがいと呼ばれるもの。[p]
それは本来、押し売りするようなものじゃない。だから。[p]
#高村
[s/metozi]
「…北斗君、本当にキミは傲慢だな。」[p][stopse buf=3]
#
少々厳しい言葉をいただいた。それでも。[p]
#北斗
[hs/egao2]
「へへ、すいません。でも、あんまりにも色んな事聞きすぎたから[r]　お詫びもしたいし、お礼もしたいし。」[p][stopse buf=1]
#北斗
「とにかく何かしたいんだよ。このままじゃオレ、くいのこりだ。」[p][stopse buf=1]
#高村
[s/mu]
「くいのこり…？」[p][stopse buf=3]
#美波
[ms/odoroki]
「ああ、悔いが残るってことです。」[p][stopse buf=2]
#高村
[s/magao]
「ああ、いわゆる若者言葉か」[p][stopse buf=3]
;美波呆れから真顔
#美波
[ms/magao]
「いやちょっと違うんですけど…でも、私も高村さんのために、[r]　なにかしたいです。何ができるかはわからないけど…」[p][stopse buf=2]
#高村
[s/hohoemi2]
「君たち…」[p][stopse buf=3]
#北斗
[hs/magao]
「何ができるかは、まだ何も思いついてないんだけど…とにかく、来週も、[r]　ここで、星を見たり、ギター弾いたり…何か一緒に食べるのもいいな。[r]　そうだ、美波、弁当作ってこいよ。」[p][stopse buf=1]
#美波
[ms/magao2]
「え～、まだ料理は自信ないけど、頑張ってみる…」[p][stopse buf=2]
#高村
[s/hohoemi]
「…気持ちはうれしいが、それは、無理な相談だな。[r]　それにしばらくこの集まりもお休みだ。」[p][stopse buf=3]
#北斗
[hs/aseri]
「え、なんでだよ。」[p][stopse buf=1]
#高村
[s/magao]
「北斗君、天気予報は見ていないのか？」[p][stopse buf=3]
#北斗
[hs/akire]
「天気？」[p][stopse buf=1]
#美波
[ms/odoroki]
「あ、来週の週末から雨マークが…」[p][stopse buf=2]
#北斗
[hs/odoroki]
「え、そうなのか？」[p][stopse buf=1]
#高村
[s/hohoemi2]
「ああ。それに、じきに梅雨入りだ。[r]　天体観測などとてもできはしないさ。」[p][stopse buf=3]
#北斗
[hs/hutyou]
「そっか…じゃあ、何か別のことでも…」[p][stopse buf=1]
#高村
[s/mu]
「…それに、私はしばらく予定があってな。」[p][stopse buf=3]
#北斗
[hs/magao]
「予定？なにかあるんですか？」[p][stopse buf=1]
#高村
[s/hohoemi2]
「まあ、野暮用がな。[r]　それに、君たちも高校生ならそろそろ中間考査の時期ではないのか？」[p][stopse buf=3]
#北斗
[hs/akire]
「…それは…あんまり考えないようにしてたのに…」[p][stopse buf=1]
#美波
[ms/kanasimi]
「確かに、そうです…」[p][stopse buf=2]
#高村
[s/magao]
「だろう。だから、しばらくはお休みだと言ったんだ。」[p][stopse buf=3]
#北斗
[hs/magao]
「なるほど…じゃあ、せめて梅雨の間はどんなことするか、[r]　考える時間にしよう…。」[p][stopse buf=1]
#北斗
[hs/bishou]
「あ、そうだ、8月にはオレたち、部活でライブがあるんだ。[r]　音楽家の爺さんを納得させられるくらいに仕上げるから、[r]　それは絶対来てよ」[p][stopse buf=1]
#美波
[ms/egao2]
「それはそうね。ぜひ来てください」[p][stopse buf=2]
#高村
[s/hohoemi2]
「…うん、楽しみにさせてもらおうかな。…行ければの話だが」[p][stopse buf=3]
#北斗
[hs/magao]
「（…？）」[p][stopse buf=1]
#
爺さんの態度にどこか違和感を感じたものの、[r]その日はとりあえず一区切りということで、[r]少し星を眺めたあと、解散という流れになった。[p]

[mask graphic="cut/cutin_hokuto.png" time=500]
[wait time=500]
[hide time=0]
[bg2 storage=class.jpg time=4000]
[mask_off time=500]

@jump storage="scene7.ks" target=*chapter7