*start
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm time=300]
[wait time=500]
[mask time=500]
[bg storage="black.png" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=50 bold=true x=350 y=750 face="NotoBlack"]
[wait time=500]
[mask_off time=1000]

*chapter1
[bg storage="ongaku.jpg" time="500"]
#奏女
「それじゃ、名簿のここにサインして…」[p]
#美波
「はい…」[p]
#北斗
「…」[p]
#七音
「…よし。これで今年度のメンバーは確定！[r]　5人でがんばっていきましょー！」[p]
#令人
「結局、新入生は初日に来てくれた2人だけでしたね…」[p]
#七音
「上々よ上々。私たちも元々一学年1人2人しかいないんだし。」[p]
#奏女
「2人とも毎日通ってくれてありがとう。[r]　これからは正式に部員として、どうぞよろしくね」[p]
#北斗
「はい！」[p]
#美波
「よろしくお願いします。」[p]

#七音
「さて、今年度のメンバーも決まったところで、[r]　今年度初の部会を開催したいと思います！」[p]
#一同
「おー（パチパチ）」[p]
#七音
「ワタシ達にはやらなきゃいけないことがあります。」[p]
#北斗
「やらなきゃいけないこと？」[p]
#美波
「…なんですか？」[p]
#七音
「それはね、…部則改定よ！」[p]
#令人
「あー…」[p]
#奏女
「メンバーも新しくなったんだし、ルールも新しくしなきゃだよね」[p]
#北斗
「え、そんなもんですか？[r]　今までのがあるならそのままでもいいんじゃないですか？[r]　僕らもちゃんと守りますよ。」[p]
#令人
「いや、それが今までの部則がひどくて…俺もこの機会に変えたいです、[r]　七音さん」[p]
#七音
「だよねえ…」[p]
#美波
「…そんなにひどいんですか…どんな部則なんですか？」[p]
#七音
「それはね…」[p]

#三人
「「「おもしろくあれ」」」[p]

#二人
「「…はい？」」[p]
#七音
「いやほんとに。この7文字だけなのよ。『おもしろくあれ』」[p]
#北斗
「…なんか軽音部の部則っていうより芸能事務所の社訓っぽいですね」[p]
#令人
「ホントだよな。去年の先輩達が悪ノリで作ったんだけどさ」[p]
#美波
「なんで止めなかったんですか」[p]
#七音
「いや、生徒会に提出したあとに私たちに知らされたのよ」[p]
#令人
「事後承諾甚だしいにもほどがありましたね…あれは…」[p]
#北斗
「うわあ…」[p]
#七音
「…という訳で。忌まわしい記憶を断ち切るためにも、[r]　新入生の２人も交えてちゃんとした部則を作りたいと思います！」[p]
#みんな
「おー（拍手）」[p]
#七音
「というわけで、早速会議よ。奏女、メモお願い。」[p]
#奏女
「はーい。ホワイトボード取ってくるねー。」[p]
;（一瞬暗転）[p]
#七音
「さて、早速だけど、何かアイデアある人？」[p]
#令人
「…まあ、運営とか風紀とかその辺の細かいことに関しては[r]　文化部規則に載ってるし、[r]　結局スローガンみたいなものにしてる部が多いみたいですけど…。」[p]
#七音
「先生達も生徒会もゆるゆるだしねー。[r]　たった一言の部則そのままスルーしちゃう感じだし。」[p]
#北斗
「…大丈夫なんですかこの学校…？」[p]
#奏女
「…ちゃんとしてるところはちゃんとしてるから…ハハハ…」[p]
#美波
「…まあつまり、私達自身が、この部をどういう部にしたいか[r]　っていうことを部則に書けばいいんですかね？」[p]
#七音
「美波ちゃん良いこと言う！そうしよう！」[p]
#北斗
「どういう部にしたいか、かあ…」[p]
#奏女
「そうだねえ、あんまり思いつかないけど…[r]　いつでもみんなで仲良くいたいかなあ…」[p]
#七音
「決まりね。今日からうちの部則は『みんな、仲良く』よ！」[p]
#北斗
「待って待って待って！」[p]
#令人
「いくらなんでも！」[p]
#七音
「うるさい、奏女の言うことは絶対なのよ！」[p]
#美波
「こういうのって、部長の言うことは絶対とかありますけど、[r]　副部長の言うことは絶対なんですね…」[p]
#七音
「だって奏女だもん。この子がいうことなら間違いないわ！」[p]
#令人
「…七音さんの奏女さんに対する信頼は何なんだ…」[p]
#奏女
「…うーん、令人君だけには言われたくないな…（小声）[r]　まあ私も言った手前あれだけど、もうちょっと考えよう、七音？」[p]
#七音
「うーん、奏女が言うなら。でもいいと思うんだけどなー。」[p]
#美波
「…別に、入れればいいんじゃないですか。[r]　もっと他にも付け足していけば。」[p]
#北斗
「確かに。部則は一つじゃなきゃいけないわけじゃないですし。」[p]
#令人
「まあ普通はたくさんあるものですよね。[r]　…今までがおかしかっただけで。」[p]
#七音
「そしたら他にも考えようか。あとどんな部にしたいか。」[p]
#令人
「…一応、軽音部なんですから、[r]　毎日の練習とか、演奏とかに関することも入れたいです。」[p]
#北斗
「そういやここ、軽音部でしたね」[p]
#美波
「…北斗、失礼過ぎ。」[p]
#奏女
「軽音に関してか…真面目に取り組む、とか？」[p]
#七音
「…まあでも、好きでやってる部活だからね。[r]　大会云々があるわけでもなし、何よりみんなで楽しくやりたいな。」[p]
#令人
「……」[p]
#七音
「ここはそういう所じゃない…、[r]　音楽だけじゃなくて時折関係ない遊びもしながら[r]　みんなでワイワイ楽しい時間が過ごせる場所にしたいの。」[p]
#美波
「…でも、だからってダラダラしていいわけでもないですよね。」[p]
#北斗
「新歓ライブで見せてもらったくらいのすごい演奏できるようになりたい[r]　です。そのためには、締めるところは締めるべきなんでしょうし…」[p]
#奏女
「うーん、どうしたらいいんだろう…」[p]
#美波
「…そしたら、」[p]
#七音
「美波ちゃん、なにか浮かんだ？」[p]
#美波
「真面目にやるときはその分楽しんで打ち込み、[r]　やり過ぎたときはちゃんと休む。」[p]
「そしてもしちょっと遊びすぎちゃったりして気が抜けちゃったあとは[r]　その分真面目にやって取り返す、メリハリをつける、[r]　っていうのはどうでしょうか。」[p]
#奏女
「それいいかも！」[p]
#北斗
「でも、メリハリをつける、だけだと味気ないですよね、[r]　そうだな…よし、こんなのはどうですか？」[p]
「『マジメさと楽しさは両立させるべし！』」[p]
#七音
「いいね、なんかその『させるべし！』っていかにも部則っぽい！」[p]
#奏女
「じゃあ、これも付け足しとくねー。」[p]
#七音
「うんうん、良くなってきた。去年のより明らかに良いよー！」[p]

;（下記の部則が手書きでホワイトボードに書かれているスチル）
[bg storage="still.png" time="500"]
;軽音部部則
;一、いつでもみんな仲良く!
;二、マジメさと面白さは両立させるべし!
;みんなで守ろうね！　カナメ

#七音
「よし。部則についてはこんなところで。[r]　じゃあ次は、ライブについてだね。」[p]
[bg storage="ongaku.jpg" time="500"]
#奏女
「そろそろ曲とか決めないとだもんね。」[p]
#北斗
「どんな感じなんですか？」[p]
#令人
「いつもみんな自分が弾いてみたい曲を持ち寄ってみる感じかな。」[p]
「今回は練習期間３か月くらいだから、[r]　３、４曲くらいはやりたいって感じですかねえ…？」[p]
#七音
「そうだね…私たちにとっては最後のライブになっちゃうから、[r]　くいのこりがないようにしたいな。」[p]
#北斗
「くいのこり…？」[p]
#美波
「くいのこりってなんですか。悔いが残らないようにってことですか？」[p]
#七音
「あ、ごめんごめん。先輩が前に反省会に噛んでからずっと[r]　悔いが残ることをくいのこりっていうようになっちゃったの」[p]
#北斗
「いや普通に悔いが残らないようにでいいじゃないですか…」[p]
#令人
「…話戻しましょう」[p]
#七音
「あ、そうだね。[r]　えーっと、曲についてなんだけど、やってみたい曲がある人？」[p]
#奏女
「七音は何かあるんでしょう？」[p]
#七音
「あ、うん。ちょっと古い曲なんだけどね。いい曲があって…」[p]
#
そういうと、部長はスマホで動画サイトを開き、ある動画を再生した。[p]
;（BGM　IN　二等星になって　夕子ボーカル)[p]
#令人
「…昭和歌謡ですか？」[p]
#七音
「うん。あ、バンドアレンジの譜面も検索済みだから安心して。」[p]
#奏女
「出た。七音の懐メロチョイス。」[p]
#七音
「えへへ。最後までこんなんでごめんね」[p]
#奏女
「ううん、それでこそ七音だし。でも大分優しい曲調だね。」[p]
#七音
「うん。だから後半かな、やるとしたら。」[p]
#北斗
「……」[p]
#美波
「北斗？」[p]
#北斗
「…どっかで聞いたことあるな、この曲。なんだっけ…」[p]
#七音
「これ、『二等星になって』っていう曲なの。[r]　結構有名だからどこかで聞いたことあるのかもね。」[p]
#北斗
「……」[p]
#
スマホのスピーカーから流れる、少し音質の悪い歌声に集中する。[p]
何か、懐かしさを覚える。[p]
曲調が懐メロ特有のものだから、というわけではない。[p]
何か、脳裏に浮かび上がってくるようなものがある。[p]
白い壁と、広い場所。そんな曖昧なイメージ。[p]
…だめだ、これ以上は思い出せない。[p]
でも、この曲がいい曲であることはよくわかる。[p]
切ない別れの曲だ。[p]
#七音
「なんか、ちょっと恥ずかしいけどね。」[p]
「でも、私にとって、私と奏女にとっては最後のライブだから、[r]　ちゃんとお別れをするって曲も入れたくて。」[p]
#令人
「…そんな寂しいこと言わないでくださいよ」[p]
#奏女
「…そうだね。この曲はいいかも。」[p]
#美波
「私も。…北斗は、どう？」[p]
#
…この曲には、何か惹かれるものがある。[p]
その正体は、まだわかってはいないが。[r]それを確かめてみたい。そう感じる。[p]
#北斗
「オレも、この曲やってみたいです。」[p]
#七音
「よし。決まりだね。[r]　それじゃあこれは確定で、あとみんなやってみたい曲ある？」[p]
#令人
「そしたら…」[p]
#奏女
「こういうのはどう…？」[p]
#美波
「ちょっと、考えてきてもいいですか…？」[p]
#
そんなこんなで、なんと一週間ほどもああでもないこうでもないと[r]議論が続き、なんとかセットリストが決まったのだった。[p]

[bg storage="genkan.jpg" time="500"]
#
ようやくセットリストを決め、部活が終わってすぐに家路についた。[p]
玄関のドアを開け、一言。[p]
#北斗
「ただいま」[p]
#
……当然、返事はない。[p]
#北斗
「…さてと。」[p]
[bg storage="ima.jpg" time="500"]
#
冷蔵庫から母の作り置きを取り出す。今日はチャーハンらしい。[p]
#北斗
「ちょっと今日手抜きだろ…母さん」[p]
#
といってもちゃんと毎日料理を作り置きしてくれてるのは[r]感謝すべきなのだろう。[p]
冷蔵庫の調味料棚を見ると、[r]未開封のインスタントラーメンの粉末スープ袋が目に付く。[p]
#北斗
「母さんまたインスタント麺で昼済ませたろ…しかもこれ、[r]　2袋開けたのか？」[p]
#
流石に成長期の息子のためにそれなりに料理はしてくれるのだが、[r]放っておくとすぐインスタントやレトルトですましてしまう。[p]
#北斗
「…しょうがないな。」[p]
#
母も忙しい上に昼夜逆転の生活をしているのだ。[p]

#北斗
「いただきます」[p]
#
PM19：00。今日は野菜炒めを作ったので少し遅い夕食。[p]
といっても爺さんと天体観測をする夜よりはよっぽど早いのだが。[p]
#北斗
「……」[p]
#
無音なのが耐えられないので、適当にTVをつけてみる。[p]
ゴールデンタイムのバラエティ。[p]
昔は割と好きだった気もするが、騒がしいばかりでむしろやるせなさが[r]募るばかりなので、ニュースに変えた。[p]
#北斗
「ごちそうさま。」[p]
#
食べ終わった食器を洗い、とっととシャワーを浴びる。[p]
#北斗
「…さて、予習するか」[p]
#
[bg storage="heya.jpg" time="500"]
PM20：00。明日は主要3教科がそろっているので相当予習がきつい。[p]
まずは数学Ⅰから手を付ける。[p]
中学時代は一番苦手だったはずの数学が、なぜか今は一番楽に感じる。[p]
整数、実数という初歩的な内容だからかもしれないが、一番の理由は、[r]
手を動かせばなんとかなるものだからだと思う。[p]
古文や英語は、中学の間は文の意味がとれていればなんとかなっていたのに、高校に上がったとたん文法を覚えるばかりになった。[p]
四段に上一、二段、下一、二段に変格活用。[p]
基本5文型だのなんだのかんだの…[p]
正直覚えられる気がしない。[p]
何が同格の”is”と存在の”is”なのか。”is”は”is”だ。[p]
…今の英文にしたら Is is a is.とかになるのか？[p]
#北斗
「…わーくだらね」[p]
#
ともかくやるより仕方ない。点数を落とすわけには行かないのだ。[p]
この間の実力テストは、学年5位だった。悪くはないはずだ。[p]
しかし、もっとやらなければ。[p]
結局予習が終わりきったのは日付が変わってからだった。[p]
#北斗
「…やべ、とっとと寝よ。」[p]
#
こうして、今日も一人、静かな夜が過ぎていく。[p]

;（病室）
[bg storage="byousitu.jpg" time="500"]
#？？
「午後20時31分、ご臨終です。」[p]
#北斗の母
「う、うう、あなた…」[p]
#北斗
「…ご臨終？ご臨終ってなに？おじさん。」[p]
#？？
「…ごめん、北斗君。私は、お父さんの病気を治せなかった。[r]　本当にごめんよ。」[p]
#北斗
「…治せなかった？お父さんはどうなったの？」[p]
#？？
「きみのお父さんは、天国に行ってしまったんだ。」[p]
#北斗
「そんな…うそだ！だって、おじさんがお父さんを助けてくれるって。[r]　美波が言ってたもん！」[p]
#？？
「ごめんな、本当にごめん…」[p]
#北斗
「嘘つき…美波もおじさんもうそつき！」[p]
#
少年が、泣きべそをかいている。[p]

[bg storage="heya.jpg" time="500"]
;（北斗の自室　アラーム）
#北斗
「……」[p]
;ここまで背景黒、目を開ける感じで背景部屋に
#
携帯のアラームが鳴っている。液晶には6：45の文字。[p]
#北斗
「……起きなきゃか」[p]
#
この日常世界では、過去を思い出して泣くような時間は与えられない。[p]

@jump storage="scene2.ks" target=*chapter2
