*start
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm time=300]
[hide time=0]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=281 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=149 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=138 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=63 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=28 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=36 ]
[vostart]
[mask time=500]
[bg2 storage="michi.jpg" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="NotoInitial"]
[wait time=500]
[mask_off time=1000]
#
*chapter5
[fadeinbgm storage="bg/river.ogg" time=1000]
[hokuto_s_magao left=710 wait=false][minami_s_tun left=10]
#hokuto
「…Good morning」[p][stopse buf=1]
#minami
[minami_s_tun]
「Good morning…」[p][stopse buf=2]
#
I meet up with Minami at the riverside where we usually meet.[p]
The fastest way to get to the school, either from my house or Minami's, is to cross this bridge.[p]
So we naturally meet up here on our way to school.[p]
What do I want Minami to do and what do I want to do?[p]
I thought about it all weekend, but in the end I couldn't find an answer.[p]
The more I think about it, the more other things come to mind that I need to think about.[p]
What do I want to do? It's not about what I have to do.[p]
What have I ever done with that kind of mindset…?[p]
I've had my worries extend even to those things, and I don't have an answer about Minami or anything else.[p]
While I was worrying about these things, Monday arrived, and here I am, face-to-face with Minami.[p]
#hokuto
[hs/kanasimi2]
「……」[p][stopse buf=1]
#minami
[ms/ikari]
「……」[p][stopse buf=2]
#
This is awkward. Anyway, I have to say something.[p]
#hokuto
[hs/mu]
「Listen」[p][stopse buf=1]
#minami
[ms/magao]
「…Yeah」[p][stopse buf=2]
#hokuto
[hs/kanasimi]
「…What I said Thursday was horrible. I'm sorry」[p][stopse buf=1]
#minami
「…Yeah, it's fine」[p][stopse buf=2]
#hokuto
[hs/kanasimi2]
「…」[p][stopse buf=1]
#minami
[ms/ikari]
「…」[p][stopse buf=2]
#
[hide]
After all, the old man was right. Or more specifically, as I knew it would be.[p]
This wasn't a little argument, so just saying sorry and moving on won't really do anything about this dead silence.[p]
I knew it, but I couldn't do anything about it.[p]
However, it was Minami who unexpectedly broke this silence.[p]
#minami
[minami_s_uwame]
「…Here」[p][stopse buf=2]
#hokuto
[hs_odoroki]
「Eh?」[p][stopse buf=1]
[mhhide]
#
She offered me a blue bag with a square object in it.[p]
#hokuto
[hs_odoroki]
「…What is this?」[p][stopse buf=1]
[mhhide]
#minami
[ms/tun2]
「…A lunch box… Well…… My mom made it for you」[p][stopse buf=2]
#hokuto
[hs_aseri]
「Your mom?」[p][stopse buf=1]
[mhhide]
#minami
[ms/tun]
「…When I told her that you always eat convenience store onigiris and protein bars for lunch, well… She said she'd make one for you, too」[p][stopse buf=2]
#hokuto
[hs_mu2]
「Oh, no. …I'm sorry, I know your mom's busy, too」[p][stopse buf=1]
[mhhide]
#minami
[ms/tun]
「…Well, you know, she said there's no difference if she makes food for one or for two people. Besides, look, she already did it today. It would be a waste if you don't eat it」[p][stopse buf=2]
#
As usual, Minami holds out the bag.[p]
…It would be rude not to take it at after she said all that.[p]
[hide][hokuto_s_bishou left=680 wait=false][minami_s_tun left=40]
#hokuto
「…I see. Well, thanks」[p][stopse buf=1]
#minami
[ms/tere]
「…But」[p][stopse buf=2]
#hokuto
[hs/magao][stopse buf=1]
「Hm?」[p][stopse buf=1]
#minami
[ms/dere2]
「…She said …She didn't have a lot of time today, so it might be a little rough…」[p][stopse buf=2]
#hokuto
[hs/bishou]
「I see. Well, I'm just grateful that she made it for me」[p][stopse buf=1]
#minami
[ms/dere][kanim name="minami" keyframe="nod" time="500"]
「…Yeah」[p][stopse buf=2]
#hokuto
[hs/mu]
「…?」[p][stopse buf=1]
#
[hide]
Minami refuses to look at me.[p]
Is Minami herself not forgiving me, but her mother is taking care of me, which makes things more complicated or something?[p]
#hokuto
[hokuto_s_metozi]
「(…Well, I guess Minami doesn't really understand it either…)」[p][stopse buf=1]
#
I ended up not getting an answer, and soon we were on our way to school.[p]
[fadeoutbgm time=500]
[mask time=500]
[hide time=0]
[bg2 storage="class.jpg" time="1000"]
[fadeinbgm storage="bg/school.ogg" time=1000]
[mask_off time=500]
#
Lunch break. I had an unusual visitor.[p]
[reito_tukomi]
#reito
「Hokuto, um… Would you like to have lunch with me in the clubroom?」[p][stopse buf=5]
#hokuto
[hokuto_s_odoroki]
「What? Well, yeah of course, but… Is that ok?」[p][stopse buf=1]
#reito
[r/bishou]
「I got the key to the clubroom. Come on」[p][stopse buf=5]
#
So, I had lunch today with Reito-senpai in the clubroom.[p]
[fadeoutbgm time=500]
[mask time=500]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="1000"]
[chara_hide name=hokuto time=0]
[r/magao time=0][hs_metozi time=0]
[mask_off time=500]
#hokuto
「(Come to think of it, this is pretty much the first time I'm talking to Reito-senpai by myself…)」[p][stopse buf=1]
[mhhide]
#
It's been a little over two months since I joined the club. Even though we are the only two guys in the club, we have never really talked much.[p]
#hokuto
[hs_mu2]
「Um, why?…」[p][stopse buf=1]
[mhhide]
#reito
「…Because you seem to have a lot on your mind these days」[p][stopse buf=5]
#hokuto
[hs_mu]
「Huh…」[p][stopse buf=1]
[mhhide]
#reito
[r/magao]
「…I've also been there a few times since I joined the club… When things didn't go my way at all」[p][stopse buf=5]
#hokuto
[hs_odoroki]
「Really?」[p][stopse buf=1]
[mhhide]
#reito
[r/kanasimi][kanim name="reito" keyframe="nod" time="500"]
「Yes, I did. …At times like that, the people that graduated, or Kaname-san, or…Nao-san, would listen to me while we ate dinner together like this」[p][stopse buf=5]
#hokuto
[hs_mu2]
「…」[p][stopse buf=1]
[mhhide]
#reito
[r/bishou]
「……So now I wanted to do that for you… Did I bother you?」[p][stopse buf=5]
#hokuto
[hs_metozi]
「No, not at all… I'm sorry to worry you」[p][stopse buf=1]
[mhhide]
#reito
[r/bishou]
「No, it's okay. Let's just eat lunch for now」[p][stopse buf=5]
#hokuto
[hs_mu]
「…Yeah」[p][stopse buf=1]
#
[hide wait=false][mhhide]
Reito-senpai is concerned about me. I am thankful and ashamed about this situation.[p]
But anyway, let's just start by filling our bellies. My stomach is rumbling.[p]
I open the lunch box that Minami gave me this morning.[p]
…She said that today's lunch was a bit rough.[p]
But Minami's mom is a really good cook. It'll probably just be a little below delicious.[p]
With that in mind, I open my lunch box.[p]
[playse storage=se/cap.ogg buf=8]
[hokuto_s_magao]
#hokuto
「…」[p][stopse buf=1]
#
Inside, on a bed of slightly sticky rice, are dried bonito flakes and nori.[p]
There is also a burnt egg roll, an octopus sausage, and one ordinary small tomato sitting awkwardly there.[p]
#hokuto
[hs/aseri]
「……?!」[p][stopse buf=1]
#
…It doesn't look inedible…[p]
But Minami's mom surely wouldn't do something like this even if she didn't have time to do it in the first place.[p]
Or at the very least, she wouldn't burn things…[p]
[reito_tukomi]
#reito
「What's wrong?」[p][stopse buf=5]
#hokuto
[hs/hutyou]
「…No, it's nothing. Let's eat」[p][stopse buf=1]
#
I take a bite of the egg roll.[p]
It's not completely burnt, just a little hard.[p]
The taste is also kind of bland, maybe too much salt or soy sauce, or maybe it's overcooked and the sweetness is gone.[p]
[hide]
#hokuto
[hokuto_s_akire]
「…What's this?」[p][stopse buf=1]
#
The egg rolls that her mom gave me at some point, I think, were more fluffy and sweet.[p]
But I've eaten something like this before, right…?[p]

[mask time=500]
[hide time=0]
;[bg2 storage="kateika.jpg" time="500"]
[bg2 storage="white.jpg" time="1000"]
[fadeinbgm storage=kaisou.ogg time=1000]
[mask_off time=500]

#hokuto
「……」[p][stopse buf=1]
#minami
「Sorry, everyone, I burned the hamburgers and the miso soup got all soggy after boiling it… Sorry…」[p][stopse buf=2]
#Classmates
「……」[p]
#hokuto
「Everyone has to eat what they have on their plate. I'll get a second plate of what's left in the pot」[p][stopse buf=1]
#minami
「Hokuto…?」[p][stopse buf=2]
#hokuto
「I'm fine. I like strong flavors!」[p][stopse buf=1]
;[fadeoutbgm time=500]
[mask time=500]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="500"]
[hs/odoroki time=0]
[mask_off time=500]

#hokuto
「……!」[p][stopse buf=1]
#
For a moment, a flashback came to me.[p]
…I see.[p]
No way. But I only know one person who can create this food.[p]
But if so, what motive would have led her to try to imitate her mom?[p]
…No, I can think of a number of things.[p]
And that is too convenient, bordering on vanity.[p]
But the lunch box in front of me was real. I couldn't find an explanation for it otherwise.[p]
[hokuto_s_naki2]
#hokuto
「…You really did it, huh?」[p][stopse buf=1]
#
If that's what you want. I'll do my best to reciprocate your feelings.[p]
[reito_tukomi]
#reito
「Hokuto? It looks like your chopsticks stopped… Are you still sick?」[p][stopse buf=5]
#hokuto
[hs/odoroki]
「No, I'm fine. I'm totally fine!」[p][stopse buf=1]
#
I deflected the attention of a dubious-looking Reito-senpai.[p]
One more time, I mumble to the lunch box in my hand.[p]
[hide][hokuto_s_bishou]
#hokuto
「…What do you mean a little? This is super rough! You liar…」[p][stopse buf=1]
#
I savored and chomped down on that liar's homemade lunch box.[p]
[fadeoutbgm time=500]
[mask time=500]
[hide][reito_kanasimi left=40 time=0][hokuto_s_bishou left=680 time=0]
[mask_off time=500]

#reito
「Hokuto…? Are you sure you're okay?」[p][stopse buf=5]
#hokuto
[kanim name="hokuto" keyframe="nod" time="500"]
「…Haa… Thanks for the food. …Have you finished eating, Reito-senpai?」[p][stopse buf=1]
#reito
[r/komari]
「Eh? Ah, yeah…」[p][stopse buf=5]
#hokuto
[hs/magao]
「Well, I'm sorry to ask so suddenly, but… Can we have a little session?」[p][stopse buf=1]
#reito
[r/tukomi]
「…Did you figure something out?」[p][stopse buf=5]
#hokuto
[hs/egao2]
「Yes」[p][stopse buf=1]
#reito
[r/magao]
「…All right」[p][stopse buf=5]

[mask time=500]
[hide time=500]
[bg2 storage="ongaku.jpg" width=2250 height=1750 top="-300" left=-165 time=0]
[mask_off time=500]
;[演奏]
#hokuto
[hs_aseri]
「(…! The tempo is off…)」[p][stopse buf=1]
[mhhide]
#reito
[r_magao]
「……」[p][stopse buf=5]
[mrhide]
#hokuto
[hs_aseri]
「(……Keep going… don't panic, just adjust…)」[p][stopse buf=1]
[mhhide]
#reito
[r_magao]
「……」[p][stopse buf=5]
[mrhide]
#hokuto
[hs_metozi]
「(Rather than the notation or the tempo of the song, match the rhythm of my senpais and listen to it firmly so that I can find my place in this flow of sound…)」[p][stopse buf=1]
[mhhide]
#reito
[r_bishou]
「…」[p][stopse buf=5]
[mask time=500]
[mrhide]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="0"]
[reito_bishou left=40 time=0][hokuto_s_bishou left=680]
[mask_off time=500]
#reito
「…How was it?」[p][stopse buf=5]
#hokuto
[hs/egao2]
「…It was amazing!」[p][stopse buf=1]
#reito
「Yeah, I think it was good, too」[p][stopse buf=5]
#hokuto
[hs/kanasimi]
「I'm sorry, that came out of nowhere…」[p][stopse buf=1]
#reito
[r/magao]
「Don't worry. …So, did you get it?」[p][stopse buf=5]
#hokuto
[hs/magao]
「Yes, I'm sorry. …I've been so busy playing my own part that I've forgotten about matching the pace of everyone else」[p][stopse buf=1]
#reito
「Yes. So, when you make a mistake and slip up, you continue to slip up until the end of the song」[p][stopse buf=5]
#hokuto
[hs/aozame2]
「…Once I figured it out, I was surprised to find that I had missed the basics of the basics…」[p][stopse buf=1]
#reito
「If that's all, it's fine」[p][stopse buf=5]
#reito
「The problem was that you were in such a hurry to do something about it on your own that you didn't listen to everything that was going on around you」[p][stopse buf=5]
#hokuto
[hs/magao]
「When trying to get back to my rhythm, I shouldn't panic…」[p][stopse buf=1]
#reito
[r/bishou]
「Yes, once you make a mistake, be aware of your surroundings」[p][stopse buf=5]
#reito
「Then carefully identify what tempo and where in the phrase the whole song is」[p][stopse buf=5]
#reito
「Once you hear the sounds around you, it's easier than you think to get back in」[p][stopse buf=5]
#hokuto
[hs/bishou]
「…I've been thinking a lot about it lately, and I've just realized that」[p][stopse buf=1]
#hokuto
「There is no point in being impatient or irritated. I think it's important to lean on someone else」[p][stopse buf=1]
#hokuto
「With that in mind, I tried to follow the rhythm of Reito-senpai with all my might」[p][stopse buf=1]
#
Thanks to the old man's advice, I was able to devote more concentration to the sounds around me because I wasn't pushing myself too hard in my picking.[p]
However, it was thanks to someone's meddling that I got the idea to try to be spoiled by the people around me.[p]
#reito
「That's all right. Just drums now, but it would be the same if there were more instruments. …Although Nao-san changes the tempo abruptly when she improvises」[p][stopse buf=5]
#hokuto
[hs/odoroki]
「Eh? She does that?」[p][stopse buf=1]
#reito
[r/komari]
「Although she's been keeping it down lately. As soon as you get better, I'm sure she'll start doing it again…」[p][stopse buf=5]
#hokuto
[hs/kanasimi]
「Wow, I wonder if I could keep up…」[p][stopse buf=1]
#reito
[r/niko]
「Don't worry, I'll match as fast as I can, and you can just try to match me, Hokuto」[p][stopse buf=5]
#reito
[r/bishou]
「It's not like you've been with her for a year. You won't be able to get that far」[p]
#hokuto
[hs/bishou]
「Senpai…」[p][stopse buf=1][font size=30]
#reito
[r/kanasimi]
「But even with all this, I still can't quite keep up…」[p][stopse buf=5][resetfont]
#hokuto
[hs/odoroki]
「Eh?」[p][stopse buf=1]
#reito
[r/bishou]
「No, don't worry」[p][stopse buf=5]
#hokuto
[hs/egao2]
「…Reito-senpai, can we please do it again so I don't forget this instinct I've grasped?」[p][stopse buf=1]
#reito
[r/niko][kanim name="reito" keyframe="nod" time="500"]
「Okay, let's play all the way through」[p][stopse buf=5]
#
And so, for a short time until the end of the lunch break, I enjoyed a long-desired, proper session with Reito-senpai.[p]

[mask tim=500]
[hide time=0]
[bg2 storage=rouka_s.jpg time=500]
[fadeinbgm storage=bg/school.ogg time=1000]
[mask_off time=500]

[image storage=minami_view.png layer=1 visible=true width=483 height=211 time=700]
[wait time=500]
[freeimage layer=1 time=700]

#
After fourth period class, I head to the clubroom.[p]
On Mondays, only first-year students are done after fourth period, so we always have to wait in the clubroom for everyone else.[p]
On days like this, I have to spend an hour alone with Hokuto. [p]
I don't know what to do. I just gave him that thing. Do I even have to ask him what he thought of it or something?[p]
I just ate it for lunch and cried because it was so poorly prepared.[p]
…I'm so stupid.[p]
Let's not ask any questions and just get the lunch box back quickly.[p]
And let's just say that today was the only day that this would happen.[p]
Yes, I could tell a reasonable lie, like I got a message from my mother saying that.[p]
Then we can just go on with our lives as if today never happened, and tomorrow will be just the same as before.[p]
[minami_s_magao]
With that in mind, I put my hand on the door of the clubroom.[p]
[stopbgm]
[fadeinbgm time=1000 storage=nitousei_wall.ogg]
#minami
[ms/odoroki]
「…?!」[p][stopse buf=2]
#
[hide]
From behind the door, I hear a sound.[p]
As usual, Hokuto, who arrived earlier, is alone practicing.[p]
But clearly the melody is very different from last week's.[p]
No, those words are not correct. The music itself has not changed in any way.[p]
But it's clearly different. The tempo is different. The sound is different.[p]
A guitar sound that draws you in, that makes you want to listen to it all the time, but also makes you somewhat nostalgic.[p]
I stood at the door and just listened to it until the song ended.[p]
[fadeoutbgm time=1000]
[mask tim=500]
[bg2 storage=ongaku.jpg height=1554 top="-200" time=1500]
[mask_off time=500]

[image storage=hokuto_view.png layer=1 visible=true width=483 height=211 time=700]
[wait time=500]
[freeimage layer=1 time=700]

#hokuto
[hokuto_s_egao2]
「Good morning, Minami」[p][stopse buf=1]
#minami
[minami_s_tun2]
「…Good morning」[p][stopse buf=2]
#
Someone comes into the club room. We greet each other with a good morning for the second time today because it is a unique rule of the light music club.[p]
#minami
[ms/tun]
「Hokuto, that was…」[p][stopse buf=2]
#hokuto
[hs/tere]
「Oh, you were listening. Well, that's a little embarrassing…」[p][stopse buf=1]
#minami
[ms/uwame]
「What happened?」[p][stopse buf=2]
#hokuto
[hs/magao]
「Well… Things happened. I wasn't listening to the sounds around me, so I didn't notice that I was out of sync with my surroundings」[p][stopse buf=1]
#minami
[ms/magao]
「…Yes. I noticed」[p][stopse buf=2]
#hokuto
[hs/akire]
「I knew it. Minami knew it, too. You need to tell me」[p][stopse buf=1]
#minami
[ms/magao2]
「Because until you learn to move your fingers properly, your body will not follow even if you tell it to」[p][stopse buf=2]
#minami
「Well, recently the president told me to wait until you found out on your own」[p][stopse buf=2]
#hokuto
[hs/metozi]
「…I see. So, Reito-senpai was also trying to make me understand…」[p][stopse buf=1]
#
It was the president's policy to encourage people to be aware of things on their own, rather than teaching them.[p]
But I guess it was kind of Reito-senpai to try to help me out by asking me to have lunch with him even though the president told him that.[p]
#minami
[ms/uwame]
「…So you were practicing alone?」[p][stopse buf=2]
#hokuto
[hs/egao2]
「Well, there's no way to match them if I don't have a solid foundation of my own」[p][stopse buf=1]
#hokuto
「And… I'm finally having some real fun with music, so… I'm kind of happy about it」[p][stopse buf=1]
#minami
[ms/tun2]
「……You're just dumb」[p][stopse buf=2]
#hokuto
[hs/tere]
「That's terrible. It's fine. Let me be…」[p][stopse buf=1]
#minami
[ms/bishou]
「…」[p][stopse buf=2]
#hokuto
[hs/akire]
「…What?」[p][stopse buf=1]
#minami
[ms/bishou]
「…I haven't seen you say that you enjoy doing something recently, Hokuto」[p][stopse buf=2]
#hokuto
[hs/magao]
「…Maybe. I've been thinking about it all weekend. What do I really want to do?」[p][stopse buf=1]
#minami
[ms/odoroki]
「…!」[p][stopse buf=2]
#hokuto
[hs/metozi]
「Well, I thought about it a lot… First of all, why did I want to join the light music club?」[p][stopse buf=1]
#hokuto
「…Well, to put it simply, I wasn't thinking that deeply about it. If Minami is interested, I'll do it, too. Just like that」[p][stopse buf=1]
#minami
[ms/magao]
「…」[p][stopse buf=2]
#hokuto
[hs/kanasimi]
「And when I tried to do it, I couldn't get it right. But I was very impatient because I would bother everyone if I couldn't do it」[p][stopse buf=1]
#minami
[ms/kanasimi]
「Hokuto…」[p][stopse buf=2]
#hokuto
[hs/magao]
「But everyone in the light music club enjoys music and the space and the time, enjoying it to the fullest」[p][stopse buf=1]
#minami
[ms/magao]
「…」[p][stopse buf=2]
#hokuto
[hs/bishou]
「It would be a shame for me in here, to end up in this situation, full of knots in my throat」[p][stopse buf=1]
#minami
[ms/uwame]
「Wait, "knots" in…」[p][stopse buf=2]
#hokuto
[hs/egao2]
「Hehe, but it's true. I'm really feeling that word right now. But it's more than that…」[p][stopse buf=1]
#hokuto
[hs/bishou]
「Most of all, I can't stand that Minami is always worrying about me and can't have fun」[p][stopse buf=1]
#minami
[ms/tere]
「…!」[p][stopse buf=2]
#hokuto
[hs/metozi]
「So, you know…」[p][stopse buf=1]
#
With that, I took out what I was looking for from my bag and held it out to Minami.[p]
#hokuto
[hs/bishou]
「…Here, thanks for the food」[p][stopse buf=1]
#minami
[ms/odoroki]
「…Eh? The lunch box?」[p][stopse buf=2]
#hokuto
[hs/bishou]
「You made this one, didn't you, Minami?」[p][stopse buf=1]
#minami
[ms/tere]
「Eh, no, my mom made that…」[p][stopse buf=2]
#
As Minami is trying to play it cool, I approach her.[p]
#hokuto
[hs/magao]
「…Minami, I feel terrible that I said such horrible things about you and your dad, that you were liars when my father died」[p][stopse buf=1]
#hokuto
「Please don't make me call you a liar again」[p][stopse buf=1]
#minami
[ms/dere]
「……Isn't it unfair to bring those things here?」[p][stopse buf=2]
#hokuto
[hs/iradati]
「Which one of us is unfair? "Mom made it," and you made a homemade lunch box for me. I knew in an instant when I bit into the omelet. It was so salty」[p][stopse buf=1]
#minami
[ms/tun]
「…If it's salty, why does it mean I made it?」[p][stopse buf=2]
#hokuto
[hs/akire]
「…Home economics in fifth grade, a cooking class」[p][stopse buf=1]
#minami
[ms/tun2]
「Uh…」[p][stopse buf=2]
#hokuto
[hs/akire]
「Who was the one who prepared the miso soup with the soggy egg omelet and the mushy mushrooms that were boiled down to a paste?」[p][stopse buf=1]
#minami
[ms/tun2]
「…You remember it well」[p][stopse buf=2]
#hokuto
[hs/bishou]
「I'm the one who ate that, after all」[p][stopse buf=1]
#minami
[ms/dere]
「……」[p][stopse buf=2]
#hokuto
[hs/magao]
「…Why did you do this?」[p][stopse buf=1]
#minami
[ms/kanasimi]
「…That…」[p][stopse buf=2]
#minami
「…That, actually…」[p][stopse buf=2]
[fadeinbgm storage=kaisou.ogg time=1000]
#minami
[ms/magao2]
「…Last Friday, I had a quick chat……with Takamura-san」[p]
#hokuto
[hs/odoroki]
「! With Takamura-san?」[p][stopse buf=1]
#minami
[ms/magao]
「I was really just going to tell him that Hokuto wasn't coming, but… We ended up talking about a lot of things」[p][stopse buf=2]
#hokuto
[hs/odoroki]
「…A lot of things?」[p][stopse buf=1]
#minami
[ms/uwame]
「…Because I got into a fight with you, so I just, you know…」[p][stopse buf=2]
#hokuto
[hs/magao]
「(Minami talked to the old man just like I did?…)」[p][stopse buf=1]
#minami
[ms/magao]
「And then he told me… What do I want to do for Hokuto… And what I want him to do for me」[p][stopse buf=2]
#hokuto
[hs/odoroki]
「…」[p][stopse buf=1]
#minami
[ms/dere]
「I thought, well, maybe I should apologize, or maybe I wanted him to apologize, but…」[p][stopse buf=2]
#hokuto
[hs/metozi]
「I'm really sorry」[p][stopse buf=1]
#
Seriously, this time it was my fault, so I just apologize flat out.[p]
#minami
[ms/tun]
「God. …I thought that Hokuto would apologize to me like that」[p][stopse buf=2]
#hokuto
[hs/dere]
「…Right」[p][stopse buf=1]
#minami
[ms/dere]
「So, you know, when I thought about what came after… You know, uh…」[p][stopse buf=2]
#hokuto
[hs/akire]
「…What?」[p][stopse buf=1]
#minami
[ms/dere2]
「……You said that you haven't been eating lunch well lately, Hokuto」[p][stopse buf=2]
#minami
「…I just wanted to make sure you had a proper meal」[p][stopse buf=2]
#hokuto
[hs/odoroki]
「!」[p][stopse buf=1]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=378 ]
#hokuto
[hs/akire]
「(Minami… after thinking about it, that's what you come up with… Really, you're really…)」[p][stopse buf=1]
#
Although I had considered several of Minami's motives, the reason she gave was far more simple and pure than I had expected.[p]
#minami
[ms/naki]
「So, you know, I really asked my mom at first, but she said, "Why don't you make it yourself?"」[p][stopse buf=2]
#minami
「So I practiced yesterday, but I still couldn't get it right the first time, but I made it today, and I wanted you to try it, but, but…」[p][stopse buf=2]
#hokuto
[hs/bishou]
「……」[p][stopse buf=1]
#minami
[ms/naki2]
「…Sorry, it didn't taste good, right?…」[p][stopse buf=2]
#hokuto
[hs/magao]
「Minami. I never said it was bad」[p][stopse buf=1]
#minami
[ms/odoroki]
「…!」[p][stopse buf=2]
#hokuto
[hs/bishou]
「…And besides. I was kind of…happy to know that you made it for me」[p][stopse buf=1]
#hokuto
[hs/egao2]
「I wondered why, though」[p][stopse buf=1]
#hokuto
「I didn't know if Minami wanted to make up with me in her own way or not… But I knew that her feelings were in it, and that's all I knew」[p][stopse buf=1]
#minami
[ms/uwame]
「……Hokuto」[p][stopse buf=2]
#
Then I look at the whiteboard, the one in the clubroom.[p]
[hide]
[bg2 storage=still_busoku.png time=500]
#hokuto
[hs_bishou]
「You know, the club rule, "Seriousness and fun should go hand in hand!" I proposed it myself and completely forgot about it」[p][stopse buf=1]
#hokuto
「It might have been better if it was just "be interesting." I really felt that if I didn't have fun like those people, nothing would start」[p][stopse buf=1]
#hokuto
[chara_mod name=hokuto storage=hokuto_sum/metozi.png time=700]
「And then there's the other rule. "Always get along with everyone!" "Get along," but to be honest, I didn't really know exactly what that meant」[p][stopse buf=1]
#hokuto
「But I kinda get it now」[p][stopse buf=1]
#hokuto
[chara_mod name=hokuto storage=hokuto_sum/hohoemi.png time=700]
「Sometimes it's important to lean on the generosity of others, and more importantly, to be grateful for it」[p][stopse buf=1]
[mhhide]
#minami
[ms_uwame]
「Hokuto…」[p][stopse buf=2]
#
[mmhide]
[bg2 storage=ongaku.jpg height=1554 top="-200" time=500]
[hokuto_s_metozi left=640 wait=false][minami_s_uwame]
And then, I face Minami once again.[p]
#hokuto
「So, only if you want to…」[p][stopse buf=1]
#hokuto
[hs/bishou]
「Can you make my lunch tomorrow, too?」[p][stopse buf=1]
#minami
[ms/odoroki]
「…!」[p][stopse buf=2]
#hokuto
[hs/tere]
「I may be presumptuous, but I'll make sure I never leave any leftovers. Just like today and that other cooking lesson」[p][stopse buf=1]
#hokuto
「…So, you know. Maybe just once in a while…」[p][stopse buf=1]
#minami
[ms/tere]
「……」[p][stopse buf=2]

#hokuto
[hs/bishou]
「…Spoil me, okay?」[p][stopse buf=1]
#minami
[ms/egao][kanim name="minami" keyframe="nod" time="500"]
「…Oh, well, I guess I'll just have to do it now」[p][stopse buf=2]
#
With that, Minami accepted the lunch box I offered her with a troubled but firm smile on her face.[p]

#hokuto
[hs/odoroki]
「Oh, should I have washed it before returning it?」[p][stopse buf=1]
#minami
[ms/tun]
「…That's okay, I'll probably use it again tomorrow anyway」[p][stopse buf=2]
#
You're ready to make it again tomorrow. I told you just once in a while.[p]
I really don't get Minami.[p]
#hokuto
[hs/egao]
「…I see. Well, then I'll take your word for it」[p][stopse buf=1]
#minami
[ms/dere]
「…Yeah」[p][stopse buf=2]
[fadeoutbgm time=1000]
[mask time=500]
[hide time=0][kaname_niyake left=-80 wait=false][nao_niko left=460 wait=false][reito_komari left=850]
[bg2 storage="rouka_s.jpg" time="1500"]
[mask_off time=500]
; [fadeinbgm time=1000 storage=nichijo.ogg]
#kaname
「…Did you hear them?」[p][stopse buf=6]
#nao
「Oh no. I think I'm going to melt. "Should I have washed it before returning it?" I can't take this. Just like a married couple. We need to go to a church. Reito-kun, become a father for a little bit」[p][stopse buf=4]
#reito
「Nao-san, your vocabulary is just like an otaku's…」[p][stopse buf=5]
#nao
[n/niko3]
「I mean, that's not fair. Are there high school students who make lunch boxes for their beloved husbands nowadays? Minami-chan, you are an endangered species. We have to protect her」[p][stopse buf=4]
#reito
[r/magao]
「Well, yeah…」[p][stopse buf=5]
[hide][reito_bishou]
#reito
「(But Minami's lunch box was enough to make you… Hokuto… you… you really lo——…)」[p][stopse buf=5]
#
[hide][nao_niko]
#nao
「Miss, Reito-kun is smiling as if he is saying some kind of cool monologue」[p][stopse buf=4]
#reito
[reito_komari left=850]
「Wha?!」[p][stopse buf=5]
#kaname
[kaname_bishou left=-80]
「Shhh! They're going to find out!」[p][stopse buf=6]
; [fadeoutbgm time=1000]
[mask time=500]
[hide time=0][minami_s_dere left=40 time=0][hokuto_s_magao left=640 time=0]
[bg2 storage=ongaku.jpg height=1554 top="-200" time=1500]
[mask_off time=500]
#minami
「(What to do, what to do, what to do…)」[p][stopse buf=2]
#hokuto
「(But the old man really said the same thing to both of us… He said that twice… That really was "the older the wiser," wasn't it?…)」[p][stopse buf=1]
#hokuto
[hs/metozi]
「(…It's frustrating to keep losing to him… So it's time to check that out.)」[p][stopse buf=1]
#
[playse storage=se/paper.ogg buf=8]
I picked up a single music sheet.[p]
#minami
[ms/magao2]
「…Hmm? Hokuto, that's…」[p][stopse buf=2]
#hokuto
[hs/magao]
「Yeah, it's just that I feel like I need to hurry up and learn this song」[p][stopse buf=1]
#minami
[ms/magao]
「?」[p][stopse buf=2]
#
With a curious Minami at my side, I hold up my guitar.[p]
#hokuto
[hs/odoroki]
「Ah, right. I have a question for you, Minami」[p][stopse buf=1]
#minami
「What?」[p][stopse buf=2]
#hokuto
[hs/magao]
「Before…」[p][stopse buf=1]
#
[hide]
Thus began the last week of May, with things changing little by little along with the seasons.[p]

[mask graphic="cut/cutin_nao.png" time=1500]
[wait time=500]
[eval exp="sf.chap5=1"]
[playbgm storage=eyecatch.ogg  loop="false"]
[hide time=0]
[bg2 storage=michi_n.jpg time=4000][stopbgm]
[mask_off time=500]

@jump storage="scene6.ks" target=*chapter6
