*start
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm time=300]
[wait time=500]
[mask time=500]
[bg storage="black.png" time="0"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=50 bold=true x=350 y=750 face="NotoBlack"]
[wait time=500]
[mask_off time=1000]

*scene1

*1
#？？？
「星というのは、一つの星、一つの星座が見つかれば、ほかの星座も続けて見つかることが多い。特に、北斗七星やおとめ座なんて大物はな。」[p]
*2
#？？？
「…」[p]
*3
#？？？
「とはいえ、星は一つではただの光る点だ。どの星かなんて一つだけ見てもわからん。星座として夜空に映るからわかる。」[p]
「北斗七星の先にあるから、ただの2等星が北極星だとわかるし、明るいだけの星もあの形の中にあるからしし座やおとめ座だとわかるのさ。」[p]
*4
#？？？
「…人間も同じようなもの、ってことでしょ？」[p]
*5
#？？？
「ああ。なんでもそうだよ。」[p]

#
思えば小さいころから色んなことをやってきた。[p]
野球にサッカー、バスケに柔道剣道。[p]
中学では生徒会も掛け持ちして。[p]
でも、何一つこれだ、というものがなかった。[p]
下手だったわけではない。運動神経は悪い方ではないし。[p]
ただ、ある時急に「もういいかな」と思ってしまう。[p]
だから、何一つ極めることができずにやめて、他に行ってしまった。[p]
生徒会は流石に任期が終わるまで在籍していたものの、自分から何かすることができたとは言えない。[p]
だから、高校に上がっても、ただ勉強がしんどくなると思うだけで、何をやるという気もあまりなかった。[p]

[bg storage="rouka.png" time="1000"]
[minami]

#美波
「あ、北斗。」[p]
#北斗
「お、美波、お疲れ。」[p]
#
高校に入学して数日目の放課後。廊下には新歓の先輩たちとついていく新入生たちであふれかえっている。[p]
ついさっきの新歓説明会から、部活動への加入が解禁された。いわゆる新歓期間である。[p]
とはいえどこへ行ったものかとぶらついていたところ、氷のように透き通る姿と声をした少女に呼び止められた。[p]
…春の陽気にでもあてられたか。こんな表現をするのはばからしい。何せ昔から見知った間柄だ。[p]
来瀬美波（くるせみなみ）。保育園からずっと一緒で、街一番の大きな病院の院長令嬢（おじいさんが院長先生なので正しくは孫娘だが、お父さんも同じ病院の医師なので自分は茶化し半分にそう呼んでいる）でもある。[p]
#美波
「北斗はなにするの？今度は。」[p]
#北斗
「今度って、まだどこも見学行ってないよ。」[p]
#美波
「あら、てっきりもう部活決めてると思った。なんならもう練習に混ざってるかと。」[p]
#北斗
「オレをなんだと思ってるんだよ…」[p]
#美波
「だって北斗ったら、いつも急に新しいこと始めるから」[p]
#北斗
「それはまあ…否定はしないけど。そういう美波はどうするんだよ。中学の時みたいに美術部か？それともまた生徒会にでも？」[p]
#美波
「いやよ生徒会なんか。そもそも北斗に巻き込まれて入ったのに、いつの間にか生徒会長なんてさせられて。」[p]
#北斗
「それなりにうまくやってたじゃないか」[p]
#美波
「仕事しない誰かさんよりはね。でももうこりごり。それに美術部もね～、あんまり絵得意じゃないし、雰囲気も合わなかったし。」[p]
#北斗
「じゃあどうするんだよ。」[p]
#美波
「…う～ん、どうしよう。説明会でいいなと思ったのは軽音部だったけどね…」[p]
#北斗
「軽音部か…」[p]

;（スチル？）

#
広い講堂のステージ上にいたのは、たった３人。[p]
ギターボーカルと、ベースと、ドラムだけのバンドだった。[p]
音楽には明るくないが、ああいうのはスリーピースというんだったか。[p]
ただ、圧倒的にボーカルの女性が上手くて、高校生とは思えないほどだった。[p]
とはいえ、その前のマンドリン部や吹奏楽部が人数も音圧もすごくて、自分としては正直あまり印象には残っていなかったのだけれども。[p]

#北斗
「音楽系なら他の部も色々あったけど？」[p]
#美波
「なんかね。人数が少なくても精一杯やってるんだなっていうのが伝わったし、それに本人たちが一番楽しそうだったかなって…」[p]
#北斗
「……」[p]
#美波
「北斗？」[p]
#北斗
「行くか、軽音部。」[p]
#美波
「えぇ？」[p]
#北斗
「興味あるんだろ？」[p]
#美波
「いや、そうだけど、北斗も？」[p]
#北斗
「オレ、そういえば音楽はやったことないからさ。興味わいた。ほら行くぞ。」[p]
#美波
「あ、ちょっと引っ張らないで～！」[p]

;音楽室

#？？？
「ようこそ鹿北軽音部へ！新歓ライブでも言ったかもだけど、改めて自己紹介するね。」[p]
#美波
「は、はい。よろしくお願いします。」[p]
というわけで、美波ともども部室にやってきた。[p]
他の音楽系の部活は校舎内の教室などでは敷地が足りないのか、校舎の隅に建てられたプレハブ小屋に部室を構えているが、軽音部はちゃんと校舎内に部室がある。[p]
#七音
「ワタシが部長で3年生の保科七音（ホシナナオ）。バンドではボーカルとギターやってます。」[p]

;（以下、地の文中背景に演奏中の画像）

#
部長というこの女性は、腰まである長髪を揺らしながら、元気いっぱいに話している。[p]
こうしているとどこかあどけなさも感じさせるが、さっきの絶唱では鬼気迫るものがあった。[p]
#奏女
「同じく副部長で3年の天宮奏女です。ベースやってます。」[p]
#
そういうこの人は部長とは対象的に、ショートヘアに柔和な笑顔をたたえている。[p]
#令人
「…2年の草間令人（ソウマレイト）。ドラムとか、やってる」[p]
#
そして、男子の先輩。[p]
MCというか、部活説明は全て部長と副部長の２人でやっていたから、この男性はどんな人なんだろうと思ったが、目つきも鋭く寡黙な印象を受ける。[p]
…ちょっと怖い人なのかな。[p]
#奏女
「わー令人君、ハチャメチャに緊張してる～」[p]
#令人
「や、やめてくださいそういうの…」[p]
#
あ、大丈夫そう。[p]
目つきも「私、困ってます」と言わんばかりに緩みきっている。[p]
これはあれだ。この人は生粋のいじられキャラだ。[p]
#七音
「えー、というわけで、今うちの部は3年生2人、2年生１人の計3人で活動してます。」[p]
#美波
「…３年生が多いんですね。」[p]
#奏女
「そうなの。だから今年の夏には私達引退しちゃって、部員が1人になっちゃうのが心配で。」[p]
#令人
「副部長、いまそこまで言わなくても…」[p]
#七音
「まあでも、令人君が独りぼっちになっちゃうんじゃないかって言うのは本当のことよ。そういうこともあって、ぜひ2人にはうちの部に入って欲しいんだけど…って、２人の名前も聞いてなかった。自己紹介してくれる？」[p]
#???（少年）
「はい！」[p]
#北斗
「オレ、新入生の加賀谷北斗（カガヤホクト）って言います！新歓ライブにすごく感動しました！で、こっちが幼馴染の来瀬美波（クルセミナミ）です。」[p]
#美波
「ちょっと、私のことはいいから…」[p]
#奏女
「わー、幼馴染なんだ。いいなあ…」[p]
#令人
「…ん？来瀬ってどっかで聞いたことあるな。」[p]
#七音
「なんだっけ？」[p]
#北斗
「こいつんち、病院なんですよ。ほら、来瀬総合病院。駅前の。」[p]
#七音
「ああ、あそこ？いつも前通ってるよ！」[p]
#美波
「わ、私の家のことはもういいから…」[p]
#七音
「そうなんだ。え、そういえば美波ちゃんはどうしてここに来てくれたの？聞かせてほしいな～」[p]
#美波
「…いやその、なんとなく新歓イベント色々と行ってたら、突然北斗に軽音部に行こうって引っ張られてきちゃって…」[p]
#奏女
「そうなんだ～、仲良しなんだね。」[p]
#美波
「な、仲良しだなんて。私がこいつの面倒見てるようなものっていうか…」[p]
#北斗
「え、どういうことだよ」[p]
#美波
「だってあなたがいつも突飛なことしでかすから私が見張ってなきゃいけないんじゃない！」[p]
#北斗
「なんだって！？」[p]
#奏女
「おお、これはいわゆる…」[p]
#令人
「……」[p]
#七音
「なるほどね、なんとなくわかったわこの子たちのこと…」[p]
#美波
「な、なにがですか」[p]
#令人
「ええと、その、質問ばかりで悪いんだけど、中学時代の部活は何だった？」[p]
#北斗
「オレ、バスケ部でした！」[p]
#奏女
「バスケか。中学からやってたの？」[p]
#北斗
「はい。小学校のころは、少年野球とか、サッカーのクラブチームとか、柔道とか空手とか…」[p]
#奏女
「え、色々やってたんだね。」[p]
#北斗
「はい。でも、中々どれも性に合わなかったというか、何というか…」[p]
#美波
「…」[p]
#奏女
「そうなんだ…美波ちゃんは何してたの？」[p]
#美波
「えっと、美術部だったんですけど…」[p]
#七音
「美術部か～、いいね」[p]
#美波
「…でも、生徒会活動が忙しくて、ほとんどできませんでした。」[p]
#七音
「生徒会！？」[p]
#北斗
「こいつ、生徒会長だったんですよ。で、オレが副会長で。」[p]
#奏女
「しかも生徒会長！？」[p]
#美波
「…あれは北斗がやれっていうから。」[p]
#北斗
「いや、あれは最初2人で庶務で入って。2年の秋に誰か会長出すってなって、美波の方が向いてると思ったからだし。」[p]
#七音
「あー、なんとなくわかったわ。それじゃとりあえず、私たちの活動日とか今後の予定とかなんだけど…」[p]
#
…[p]
#七音
「というわけで、とりあえず当面の目標は、8月頭の卒業ライブになるわ。」[p]
#北斗
「入部早々先輩たち卒業の話なんですね…」[p]
#美波
「ちょっと北斗、失礼よ」[p]
#七音
「いいの、ホントのことだし。これでも部活引退遅らせてもらってるの。ほかの文化部は6月引退とかもザラなんだから。」[p]
#奏女
「ここは昔の先輩たちが伝統作っててくれたおかげかな～」[p]
#七音
「そうね、それで、もし2人が入部してくれたら、8月までに楽器とか発声練習とか、とにかく覚えてもらうことになるわ。」[p]
#北斗
「え、早くないです？」[p]
#奏女
「大丈夫、意外となんとかなるなる」[p]
#七音
「それに、良ければガンガン歌ってもらうから。こんなに新人使う軽音部ほかになかなかないよ～？」[p]
#美波
「…なんかブラックな求人広告みたいじゃないです？」[p]
#奏女
「お、いいところを突っついてくる。ツッコミのセンスありだね。」[p]
#美波
「いや否定してください…」[p]
#奏女
「大丈夫大丈夫。変にしごいたりとかしないから。楽しく歌うだけ。」[p]
#七音
「その辺に関しては令人君と一緒に部を存続させてって欲しいっていう老婆心が混じってるけど、なによりみんな楽しまないと。そこは保証するよ。」[p]
#令人
「……」[p]
#奏女
「というところで、説明は多分以上なんだけど…」[p]
#七音
「…入部してくれないかな？」[p]
#北斗
「入部します！」[p]
#美波
「即答！？もうちょっと考えない？（小声）」[p]
#北斗
「大丈夫。ここやっぱり面白そうだし。」[p]
#美波
「そう…よし、すいません、私も入れてください。」[p]
#七音
「え、いいの？」[p]
#美波
「はい。それに…実のところ、私も軽音部、元々興味あったので。やってみたいです。」[p]
#七音
「やったー！部員2人ゲット～！」[p]
#令人
「七音さん、だから言い方…」[p]
#奏女
「まあ、しばらくは新歓期間だから、ひとまず仮入部ってことで。他の部を見に行ってもいいし、もしよかったら練習に混ざってくれてもいいし。といっても、次のライブの曲もまだ決まってないんだけど。」[p]
#七音
「そしたら、今日はとりあえず楽器触ってみようか。」[p]
#二人
「はい！」[p]

#
こうして、俺たちの軽音部生活が始まった。[p]


;（二週間後　夜の住宅街)

#北斗
「もう真っ暗だな・・・」[p]
#美波
「ホント。早く帰りましょ。」[p]
#北斗
「帰ったら帰ったで明日の予習が待ってるけどな…」[p]
#美波
「そんなこと言わないでよ…しょうがないじゃない、一応進学校なんだもの。」[p]
#北斗
「まあな…それにしてもまさか入部二週間でいきなりこんなハードだとは思わなかった…」[p]
#
説明会から二週間が経った。[p]
まだ新歓期間中で、軽音部にも他の新入生がちょろっと見学に来たりもしたけど、入部まで行くやつはいなくて、放課後はほぼほぼオレと美波の講習会と化していた。[p]

#美波
「仕方ないわよ。3年の先輩たちは夏には退部なんだもの。早く私たちが一人前にならないと、まともな演奏できなくなっちゃうから」[p]
#北斗
「オレたち2人入れても部員が5人。卒業していく3年生も2人。改めて考えるとホントギリギリだな…もうちょっと新入部員入ってくれるといいけど」[p]
#美波
「でも、もう新歓期間終わりだし、あとから来た人たちみんな別の部も考えてるみたいだったし…」[p]
#北斗
「ほとんど冷やかしみたいなやつらが多かったな…マジでオレたち2人だけかも」[p]
#美波
「まったく、誰かさんのせいで他の部の見学にも行かなかったし。」[p]
#北斗
「なんだよオレのせいかよ。美波だって別の部に行きたいなんて言わなかったじゃないか。」[p]
#美波
「…まあ、北斗が誘ってきたから（小声）」[p]
#北斗
「ん、なんだって？」[p]
#美波
「な、なんでもない！」[p]
#北斗
「まあでも、まさかギターの弾き方覚えるのがここまでむずいとは…」[p]
#美波
「…ふん、ホントあんたって無計画よね。早くきらきら星から卒業したら？」[p]
#北斗
「そういうお前はあっさりキーボード覚えやがって」[p]
#美波
「だって幼稚園からピアノ習ってたもの。小3くらいで嫌になってやめちゃったけど。意外と指が覚えてたわ。」[p]
#北斗
「そういやそうだったな…」[p]
#美波
「まあ、コードとか音づくりとか、新しく覚えることも多いけど。クラシックとは色々違いすぎて大変だわ。」[p]
#北斗
「でもオレとはスタートラインが違うだろ…」[p]
#美波
「まあそれは…でも、珍しいわね、こういうとき、いつもだったらなんだかんだ北斗のほうがすぐにコツを覚えてこなしちゃうのに」[p]
#北斗
「そうなんだよな…スポーツとかなら割と」[p]
#美波
「……」[p]
#北斗
「…なんだよ。」[p]
#美波
「…ううん、苦しんでるあんたをみて面白がってるだけよ」[p]
#北斗
「なんだと？くそ～、いまに見てろよ…ん？」[p]

#
ふてくされてそっぽを向いた視線の先に、人影が見えた。[p]
いや、本当は最初に目を奪われたのはその大きな望遠鏡だった。[p]
遥かな天空へ向けられたそれを、老人が必死に覗き込んでいる。[p]

#美波「ん、どしたの？」[p]
#北斗「いや、あの河川敷に…」[p]
#（スチル）[p]
#美波「河川敷？…ああ、あの望遠鏡のおじいさん？」[p]
#北斗「知り合いか？」[p]
#美波「ううん。でも近所では有名よ？いつも河川敷で天体観測してるおじいさん。」[p]
#北斗「そうなのか。知らなかった。」[p]
#美波「あんた近所付き合いとかあんましないから…」[p]
#北斗「うっせ。でもそんなにいつもいるのか。」[p]
#美波「そうみたい。こんな晴れた夜はいつも。日が昇るまでやってることもしょっちゅうだって。」[p]
#北斗「そんなにか！？」[p]
#美波「うん。でも、どうしてそんなに天体観測に夢中なのか、だれも知らないんだって」[p]
#北斗「え、有名なんじゃないのか？」[p]
#美波「いや、みんな見かけてるだけで話しかけたりはしてないらしいし。昼間はあんまり家から出ないらしいから近所づきあいもしてないみたいだし…」[p]
#北斗「ふ～ン……」[p]

#その時、なぜ自分がそうしたのかはわからないけど、[p]

#気づけば河川敷を駆け下りて爺さんに近づいていた。[p]

#美波
「ちょっと！？」[p]
#北斗
「なあ爺さん、こんばんは。何してるんです？」[p]
#老人
「ん？見てわからないのか。お星さまを探しているんだ」[p]
#北斗
「探してる？星ならいくらでも見えるじゃないか。」[p]
#老人
「見えている星じゃない。今は見えないお星さまを探しているんだ。」[p]
#北斗
「見えない星？」[p]
#美波
「ちょっとちょっと。すいません、急に話しかけちゃって。」[p]
#老人
「構わんよ。目の死んだ駐在にしか話しかけられなくて飽き飽きしていたところだ。」[p]
#北斗
「それで、見えない星を探してるって、なに？」[p]
#老人
「ああ、何年探しても見つからないお星さまだ。」[p]
#北斗
「へえ…なんでそんなあるかどうかもわからないものを何年も探してるんです？」[p]
#老人
「……絶対にあるとわかっているからさ」[p]
#北斗
「？…なんですか、理論上はあるはずみたいな感じですか」[p]
#老人
「……そんなようなものだ」[p]
#北斗
「へぇ…？」[p]
#
この爺さんは、何を言っているんだろう。よくわからない。[p]
ただ、こんな話をしながらも、決して望遠鏡から顔を外そうとしない。[p]
その姿には、なぜかひきつけられるようなものがあって。[p]
つい、いつものように言ってしまった。[p]
#北斗
「…それなら、一緒に探してもいいですか？何の役にも立たないかもしれないけど。」[p]
#老人
「…ほう。」[p]
#
その時初めて、爺さんはこっちを向いてくれた。[p]
#美波
「ちょっと、何勝手に言ってるのよ。…すいませんホントに」[p]
#老人
「…いや、今時面白い若者がいるものだ。いいだろう。付き合いなさい。」[p]
#美波
「え？！」[p]
#北斗
「よっしゃ！」[p]
#老人
「こっちに来なさい。望遠鏡の使い方を教えてやろう。」[p]
#北斗
「はい！」[p]
#美波
「ちょ、ちょっと…」[p]
#老人
「お嬢さん、キミもだ。早くこっちへ。二度手間は嫌いなんだ。」[p]
#美波
「え、ええ？何この状況～！」[p]

#
そうして、その晩は9時過ぎまで星を3人で眺めることになった。[p]
美波は終始ひやひやしていたが、美波のご両親が夜勤で夜遊びがばれる心配もないのは把握していたので、俺は気にせずひたすら爺さんに教えてもらいながら星をみた。[p]

#老人
「さて、いきなりどこにあるのかもわからない星を見るよりは、有名な星を見るところから始めた方がよかろう。そうでないと、むやみに何もない夜空をただ見回すだけになってしまうからな。」[p]
#北斗
「はい。」[p]
#老人
「ファインダーと倍率はもう調整してある。まずは月から見てみるか。」[p]
#北斗
「月ですか。ウサギの模様とかよく見えたりします？」[p]
#老人
「今日は三日月だから、そこまでは見えんだろう。また満月の夜にでも見るといい。ただ、月明りが強すぎるとほかの星が見えなくなるから、満月の日はあまり天体観測には向かないんだがな。」[p]
#北斗
「なるほど…お、三日月がきれいに見える！」[p]
#美波
「…月の光でほかの星が見えなくなるなんてことがあるんですか？」[p]
#老人
「ああ。星にもよるが、基本星の光はあまりに弱い。街灯、繁華街の光。それだけじゃない、携帯電話や懐中電灯の光でさえ、星の光をさえぎってしまう。月も同じ夜空にあるとはいえ、光源には違いないからな。…この町も、昔はもっと星がよく見えたんだがなあ。最近は随分街になってしまった」[p]
#美波
「へえ…」[p]
#北斗
「なんだ、美波も興味津々じゃん」[p]
#美波
「そ、そんなんじゃないわよ。」[p]
#老人
「キミは美波君というのか。…そういえば名前を聞いていなかったな。」[p]
#美波
「あ、すいません。来瀬美波といいます。」[p]
#北斗
「オレは加賀谷北斗です。爺さんの名前は？」[p]
#老人
「…高村だ。高村清二。…しかし、キミは北斗君というのか。星の名前なんだな。」[p]
#北斗
「ええ、北斗七星からつけたって。」[p]
#高村
「なるほど。ちょうど北斗七星は春によく見える星だ。次は北斗七星を見てみるか。」[p]
#
そういうと高村と名乗った爺さんは望遠鏡の倍率を下げるためなのか、望遠鏡をいじり、そして方向を変えた。[p]

;（北斗七星の画像）

#高村
「さあ、見てごらん。」[p]
#北斗
「あ、なんか七つの星が見える。」[p]
#高村
「正確には、北斗七星という星座があるわけではなく、おおぐま座の尾の部分なんだがな。」[p]
#北斗
「そうなの？」[p]
#美波
「おおぐま座って、どこかで聞いたことがあるような…？」[p]
#高村
「古代ギリシャでは、主神ゼウスの子を産んだ女性が、ゼウスの本妻であるヘラの嫉妬によって熊に変えられてしまった、という星座さ。」[p]
「もっとも、世界の多くではひしゃくに見えるとか色々言われていたようだがね。」[p]
#北斗
「まあ、七つの星以外あんまりよく見えないし、この7つの星で星座って言われた方が自然にみえる。」[p]
#高村
「北斗七星がおおぐま座の一部だ、というイメージがあまりないのは他にも理由があるとは思うよ。望遠鏡を覗かずに見た方がわかるかな。」[p]
#
そういうと、爺さんは夜空にむかって北斗七星を指さした。[p]
#高村
「北斗七星をひしゃくとして見たときに、水を組む部分の先にあたる２つの星があるだろう。アルファ星のデューベとベータ星のメラクというが…」[p]
#北斗
「アルファ、デューベ…？」[p]
#高村
「まあ名前はどうでもよい。その長さを指で測る。そしてそのままその長さを５倍して伸ばしてみると…少し明るい星が見えないか？」[p]
#北斗
「5倍…？なんかあるけど、あの星がなんなの？」[p]
#美波
「北極星、ですよね。」[p]
#北斗
「あ、なんか中学の理科でやったような…」[p]
#高村
「北斗という名前でも、北極星の探し方を知らんか」[p]
#北斗
「いや、なんかどっかで聞いたような気は…北極星ってことは、あっちが北だってことですよね。」[p]
#高村
「そう。昔の旅人や船乗りなど、方位がわからない時には北極星を頼りにした。」[p]
「星空は地球の回転の影響で東から西へ、時間がたつごとに位置が変わっていくが、北極星だけは位置が変わらない。」[p]
「他の星は見つけたところで方位を測るのは難しいが、北極星は見えている限りそちらが北だとわかるからね。」[p]
#北斗
「そんな大事な星を見つける手がかりが北斗七星…」[p]
#高村
「そう。北斗七星も常に北極星の方向を向いているから、いつでも北極星を見つけられる。もっとも、冬から春にかけての夜に限って、の話だがね。」[p]
#美波
「季節によって、見える星は変わりますもんね。」[p]
#北斗
「季節によって…ああ、七夕の夏の大三角とか、そういう。まあでも、大事な星を探すのに絶対に必要な星座ってのは変わらないし。父さんも名前だけはいいのつけてくれたな。」[p]
#美波
「……」[p]
#高村
「…ちなみに、北極星はカシオペア座からでも見つけられるんだがね。」[p]
#北斗
「え、そうなの？」[p]
#高村
「そうさ。あのアルファベットのWに似た5つの星があるだろう。Wに見立てた上側に、やはり5文字分伸ばしていくと…」[p]
#北斗
「…北斗七星側からやってみても同じだし。やっぱりあれ北極星だ…なんか代わりがあるっていうと、なんでか知らないけどショックだな…」[p]
#高村
「ははは。まあ、星空はずっと昔からほぼ同じ形なんだ。一つの星を探す方法なんていくつも見つかるさ。」[p]
#
それはそうか。さっきもギリシャ神話だのおおぐま座だのという話が出てきたところだ。[p]

#
ギリシャ神話なんて、成立したのは紀元前のはずだし。[p]
#北斗
「（…？その割にはなんか星を探してるって…、見つけ方が今でもわからないって、一体どんな星なんだ？）」[p]
#美波
「…それにしても、北極星ってなんだかちょっとパッとしないというか、ちょっと見つけにくい星ですね。」[p]
「それこそ北斗七星がないとすぐ見失って、どの星だかわかんなくなっちゃいそう。あっちの星の方が、なんだか明るくて目立つというか…」[p]
#高村
「ん？…ああ、おとめ座のスピカか。」[p]
#美波
「あれ、おとめ座なんですか！？」[p]
#高村
「おや、初めて食いつきがいいね。もしかして美波君、おとめ座かい？」[p]
#美波
「はい、そうです。」[p]
#北斗
「ちなみに、オレはしし座。」[p]
#美波
「北斗には聞いてないでしょ。」[p]
#高村
「はは、そうかそうか。二人とも夏生まれなんだね。」[p]
#美波
「はい。…でも、まだ4月おとめ座が見えるって…？」[p]
#高村
「星占いの十二宮というのは、太陽の道、黄道上にある星座のことなんだ。」[p]
#北斗
「太陽の道…？」[p]
#高村
「太陽は東から昇って西に沈んでいくだろう。その道さ。もし昼間でも太陽と一緒に星が見えていたとしたら、太陽と重なって見えるはずの星座。そう思えばいい。」[p]
#北斗
「なる…ほど？」[p]
#高村
「さっきも言ったが、季節によって見える星が変わる。地球と太陽、そして星座の位置が、地球の公転によって変わるからだ。」[p]

;（図解がほしいかも）
#高村
「君たちの誕生日、夏ごろにはおとめ座やしし座は地球から見て太陽と同じ方向にある。だから太陽が星座に入る、という言い方をする。」[p]
#北斗
「ああ、地球のこの面が日本で、太陽と星座のほうを向いているから、昼間に星が見えれば、みたいな言い方してたのか。」[p]
#高村
「そして、今の時期は地球が太陽と星座の間の位置にあるから…」[p]
#美波
「今みたいな春先に、おとめ座やしし座が見える、ですね。」[p]
#北斗
「あれ、なんの話だっけ…あ、そう、おとめ座の星が北極星ならわかりやすいのに、みたいな話だっけ。」[p]
#高村
「そうだな。おとめ座のスピカは一等星で、北極星は二等星だからね。」[p]
#北斗
「一等星と二等星？…なんか明らかに北極星のほうが劣ってるみたいな言い方だけど。」[p]
#高村
「一面ではそうだな。星は明るさによって等級付けされている。」[p]
「おとめ座の一番明るいアルファ星、スピカは一等星、対して北極星は少し暗い二等星だ。」[p]
「それでも、肉眼で見える限界は六等星までであり、街中ではせいぜい三等星くらいまでしか見えないから、星全体では北極星も明るい方だがね。」[p]
#北斗
「とはいってもな、ちょっと地味ってのは何か…」[p]
#高村
「…ついでに言うと、北斗七星も二等星と三等星しかないんだな。」[p]
#北斗
「…マジですか。大分ショックなんですけど。」[p]
#
なんというか、自分自身も今一つパッとしないと言われている気がする。自分自身とは関係ないはずなんだけど。[p]
#高村
「まあ、しし座にはレグルスという一等星があるから。」[p]
#北斗
「…それなら、まあ、いっか。」[p]
#高村
「…それにな、明るさだけが星の全てじゃない。色や瞬き、星座の形…魅力はそれぞれだ。北斗七星なんて、星座の一部でありながらここまで有名で、わかりやすい形で、他の星探しに役立つ星なんだ。立派な星だと思うよ、私もね。」[p]
#北斗
「…なんかフォローさせちゃってすいません。」[p]
#高村
「いやいや。しかし、せっかくなら美波君にちなんで、南にかかわる星も見てみたいところだが。南とつく星座と言えば南十字星だけれどもなあ。」[p]
#美波
「南十字星、サザンクロス、ですか？」[p]
#北斗
「あ、なんか聞いたことある。」[p]
#高村
「南十字星は、南半球、せめて沖縄くらいでないと見えない星座でなあ…」[p]
#北斗
「沖縄って、この北国で見えるわけないですね…」[p]
#美波
「…何よその目は。」[p]
#北斗
「いや別に？」[p]
#高村
「こらこら、つまらんことで喧嘩するんじゃない…」[p]
;（暗転）

#美波
「ああ、もうこんな時間に…」[p]
#高村
「流石にこれ以上は遅くなるな。早く帰りなさい。」[p]
#北斗
「…って、結局普通に天体観測しただけで爺さんの目当ての星探さなかったな…」[p]
#高村
「なに、いいんだよ。」[p]
#北斗
「いや、また来ます。今度はちゃんと爺さんに協力するので。」[p]
#美波
「ちょっと、何言ってるの。それに、またこんな遅くまで外出するなんて…」[p]
#高村
「…まあ、私は構わんが。その制服、君たちは高校生なんだろう。学業にも支障が出るんじゃないのか？」[p]
#美波
「そうよ。それに、これから部活で忙しくなるのに…それに、お父さんたちもなんていうか…」[p]
#北斗
「…じゃあ、週末だけ。金曜か土曜の夜だけ。それぐらいならいいだろう？うちの親は何も言わないだろうし。美波もさ、うちの学校天文部ないけど、兼部したと思って」[p]
#美波
「…そんなに気に入ったの？天体観測。」[p]
#北斗
「ああ。」[p]
#美波
「…そう。」[p]
#
そういうと、美波は大きく肩を揺らし、ため息をついた。[p]
#美波
「ハァ…わかった。私もお父さんたちに頼んでみる。」[p]
#北斗
「ほんとか？」[p]
#美波
「ほっといても北斗一人で来るんだろうけど、それは色々心配だから。お爺さん、いいですか？」[p]
#高村
「ああ、私は構わんよ。」[p]
#北斗
「よし、決まりだな。爺さん、また来るよ。」[p]

#
それから、俺たちと爺さんのお星さまを探す日々が始まった。[p]
美波の両親を説得するのは流石に骨が折れたけど、成績を絶対に落とさないことを条件に許してもらった。[p]
こうして毎週毎週、週末の夜になると河川敷に集まって望遠鏡を眺めることになったんだ。[p]

;チャプター1
;（音楽室）[p]
#奏女
「それじゃ、名簿のここにサインして…」[p]
#美波
「はい…」[p]
#北斗
「…」[p]
#七音
「…よし。これで今年度のメンバーは確定！5人でがんばっていきましょー！」[p]
#令人
「結局、新入生は初日に来てくれた2人だけでしたね…」[p]
#七音
「上々よ上々。私たちも元々一学年1人2人しかいないんだし。」[p]
#奏女
「2人とも毎日通ってくれてありがとう。これからは正式に部員として、どうぞよろしくね」[p]
#北斗
「はい！」[p]
#美波
「よろしくお願いします。」[p]

#七音
「いやほんとに。この７文字だけなのよ。『おもしろくあれ』」[p]
#北斗
「…なんか軽音部の部則っていうより七音「さて、今年度のメンバーも決まったところで、今年度初の部会を開催したいと思います！」[p]
#一同
「おー（パチパチ）」[p]
#七音
「ワタシ達にはやらなきゃいけないことがあります。」[p]
#北斗
「やらなきゃいけないこと？」[p]
#美波
「…なんですか？」[p]
#七音
「それはね、…部則改定よ！」[p]
#令人
「あー…」[p]
#奏女
「メンバーも新しくなったんだし、ルールも新しくしなきゃだよね」[p]
#北斗
「え、そんなもんですか？今までのがあるならそのままでもいいんじゃないですか？僕らもちゃんと守りますよ。」[p]
#令人
「いや、それが今までの部則がひどくて…俺もこの機会に変えたいです、七音さん」[p]
#七音
「だよねえ…」[p]
#美波
「…そんなにひどいんですか…どんな部則なんですか？」[p]
#七音
「それはね…」[p]

#三人
「「「おもしろくあれ」」」[p]

#二人
「「…はい？」」[p]
#七音
「いやほんとに。この7文字だけなのよ。『おもしろくあれ』」[p]
#北斗
「芸能事務所の社訓っぽいですね」[p]
#令人
「ホントだよな。去年の先輩達が悪ノリで作ったんだけどさ」[p]
#美波
「なんで止めなかったんですか」[p]
#七音
「いや、生徒会に提出したあとに私たちに知らされたのよ」[p]
#令人
「事後承諾甚だしいにもほどがありましたね…あれは…」[p]
#北斗
「うわあ…」[p]
#七音
「…という訳で。忌まわしい記憶を断ち切るためにも、新入生の２人も交えてちゃんとした部則を作りたいと思います！」[p]
#みんな
「おー（拍手）」[p]
#七音
「というわけで、早速会議よ。奏女、メモお願い。」[p]
#奏女
「はーい。ホワイトボード取ってくるねー。」[p]
;（一瞬暗転）[p]
#七音
「さて、早速だけど、何かアイデアある人？」[p]
#令人
「…まあ、運営とか風紀とかその辺の細かいことに関しては文化部規則に載ってるし、結局スローガンみたいなものにしてる部が多いみたいですけど…。」[p]
#七音
「先生達も生徒会もゆるゆるだしねー。たった一言の部則そのままスルーしちゃう感じだし。」[p]
#北斗
「…大丈夫なんですかこの学校…？」[p]
#奏女
「…ちゃんとしてるところはちゃんとしてるから…ハハハ…」[p]
#美波
「…まあつまり、私達自身が、この部をどういう部にしたいかっていうことを部則に書けばいいんですかね？」[p]
#七音
「美波ちゃん良いこと言う！そうしよう！」[p]
#北斗
「どういう部にしたいか、かあ…」[p]
#奏女
「そうだねえ、あんまり思いつかないけど…いつでもみんなで仲良くいたいかなあ…」[p]
#七音
「決まりね。今日からうちの部則は『みんな、仲良く』よ！」[p]
#北斗
「待って待って待って！」[p]
#令人
「いくらなんでも！」[p]
#七音
「うるさい、奏女の言うことは絶対なのよ！」[p]
#美波
「こういうのって、部長の言うことは絶対とかありますけど、副部長の言うことは絶対なんですね…」[p]
#七音
「だって奏女だもん。この子がいうことなら間違いないわ！」[p]
#令人
「…七音さんの奏女さんに対する信頼は何なんだ…」[p]
#奏女
「…うーん、令人君だけには言われたくないな…（小声）まあ私も言った手前あれだけど、もうちょっと考えよう、七音？」[p]
#七音
「うーん、奏女が言うなら。でもいいと思うんだけどなー。」[p]
#美波
「…別に、入れればいいんじゃないですか。もっと他にも付け足していけば。」[p]
#北斗
「確かに。部則は一つじゃなきゃいけないわけじゃないですし。」[p]
#令人
「まあ普通はたくさんあるものですよね。…今までがおかしかっただけで。」[p]
#七音
「そしたら他にも考えようか。あとどんな部にしたいか。」[p]
#令人
「…一応、軽音部なんですから、毎日の練習とか、演奏とかに関することも入れたいです。」[p]
#北斗
「そういやここ、軽音部でしたね」[p]
#美波
「…北斗、失礼過ぎ。」[p]
#奏女
「軽音に関してか…真面目に取り組む、とか？」[p]
#七音
「…まあでも、好きでやってる部活だからね。大会云々があるわけでもなし、何よりみんなで楽しくやりたいな。」[p]
#令人
「……」[p]
#七音
「ここはそういう所じゃない…、音楽だけじゃなくて時折関係ない遊びもしながらみんなでワイワイ楽しい時間が過ごせる場所にしたいの。」[p]
#美波
「…でも、だからってダラダラしていいわけでもないですよね。」[p]
#北斗
「新歓ライブで見せてもらったくらいのすごい演奏できるようになりたいです。そのためには、締めるところは締めるべきなんでしょうし…」[p]
#奏女
「うーん、どうしたらいいんだろう…」[p]
#美波
「…そしたら、」[p]
#七音
「美波ちゃん、なにか浮かんだ？」[p]
#美波
「真面目にやるときはその分楽しんで打ち込み、やり過ぎたときはちゃんと休む。そしてもしちょっと遊びすぎちゃったりして気が抜けちゃったあとはその分真面目にやって取り返す、メリハリをつける、っていうのはどうでしょうか。」[p]
#奏女
「それいいかも！」[p]
#北斗
「でも、メリハリをつける、だけだと味気ないですよね、そうだな…よし、こんなのはどうですか？」[p]
「『マジメさと楽しさは両立させるべし！』」[p]
#七音
「いいね、なんかその『させるべし！』っていかにも部則っぽい！」[p]
#奏女
「じゃあ、これも付け足しとくねー。」[p]
#七音
「うんうん、良くなってきた。去年のより明らかに良いよー！」[p]

;（下記の部則が手書きでホワイトボードに書かれているスチル）
:軽音部部則
:一、いつでもみんな仲良く!
:二、マジメさと面白さは両立させるべし!
:みんなで守ろうね！　カナメ

#七音
「よし。部則についてはこんなところで。じゃあ次は、ライブについてだね。」[p]
#奏女
「そろそろ曲とか決めないとだもんね。」[p]
#北斗
「どんな感じなんですか？」[p]
#令人
「いつもみんな自分が弾いてみたい曲を持ち寄ってみる感じかな。今回は練習期間３か月くらいだから、3.4曲くらいはやりたいって感じですかねえ…？」[p]
#七音
「そうだね…私たちにとっては最後のライブになっちゃうから、くいのこりがないようにしたいな。」[p]
#北斗
「くいのこり…？」[p]
#美波
「くいのこりってなんですか。悔いが残らないようにってことですか？」[p]
#七音
「あ、ごめんごめん。先輩が前に反省会に噛んでからずっと悔いが残ることをくいのこりっていうようになっちゃったの」[p]
#北斗
「いや普通に悔いが残らないようにでいいじゃないですか…」[p]
#令人
「…話戻しましょう」[p]
#七音
「あ、そうだね。えーっと、曲についてなんだけど、やってみたい曲がある人？」[p]
#奏女
「七音は何かあるんでしょう？」[p]
#七音
「あ、うん。ちょっと古い曲なんだけどね。いい曲があって…」[p]
#
そういうと、部長はスマホで動画サイトを開き、ある動画を再生した。[p]
;（BGM　IN　二等星になって　夕子ボーカル)[p]
#令人
「…昭和歌謡ですか？」[p]
#七音
「うん。あ、バンドアレンジの譜面も検索済みだから安心して。」[p]
#奏女
「出た。七音の懐メロチョイス。」[p]
#七音
「えへへ。最後までこんなんでごめんね」[p]
#奏女
「ううん、それでこそ七音だし。でも大分優しい曲調だね。」[p]
#七音
「うん。だから後半かな、やるとしたら。」[p]
#北斗
「……」[p]
#美波
「北斗？」[p]
#北斗
「…どっかで聞いたことあるな、この曲。なんだっけ…」[p]
#七音
「これ、『二等星になって』っていう曲なの。結構有名だからどこかで聞いたことあるのかもね。」[p]
#北斗
「……」[p]
#
スマホのスピーカーから流れる、少し音質の悪い歌声に集中する。[p]
何か、懐かしさを覚える。[p]
曲調が懐メロ特有のものだから、というわけではない。[p]
何か、脳裏に浮かび上がってくるようなものがある。[p]
白い壁と、広い場所。そんな曖昧なイメージ。[p]
…だめだ、これ以上は思い出せない。[p]
でも、この曲がいい曲であることはよくわかる。[p]
切ない別れの曲だ。[p]
#七音
「なんか、ちょっと恥ずかしいけどね。でも、私にとって、私と奏女にとっては最後のライブだから、ちゃんとお別れをするって曲も入れたくて。」[p]
#令人
「…そんな寂しいこと言わないでくださいよ」[p]
#奏女
「…そうだね。この曲はいいかも。」[p]
#美波
「私も。…北斗は、どう？」[p]
#
…この曲には、何か惹かれるものがある。その正体は、まだわかってはいないが。それを確かめてみたい。そう感じる。[p]
#北斗
「オレも、この曲やってみたいです。」[p]
#七音
「よし。決まりだね。それじゃあこれは確定で、あとみんなやってみたい曲ある？」[p]
#令人
「そしたら…」[p]
#奏女
「こういうのはどう…？」[p]
#美波
「ちょっと、考えてきてもいいですか…？」[p]
#
そんなこんなで、なんと一週間ほどもああでもないこうでもないと議論が続き、なんとかセットリストが決まったのだった。[p]

;（北斗の家）
#
ようやくセットリストを決め、部活が終わってすぐに家路についた。[p]
玄関のドアを開け、一言。[p]
#北斗
「ただいま」[p]
#
……当然、返事はない。[p]
#北斗
「…さてと。」[p]
#
冷蔵庫から母の作り置きを取り出す。今日はチャーハンらしい。[p]
#北斗
「ちょっと今日手抜きだろ…母さん」[p]
#
といってもちゃんと毎日料理を作り置きしてくれてるのは感謝すべきなのだろう。[p]
冷蔵庫の調味料棚を見ると、未開封のインスタントラーメンの粉末スープ袋が目に付く。[p]
#北斗
「母さんまたインスタント麺で昼済ませたろ…しかもこれ、2袋開けたのか？」[p]
#
流石に成長期の息子のためにそれなりに料理はしてくれるのだが、放っておくとすぐインスタントやレトルトですましてしまう。[p]
#北斗
「…しょうがないな。」[p]
#
母も忙しい上に昼夜逆転の生活をしているのだ。[p]

#北斗
「いただきます」[p]
#
PM19：00。今日は野菜炒めを作ったので少し遅い夕食。[p]
といっても爺さんと天体観測をする夜よりはよっぽど早いのだが。[p]
#北斗
「……」[p]
#
無音なのが耐えられないので、適当にTVをつけてみる。[p]
ゴールデンタイムのバラエティ。[p]
昔は割と好きだった気もするが、騒がしいばかりでむしろやるせなさが募るばかりなので、ニュースに変えた。[p]
#北斗
「ごちそうさま。」[p]
#
食べ終わった食器を洗い、とっととシャワーを浴びる。[p]
#北斗
「…さて、予習するか」[p]
#
PM20：00。明日は主要3教科がそろっているので相当予習がきつい。[p]
まずは数学Ⅰから手を付ける。[p]
中学時代は一番苦手だったはずの数学が、なぜか今は一番楽に感じる。[p]
整数、実数という初歩的な内容だからかもしれないが、一番の理由は、[p]
手を動かせばなんとかなるものだからだと思う。[p]
古文や英語は、中学の間は文の意味がとれていればなんとかなっていたのに、[p]
高校に上がったとたん文法を覚えるばかりになった。[p]
四段に上一、二段、下一、二段に変格活用。[p]
基本5文型だのなんだのかんだの…[p]
正直覚えられる気がしない。[p]
何が同格の”is”と存在の”is”なのか。”is”は”is”だ。[p]
…今の英文にしたら Is is a is.とかになるのか？[p]
#北斗
「…わーくだらね」[p]
#
ともかくやるより仕方ない。点数を落とすわけには行かないのだ。[p]
この間の実力テストは、学年5位だった。悪くはないはずだ。[p]
しかし、もっとやらなければ。[p]
結局予習が終わりきったのは日付が変わってからだった。[p]
#北斗
「…やべ、とっとと寝よ。」[p]
#
こうして、今日も一人、静かな夜が過ぎていく。[p]

;（病室）
#？？
「午後20時31分、ご臨終です。」[p]
#北斗の母
「う、うう、あなた…」[p]
#北斗
「…ご臨終？ご臨終ってなに？おじさん。」[p]
#？？
「…ごめん、北斗君。私は、お父さんの病気を治せなかった。本当にごめんよ。」[p]
#北斗
「…治せなかった？お父さんはどうなったの？」[p]
#？？
「きみのお父さんは、天国に行ってしまったんだ。」[p]
#北斗
「そんな…うそだ！だって、おじさんがお父さんを助けてくれるって。美波が言ってたもん！」[p]
#？？
「ごめんな、本当にごめん…」[p]
#北斗
「嘘つき…美波もおじさんもうそつき！」[p]
#
少年が、泣きべそをかいている。[p]

;（北斗の自室　アラーム）[p]
#北斗
「……」[p]
#
携帯のアラームが鳴っている。液晶には6：45の文字。[p]
#北斗
「……起きなきゃか」[p]
#
この日常世界では、過去を思い出して泣くような時間は与えられない。[p]

:（河川敷）[p]
#高村
「そうか、君たちは軽音部をやっているのか。」[p]
#北斗
「ええ、まあ、はじめたばっかで全然ダメなんですけど…」[p]
#美波
「…」[p]

:(回想　部室）[p]
;（ギター音）[p]
#北斗
「……」[p]
#七音
「……う～んと、」[p]
#北斗
「……はい。」[p]
#七音
「……え～と、TAB譜はちゃんと読めてるとは思うんだけど、リズムがずれてるというか、なんというか…」[p]
#北斗
「……すいません。」[p]
#奏女
「でもほら、楽譜通りに弾けるようにはなってきたし、進歩進歩。」[p]
#北斗
「いや、このままじゃみんなの邪魔になっちゃいます。すいません…」[p]
#一同
「……」[p]
#七音
「…今日は、ここまでにしようか、ね？」[p]
#令人
「そうですね、時間も時間ですし…」[p]
#北斗
「……はい。すいません、…お先に失礼します」[p]
#美波
「……」[p]
#令人
「七音さん、多分彼は…」[p]
#七音
「うん、わかってるよ令人君。でも、もうすこし様子をみましょうか。」[p]

#
あっという間に4月が過ぎ、ゴールデンウイークもとっくに終わってしまった。[p]
一か月もすれば上達するだろうと内心高をくくっていたギターは、なぜかちっともうまくならないままだった。[p]
いや、副部長が言ってくれた通り進歩はあるのだ。[p]
コード譜もTAB譜もなんとか読めるようになって、ちゃんとした音自体は出せるようになった。[p]
音作りも部長に習ったりネットで勉強してみたりしている。[p]
しかし、なんともうまくいかない。[p]
きらきら星みたいな簡単な曲でさえ、なにか違和感がある。[p]
みんなでライブでやろうと練習している曲など、もう指がついていかない。[p]
一人で練習してみて、なんとか弾けるようになれたかとみんなと一緒に合奏してみたら、[p]
さっきのような有様になってしまうのだった。[p]
なぜだ。部活中、あんなに一生懸命集中して練習しているのに。[p]
なぜうまくなれないのか。[p]
もやもやが晴れないまま、時間ばかり過ぎて行く。[p]

;（河川敷）
#高村
「それで、わざわざギターまで持ってきたのか。」[p]
#北斗
「ええ、結局望遠鏡は爺さんの一つしかないから、美波や爺さんが星見てる間に練習しようかなと思って」[p]
#
部にも備品のアコースティックギターが１台あるのだが、部長のギターは私物だと言うし、今後のことも考えて、ケースやら諸々込みで２万弱ほど小遣いはたいてエレキギターを買った。[p]
おかげで懐が中々ピンチである。まだへそくりはあるけれども。[p]
#美波
「近所迷惑よ、やめといたら？」[p]
#北斗
「大丈夫だろ、アンプつけずにやればほとんど音出ないし」[p]
#高村
「……そうか。どれ、一つ聞かせてくれないか。」[p]
#美波
「え？いやそんな、北斗はまだ聞かせられるレベルじゃないっていうか…」[p]
#高村
「いいんだ。さあ、北斗君」[p]
#北斗
「…わかりました」[p]

;（暗転）

#高村
「……北斗君、その…だな、」[p]
#北斗
「……すいません、へたくそで。…こんなんだから、ちょっとでも練習したくて。」[p]
#高村
「…いや、謝ることじゃあない。最初は誰でも、何かと躓いたりするものだ。」[p]
#北斗
「……」[p]
#高村
「…それにしても、まさかこの曲とはな…」[p]
#北斗
「え？」[p]
#高村
「……ふむ。」[p]
「……そのギター、少し貸してくれないか。」[p]
#北斗
「え？」[p]
#美波
「高村さん…？」[p]
#高村
「……いいかな？」[p]
#北斗
「……いいですけど。」[p]
#高村
「それと、今日はアンプとシールドは持ってきていないかい？」[p]
#北斗
「一応、まあ」[p]
#
USB充電式の小型アンプとシールド（コードって言いたくなるけど、ギターとアンプとを接続するケーブルはなぜかシールドと呼ぶ）を取り出し、爺さんに差し出す。[p]
#高村
「…今時のアンプはこんなに小さくてもここまでちゃんと出るのか…」[p]
#
とか言いながら爺さんが近所迷惑にならないよう音量調節したり、チューニングしたりとてきぱきと準備を済ませている。[p]
…爺さん、ギター弾けるのか。[p]
と思う間に、爺さんは慣れた手つきでギターを構え、演奏を始めた。[p]
;（二等星になってギターソロ）[p]

#北斗
「すげえ…」[p]
#
自分とは比べ物にならないほど、美しい演奏。[p]
決して派手ではないが、一音一音というよりも曲全体が物語として訴えかけてくるような、そんな演奏だった。[p]
#美波
「きれい…」[p]
#
何か優しくも悲しくなるようなこの切ないメロディー。部長が提案してきたときにも思ったが、本当にこの曲は懐かしい響きがする。自分はいったいどこでこの曲を聞いたのだったか。…[p]
;（BGMOFF）[p]
#高村
「…ふう。昔取った杵柄というが、中々、気恥ずかしいものだな…それに、昔もエレキはほとんど触っていなかった。」[p]
#北斗
「それでこれなんですか？！」[p]
#高村
「ああ、フォークギターやピアノは多く弾いていたがね。」[p]
#
それでクランチやリバーブなどはあまり利かせていなかったのか。弾き方がアコギでできるものだけで弾いていたわけだ。[p]
#高村
「流石に、エレキだけだと音に深みが足りなかったな…」[p]
#美波
「そんな、すごいです。」[p]
#北斗
「ほんと、オレとは大違いだ…」[p]

#高村
「ふむ。さっきのを見た限り北斗君は指を動かすことに意識を持っていかれすぎだ。音が固い。もっと自由に、力を抜いたほうがいい。」[p]
#北斗
「そうは言っても…」[p]
#高村
「練習するときは、いつもアンプをつけていないのか？」[p]
#北斗
「まあ…部室でやれる時はともかく、家でやるときは。家でやるってなると、深夜になっちゃうし…」[p]
#高村
「原因の一つはそこだろう。アンプを使わないからほとんど音が鳴らない、しかしちゃんと音が鳴らないと上手く弾けているかわからないから、音が出るようにやや強めにピッキングしてしまっているのではないかな？」[p]
#北斗
「それは、そうかも…」[p]
#
確かに、部室で練習するときよりも家で練習するときのほうが少し強めに弾いていた気がする。それが、リズムの狂いを産んでいた可能性は高い。[p]
#高村
「ヘッドホンをつけるなり、深夜でも音を出さずに練習する方法はいくらでもあるだろう。そうしないと、悪い癖がつくぞ。」[p]
#高村
「まあ、まずはTAB譜通りに運指を指に覚えさせることだ。いくつかまちがいもあったようだし。」[p]
#北斗
「…そうですね」[p]
#高村
「まあ、それはちゃんと時間をかければ解決することだ。そんなに気にすることじゃない。」[p]
#北斗
「…」[p]
#
時間をかければ、か。[p]
複数の楽譜を全部覚えて、それをさらに指に覚えさせる。[p]
そんなことを実現させるためには、一体どれほどの時間がかかるのだろう。本当に3か月ちょっとで、上手くいくのだろうか。…正直、コードもまだおぼつかないところがあったりするのに。[p]
そして、そんな時間、今の自分にホントに捻出できるんだろうか…？[p]
#美波
「…それにしても、高村さんがギター弾けるなんて…」[p]
#高村
「…昔少しばかり音楽をたしなんでいてね。お手本を見せようなんて、偉そうなことを言いたかったわけではないんだが…」[p]
#美波
「音楽、ですか？」[p]
#高村
「ああ。昔都会で少し、な。もっとも、すぐにやめてしまったが。」[p]
#
そういう高村さんの顔があまりにも悲しそうで。[p]
#北斗
「…ほんと、こんな下手なのに人に聞かせようなんて、すいません…」[p]
#高村
「北斗君が気にすることはないといっただろう。」[p]
#北斗
「でも、爺さん…」[p]
#高村
「なに、少しばかり、昔を思い出しただけだ。ほんの気まぐれだよ。キミはきっとすぐ上手くなるさ」[p]
#北斗
「そうですかね…」[p]
#高村
「まあ、気分転換も必要だろうし、今度は星空でも眺めてみようじゃないか。」[p]
#
そうして、その日の天体観測を始めた。でも自分は、ギターのことで頭がいっぱいだった。[p]

#
日々は、飛ぶように過ぎていく。[p]
毎日毎日教室でしんどい授業を受けては、部活でくたくたになるまで練習した。[p]
#教師
「まだ1年だからって手を抜いたりするんじゃないぞ！基礎が一番重要なんだから。みんなが予習に追われるのもわかるが、もっと重要なのは復習なんだからな！」[p]
#七音
「北斗君、次にコレ教えたいんだけど…できそう？」[p]
#北斗
「大丈夫です。やってみます」[p]
#美波
「……」[p]
#
週末の夜には爺さんと遅くなるぎりぎりまで夜空を見上げていた。[p]
そんな生活を続けていた。[p]
なんとなく、疲れがたまっているような気はしていたが、勉強も部活も休むわけにはいかない。それに、自分から言い出した手前、爺さんとの天体観測に行かないわけにもいかなかった。[p]
#北斗
「ハァ…ハァ…」[p]
#
なんで自分はこんなことをしているのだろう。[p]
わからない。わからないが、止まってはならないという義務感がある。[p]
#教師
「おい、起きろ、加賀谷！」[p]

;（明転　教室）[p]
#北斗
「ぇ…」[p]
#
気が付けば、数学の授業中に居眠りをしてしまったらしい。[p]
#教師
「え、じゃない！全く。しゃっきりしろ」[p]
#北斗
「…はぃ…」[p]
#教師
「…おい、顔色悪いぞ。大丈夫か。」[p]
#北斗
「だいじょうぶです…」[p]
#教師
「ちょっと触るぞ…おい、熱あるじゃないか。」[p]
#北斗
「ぇ…？」[p]
#教師
「…保健室行ってこい。保健委員、連れてってやってくれ。」[p]
#クラスメイト
「はい。」[p]
#北斗
「…」[p]
#
クラスメイトに肩を貸されて席を立ったあたりから、自分の意識がどんどん薄れていった。[p]
;（フェードアウト）[p]

;（保健室）[p]
;（チャイムの音）[p]
#
チャイムの音で目が覚めた。気が付けば自分は保健室のベッドに寝かされていた。[p]
#北斗
「あれ、今何時限目だろう…？」[p]
#
だるい身体を起こしてみるが、時計が見当たらない。[p]
#北斗
「…あ、」[p]
#
自分が腕時計をしていることを思い出した。大分頭がボーっとしている。[p]
ちらっと見てみると、16時を回っている。[p]
今のは5限終わりのチャイムだったようだ。[p]
ぼやけた頭が少しずつだが鮮明になってくる。[p]
確か2限の数学で倒れたはずだから…[p]
#北斗
「…一日寝過ごしたのか、オレ…」[p]
#養護
「あ、起きた？加賀谷君」[p]
#北斗
「あ、先生。」[p]
#養護
「大丈夫？」[p]
#北斗
「まだちょっとだるいですけど、とりあえず。」[p]
#養護
「そう。喉とか痛くない？結構すごい熱だったけど。」[p]
#北斗
「いや、そういうのは特に。」[p]
#養護
「そう。新学期で疲れがたまっちゃった感じ？」[p]
#北斗
「…かもしれないです。」[p]
#養護
「そっか。あ、そうだ、家の人に何回か電話したんだけどね、つながらなくて…」[p]
#北斗
「…ああ、うちの親、大体昼間は寝てるので…」[p]
#養護
「あらそうなの？」[p]
#北斗
「でも、もう起きてると思いますし、まだ仕事行ってないはずです。」[p]
#養護
「…その、失礼かもしれないけど、加賀谷君の親御さんって…」[p]
#北斗
「…その、うち母子家庭で。スーパーの夜勤で働いてて。」[p]
#養護
「そっか。大変なのね…とりあえず、もう1回電話かけてくるわ。お迎えに来てもらわないとね。」[p]
#北斗
「…すいません」[p]
#養護
「いいのよ。…そういえば、加賀谷君、あの子、彼女？」[p]
#北斗
「え？」[p]
#
急に近づいて小声で何をいうかと思えば、先生の目線の先に自分も目をやると、廊下から美波がこちらをのぞいていた。[p]
#養護
「あの子、休み時間になるたびに様子見に来てたわよ。お礼、言っといた方がいいんじゃない？」[p]
#北斗
「…はい」[p]
#養護
「じゃ、職員室で電話してくるからね。」[p]
#
自分がうなずくと、先生は出ていった。[p]
廊下で何か話していたかと思うと、入れ替わりで少し赤い顔をした美波が入ってきた。[p]
#美波
「…北斗、大丈夫？」[p]
#北斗
「うん、とりあえず。」[p]
#美波
「そう…」[p]
#北斗
「休み時間、来てくれたのか。」[p]
#美波
「だって、北斗が倒れたって聞いたから…」[p]
#北斗
「…心配してくれたんだ、ありがと」[p]
#美波
「お礼なんていいわよ…ほら、ちゃんと布団かぶって横にならないと。」[p]
#北斗
「…悪い。」[p]
#
正直だるいので、この気遣いがとてもありがたい。[p]
#北斗
「……」[p]
#美波
「……どうして、今日学校来たの？午前中に熱出すなんて、朝起きた時から体調悪くなかった？」[p]
#北斗
「…正直だるいなとは思ってたけど、最近はずっとだったし。」[p]
#美波
「ずっと…？」[p]
#北斗
「いや、平日は毎日部活して、毎日日付変わるくらいまで予習して、週末は昼間部活で夜は爺さんと星見て、また夜は勉強して、みたいな生活リズムだったし。…正直ずっと寝不足だった」[p]
#美波
「……ご飯は、ちゃんと食べてる？」[p]
#北斗
「夜は母さんが作ってくれてるし。でも、朝はともかく昼は簡単にすませてたかも。コンビニおにぎりとか、プロテインバー1本とか。」[p]
#美波
「…！なんで？」[p]
#北斗
「いや、時間ないからさ、俺も母さんも。弁当なんか作らせるのも悪いし、コンビニで買うか購買のパン買うか、みたいな感じで。食事代はもらってるけど、流石にそんないいもの買えないし…」[p]
#美波
「…そんな生活で、身体持つわけないじゃん…」[p]
#北斗
「まあ、流石に無理したかな…」[p]
#美波
「…とりあえず、しばらく休もう？今日木曜日だから、少なくとも月曜日までは、学校も部活も星もお休みして…」[p]
#北斗
「…なんでだよ。明日の朝には治すし、部活も爺さんのとこにもいくよ。授業も一日でも休んだら取り戻せなくなるし…」[p]
#美波
「…ダメ！体調優先。部長やおじいさんには私から言っておくし、授業のノートなんかいくらでもあとで写させてあげるから。」[p]
#北斗
「嫌だ。明日も行く。行かなきゃ…」[p]
#美波
「北斗！！」[p]
#北斗
「…！」[p]
#
見れば、美波が目に涙を浮かべている。[p]
#北斗
「…なんだよ。」[p]
;（スチル）[p]
#美波
「…普通さ、学校とか部活とか、休めるってなったらさ？普通の男子は、やった、1日サボれるって、思うもんじゃない？」[p]
#北斗
「……そういうやつも、いるとは思うけど。」[p]
#美波
「じゃあさ、北斗はなんでそんなに頑張るの？」[p]
#北斗
「…そりゃあ、勉強はしなきゃいけないし、部活だって、下手なままじゃ迷惑かけるから…」[p]
#美波
「そんな状態で来られたほうが迷惑だよ…」[p]
#北斗
「……」[p]
#美波
「……昔から、野球とかサッカーとか柔道とか空手とか、バスケとか生徒会とか、いきなり何か始めたかと思えば、最初は楽しそうにもみえたけど、途中からそうでもなかったよね。行かなきゃ、やらなきゃってイヤイヤ行ってるみたいだった。」[p]
#北斗
「それは…スポーツはさ、しょうがない時もあるだろ。きつい練習はあるし。生徒会なんか、面倒な仕事も多かったし。」[p]
#美波
「…でも、北斗のは、なんかそういうのだけじゃなかった。ううん、違う。別物だったよ、きっと。」[p]
#北斗
「違う…？」[p]
#美波
「だって、休みたいなんて、今と同じで言ってなかったし、それに、大体うまくやってたし。」[p]
#北斗
「…」[p]
#美波
「うまいのに、できてるのに、でも何か…物足りないみたいな感じと、でもやらなきゃいけないみたいな感じと…やらなきゃいけないなんて、誰にも言われてないのに。」[p]
#北斗
「それは…」[p]
#美波
「勉強なんか特にそう。勉強嫌だっていう割に、めっちゃ頑張るでしょ？中学のころから私より成績いいじゃない。」[p]
#北斗
「成績はだって、落としたらさ…」[p]
#美波
「…お母さんが心配する？あの人、そんなに気にしなさそうだけど。」[p]
#北斗
「…まあ、本人もそう言ってるけど…」[p]
#美波
「……」[p]
#北斗
「……」[p]
#美波
「…天体観測が、一番意味わかんない。なんでそんなにあのお爺さんが気になるの？みえない星を探すってなに？なんなのよその星って！どこにある、なんて名前の星なの？」[p]
#北斗
「…知らない。」[p]
#美波
「そんなの、見つかるわけないじゃん！ていうか、何を探してるの？あのお爺さん…」[p]
#北斗
「…俺にもわかんないよ、そんなの。」[p]
#美波
「だったら…！だったらなんであんなことしてるの？あんなに遅くまで、寝不足にまでなって！何があるのよ！」[p]
#北斗
「…わからない。わからないけど…」[p]
#美波
「……」[p]
#北斗
「……俺さ。」[p]
#美波
「うん……」[p]
#北斗
「……俺さ、夜に、家で一人でいるの、いやなんだよ。」[p]
#美波
「…！」[p]
#北斗
「……なんかさ、家で一人でいるとさ、無性に寂しく感じるときあんだよ。誰もいないから、何の音もしないし。」[p]
#美波
「……」[p]
#北斗
「でも、ふと仏壇の親父の遺影とか目にするとさ、なんか、見られているような、そんで、何かをやらなきゃいけないような感じがしてさ…」[p]
#美波
「…ッ…」[p]
#北斗
「だから…だから、そういうことを感じなくて済むように、何かをやってないと、ダメなんだろうな…、遅くまで、練習だ稽古だって外で身体動かしてないと。…そんで、自分は頑張れてるって思えてないと、ダメなんだろうな…」[p]
「まあ、最近はホントにダメダメだけどな…授業ついてくのもギリギリだし、なんでかギター全然うまくならないし…でも、」[p]
#美波
「…ごめん」[p]
#北斗
「…美波？」[p]
#美波
「やっぱり…、やっぱりお父さんのことが…お父さんが、いないから…ごめん、北斗…ごめん…」[p]
#北斗
「…だから、それはもういいって。美波が悪いわけでもないし。そんなに気にしてないから。」[p]
#美波
「気にしてるでしょ！寂しいって、言ってるでしょ…」[p]
#北斗
「…なんでお前がそんなこというんだよ。」[p]
#美波
「だって、だって私の…」[p]
#北斗
「いい加減しつこい…！」[p]
#美波
「…！」[p]
#北斗
「お前のせいだって、お前たちのせいで親父が死んだんだって、言えばお前の気が済むの？…美波の罪悪感を、オレに押し付けないでよ…！」[p]
#美波
「……！違う、私は、私は……」[p]
#北斗
「…ハァ、ハァ……」[p]
#美波
「…北斗。」[p]
#北斗
「…出てって、熱が上がる。」[p]
#美波
「……」[p]
#
そういうと、美波は飛び出すように保健室を出ていった。[p]
#養護
「…加賀谷君？その、お母さんと連絡がついたけど…」[p]
#北斗
「……」[p]
#養護
「…加賀谷君、病人だからって、彼女を泣かせていいなんてことはないのよ？」[p]
#北斗
「…彼女じゃないです。」[p]
#
泣かせていいわけじゃないってことは、だるい頭でもわかっていた。[p]

#
翌日。[p]
流石に一日学校は休みにした。[p]
夕方ともなれば熱はとっくに下がり、それなりに体調も良くなってきた。[p]
母さんは昨日仕事を休んで看病してくれたが、流石に今日まで休ませるほどでもなかったので夕方ごろいつも通り仕事に出かけて行った。[p]
1日ぶりにスマホを開くと部活は来週月曜まで休みになったという連絡が入っていた。[p]
…明らかに自分のせいだ。[p]
美波から何かあるかと思い一瞬身構えたが、彼女からの新着履歴は何も入っていなかった。[p]
…母さんの作ってくれたおかゆもいい加減食べてしまった。[p]
布団の中で過ごすのもいい加減退屈だ。[p]
…爺さんは、今日もあの河川敷にいるのだろうか。[p]
美波は行かないようにと言っていたし、爺さんにも伝えておくように言っていた気がする。[p]
しかし、このまま悶々と過ごすのは限界だ。[p]
#北斗
「…行こう。」[p]

;（河川敷）[p]
#高村
「…おや、北斗君。身体を壊していたのではなかったのかい？」[p]
#北斗
「…まあなんとか。やっぱり美波が来てましたか。」[p]
#高村
「ああ、昨晩な。喧嘩したとも言っていたが。」[p]
#北斗
「美波、あいつ何でも言うじゃん…」[p]
#高村
「そう言うな。相当思いつめていたよ。」[p]
#北斗
「…」[p]
#高村
「少しだけ聞いたが。せっかく人が心配してくれるのを無下にするのは…」[p]
#北斗
「…それはわかってますよ、でも…」[p]
#高村
「……」[p]
#
爺さんの視線が鋭くなっていく。まるで、言い訳するなと言っているように。[p]
でも、[p]
#北斗
「…違うんですよ。美波は。」[p]
#高村
「違うとは？」[p]
#北斗
「昔、ちょっと色々あって・・・」[p]
#高村
「・・・」[p]
#北斗
「・・・」[p]
#高村
「・・・」[p]
#北斗
「・・・聞いてくれます？」[p]
#高村
「話してくれるなら。嫌なら話してくれなくてもいい。」[p]
#北斗
「・・・ちょっとアレな話なんです。」[p]
#高村
「アレとは？」[p]
#北斗
「…俺の親父の話なんですけど。」[p]
#高村
「ふむ。」[p]
#北斗
「…亡くなってるんですよ。だいぶ前に。」[p]
#高村
「…そうなのか。」[p]
#北斗
「まあ、ありきたりな病気してて。治療とか手術とかしたけどダメで。それで…」[p]
#高村
「……」[p]
#北斗
「…うちの親父の主治医が、美波の親父さんだったんです。」[p]
#高村
「……！」[p]
#北斗
「元々ご近所さんだったし、知り合いの主治医って、こういう時に気まずくなったりするから引き受けないのが普通らしいんですけど…」[p]
「…親父が病気なんだって美波に言ったら、うちのパパはお医者さんだからって、親父さんにかけあってくれたらしくて。」[p]
「それで美波の親父さんが治療してくれたけど、まあさっき言った通りダメで。それで・・・」[p]
「あいつ、無駄に責任感じてるらしいんですよね、色々と。」[p]
#高村
「……」[p]
#北斗
「こっちは別に、親父さんの処置が悪かったわけでもないし、気にしてないのに…」[p]
「そんなことがあったから、あいつ色々と俺に構うようになったんですよね…それで、俺、昨日美波に言っちゃって。罪悪感を押し付けるな、なんて…」[p]
#高村
「そうか…それは…随分なことを言ったな。」[p]
#北斗
「はい…」[p]
#高村
「ふむ…それで、キミは美波君にどうしてほしい。キミはどうしたいんだね。」[p]
#北斗
「別に、ひどいこと言いたかったわけでもないですし、謝りたいです。」[p]
#高村
「なんて言って謝る？」[p]
#北斗
「え、普通に、その、ひどいこと言ってごめんって…」[p]
#高村
「…それなら、私のところに来るより先に謝ってきたら良かったのではないか？」[p]
#北斗
「…そうですね、すいません、変な話聞いてもらっちゃって。」[p]
#
やはり今すぐにでも謝りに行こう。そう思い立ち去ろうとしたとき、爺さんに呼び止められた。[p]
#高村
「待て、北斗君。とにかく話を聞いてほしかった、というのもわかるが…キミは、それだけでもないんじゃないのか？」[p]
#北斗
「え…？」[p]
#高村
「とにかく、自分が悪いようだから謝らなければならないことはわかっていても、本当のところは何といえばいいのかわからんのだろう。」[p]
#北斗
「……なんで、そんな風に。」[p]
#高村
「キミは見る限り考えるより先に身体が動くたちだろう。それなのに美波君のところではなく私のところに来たということは、何かしかの答えが欲しい、そうでなければ美波君と話せない、あるいはとりあえず謝ったところで、お互いにしこりが残るんじゃないか、そう思っている…違うかな？」[p]
#
…自分でも言語化できていないもやもやを、すべて突きつけられたようだ。[p]
#北斗
「……これが、亀の甲より年の功、ってやつですか。」[p]
#高村
「は、そんな大層なもんじゃない。…昔、私も家内とよくケンカしたが、結局あいつが何に腹を立てているのかわからんこともよくあった、というだけのことさ」[p]
#北斗
「…家内って、奥さん？爺さん、奥さんいるんですか」[p]
#高村
「ああ。…まあ私たちのことはいい。さて、今は君たちのことだ。もう一度聞くぞ。キミは美波君にどうしてほしい。キミはどうしたいんだね。」[p]
#北斗
「それは…」[p]
#高村
「それがわからなければ、何も変わらないぞ。」[p]
#北斗
「……」[p]
#
美波にオレはどうして欲しいのか。[p]
あまり気を使わないでほしい。構わないでほしい。[p]
…本当にそうなのか？[p]
そして、オレは美波にどうしたい？[p]
なんと言ってやりたいんだ。[p]
いいよ、心配するな、大丈夫だから。[p]
オレはいつもそんな言葉をかけてきた。[p]
それは、心の一番深いところに、美波を立ち入らせないようにする拒絶の言葉だった。[p]
オレは、美波がうざったくて仕方なかったのか？[p]
#北斗
「そんな、はずは…」[p]
#高村
「ん？」[p]
#北斗
「…すいません、よくわかりません…」[p]
#高村
「…そうか。まあ、ゆっくり考えるといい。あまり時間をかけすぎてこじれてもいかんがな。少し星でも見よう、病み上がりだというから、ほんの少しだけな。」[p]
#北斗
「はい…それじゃあ」[p]
#
そういって、爺さんの望遠鏡に手をかけようとした。[p]
#高村
「まあ、今日はそれは使わずに。星空全体を眺めてみようじゃないか。」[p]
#北斗
「え…？」[p]
#高村
「思えば、最初にこれを教えておけばよかったかな。」[p]
#
そういって、爺さんは天に向かって指をさした。[p]
その指先にあるのは、北斗七星。[p]
#高村
「北斗七星、キミの星だ。もう覚えたろう？」[p]
#北斗
「ええ…桶の部分を伸ばしていくと、北極星にたどり着くって…」[p]
#高村
「そうだ。じゃあ、今度は柄の方をあの弓なりの形に沿って伸ばしてごらん。」[p]
#北斗
「え…？あ、なんか明るい星が…」[p]
#高村
「それはうしかい座のアルクトュルスだ。さらに、そのカーブのままのばしてみなさい。」[p]
#北斗
「えーっと…また明るい星が…ってあれ？」[p]
#高村
「見覚えがあるだろう？」[p]
#北斗
「…おとめ座…」[p]
#高村
「そう。おとめ座。その1等星、スピカだ。この星の並びを、春の大曲線という。」[p]
#北斗
「…おとめ座、か。」[p]
#高村
「そしてな？アルクトュールスとスピカの中点から、今度は垂直に伸ばしていくと…」[p]
#北斗
「…しし座だ。」[p]
#高村
「そう、しし座のデネボラ。この3つの星を、春の大三角というんだ。」[p]
#北斗
「春の大三角…なんか、北斗七星もしし座も、おとめ座に関係あるんだ」[p]
#高村
「ああ。」[p]
#北斗
「…爺さん、言いたいことはわかるけど、クサすぎだよ…」[p]
#高村
「そうか？まあとにかくだ、星というのは、一つの星、一つの星座が見つかれば、ほかの星座も続けて見つかることが多い。特に、北斗七星やおとめ座なんて大物はな。」[p]
#北斗
「…」[p]
#高村
「とはいえ、星は一つではただの光る点だ。どの星かなんて一つだけ見てもわからん。星座として夜空に映るからわかる。北斗七星の先にあるから、ただの2等星が北極星だとわかるし、明るいだけの星もあの形の中にあるからしし座やおとめ座だとわかるのさ。」[p]
#北斗
「…人間も同じようなもの、ってことでしょ？」[p]
#高村
「ああ。なんでもそうだよ。」[p]
#北斗
「……」[p]
#高村
「…さて、今日はここまでだ。私も、慣れないことを言ってむず痒いしな。」[p]
#北斗
「…やっぱりかっこつけてた」[p]
#高村
「はは、まあ、とにかく今日は早く帰りなさい。」[p]
#北斗
「うん、ありがとう爺さん。それじゃ。」[p]
#高村
「…北斗君、やっぱり最後に一つだけ、付け足しておく。」[p]
#北斗
「え？」[p]
#高村
「…自分のことを本気で思ってくれる女など、一生で一人出会えるかどうかだぞ。」[p]
#北斗
「…爺さんは、一人は見つかったの？」[p]
#高村
「ああ、一人だけな。」[p]
#北斗
「爺さんほど長く生きてても、一人だけなんだ。」[p]
#高村
「ああ、そうだ。」[p]
#北斗
「そっか。…わかった。覚えとく。」[p]
#
そうして、オレは家路についた。[p]

#北斗
「…おはよ」[p]
#美波
「おはよ。」[p]
#
いつもの河川敷で、美波と合流する。[p]
自分の家からも美波の家からも、高校まで行くにはこの橋をわたるのが一番早い。[p]
だから通学中、ここで合流することが自然と多い。[p]
自分は美波にどうしてほしくて、自分はどうしたいのか。[p]
土日中考えてはいたものの、結局答えが出ない。[p]
考えれば考えるほど、ほかにも考えるべきことが生まれてくる。[p]
何がしたいのか。何をしなければならないのか、ではなくだ。[p]
そんな思考で、今まで何かやったことがあるだろうか…？[p]
そんなことまで悩みが広がってしまって、美波のこともなにもかも答えが出ない。[p]
あれやこれや悩むうちに月曜になってしまい、こうして美波と顔を合わせることになってしまった。[p]
#北斗
「……」[p]
#美波
「……」[p]
#
気まずい。とにかく、何か言わなければ。[p]
#北斗
「あのさ。」[p]
#美波
「…うん。」[p]
#北斗
「…木曜は、ひどいこと言った。ごめん。」[p]
#美波
「…うん。いいよ。」[p]
#北斗
「…」[p]
#美波
「…」[p]
#
結局、爺さんの言う通り。あるいは、自分でもわかっていた通り。[p]
子供の喧嘩じゃないんだから、口先だけで謝って、許しも得られたとしても、この沈黙はなにも変わらない。[p]
わかっていたのに、どうしようもない。[p]
だが、この沈黙を破ったのは、意外にも美波の方だった。[p]
#美波
「…はい、これ。」[p]
#北斗
「え？」[p]
#
差し出されたのは、青い袋に入った四角い何か。[p]
#北斗
「…なんだよ。これ」[p]
#美波
「…お弁当。…その、……お母さんに作ってもらった。」[p]
#北斗
「おばさんに？」[p]
#美波
「…北斗が、いつもコンビニおにぎりとか、プロテインバーでお昼済ませてるって言ったら、その、…北斗の分も作ってくれるって。」[p]
#北斗
「そんな。…悪いよ、おばさんだって忙しいのに。」[p]
#美波
「…まあその、1人分も2人分も変わらないとか言ってたし。それに、今日の分はほら、もう、あるから。食べないともったいないし。」[p]
#
変わらず、美波は包みを突き出している。[p]
…流石に、ここまでくれば受け取らない方が失礼だろう。[p]
#北斗
「…そっか。じゃあ、ありがたく。」[p]
#美波
「…でも。」[p]
#北斗
「ん？」[p]
#美波
「…今日は、時間がなかったから、ちょっと、粗末な感じかもって、…言ってた。」[p]
#北斗
「そっか。いや、でも作ってもらえるだけありがたいよ。」[p]
#美波
「…うん。」[p]
#北斗
「…？」[p]
#
美波がこちらに顔を向けようとしない。[p]
美波本人は自分のことを許していないのに、おばさんが、自分の世話を焼くものだから、色々と複雑なのだろうか？[p]
#北斗
「（…そりゃあ、美波もよくわからなくもなるか…）」[p]
#
結局答えが出ないまま、すぐに学校についてしまった。[p]

;（教室）[p]
#
その日の昼休み。珍しい来客があった。[p]
#令人
「北斗、その…昼、部室で一緒に食べないか？」[p]
#北斗
「え？いや、オレはいいですけど、…いいんですか？」[p]
#令人
「部室のカギは取ってきたから、さあ」[p]
#
そんなわけで、今日の昼は令人先輩と一緒に部室で食べることになった。[p]

;（部室）[p]
#北斗
「（そういえば、令人先輩と2人で話すのほぼ初だな…）」[p]
#
入部から２か月ちょっと。唯一の同性だというのに、今まであまり話したことがなかった。[p]
#北斗
「あの、なんで…」[p]
#令人
「…最近、思いつめてるみたいだから。」[p]
#北斗
「はあ…」[p]
#令人
「…俺も、入部してから何回も、…全然思うようにいかなくて、悩んだことがあったんだ。」[p]
#北斗
「そうなんですか？」[p]
#令人
「うん。…そういう時、決まって卒業した先輩たちとか、奏女さんとか、…七音さんが、こうして一緒にご飯を食べながら話を聞いてくれたんだ。」[p]
#北斗
「…」[p]
#令人
「…だから、今度は俺が北斗にそうしてあげたいって思ったんだ…迷惑だったか？」[p]
#北斗
「いや、そんな…すいません、心配かけて。」[p]
#令人
「いや、いい。さ、とりあえず、メシにしよう。」[p]
#北斗
「…はい。」[p]
#
令人先輩が、気遣ってくれている。この現状が、ありがたくも情けない。[p]
しかし、とにかく腹を満たすことから始めるしかない。腹の虫は正直だ。[p]
今朝美波から渡された弁当の包みを開いてみる。[p]
…今日の弁当は少し粗末な出来だと言っていた。[p]
しかし料理上手なおばさんのことだ。少々おかずのグレードが低い程度のものだろう。[p]
そう思いながらも、（いただきものに対して失礼だが）おそるおそる弁当箱を開けてみる。[p]
#北斗
「…」[p]
#
中には、すこしべちゃっとしたごはんの上に鰹節とのり。[p]
それと焦げかけの卵焼きとたこさんウィンナー、それと唯一普通のミニトマトが居心地悪そうに佇んでいた。[p]
#北斗
「……！？」[p]
#
おかしい。あのおばさんが、時間がないからってここまで失敗するだろうか。[p]
少なくとも焼き物を焦がしたりは…[p]
#令人
「どうした？」[p]
#北斗
「…いや、なんでもないです。いただきます。」[p]
#
卵焼きを一口かじってみる。[p]
流石にまっ黒焦げというほど焦げてはいないが、固焼き。味もなんだか、塩か醤油が多いのか、火が通り過ぎて甘味が飛んでしまったのか、なんだかしょっぱい感じがする。[p]
#北斗
「…なんだこれ。」[p]
#
何かの時におばさんに食べさせてもらっただし巻き卵は、もっと砂糖たっぷりでふんわり甘い感じだったような。[p]
というか、こういう味のひどい料理、どっかで食べたような…？[p]
;（家庭科室）[p]
#北斗
「……」[p]
#美波
「みんな、ごめん、ハンバーグ焦がして、味噌汁も沸騰してしょっぱくなっちゃった…ゴメンなさい…」[p]
#クラスメイト
「……」[p]
#北斗
「みんな、自分の皿によそった分は、ちゃんと食べよう。鍋に残った分は、オレがおかわりする。」[p]
#美波
「北斗…？」[p]
#北斗
「大丈夫。オレ、濃い味好きだから！」[p]

;（部室）[p]
#北斗
「……！」[p]
#
一瞬、フラッシュバックする光景があった。[p]
…そういう、ことか。[p]
いやまさか。しかし、この味を出せるようなやつを自分は一人しか知らない。[p]
しかし、そうだとして、どんな動機でこんな真似をしたというのか。[p]
…いや、思い当たることは、いくつもある。[p]
それは、あまりにも都合がよすぎて、うぬぼれにも近いこと。[p]
でも、目の前にある弁当は現実で。そうでなければ説明がつかなかった。[p]
#北斗
「…やってくれるなあ、まったく。」[p]
#
そっちがその気なら。オレも全力でその気持ちに甘えさせてもらおう。[p]
#令人
「北斗？箸が止まってるみたいだけど、…まだ具合悪いのか？」[p]
#北斗
「いや、大丈夫です、大丈夫ですから！」[p]
#
怪訝そうな様子の令人先輩の注意をそらして。[p]
もう一度だけ、手元の弁当に向かってつぶやく。[p]
#北斗
「…どこが少しだ、めちゃめちゃ粗末だぞ…あの嘘つき。」[p]
#
その嘘つきお手製の弁当を、味わいながらもかきこんでいった。[p]

#令人
「北斗…？本当に大丈夫か？」[p]
#北斗
「…ハァ、ごちそうさまでした。…令人先輩は、食べ終わりましたか？」[p]
#令人
「え？あ、ああ…」[p]
#北斗
「その、急で申し訳ないんですけど…ちょっとセッションしてくれませんか？」[p]
#令人
「…何かつかめたのか？」[p]
#北斗
「はい。」[p]
#令人
「…わかった。」[p]

;[演奏][p]
#北斗
「（…！テンポがずれた…）」[p]
#令人
「……」[p]
#北斗
「（……続けてくれている…焦らず、合わせて…）」[p]
#令人
「……」[p]
#北斗
「(TAB譜や曲のテンポよりも、先輩のリズムに合わせて、そしてこの音の流れの中で、自分の居場所を見つけるように、しっかりと先輩のリズムを聞いて…)[p]
#令人
「…」(微笑み)[p]
「…どうだった？」[p]
#北斗
「…サイッコーでした！」[p]
#令人
「そうだな、俺も良かったと思う」[p]
#北斗
「すいません、いきなりで…」[p]
#令人
「いいよ、…それで、わかった？」[p]
#北斗
「はい。…オレ、今まで自分のパート追うのに精一杯で、先輩たちとリズムを合わせること、すっかり忘れてました。」[p]
#令人
「そう。だから、一度ミスってずれると、曲が終わるまでずれ続ける。」[p]
#北斗
「…わかっちゃえば、びっくりするくらい基礎の基礎のところでつまずいてたんですね…」[p]
#令人
「それだけなら、いい。北斗がよくなかったのは、なんか違和感があることに気づいても、焦って自力でどうにかしようとして、周りの音をちゃんと聞いてなかったんだ。」[p]
#北斗
「もとのリズムに戻ろうとしても、焦っちゃいけない…」[p]
#令人
「そう、一度ミスをしたら、一度周りに意識を向けること。そして、今全体としてどんなテンポで、フレーズのどのあたりなのか、しっかり見極める。一度周りの音をきけば、案外簡単に戻ってこれるものだから。」[p]
#北斗
「…オレ、最近色々考えてたんですけど、そのことに気づいたんです。自分がむきになったり焦っても仕方ない。いっそ、誰かに思い切って寄りかかってみることが大事なんじゃないかって。それを意識して、令人先輩のリズムに思いっきりのっかってみたんです。」[p]
#
爺さんのアドバイスのおかげで、ピッキングに無理に力を入れないようにした分、周りの音に集中力を割くことができるようになっていた。もっとも、周りに甘えてみるという発想が出てきたのは、誰かさんのおせっかいのおかげなのだけども。[p]
#令人
「それでいいんだ。いまはドラムだけだったけど、楽器が増えたって同じだ。…もっとも、七音さんとかアドリブでテンポ急に変えたりするけど。」[p]
#北斗
「え？そうだったんです？」[p]
#令人
「流石に、最近は抑えめにしてたけど。北斗が良くなってきたら、またやり始めるんじゃないかなあ…」[p]
#北斗
「うわぁ、ついていけるかな…」[p]
#令人
「大丈夫、俺が速攻で合わせに行くから、北斗は俺に合わせるようにすればいい。」[p]
「だてに1年あの人と一緒にやってきたわけじゃない。それぐらいできないとな。」[p]
#北斗
「先輩…」[p]
#令人
「もっとも、これでも全然追いつかないんだが…」[p]
#北斗
「え？」[p]
#令人
「いや、何でもない。」[p]
#北斗
「…令人先輩、つかんだカンを忘れないために、もう一度お願いします！」[p]
#令人
「いいよ、とことんまでやろう。」[p]
#
そうして、昼休みが終わるまでの短い間、令人先輩と、念願のまともなセッションを楽しんだ。[p]

;（以下、美波視点）[p]
#
4限の授業が終わり、部室へ向かう。[p]
月曜は、1年生だけ4限で終わりなので、いつも先輩たちよりも先に部室で待つことになっている。[p]
こんな日に限って、北斗と2人っきりの小一時間を過ごさなければならない。[p]
どうしよう。つい、あんなものを渡してしまった。感想とか、聞かなければならないんだろうか。[p]
自分で昼に食べてみて、あまりの拙さに涙が出てきたばかりだというのに。[p]
…ホント、ばかみたい。[p]
なにも聞かず、さっさと弁当箱を返してもらおう。[p]
そして、これは今日限りで終わりになったと、言ってしまえばいい。[p]
そうだ、母からそんなメールが来たとか、適当な嘘をつけばいい。[p]
そうやって、今日のことなんかなかったことのように、明日からまた今までと変わらないように過ごしていければいいんだ。[p]
そう意を決して、部室のドアに手をかけた。[p]
;（二等星になって　ギターソロ）[p]
#美波
「…？！」[p]
#
ドアの向こうから、音が聞こえる。[p]
いつものように、先に来ていた北斗が1人、練習している。[p]
でも、明らかに、先週までとは違う旋律。[p]
いや、その表現は正しくない。奏でている曲自体は、何も変わっていない。[p]
でも、明らかに違う。テンポが違う。音の伸びが違う。[p]
ずっと聞いていたくなるような、でもどこか切なくなるような、引き込まれるようなギターの音。[p]
私は曲が終わるまで、ドアの前で立ちながら、ただその音に耳をすませていた。[p]

;（部室）[p]
#北斗
「お、おはよう美波」[p]
#美波
「…おはよう」[p]
#
誰かが部室に入ってくるときはおはようございますと言う、軽音部特有のルールのため、今日2回目のおはようを交わす。[p]
#美波
「北斗、さっきのは…」[p]
#北斗
「あ、聞いてたのか。そうなるとなんかはずいな…」[p]
#美波
「どうしたの？」[p]
#北斗
「いや…、ちょっと、色々あってさ。…オレ、周りの音を聞いてなかったから、自然と周りとずれちゃってても、気づかなかったんだ。」[p]
#美波
「…そう。気づいたんだ。」[p]
#北斗
「やっぱ、美波もわかってたのかよ。言えよ。」[p]
#美波
「だって、結局ちゃんと指が動くようになるまでは、言っても身体がついてこないから。まあ、最近は部長に本人が気づくまで待て、なんて言われてたけど。」[p]
#北斗
「…なるほど。それで、令人先輩も割と回りくどかったわけか…」[p]
#美波
「…それで、一人で練習してたわけ？」[p]
#北斗
「やっぱり自分の基礎がしっかりしてないと合わせようがないしな。それに…やっとまともに音楽が楽しいって思えたから、…なんかうれしくて、つい。」[p]
#美波
「……バッカじゃないの」[p]
#北斗
「ひどいな、いいだろ、別に…」[p]
#美波
「…」[p]
#北斗
「…なんだよ。」[p]
#美波
「…何かやってて、楽しいっていう北斗、ここ最近見てなかったから。」[p]
#北斗
「…そうかもな。オレ、この土日中、ずっと考えてたんだ。本当は、オレは何をしたいのかって。」[p]
#美波
「…！」[p]
#北斗
「まあ、色々考えたんだけど…まずなんで軽音部に入りたい、なんて思ったか。…まあ、端的に言っちゃえば、ぶっちゃけそこまで深く考えてなかった。美波が興味あるなら、オレもやるか、みたいな。そんな感じで。」[p]
#美波
「…」[p]
#北斗
「で、いざやってみたら、なんかうまくいかないし。かといって、できないままでいたら、迷惑かけるから、めっちゃ焦ったし。」[p]
#美波
「北斗…」[p]
#北斗
「でも、軽音部の先輩たち３人とも、音楽とか、この空間とか時間とか、思いっきり楽しんでるっていうか、自由な人たちじゃん。」[p]
#美波
「…」[p]
#北斗
「こんな中で、オレだけ何もできずにみじめに終わるなんて、くいのこりだと思うからさ。」[p]
#美波
「ちょ、くいのこりって、もう…」[p]
#
ちょっと茶化した物言いに、流石にツッコミが入った。[p]
#北斗
「へへ、でも、本当にそう。今めっちゃこの言葉実感してる。でも、それ以上に…」[p]
「美波まで、オレの心配ばっかで、楽しくいられないとか、一番堪えられないし。」[p]
#美波
「…！」[p]
#北斗
「それでさ…」[p]
#
そういって、カバンの中から目当てのものを取り出し、美波に差し出す。[p]
#北斗
「…これ、ごちそうさま。」[p]
#美波
「…え、お弁当？」[p]
#北斗
「これ、美波が作ったんだろ？」[p]
#美波
「え、いや、それ作ったのはお母さんだから…」[p]
#
あくまでしらを切る美波に、詰め寄る。[p]
#北斗
「…美波、オレさ、親父が死んだとき、お前とおじさんに、嘘つきだなんてひどいこと言っちゃったって後悔してるんだよ。」[p]
「またお前に、嘘つきだなんて、言わせないでくれ。」[p]
#美波
「……ここでそういう話持ってくるのは、ずるくない？」[p]
#北斗
「ずるいのはどっちだよ。お母さんが作った、なんて、お手製のお弁当作ってきて。卵焼きかじって一瞬でわかったよ。めちゃめちゃしょっぱいから。」[p]
#美波
「…しょっぱいとなんで私が作ったことになるのよ。」[p]
#北斗
「…小5の家庭科、調理実習。」[p]
#美波
「う。」[p]
#北斗
「クソしょっぱい卵焼きと、煮詰めちゃってこれまたしょっぱいなめこの味噌汁こしらえたのはどこの誰だったでしょうか。」[p]
#美波
「…よく覚えてるわね」[p]
#北斗
「あれを食べきったのはオレだからな。」[p]
#美波
「……」[p]
#北斗
「…なんでこんなことしてくれたんだ？」[p]
#美波
「…その。」[p]
「…その、実は…」[p]
「…先週の金曜、ちょっと話したの。…高村さんと。」[p]
#北斗
「！爺さんと？」[p]
#美波
「うん、ホントは、北斗は来ないっていうことをいうだけのつもりで行ったんだけど、…なんか、結局色々話し込んじゃって。」[p]
#北斗
「…色々？」[p]
#美波
「…だって、北斗と喧嘩になっちゃったからつい…」[p]
#北斗
「（美波も、同じように爺さんと話したのか…）」[p]
#美波
「それで、言われたの。…北斗にどうしたいのか、どうしてほしいのかって。」[p]
#北斗
「…」[p]
#美波
「それでね、まあ、自分が謝るべきかなとか、謝って欲しいとか、思ったりもしたんだけど…」[p]
#北斗
「ホントごめん。」[p]
#美波
「もう。…そういう風に、ちゃんと北斗は謝ってくれるだろうなって思ったの。」[p]
#北斗
「…おう。」[p]
#美波
「それでね、そのあとのことを考えた時に…その、えっと。」[p]
#北斗
「…なんだよ。」[p]
#美波
「……北斗が、最近あんまりちゃんとしたお昼ご飯食べてないっていうから。…ちゃんとしたご飯、食べてほしいなって、つい、思っちゃったのよ。」[p]
#北斗
「！」[p]
「（美波…考えたあげくに出てくるのがそれとか…ホント、本当にもう…）」[p]
#
オレもいくつか美波の動機を考えていたものの、美波の持っていた理由は、オレの予想よりも遥かに、素朴で、純粋だった。[p]
#美波
「それで、その、最初はホントにお母さんにお願いしたんだけど、なんか、自分で作ってみたら？とか言われちゃって。それで一応、昨日練習したんだけど、やっぱりそんなすぐにはうまくいかなくて、でも今日せっかくできたから食べてみてほしくて、でも、でも…」[p]
#北斗
「……」[p]
#美波
「…ごめん、おいしくなかったでしょ、…」[p]
#北斗
「美波。オレは別にまずかったとは言ってないよ。」[p]
#美波
「…！」[p]
#北斗
「…それに。美波が作ったんだってわかって、何か…うれしかった。」[p]
「なんでなんだろうとは思ったけど。美波なりに仲直りしたいって思ったのかなとか、結局わかんなかったけど…でも、美波の気持ちがこもってるなって、それだけはわかったから。」[p]
#美波
「……北斗。」[p]
#
そしてオレは、部屋の中に置いてある、ホワイトボードに目をやる。[p]
#北斗
「部則のさ、『マジメさと楽しさは両立させるべし！』ってアレ…自分で提案しといて、すっかり忘れてた。いっそ、『おもしろくあれ』だけだったほうが、良かったかもしれない。ほんと、あの人たちみたいに楽しまないと始まらないなって。」[p]
「それから、もう一つ。「いつでも、みんな仲良く！」仲良くっていうけど、具体的にどうっていうと、ぶっちゃけよくわかってなかった。でも、今はちょっとわかる。」[p]
「時には、人の厚意には思いっきり甘えて、寄りかかることも大切で、それにちゃんと感謝することが、何より大事なんじゃないかって。」[p]
#美波
「北斗…」[p]
#
そして、改めて美波に向き合う。[p]
#北斗
「それで、マジでよかったらでいいんだけど…」[p]
「明日からも、オレの弁当作ってくれないか？」[p]
#美波
「…！」[p]
#北斗
「図々しいかもしれないけど、でも、ぜえっったい残さず食べるから。今日とか、あのときの調理実習みたいに。…だから、その。たまにでいいから…」[p]
#美波
「……」[p]

#北斗
「…甘えて、いい？」[p]
#美波
「…しょうがないなあ、もう」[p]
#
そういって困ったような、しかし確かな笑顔をして、美波はオレの差し出した弁当箱を受け取った。[p]

#北斗
「あ、弁当箱、洗って返した方がよかったか？」[p]
#美波
「…いいわよ、どうせ明日もそれ使うだろうから。」[p]
#
明日もって、やる気満々だな。たまにでいいって言ったのに。[p]
まったく、美波という奴は、本当に。[p]
#北斗
「…そっか。じゃあ、お言葉に甘えて」[p]
#美波
「…ん。」[p]

;（廊下）[p]
#奏女
「…ですって聞きました奥さん？」[p]
#七音
「やばい。尊すぎて溶けそう。『洗って返した方が良かったか？』とかいう生活感マジ無理。夫婦か。教会が来い。というか令人君、今からでも神父になろう。」[p]
#令人
「七音さんが限界オタクみたいな語彙力に…」[p]
#七音
「だって～、あれはずるいでしょ。今時愛妻弁当作ってくる高校生いる？美波ちゃん、絶滅危惧種だわ。保護しなきゃ」[p]
#令人
「そりゃ、まあ…」[p]
「（しかし、美波の弁当一つであんなに…北斗…お前、心から美波のこと…）」[p]
#七音
「奥さん、令人君がなにかかっこいいモノローグ言ってるかのようなほほえみをたたえてるんですけど。」[p]
#令人
「ちょ？！」[p]
#奏女
「シ～！2人にばれちゃうでしょ？」[p]
「（どうしようどうしようどうしよう…）」[p]
#北斗
「（それにしても爺さん、マジでオレたち２人におんなじこと言ったんだな…あのノリ、2回目だったのかよ…やられたな、これは。本当に、亀の甲より何とやらだ…）」[p]
「（…やられっぱなしは悔しいからな…そろそろ、あれを確かめさせてもらおう）」[p]
#
オレは、一綴りのTAB譜を手に取った。[p]
#美波
「…あれ、北斗、それは…？」[p]
#北斗
「ああ、ちょっとこの曲、急いで弾けるようにならないといけなくなったみたいだから。」[p]
#美波
「？」[p]
#
不思議そうな美波を横目に、ギターを構える。[p]
#北斗
「あ、そうだ。美波に聞きたいことがあるんだ。」[p]
#美波
「なに？」[p]
#北斗
「前にさ…」[p]

#
こうして、季節と一緒に少しずつ何かが変わっていきながら、5月最後の週が始まっていった。[p]

そして、美波が5日連続で弁当を作ってくれて、美波の本気さにびっくりしながら、あっという間に土曜日の夜。いつも通り美波とともに河川敷に向かう。[p]
今日は、なんとしても、爺さんに聞かなければならないことがある。[p]

#北斗
「…爺さん」[p]
#高村
「ああ、また来たのか。今夜は二人そろっているな」[p]
#美波
「ええ…」[p]
#高村
「仲直りできたようで、何よりだよ。」[p]
#北斗
「それに関しては感謝するよ、爺さん。」[p]
#美波
「それで、何してるんですか？」[p]
#高村
「なに、野良猫にちょいとかつぶしなどやっていたところだ。」[p]
#
見れば、白い野良猫がかがんだ爺さんの手から鰹節や煮干しをほおばっていた。[p]
#北斗
「ちょ、ダメじゃないですか、野良猫に餌なんかあげちゃ。」[p]
#高村
「はは、まあそうなんだがな。こいつ、あの鉄橋の下を住処にしてるのか、時折出てくるんだよ。…こんな器量のいいやつが、な。」[p]
#美波
「…ホント、かわいいですね。それに、なんだか外国産の品種みたい。」[p]
#高村
「こんなのが元々ノラのわけがない。大方人に捨てられたんだろう。そんなやつが、まともにエサ取りなどできないだろうと思ってな。」[p]
#北斗
「…」[p]
#高村
「…おお、あとは巣に持ち帰るのか？落とすなよ」[p]
#
爺さんが言い切る前に、ネコは鉄橋の方へかけていった。[p]
#高村
「さて、今日はどのあたりを眺めようか。][p]
#北斗
「…その前に、ちょっと聞きたいことがあるんですけど。」[p]
#高村
「なにかね。」[p]
#北斗
「…爺さんが探してる星の名前、教えてくれませんか。」[p]
#高村
「…！」[p]
#北斗
「そろそろ、教えて欲しいです。爺さんがどんな星を探しているのか。」[p]
#高村
「…星に名前をつけるのは、見つけてからと相場が決まっている」[p]
#北斗
「じゃあ質問を変えます。…その星は、二等星で、爺さんにしか見えない星なんじゃないですか？」[p]
#高村
「…なぜそう思うのかね。」[p]
#北斗
「こういうことですよ。」[p]
;（BGM二等星になって　北斗歌入り）[p]

#北斗
「前に爺さんが弾いてた曲。これが答えでしょう？」[p]
#高村
「……」[p]
#北斗
「1980年リリース、「二等星になって」。作詞、歌、北野夕子。作曲、高村星司。…爺さん、この曲あんたが作った曲なんでしょう？」[p]
#高村
「…まさか、単なる偶然の一致だよ。似たような名前のやつが書いた曲だとは知っていたけどね。」[p]
#北斗
「ペンネームが本名の下の名前の漢字いじっただけとか、ごまかせると本当に思ってる？」[p]
#高村
「いやいや。…しかし、なんでそのように思ったのかな？」[p]
#北斗
「この前に爺さんがお手本でこの曲弾いてくれてた時、爺さんがすごく手慣れてたから。それに、昔は都会で仕事してたって言ってたでしょ？それって、作曲家として活動してたからじゃないの？」[p]
#高村
「…まさか。」[p]
#北斗
「それだけじゃない。この曲…最近、部活でこの曲弾くことになったんですけど、ずっとひっかかってて。でもなんか懐かしさみたいなものを感じたんだ。それが何だったのか、ずっと思い出せなかったんだけど…」[p]
「…昔ガキのころ、親父と病院のロビーでTV見てたらさ、歌番組やってたんだよ。一昔前、団塊ジュニア向けに７０～８０年代歌謡曲特集とか多くてさ。」[p]
#美波
「……」[p]
#北斗
「それで、この曲が流れてたんだ。なんか解説もついてたよ。北野夕子、人気絶頂の中突然活動休止、その数年後病気で亡くなった伝説のシンガー、とかなんとか。調べたらこの曲は、その北野夕子の最後の楽曲なんでしょう？」[p]
#高村
「……」[p]
#北斗
「この曲、自分が死んでも、北極星みたいな二等星の星になって愛する人を見守っていたいって曲だろ？オレの親父も病気で死にかけてたからさ、泣きながら聴いてたよ。…ここ最近まで、ずっと忘れてたけど。でも、やっと思い出したんだ。」[p]
#美波
「…北斗。」[p]

#北斗
「…なあ爺さん、奥さんがいるって言ってたよな。あんたが探してる星ってのは、その奥さん…病死した歌手、北野夕子その人じゃないのか？」[p]
#高村
「…なかなかロマンティックな推理だが、馬鹿げているな。なんの証拠もない。」[p]
#北斗
「証拠か。じゃあ、もう一つくらい証拠を示せば、本当のこと教えてくれる？」[p]
#高村
「…なに？」[p]
#北斗
「…北野夕子が、息を引き取った病院。」[p]
#高村
「…！」[p]
#北斗
「北野夕子が都内の病院に入院するなんて、すぐマスコミにすっぱ抜かれちゃうからな。だから、北野夕子は亡くなるまで田舎の病院に入院してた。」[p]
「その田舎の病院の名前は、来瀬診療所…昔この町で美波のじいちゃんがやってた、まだ小さかった頃の病院だ。」[p]
#高村
「…美波君。」[p]
#美波
「ごめんなさい！こんなことして…でも、昔祖父から聞いたことがあって。まだ小さい診療所だったころ、TVに出るような歌手が入院してきたことがあったって。それで、世間に知られないように、働いてる看護婦さんやほかの患者さんたちにも絶対口外しないようにお願いして回って大変だったって。…その歌手が誰か、っていうのは、教えてくれなかったんですけど。」[p]
#北斗
「その歌手の人はペアを組んでた作曲家と結婚してて、旦那さんの必死な献身ぶりを見てなんとか治してやりたかったけど、設備も時間も何もかも足りなくて、3年ちょっと生きながらえさせるのが精一杯だったってとこまでは美波のじいちゃんが教えてくれた…ここまでの証拠から、オレはあんたがあの曲の作曲家で、北野夕子の旦那さんだって思ったんだけど、…違う？」[p]
#高村
「……」[p]
#北斗
「…追い打ちをするようで申し訳ないけど、もう一つだけ。当時の雑誌の取材で、趣味は何かと聞かれたとき、北野夕子は星を眺めるのが好きで、休みには天体観測や天文台に遊びに行くと答えていた…」[p]
#高村
「…よくそんなことまで調べたものだな。」[p]
#北斗
「今時ネットで調べればこの程度の情報はすぐわかるよ。…爺さん。ぶっちゃけ、オレが今まで言ってきたことは全部状況証拠に過ぎないんだけど…」[p]
#高村
「…ああ、北斗君、キミの言うとおりだ。あの曲を書いたのは私だ。そして、北野夕子は、私の家内だ。」[p]
#北斗
「…やっぱり。」[p]
#高村
「北野夕子。本名は高村裕子。キミの調べた通り、彼女の曲を私が書いて、彼女が歌う…そんなことをやっていた。…もう40年近く前の話か。」[p]
「あいつは乳がんでな…少しご縁があったから、来瀬先生にお願いしてあの診療所に置いてもらったんだ。摘出手術なり色々来瀬先生にやってもらった」[p]
#美波
「…」[p]
#高村
「…初めて君たちに会った時には、気づかなかったがね。…君たちの父親たちの話を聞いて、驚いたよ。まさか、美波君はあの来瀬先生の孫娘だとはね。」[p]
#美波
「…その、祖父が申し訳ありません…」[p]
#高村
「いや、キミが気に病むことはない。それに、先生も言っていた。こんな地方の小さな診療所でいいのかと。もっと設備が良い、都会の病院の方がいいんじゃないかとね。それに無理を言ったのは私たちだ。」[p]
#北斗
「…そこまでして、隠さないといけなかった。」[p]
#高村
「それもそうだが、それだけでもない。探偵ごっこにしては詰めが甘いな、北斗君。」[p]
#北斗
「え？」[p]
#高村
「私は前にキミに言ったはずだがな。この町は星がよく見えると。」[p]
#北斗
「…！」[p]
#高村
「裕子がな、ここがいいと言ったんだ。どうせ療養するなら、病室からきれいな星が見える病院がいいと。…実際、あいつは夜になると窓からよく星を見ていたよ。」[p]
#北斗
「……」[p]
#高村
「だが、2年半して肺に転移してしまって、それから一気に体力を落としていってな…」[p]
#美波
「…」[p]
#高村
「…私は一人残され、裕子はお星さまになってしまったよ。」[p]
#北斗
「…」[p]
#高村
「一人になり、また曲を書き始めようかと思ったが、どうしても思いつかん。仕事をしなければとわかっていても、裕子ではない誰かが歌うと思うと、どうしても書けなかった。」[p]
#北斗
「…奥さんのためじゃないと、書けない…」[p]
#高村
「ああ。裕子のことを思う曲なら書けるかと思ったが、…考えれば考えるほど、喪失感に苛まれるばかりだった。」[p]
「私は何もできなくなった。仕事も、なにもかも、一人でいるのが辛かった。だから、一度は裕子の後を追い、自殺することも考えた。だが…」[p]
「ナイフを手首に向けたとき。…その刃先に、星の光が映ったんだ。」[p]
#北斗
「星の光？」[p]
#高村
「ああ、冷静に考えれば、夜空の星のような弱い光がナイフの刃に反射してみえるはずがない。ただナイフが適当な光を反射しただけか、あるいはただの幻覚だったのかもしれない。だが、その時の私には確かに一点の、淡くも優しい、ちょうど二等星ほどの光が見えた。」[p]
#高村
「その光が、まるで星になった裕子がやめろと言っているように感じてな…それからだ。夜になるたび、こうして星空を眺めるようになったのは。この夜空のどこかに、確かに裕子がいるはずだと、ついつい探し求めてしまうのだよ。」[p]
#美波
「高村さん…」[p]
#高村
「馬鹿げていると思っているだろう、美波君。…私にだってわかっている。不毛な真似をしているとな。だが…そうでもしなければ、私は生きていられなかったんだ。」[p]
#北斗
「…ちょっとわかるよ、爺さんの気持ち。というか、これも爺さんに教えられたようなもんだけど。…絶対に手放したくない人、そばにいてくれないと困ってしまうような人って、いるんだよな。そんな人が、本当に手が届かないところに行ってしまったら…オレだってどうなっちゃうか、わからない」[p]
#美波
「北斗…？」[p]
#北斗
「…オレ、何で初めて爺さんを見つけた時、声をかけずにはいられなかったのか、わかったよ。…あの時の爺さん、本気で何か探そうと、求めようとしてた。自分に必要なもの、かけがえのないものを。…オレにはその時、そういうものがなかったから。だから、爺さんに惹かれたんだと思う。」[p]
#高村
「…キミには、見つかったのか？」[p]
#北斗
「爺さん、それ愚問だってわかってるだろ。」[p]
#
音楽を楽しむこと。時には人に甘えること。それが自分にとっていかに大切なことか、今のオレはもうわかっている。[p]
#高村
「…そうだな。」[p]
#北斗
「ま、爺さんのそういうとこ、嫌いじゃないけど。」[p]
#美波
「…なんの話？」[p]
#北斗
「なんでもない。…さて、爺さん、あんまり根ほり葉ほり聞いて悪かった。」[p]
#高村
「全くだ。随分人のプライベートに踏み込んできおって。」[p]
#北斗
「お詫びといっちゃなんだけど…最後まで付き合うよ、お星さま探し。」[p]
#高村
「…何？」[p]
#美波
「北斗？だって、その、探す星って…」[p]
#北斗
「うん。奥さんのこと。でもそれは流石に見つけられないから、代わりに、俺たちにも見つけられるかもしれないもの。」[p]
#高村
「代わりに見つけられるもの…？」[p]
#北斗
「まあ、あんまりにも大それたことかもしれないけど…爺さんが楽しいと思うこととか、好きなこととか、元気になることとか、なんでも。だから、つまり…」[p]
#高村
「…北斗君、それは…」[p]
#北斗
「…へへ。」[p]
#
…人が生きていくために、きっと必要なもの。[p]
ちょっと前までのオレも爺さんも、見失っていたもの。[p]
生きていくための、星（めあて）。[p]
あるいは、生きがいと呼ばれるもの。[p]
#高村
「…北斗君、本当にキミは傲慢だな。」[p]
#北斗
「へへ、すいません。でも、あんまりにも色んな事聞きすぎたからお詫びもしたいし、お礼もしたいし。とにかく何かしたいんだよ。このままじゃオレ、くいのこりだ。」[p]
#高村
「くいのこり…？」[p]
#美波
「ああ、悔いが残るってことです。」[p]
#高村
「ああ、いわゆる若者言葉か」[p]
#美波
「いやちょっと違うんですけど…でも、私も高村さんのために、なにかしたいです。何ができるかはわからないけど…」[p]
#高村
「君たち…」[p]
#北斗
「何ができるかは、まだ何も思いついてないんだけど…とにかく、来週も、ここで、星を見たり、ギター弾いたり…何か一緒に食べるのもいいな。そうだ、美波、弁当作ってこいよ。」[p]
#美波
「え～、まだ料理は自信ないけど、頑張ってみる…」[p]
#高村
「…気持ちはうれしいが、それは、無理な相談だな。それにしばらくこの集まりもお休みだ。」[p]
#北斗
「え、なんでだよ。」[p]
#高村
「北斗君、天気予報は見ていないのか？」[p]
#北斗
「天気？」[p]
#美波
「あ、来週の週末から雨マークが…」[p]
#北斗
「え、そうなのか？」[p]
#高村
「ああ。それに、じきに梅雨入りだ。天体観測などとてもできはしないさ。」[p]
#北斗
「そっか…じゃあ、何か別のことでも…」[p]
#高村
「…それに、私はしばらく予定があってな。」[p]
#北斗
「予定？なにかあるんですか？」[p]
#高村
「まあ、野暮用がな。それに、君たちも高校生ならそろそろ中間考査の時期ではないのか？」[p]
#北斗
「…それは…あんまり考えないようにしてたのに…」[p]
#美波
「確かに、そうです…」[p]
#高村
「だろう。だから、しばらくはお休みだと言ったんだ。」[p]
#北斗
「なるほど…じゃあ、せめて梅雨の間はどんなことするか、考える時間にしよう…。あ、そうだ、8月にはオレたち、部活でライブがあるんだ。音楽家の爺さんを納得させられるくらいに仕上げるから、それは絶対来てよ」[p]
#美波
「それはそうね。ぜひ来てください」[p]
#高村
「…うん、楽しみにさせてもらおうかな。…行ければの話だが」[p]
#北斗
「（…？）」[p]
#
爺さんの態度にどこか違和感を感じたものの、その日はとりあえず一区切りということで、少し星を眺めたあと、解散という流れになった。[p]

そうして、例年よりも、少し早い梅雨入り。[p]
6月の中旬。高校生にとっては苦痛でしかない、中間考査の時期が来てしまった。[p]
受験生のはずの3年生が一番気楽そうだったが、オレたち下級生は大真面目に取り組んで、見事に疲弊していた。[p]

テスト前1週間は部活が禁止になり、もう随分とギターを触っていない。…またへたくそに戻っているのではないかという恐怖が襲い来る。[p]
しかしそんな中でも美波は毎日オレの弁当を作ってきてくれて、料理の腕も最初の数日が嘘だったかのように上達した。[p]
そんでもってぶっちゃけオレの母よりうまいメシを作るようになってしまった。[p]
正直美波にここまで根性があると思っていなかったので、素直に賞賛したらなんか真っ赤になってた。[p]
#北斗
「このままじゃ美波、いいお嫁さんになるな。」[p]
#美波
「は？！」[p]
#
そんなに変なこと言ったか…？[p]
ちなみにそのあと廊下ですれ違った部長には、[p]
#七音
「北斗君はすぐそういうこと言う～」[p]
#
と言われ、下駄箱で会った令人先輩には[p]
#令人
「北斗のそういうとこ、うらやましいようなそうでもないような…」[p]
#
となんか褒められたのかけなされたのかよくわからん評価をされた。[p]

そんなこんながあって、ついに3日間のテスト期間に突入。[p]
やっとの思いで英語、現代社会、生物、数学を乗り切った。[p]
その帰り道で、美波と一緒になった。[p]
#北斗
「はい、今日の弁当もごちそうさまでした。」[p]
#美波
「お粗末様でした。」[p]
#北斗
「ホント、悪いな。テスト期間までこんなことさせちゃって。」[p]
#美波
「いいよ、最近はもう慣れちゃったし。」[p]
#北斗
「いやでも、この短期間でここまで上達するとは…ホント助かる。」[p]
#美波
「どういたしまして。」[p]
#北斗
「…爺さんになにかしてやりたいと思ってたけどさ、どう考えてもその前に美波になんかお礼するべきだよな、オレ。」[p]
#美波
「え、ほんと別にいいのに。…好きでやってるんだから」[p]
#北斗
「いや、もらいっぱなしじゃオレの気もおさまらないから。…なんか欲しいものとかない？」[p]
#美波
「そんな急に言われても、思いつかない…あ。」[p]
#北斗
「なんかあるんだな。言ってみてよ。」[p]
#美波
「いや、あの、えっと。…最近、駅前の喫茶店のスペシャルパフェがすごくおいしいって評判になってて。でも、すぐ予約いっぱいになっちゃって中々食べれないんだって。それ、ちょっと食べてみたいなって思ってたんだけど…いやごめん、気にしないで。」[p]
#北斗
「あーそういやお前甘いもの好きだったな…ん？駅前のスペシャルパフェ…？もしかしてその店、「猫のしっぽ」か？」[p]
#美波
「え、そうだけど、知ってるの？」[p]
#北斗
「うん、そうか、あそこか…」[p]
#美波
「北斗？」[p]
#北斗
「…明日のテスト終わったら、重い教科片付くし、明日の放課後なら多少ゆとりあるか…そのあとになるとまた部活始まるしな…」[p]
#美波
「北斗、北斗ってば」[p]
#北斗
「美波。」[p]
#美波
「え、うん」[p]
#北斗
「明日食べにいくか、スペシャルパフェ」[p]
#美波
「え！？」[p]
#北斗
「予約しておくから、明日放課後校門集合な。」[p]
#美波
「え、ちょっと待って、どういうこと～！？」[p]

;（翌日　喫茶店内）[p]
#店員
「いらっしゃいませ。…あら北斗君！」[p]
#北斗
「お久しぶりです。」[p]
#店員
「昨日急にスペシャルパフェなんていうから、何事かと思ったら。…そういうこと？北斗君も隅に置けないのね」[p]
#美波
「え、いやそんな…」[p]
#北斗
「え、どういうことです？」[p]
#店員
「またまた、しらばっくれちゃって。そちらのお嬢さんのこと。」[p]
#北斗
「ああ、最近世話になってるので。なんかお返ししたいなと思ってたら、ここのパフェ食べてみたいっていうから。」[p]
#美波
「そ、そうなんです。」[p]
#店員
「あらそう。そういうことにしておいてあげるわ。さて、ご注文はご予約のスペシャルパフェと、お飲み物はどうしましょうか？」[p]
#北斗
「オレはブレンドで。美波はどうする？」[p]
#美波
「え、お紅茶で」[p]
#店員
「はい。ブレンド1つとお紅茶1つね。お砂糖とミルクはどうします？」[p]
#北斗
「ベタ甘なパフェが来るんだから、なくていい？」[p]
#美波
「う、うん。」[p]
#店員
「かしこまりました。では少々お待ちくださいね」[p]
#北斗
「はーい。」[p]
#美波
「…ちょっと、北斗。」[p]
#北斗
「ん？」[p]
#美波
「…随分慣れてるじゃない。ここ来たことあるの？」[p]
#北斗
「さっきの店員さんな、オレの中学のバスケ部の先輩のお母さん。」[p]
#美波
「あ、そうなんだ。」[p]
#北斗
「だから、何回か連れてきてもらってて、受験の時とかも家で集中できないときとかよく来てたんだ。それで、今日もちょっと無理言って予約入れさせてもらった。」[p]
#美波
「そうだったんだ、知らなかった…なんか最近、北斗の知らない一面を見ること多い気がする。」[p]
#北斗
「そうか？」[p]
#美波
「うん、ちょっと雰囲気変わったし。まあ、何かと急に巻き込まれたりするのは、昔からだけど。」[p]
#北斗
「…そうだな。でも、オレは美波の方こそオレを引っ張ってくれてるって思ってるんだけど。」[p]
#美波
「私が？」[p]
#北斗
「ああ。昔からずっと。」[p]
;（スチルON）[p]
#北斗
「オレ、親父が死んでからしばらくさ、ふさぎこんでたろ？学校も行きたくなかったし、行っても誰とも口きかなかったし。家にいてもずっとうずくまって泣いてたりとかさ。」[p]
#美波
「…うん。そうだったね。」[p]
#北斗
「そしたらさ、美波お前、学校はおろか、オレんちまで来て、校庭やら公園やら、とにかく外に連れ出そうとしてたろ。」[p]
#美波（幼）
「ホクト、遊びに、いこ？」[p]
#美波
「…」[p]
#北斗
「最初は、うざったかった。一人にしてほしかったんだ。…でも、お前があんまりにもあきらめないから。」[p]
#美波
「……」[p]
#北斗
「しょうがなくうつむいてた顔上げて、お前のほう向いたら、なんかオレ以上に美波が泣きそうな顔して、必死に手差し伸べてくるからさ。オレ、もう手を取るしかなかったよ。」[p]
#美波
「……ほんと、ごめんね、昔から…」[p]
#北斗
「でも、そうやって手を取ったら、お前めっちゃ嬉しそうな顔してさ。それで、暗くなるまで鬼ごっこしたりかくれんぼしたり…頭ン中空っぽになって。親父がいなくなった寂しさ、忘れられたんだ。ホント、お前がいなかったらどうなってたか。」[p]
#美波
「北斗…」[p]
#北斗
「そんで、オレなりにいろいろクラブとか習い事とか部活とかやってみるようになれた…でも結局、自分は寂しくなんかない、ちゃんとやってるっていう証明がほしかっただけで。しかもそのくせ、何やっても一人で突っ走ってダメダメだったけど。中学の生徒会なんか、ほとんどお前に押し付けちゃったし。」[p]
#美波
「あれは、北斗がしんどそうだったから代わっただけのことで…」[p]
#北斗
「うん。でも色々あって、美波に山ほど迷惑かけたけど…今は、ものすごく充実してる。先輩たちや、高村の爺さんと出会ったってのもあるけど…」[p]
「やっぱり、お前が一緒に練習付き合ってくれたり、なんだかんだ一緒に星を見てくれたり、弁当まで作ってくれたり…隣で引っ張ってくれるから、押し付けるとかじゃなく、寄りかからせてくれるから、頼っていいんだって思わせてくれるから、安心してがんばれるんだと思う。ほんと、ありがとう。」[p]
#美波
「……」[p]
#北斗
「でもさ、一つ聞いてもいいか？ずっと聞きたかったことがあるんだ。」[p]
#美波
「…何？」[p]
#北斗
「なんで、そんなにもオレにかまってくれるんだ。助けてくれるんだ？」[p]
#美波
「え？」[p]
#北斗
「だってその、弁当まで毎日作って来てくれるとか、やっぱ普通じゃないだろ。お前の厚意に甘えっぱなしの現状で言えることでもないんだけど。」[p]
#美波
「……」[p]
#北斗
「最近までは、親父が死んだときのことに対して、責任感じてるのかと思ってた。いらない十字架背負っちまって、オレに構ってるんじゃないかって。…前にも、そんな感じでひどいこと言っちゃったけど。」[p]
#美波
「…うん、そういうのもあったかもね。」[p]
#北斗
「でも、あれ以降もずっと、むしろもっと色んなことしてくれてるだろ。…なんでなんだ。義務感とか責任感からじゃないとしたら、何で…」[p]
#美波
「それは…」[p]
#店員
「はい、お待たせしました。ブレンドコーヒーに、アールグレイの紅茶、そして特製スペシャルパフェになります。」[p]
#北斗
「…ああ、どうも。」[p]
#
…何て間の悪い。…って。[p]
;（スチルOR絵）[p]
#美波
「…ほぇ？」[p]
#
美波の目が点になっている。目の前の光景が信じられないという目だ。[p]
しかし一方で、喜びや期待が隠せていない。[p]
仕方ない。目の前にはびわやスモモといった初夏のフルーツを基調に、生クリームにアイス、スポンジにヨーグルトが、これでもかという高さで盛りに盛られている。[p]
これぞ「猫のしっぽ」名物。（主にサイズが）スペシャルパフェ。とにかくデカい。そしてちゃんと美味そう。[p]

#
パフェの向こう側では、美波がもう見事なまでにパフェにご執心になられている。[p]
…あーこれはもうまじめな話はできないな。[p]
#美波
「ほ、北斗…これ、いくら？」[p]
#北斗
「曲がりなりにも街一番の病院の院長令嬢がそんな庶民的な…」[p]
#美波
「いや、だって私ここまでだと思ってなくて…その、財布に、そんなにお金入れてきてなくて…」[p]
#北斗
「ああ、心配しないで。今日は飲み物の分まで全部オレが出すから。」[p]
#美波
「えぇ？！」[p]
#北斗
「だって、いつものお礼なのに、お前に出させるわけにはいかないだろ。」[p]
#美波
「…そんなお金あるの、大丈夫？」[p]
#北斗
「これでも最近部活に使うもの以外、小遣い使ってないから。これくらいは大丈夫。気にせずたんと食べて。」[p]
#美波
「…いいの？」[p]
#北斗
「言ったろ？オレからいつものお返し。さ、早く食べないと溶けるよ」[p]
#美波
「…じゃあ、いただきます。」[p]
#
スプーンを手に取り、遠慮がちにパフェのアイスの部分をすくって口に運んで行った。[p]
次の瞬間。[p]
#美波
「ん～！おいしい～～！」[p]
#
…いつも、どこか氷のような雰囲気すら感じさせる美波の顔が、幸せに溶け切っていた。[p]
2口目からは、遠慮などなくなり。[p]
どんどんクリームとフルーツの山を崩して口に運んでは、満面の笑みとともに、甘味を幸せそのもののようにかみしめている。[p]
#北斗
「ホントうまそうに食べるなあ…」[p]
#美波
「だって、これホントにおいしいんだもん…」[p]
#
心なしか、語彙も幼児化している。[p]
オレもつい頬を緩めて、コーヒーに口を付けた。[p]
#北斗
「そんだけ喜んでもらえるなら、連れてきたかいがあるってもんだ。」[p]
#美波
「うん、本当にありがとう…って北斗は食べないの？」[p]
#北斗
「いや、それはお前のために頼んだものだから。」[p]
#美波
「こんなの一人じゃ食べきれないよ。ほら、北斗も食べて？」[p]
#
そういって、一口分をすくってスプーンをさしだしてくる。[p]
#北斗
「じゃ。あーん」[p]
#美波
「あー、ん？」[p]
#
スプーンをほおばり、クリームのついたスモモを味わう。[p]
あまりにお互いに自然だったために、理解が追いつくのに時間がかかった。[p]
#美波
「……え？」[p]
#北斗
「……ん？」[p]
#
美波が、スプーンとオレの顔を交互にみながら、真っ赤になっている。どうしたんだろう。[p]
今何か起きただろうか。ふりかえってみよう。[p]
美波が。スプーンを。差し出してきて。オレが。そのまま。食べた。あーんて。あーんて。[p]
……やっちまった。[p]
周囲の目が、マジでヤバイ。痛い。というか、熱い。[p]
おい、店員のおばさん。いかにもあらあらまあまあというセリフ付きの吹き出しがついてそうな感じで手を口元にやらないでくれ。二度と来ないぞ。[p]
恐る恐る美波のほうを向くと、そこには真っ赤になって今にも沸騰しそうな美波の姿があった。[p]
#北斗
「…あー、美波、…ごめん。」[p]
#美波
「い、いや、私もついやっちゃったから…」[p]
#
……[p]
#北斗
「…スプーン、代えてもらうか？」[p]
#美波
「う、うん、そうね…」[p]
#
まあ、代えてもらったところで一口分は間接キスしてしまった事実は変わらないんだけども。…いや、待て、意識するなオレ。相手は美波だぞ。こんなのいくらでもあったし。[p]
おままごととか、美波に付き合ってやってたし。[p]
#店員
「いいの？本当に代えちゃって。」[p]
#美波
「いいです！というか、すみません、お願いします…」[p]
#
美波がわたわたしながら店員のおばさんにスプーンを交換してもらっている。[p]
…それにしても。先ほど美波のことを氷のようといったが、訂正だ。[p]
どちらかというと、美波は表情がコロコロ変わるタイプだよな。うん。可愛い。[p]
…………[p]
かわ、いい。[p]
あれ、オレ今美波のことかわいいとか思ってる？いや、これはその、あれだ。[p]
まじめに話きいてくれたり、一方で久しぶりに子供みたいにはしゃいでみたり、かと思えばこうして真っ赤になったり。[p]
そういう女の子は、美波に限らずかわいいだろ。[p]
つまり、あれだ。そう、オレもどうあがいても男の子なので。[p]
女の子である美波に、心のときめきスイッチを無理やりオンにされただけだ。うん。だから。つまり。[p]
決して、美波が特別可愛いとか、そういうことでは…[p]
…とりあえず、コーヒーでも飲んで落ち着こう。うん。[p]
#美波
「…もう、恥ずかしくて味わかんない…」[p]
#北斗
「…おかわりしていいから、紅茶でも飲んで落ち着いて。」[p]
#
オレもそうする。だって全く同じ症状出てるから今。[p]
#美波
「…ありがと。」[p]
#
小遣いを多めに持ってきてよかったと心から思った。お金は使いどころが大事だ。うん。[p]

こうして、パフェをシェアして食べるのももはや恥ずかしかったけども、何とか二人でスペシャルパフェを食べきった。[p]

#美波
「…今日はごちそうさま。」[p]
#
喫茶店からの帰り道。いつもの河川敷まで戻ってきた。[p]
今から残りのテスト勉強しなきゃ、という現実も襲ってくるが、正直それどころではなく、気まずい。[p]
#北斗
「その…色々あったけど、…喜んでは、もらえた？」[p]
#美波
「うん、パフェはおいしかった。」[p]
#北斗
「そっか、それじゃ、良かった…」[p]
#美波
「うん……」[p]
#北斗
「……なんか、あれだな。あんまり世話になりすぎてて、全然恩返ししきれないや。こんなことしかできなくて、ほんとごめん」[p]
#美波
「ううん、私、今日なんだかんだ楽しかったし、北斗がこういうことしてくれて、嬉しかった。」[p]
#北斗
「そっか。…じゃあ、また今度、時間とか作って何か、どこか行こうか。…あの店にもう一回行くのは流石に気が引けるけど。」[p]
#美波
「…いいんじゃない、もう一回くらい行っても。」[p]
#北斗
「なんで。」[p]
#美波
「だって。…ＰＯＰに書いてあった、日替わりサンデー、あれもおいしそうだったし。」[p]
#北斗
「…お前ホントに食い意地張ってるな…」[p]
#美波
「しょ、しょうがないじゃない、おいしかったのはおいしかったんだもん…」[p]
#北斗
「…まあ、ここらで一番いい喫茶店って言ったらあそこらしいし。じゃあ、また行くか。」[p]
#美波
「うん。」[p]
#北斗
「あそうだ、今度は先輩たちとか、爺さんとかも誘って行くか。そういえば爺さんと、梅雨明けに何かしようって約束してるし。」[p]
#美波
「……」[p]
#北斗
「…どうした？」[p]
#美波
「北斗、さっきさ、どうして私が北斗に構うのかって、言ったでしょ。」[p]
#北斗
「あ、ああ。」[p]
#美波
「その質問、今答えるね。」[p]
#北斗
「……」[p]
#美波
「私ね、きっと昔から、北斗が寂しそうにしてるのがいやだったの。北斗をほっとくと、急に沈み込んだり、変に無茶したり、頑張りすぎたり…見ていられなくて。構わずにいられなかった。」[p]
「でも、最近、今みたいに、北斗が高村さんや、先輩たちとか、私の知らない人たちとか…色んな人たちを好きになって、その人たちと一生懸命頑張ったり、仲良くしてるのが、自分のことみたいに嬉しくて。だから今は、もっと頑張ってほしいって、背中押したくなってきた。」[p]
#北斗
「…なんだよ、美波はオレのオカンかなんかか？」[p]
#美波
「…うん、ちょっと近いかも。」[p]
#北斗
「おいおい…」[p]
#美波
「だって。だって。北斗が、私を頼ってくれて。ありがとうって言ってくれて。精一杯お礼してくれて…すごく嬉しいから。」[p]
#北斗
「…そっか。そうなのか…いや、なんて言ったらいいんだろ。お礼を言ってたのはこっちのはずなんだけどな…むず痒いというか、なんというか…」[p]
「…こういう時、美波、素直というか、まっすぐだよな。」[p]
#美波
「私はいつでも素直よ？」[p]
#北斗
「…割と嘘つきなとこもあるくせに。」[p]
#美波
「…そうね。」[p]
#
そんな話をしていたら、もういつも解散する地点まで着いてしまった。[p]
#北斗
「…じゃあ、また明日。…その、明日も、うまい弁当、よろしく。」[p]
#美波
「期待してて。」[p]
#北斗
「……楽しみにしてる。じゃあ、」[p]
;（スチル）[p]
#美波
「…北斗。」[p]
#北斗
「…何？」[p]
#美波
「私が北斗を構う理由…ううん、私が北斗と一緒にいたい理由。それは…」[p]
「好きなこと、好きな人にひたむきで、がんばる北斗のことが、好きだから。」[p]
#北斗
「！」[p]
#美波
「最近、もっと好きになった。北斗のお父さんやお母さん、この地球、ううん、この宇宙の、どこの星の誰よりも、北斗のこと、好き。」[p]
#北斗
「……」[p]
#美波
「…そういう、ことだから。…それじゃ。」[p]
#
そういって、美波は自分の家路についた。[p]
#北斗
「……」[p]
#
確かに、素直でまっすぐだとは、言ったけども。[p]
#北斗
「…それは、反則だろ…」[p]
#
あそこまでのまっすぐな愛の告白を受けて、勉強だのなんだのに頭が切り替えらえるほど、オレも人間ができてはいないことを痛感した。[p]

#北斗
「な、何とかなった…」[p]
#
テスト3日目。…美波の告白を受けて、やはり昨晩はほとんど勉強が手につかず。[p]
それどころか普通に眠れず。…緊張とか心理状態で眠れなくなるのって、ホントなんだと初めて知った。だから、少しだけうつらうつらしたあと、未明からひたすら詰め込んだ。[p]
…普段は何も感じないのに、今日に限って保健体育の内容がやたら雑念を呼び起こす。[p]
もはやその雑念と睡魔との戦いだった。[p]
おまけに、美波の弁当がいつもより明らかに手が込んでて、でも動揺があったのかなんかハンバーグの形が歪で。もうなんか、美波の気恥ずかしさが伝わってくるようだった。[p]
いや、ようだったというか、もう、なんかこっちが照れる。[p]
しかし、なんとか3日間の長きにわたるテストを乗り超えたと思った放課後。[p]
#北斗
「……」[p]
#美波
「……」[p]
#
…当然、部室に行けばまた美波と顔を合わせることになるわけで。[p]
#令人
「…あの、北斗、美波？お前たちどうし…」[p]
#奏女
「令人君、ちょっとこっち来ようか～急な話があるから～。」[p]
#令人
「え、どういうことです？あ、ちょっと…」[p]
#
あれよあれよという間に副部長が令人先輩を連れ出してしまった。[p]
…副部長、もしかしたら気を回してもらえたのかもしれませんが、ありがた迷惑です。[p]
#美波
「……」[p]
#北斗
「……あ、そうだ、弁当、返しとく。今日も、ごちそうさま。」[p]
#美波
「……うん、お粗末様でした。」[p]
#北斗
「……」[p]
#美波
「……」[p]
#北斗
「…あのさ、昨日のこと、なんだけど…」[p]
#美波
「…うん。」[p]
#北斗
「…今オレが思ってること、正直に言うよ。」[p]
#美波
「…！」[p]
#北斗
「その、えっと…」[p]
#
…話し始めたはいいが、どうする。[p]
決して、美波を好ましく思っていないわけではない。[p]
むしろ、最近むしょうにかわいいと感じるようになったのも事実だ。[p]
しかし、やれ部活だ天体観測だと連れまわしたり、挙句の果てには弁当を作ってもらったりと、迷惑をかけてばかりだ。[p]
こんなオレは、美波を好きだと言っていいのか？[p]
だが、今、オレの目の前には、必死なまなざしでオレの言葉を待っている少女がいる。[p]
宇宙の誰よりもオレが好きだと言ってくれた、美波が。[p]
その想いに応えたいとは、思うのだ。[p]
だから…[p]
#北斗
「オレは、オレは…！」[p]
#美波
「……！」[p]

#七音
「あれ、2人とも何してるの？」[p]
#奏女
「し～！七音、静かに！今中で大事な話してるから！」[p]
#令人
「今入っちゃダメです！」[p]
#北斗
「……」[p]
#美波
「……」[p]
#
瞬間オレは頭を抱え、美波は顔を覆った。[p]
…まあぶっちゃけ、そんなことだろうと頭の片隅になかったこともないんだけど。[p]
#北斗
「…あ～入ってきていいですよー（なげやり）」[p]
#七音
「あ、おーい、北斗君に美波ちゃん」[p]
#北斗
「…部長、どうしたんですか？」[p]
#七音
「なんか君たち宛の手紙来てたらしいんだけど」[p]
#北斗
「いやなんでオレ宛の手紙を部長が持ってるんですか」[p]
#七音
「学校に届いたって。先生に渡されちゃって」[p]
#北斗
「なる、ほど？…ああ、ありがとうございます。」[p]
#
動機息切れを抑えながら、何の気なく封筒を受け取り、裏の差出人を確認する。[p]
「高村清二」[p]
#北斗
「！？」[p]
#
慌てて封を切り、中の便箋を開く。[p]
#七音
「ちょっと、どうしたの？」[p]
#北斗
「…これは……すいません、休み明けで申し訳ないんですけど、明日の部活、俺と美波、休ませてもらえませんか。」[p]
#美波
「え、どういうこと？」[p]
#北斗
「これ読んでみろ。」[p]
#美波
「……これって。」[p]
#七音
「…何か、事情があるのね。」[p]
#北斗
「すいません…」[p]
#七音
「しょうがないな。一日だけね？」[p]
#北斗
「はい。ありがとうございます。」[p]

#
翌日。オレと美波は放課後、来瀬総合病院に直行した。[p]
美波のじいちゃんと親父さんとおふくろさんの職場であり、オレの親父のいわば死に場所であり、爺さんの奥さん、北野夕子の亡くなった場所でもある。[p]
…こういうと運命的にも聞こえるかもしれないが、元々病院とは場所柄としてそういったことになりがちな場所である。[p]
;（病院内）[p]
#北斗
「…よお、爺さん」[p]
#美波
「こんにちは…」[p]
#高村
「…おや、来てくれたのか」[p]
#美波の父
「来たのか、2人とも。」[p]
#北斗
「おじさん、久しぶりです。」[p]
#美波の父
「また大きくなったな、北斗君。」[p]
#北斗
「そんなことないです。…それより、爺さん、高村さんのことなんですけど…」[p]
#美波の父
「ああ。手紙にも書いてあったと思うが、高村さんは、随分前から糖尿病でな。私が主治医で、長らく治療していたんだが…」[p]
#美波
「糖尿病…」[p]
#高村
「いやあ、中々レミーがやめられなくてなあ。」[p]
#北斗
「れ、レミー？レミーって何？たばこの銘柄かなんか？」」[p]
#美波の父
「…ウイスキーのコーラ割りだよ。」[p]
#高村
「というより、コーラのウイスキー割りかな。」[p]
#北斗
「う、ウイスキーはともかくコーラって、…中々ロックでジャンキーなもの呑んでたんだね爺さん。」[p]
#高村
「ははは。昔は外国のロックシンガーが好きだったのでな。」[p]
#美波の父
「笑い事じゃないんですよ。」[p]
#美波
「…それで、だいぶひどいの？」[p]
#美波の父
「糖尿病そのものもそうだが、合併症の心臓病がな…」[p]
#北斗
「心臓、ですか…」[p]
#美波の父
「先月の終わりに検査入院してもらったんだが、結果がかなり悪くてな…そのまま入院してもらうことになってしまった。」[p]
#北斗
「…手紙にもありましたよね。天体観測を休みにしたのは、梅雨だけじゃなくて、その検査入院があったからだって。」[p]
#高村
「自分でもわかっていたからな。次に検査などしたら、そのまま長期入院かもしれんと。」[p]
#美波
「…そんなに体調が悪かったのに、暑い日も寒い日も、外で何時間も星を見てたんですか？」[p]
#高村
「…君たちには言っただろう。やらずにはいられなかったんだ。」[p]
#北斗
「そうだろうね、爺さんなら…」[p]
#美波
「…それで、治りそうなの？」[p]
#美波の父
「…高村さんもトシだし、そもそもこの手の病気は罹ったら一生ものだ。多少よくなれば退院はできるかもしれないが、寿命まで付き合わなければならん。」[p]
#美波
「…」[p]
#北斗
「…でも、退院はできるんでしょう？そしたら爺さん、とっとと良くなって、また外で遊びに行こうよ。夜に出歩くのが負担なら昼間でもいい。夜建物の中から星を見るのでもいいから。」[p]
#美波
「北斗…」[p]
#北斗
「…そうだよ、オレたち、8月に初めてライブするって言ったじゃん。爺さん、来てくれるって言ってたじゃないか。だから、まず8月までに退院できるよう、頑張ろうよ。オレ、見舞いにも来るようにするし、応援できることならなんでもするからさ。」[p]
#高村
「…そうだなあ、そうできたらいいなあ。」[p]
#北斗
「なんでそんな弱気なんだよ。約束だろ？」[p]
#高村
「だがなあ北斗君。私にはわかるんだよ。自分の身体のことだから一番よくわかる。これは治らん。よくはならないだろう。」[p]
「それにな、私ももう、疲れたよ。家内が亡くなって40年ばかり、1人で生きてきた。そろそろ、家内のところに行ってもいいのではないか、とね…」[p]
#美波
「…」[p]
#北斗
「…ふざけんなよ。」[p]
#高村
「…北斗君？」[p]
#北斗
「ふざけんじゃないよ爺さん！あきらめてんじゃないよ。そんな弱気で、生きることをあきらめて、お星さまになった奥さんに、ほんとに顔向けできんの？！」[p]
「そうだよ、何が奥さんのとこに行くだよ。爺さんは自力で奥さんを、お星さまを見つけるためにあんだけずっと望遠鏡で空を見上げてきたんだろ。今になって、妥協してどうすんだよ！」[p]
「それにさ、オレ言ったじゃん、爺さんのお星さま、生きる希望とか、生きがいとか、見つける手伝いするって、クソ恥ずかしいこと言ったのに。オレ、まだ何もできてないよ。約束、破ることになっちゃうよ。オレ、オレ、もう…」[p]
「好きな人に、せっかく仲良くなった人に、何もできずにいなくなられるのは、もう嫌なんだよ…」[p]
#美波の父
「北斗君…」[p]
#北斗
「だから、だから、早く良くなってよ！爺さんも頑張ってよ…」[p]
#高村
「…キミは、本当に傲慢だな。」[p]
#北斗
「う、ううう…」[p]
#高村
「…だが、キミの言う通りだ。そうとも。キミに約束を果たしてもらうまでは、死ねない。そうだったな。北斗君」[p]
#北斗
「爺さん…」[p]
#高村
「…先生、夫婦そろって、2世代、いや3世代、お宅にご迷惑をおかけしますが…」[p]
#美波の父
「…これからは、指示にちゃんと従ってくださいね。…できる限りのことはしますから。」[p]
#高村
「美波君。キミにも、世話になっていいかな？」[p]
#美波
「はい、もちろんです。」[p]

#
こうして、爺さんの治療、リハビリが始まった。[p]
オレや美波は、部活終わりや休みを見つけて、何度も見舞いに行ったし、美波のお袋さんと一緒にリハビリプログラムを手伝ったりした。[p]

#
でも、そんなオレたちの努力とは裏腹に。[p]
爺さんの体力は、加速度的に落ちていった。[p]

#
7月の頭、美波の親父さんと話をした。[p]
#美波の父
「…もう長くないだろう。早ければ、1か月持たないかもしれない。」[p]
#北斗
「そんな、だってこんなに早く…」[p]
#美波の父
「元々、糖尿病自体は長い間高村さんの体力を奪っていたんだ。そこに、入院という生活の変化によって、一気に悪化した、と考えられる。」[p]
#北斗
「じゃあ、最初っから入院なんかさせなければよかったじゃないですか。」[p]
#美波の父
「いや、それでは進行の具合がわからず、より悪化していた可能性もある…」[p]
#北斗
「そんな、そんなのってないですよ、せっかく、爺さんがあんなに頑張ってるのに…」[p]
#美波の父
「…北斗君、キミは本当に変わらず、優しいな。」[p]
#北斗
「え？」[p]
#美波の父
「キミのその怒りややるせなさは、高村さんのためのものだ。…キミのお父さんの時も、キミはお父さんのために私に怒りをぶつけていた…キミは、彼らの分まで怒ってくれているんだな。」[p]
#北斗
「…すいません。」[p]
#美波の父
「いや、いい。それに、そうした怒りを引き受けるのも、医師の務めだ…」[p]
#北斗
「……」[p]

;（病室）[p]
#北斗
「……爺さん、今日の調子はどう？」[p]
#高村
「…あまりよくはないな…最近は食事も喉を通らん。」[p]
#北斗
「…そっか。」[p]
#高村
「なに、糖尿対策といってまともなメシを出してくれない方が悪いのさ。」[p]
#北斗
「…元気になったら、体に障らない範囲で、おいしいもの食べに行こうよ。」[p]
#高村
「そうだな…」[p]
#北斗
「……」[p]
#高村
「…北斗君、キミは、元気になったらこうしよう、ということしか言わないな。」[p]
#北斗
「…当たり前だろ。絶対良くなるんだから。」[p]
#高村
「そうだなあ、私も、死んだ家内にはそのようにしか言わなかった。」[p]
#北斗
「……そう、なんだ」[p]
#高村
「…北斗君、キミも私みたいに、嘘が下手だなあ。」[p]
#北斗
「…嘘つかれるのも、いやだからね。苦手なんだ。」[p]
#高村
「ああ、違いない…」[p]
#北斗
「……」[p]
#高村
「なあ、北斗君。」[p]
#北斗
「…なに？」[p]
#高村
「大人は…万が一に備えて、前もって色々とやっておくものだ。だから、な…」[p]
「今よりも悪くなってしまわぬ前に、もう一度だけ、君たちと星を眺めたい…そして、キミのギターがもう一度、聞いてみたいよ。」[p]
#北斗
「…爺さん。」[p]
#高村
「…キミは、気が早いと言うかもしれないが…なに、元気になった後のリハーサルだとでも思ってくれればいい。だから、頼む。」[p]
#北斗
「…ああ、わかった。先生に請け合ってみるよ。」[p]
#高村
「ああ、ありがとう。」[p]
#北斗
「…それじゃ、今日は帰るね。」[p]
#高村
「ああ。」[p]

;（病院の廊下）[p]
#北斗
「爺さん…嘘が下手だって自分で言ってるのに、そういう言い方すんなよ…ばれるような嘘、つかないでくれよ…」[p]

#
それから次の週末。[p]
オレは美波の両親に頭を下げまくり、どうにか病院の敷地内でギターを弾いたり、星をみたりさせてはくれないかと頼んだ。[p]
そうしたら、一日だけ、夜の間屋上を貸してくれることになった。[p]
そして、その約束の日。[p]
美波は爺さんの乗った車いすを押し、オレはギターと爺さんの望遠鏡をしょって、屋上に上がった。[p]
#高村
「…」[p]
#美波
「わあ…」[p]
#
屋上に上がると、満天の星が空を覆っていた。[p]
普段立ち入らない場所に、いつもよりまばゆい星。そして、うっすらと見える天の川。[p]
いつの間にか、夏に近づいていたことに気づく。[p]
#北斗
「…さあ、爺さん、望遠鏡組み立てようぜ。」[p]
#高村
「……ああ。だが、その必要は、ないかもしれないなあ。」[p]
#北斗
「え？」[p]
#高村
「ほら、始まっているよ。」[p]
#
爺さんがそういってゆっくり夜空を指さすと、一筋の光が流れ落ちた。[p]
#美波
「あ、流れ星…」[p]
#
美波がそういうやいなや、もう一つ。[p]
#北斗
「あ、また…」[p]
#高村
「ペルセウス座流星群だ。本当はお盆のあたりが一番見ごろなんだが…今日もちゃんと見れたな。」[p]
#北斗
「ペルセウス座流星群？」[p]
#高村
「ああ。毎年夏になると見える、三大流星群の一つだよ。すごいときには流星雨といって、たばこを一本ふかしている間にもいくつも見える…、まあ今日はそこまではいかんかもしれんが…」[p]
#北斗
「…」[p]
#高村
「これを、君たちに見せたかったんだ。せっかく時期も時期でもあるし。流星群という天体ショーを、君たちに見せてあげたかったんだ。」[p]
#美波
「じゃあ、今日のことは、私たちのために…？」[p]

#高村
「北斗君、今日はリハーサルだと言ったろう？本番は、またお盆に見られるといいな」[p]
#北斗
「ああ、もちろんだよ、爺さん。またやろう。今度は、またあの河川敷で。」[p]
#高村
「…ああ。だが、その時は2人で行くといい。」[p]
#北斗
「なんでだよ。一緒に行こうよ」[p]
#高村
「いつまでも爺が若い二人の邪魔をするのはよくないだろう？」[p]
#美波
「な？！」[p]
#北斗
「…からかわないでよ」[p]
#高村
「ははは、それにな、私は今日で十分だ。もう”くいのこり”はないよ。」[p]
#北斗
「…爺さん…」[p]
#
…そんな言葉で茶化されても、困る。[p]
#高村
「今日で、というより、今日までで、かな。春先に君たちが来てからのこの数か月、実ににぎやかで、楽しかった。」[p]
#美波
「そんな、私達は何も…」[p]
#北斗
「そうだよ、やめてよ爺さん」[p]
#高村
「いやいや、ホントだよ。裕子を失って以来、こんなに満ち足りたのは初めてだった。」[p]
#
そういうと、爺さんはゆっくりと目を閉じた。[p]

#高村
「…ああ、裕子…」[p]
#美波
「……！」[p]
#北斗
「…爺さん…」[p]
#
…爺さんの目には、見えているようだ。[p]
オレ達には、みえない二等星が。[p]

#高村
「…なあ、北斗君。」[p]
#北斗
「なんだよ、爺さん。」[p]
#高村
「…あの曲を、弾いてくれないか。」[p]
#北斗
「爺さん…」[p]
#
爺さんがどの曲のことを言っているのか、聞くまでもない。[p]
#高村
「キミがどれだけいいギターを弾くようになったか、聞かせてくれ。」[p]
#北斗
「…ああ、わかったよ、爺さん」[p]
#
爺さんの前にしゃがみ、ギターを構えて。最初のコードに指を合わせる。[p]
ひとつ息をすって、ストロークを始める。[p]


;（エンドロール（二等星になって）[p]


#北斗
「……どうだった、爺さん」[p]
#高村
「……」[p]
#
演奏が終わったというのに、歓声も批評もなく。[p]
爺さんはほほえみをたたえているだけ。[p]
あまりにもきれいなその顔に、美波は声を押しつぶし泣き始めた。[p]
オレが一つため息をつき天を仰ぐと、星空では流星の中、二つの二等星が目立たなくも、しかし確かにまたたいていた。[p]
#北斗
「……おい、拍手はいいから、感想くらいくれよ、爺さん」[p]
#
そんな悪態をつくしか、未熟な自分にはできなかった。[p]


;エピローグ[p]
;（部室）[p]
;（ギター音1～2小節分）[p]
#美波
「…いい曲、だね。」[p]
#北斗
「…ああ。」[p]
#
…爺さんが亡くなったあと。病室の掃除中に、1通の封筒が引き出しのなかから見つかったという。[p]
その裏には、震えながらも達筆な字で「北斗君、美波君江」とあり、看護師さんたちからオレたちに手渡された。[p]
その中には、1枚の便箋と、1綴りの楽譜。[p]
便箋にはただ、[p]
「お互いをいたわり、助け合い、そしてほかのどんな人のことも好きになろうとする気持ちを失わないでくれ。たとえ何度その気持ちが、何百回すれちがったとしても。そうすれば、きっと君たちなら幸せになれる」[p]
という言葉と、望遠鏡をオレに譲るということだけが書かれていた。[p]
そして、楽譜には、爺さんが最後の力をふり絞って作った最後の新曲が遺されていた。[p]
題名の欄は空白で、歌詞もついていなかった。[p]
ただメモ書きで、「題名と歌詞は、君たちの好きなように。君たちのための曲だから」と。[p]
…もう奥さんのためにしか、曲が書けないとか言ってたくせに。[p]

#
本当に、最後まであの人は嘘つきだった。[p]
いや、意地で本当を嘘にしてみせた、というべきなんだろうか。[p]

#美波
「それにしても北斗、ホントにギターうまくなったね。」[p]
#北斗
「ああ。でもまだまだだ。もっとうまくなりたい。この曲も、ライブでやる曲も。それだけじゃない。もっと色んな曲が弾きたい」[p]
#美波
「すごいやる気だね、北斗。」[p]
#北斗
「ああ、こんなに一生懸命になりたいと思ってるのは、初めてかもしれない。」[p]
#美波
「…高村さんのおかげ？」[p]
#北斗
「どうかな…爺さんが、あの時満足してくれたのかどうか、わからないからっていうのはあるかもしれないけど。」[p]
#美波
「…きっと満足してくれたよ。くいのこりなく、ね」[p]
#北斗
「おいおい…ああ、爺さんに変な言葉教えちゃったことはそれこそくいのこりだなあ…まあでも、今でも空の上で、オレを見て笑っていそうな気もするよ。」[p]
#美波
「いいじゃない。高村さんが見守ってくれてるのは。」[p]
#北斗
「なんだかな…北斗君、私の言ったこと忘れてるじゃないか、とか言われてそうだ…」[p]
#美波
「かもね。」[p]
#北斗
「…あ。」[p]
#美波
「どうしたの？」[p]
#北斗
「早速忘れてた。爺さんのアドバイス。」[p]
#美波
「え、何？」[p]
#北斗
「…これを美波に教えるには、その前に言っとかなきゃいけないことがあるんだ。」[p]
#美波
「え…」[p]
#北斗
「…その、色々あってうやむやになってたけど、告白の返事、する。」[p]
#美波
「…！」[p]
#北斗
「…その。考えたんだけど。俺が、この先もこの部にいて、色んな曲を弾いて、そんで卒業して、大人になって…そんな中で、いっぱい幸せなことや、楽しいことに出会えて。苦しい時も悲しいときも、きっと乗り越えていけるって。そんな風に思えるのは、…やっぱり、お前が一緒にいてくれるから、なんだと思う。」[p]
#美波
「……！」[p]
#北斗
「…というか、そうじゃない明日なんか、想像できない。美波がいてくれないと…困る。」[p]
#美波
「…何よそれ。もし私がいなくなったらどうするの？」[p]
#北斗
「そんなの、困るなあ…爺さんみたいに、望遠鏡で必死にお前を探し回るかも」[p]
#美波
「何よそれ。」[p]
#北斗
「だって、もうお前の弁当食べれないのは困るよ」[p]
#美波
「え、ご飯の話？」[p]
#北斗
「…へへ。もちろんそれだけじゃないけど。」[p]
#美波
「…まったくもう。」[p]
#北斗
「それに、爺さんに言われてたんだ…自分のことを本気で思ってくれる女など、一生で一人出会えるかどうかだって。」[p]
#美波
「それが、言われてたこと…」[p]
#北斗
「そう。それでオレは、その…そういう美波に、もう出会っちゃってるわけで。」[p]
#美波
「！」[p]
#北斗
「…前置きが長くなった。言うよ。」[p]
#美波
「うん…」[p]
#北斗
「オレも美波が好きだ。オレは、美波が欲しい。美波がいないのはいやなんだ。だから…これからも、そばにいてほしい。この先、ずっとだ。」[p]
#美波
「……うん。わかった。」[p]
#北斗
「…おい、わかったってなんだよ。」[p]
#美波
「いや、いや、だって、付き合ってくださいとか、そんなのはなかったし。一応こっちから告ったから、よろしくお願いしますも違うし…」[p]
#七音
「そうよね、そりゃそうよね」[p]
#奏女
「ていうかさっきの、もはや神父さんの前で愛を誓う的な感じだったしね、やっぱりもう結婚する？」[p]
#北斗
「…え？」[p]
#七音
「ん？」[p]
#奏女
「何？続けて続けて」[p]
#令人
「……」[p]
#
…いつの間にか、部員全員集合していた。[p]
副部長にいたってはスマホで動画撮ってるし。[p]
…もはや、何聞いてるんですかとかは問うまい。部長たちにデリカシーとか期待するだけ無駄だ。[p]
なので、被害状況の確認だけ行う。[p]
#北斗
「…スゥ―…あの、どこから聞いてました？」[p]
#七音
「そうねえ、いい曲だね、のあたり？」[p]
#北斗
「あー、最初っから全部ですかー…」[p]
#
終わった。もう自分にできることは頭を抱えることだけだ。[p]
#令人
「北斗…その、なんだ、告白とかは、場所とか時間とか気をつけた方が…」[p]
#北斗
「……」[p]
#
令人先輩、気を使ってる風ですけど、2人を止めてくれなかった時点で同罪です。[p]
#美波
「あわ、あわわわ…」[p]
#
美波、お前も2回目なんだから慣れろよ…というか、今後オレたちはこの方面でいじられ続けるだろうから、慣れないと多分もたなそうだし…[p]

#七音
「さて、最大の懸念点だった北斗君と美波ちゃんの恋路も無事ゴールインしたということで！みんなわすれてない？ライブまであと1か月よ！」[p]
#北斗
「最大の懸念点だったんですか、オレたち…」[p]
#奏女
「そうよ。みんなをやきもきさせたツケは、演奏でちゃんと払ってね。」[p]
#美波
「は、はい…」[p]
#令人
「ハハ…」[p]
#
騒がしいまま、楽器を手にして。今日も練習が始まっていく。[p]
爺さん、ここが、オレたちの星座（いばしょ）らしい。[p]
;ＥＮＤ