*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=137 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=100 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=64 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=58 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=26 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=35 ]
[vostart]
[mask time=500]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="NotoInitial"]
[kaname_kanasimi left=-80 time=0][nao_kanasimi left=460 time=0][reito_magao left=850 time=0][hw_hutyou time=0]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="500"]
#
[mask_off time=1000]

*chapter2
;（ギター音）
#hokuto
「……」[p][stopse buf=1]
[mhhide]
#nao
「……Hmmm, espera」[p][stopse buf=4]
#hokuto
[hw_kanasimi]
「……Si」[p][stopse buf=1]
[mhhide]
#nao
「……Bueno, creo que estás leyendo bien las notas, pero tu ritmo está un poco desfasado o algo así…」[p][stopse buf=4]
#hokuto
[hw_kanasimi2]
「……Lo siento」[p][stopse buf=1]
[mhhide]
#kaname
[k/bishou]
「Pero bueno, estás mejorando a la hora de seguir partituras, es progreso, progreso」[p][stopse buf=6]
#hokuto
[hw_kanasimi]
「No, si sigo así solo estoy estorbando a todo el mundo. Lo siento…」[p][stopse buf=1]
[mhhide]
#一同
[k/kanasimi wait=false][r/kanasimi wait=false][mw_kanasimi]
「……」[p]
[mmhide]
#nao
[n/niko3]
「…Terminemos por hoy, ¿sí?」[p][stopse buf=4]
#reito
[r/magao]
「Sí, ya es hora…」[p][stopse buf=5]
#hokuto
[hw_kanasimi]
「……Sí. Lo siento… Me voy entonces」[p][stopse buf=1]
[hide wait=false][mhhide]
#minami
[minami_w_kanasimi]
「……」[p][stopse buf=2]
#
[hide][reito_komari left=680 wait=false][nao_bishou left=140]
#reito
「Nao-san, probablemente el…」[p][stopse buf=5]
#nao
[kanim name="nao" keyframe="nod" time="500"]
「Sí, lo sé, Reito-kun. Pero veamos cómo avanzan las cosas un poco más, ¿de acuerdo?」[p][stopse buf=4]

[mask time=500]
#
[bg2 storage="black.jpg" time="1500"]
[hide time=0]
[mask_off time=500]
Abril pasó en un abrir y cerrar de ojos, y la Golden Week ya hace tiempo que pasó.[p]
Estaba seguro de que mejoraría en un mes, pero por alguna razón no puedo mejorar con la guitarra.[p]
No, como dijo la vicepresidente, estoy progresando.[p]
Conseguí interpretar los acordes y la partitura, y puedo generar los sonidos correctamente.[p]
También estoy intentando aprender sobre formación de sonido con la presidenta e internet.[p]
Pero no funciona del todo bien.[p]
Incluso una canción sencilla como Estrellita donde estas , se siente extraña.[p]
Mis dedos ya no pueden seguir el ritmo de las canciones, por ejemplo las que estamos ensayando para interpretar en el concierto.[p]
Intenté practicar solo, y cuando pensaba que había dominado el tema, me unía a los demás, pero al final acababa igual que antes.[p]
¿Por qué? Estoy practicando muchísimo y concentrándome bastante.[p]
¿Por qué no puedo mejorar?[p]
El tiempo pasa y pasa y no siento que mejore.[p]

[mask time=500]
[hide time=0][hokuto_w_magao time=0][seizi_magao time=0]
[bg2 storage="kawa_n.jpg" time="500"]
[fadeinbgm  storage="bg/river.ogg" time=1000]
[mask_off time=500]
#seizi
「¿Y por eso te tomaste la molestia de traer tu guitarra?」[p][stopse buf=3]
#hokuto
「Sí, sólo tenemos un telescopio, así que pensaba practicar mientras ustedes miran las estrellas」[p][stopse buf=1]
#
[hide]
Llevé mi guitarra personal a la sesión habitual para mirar las estrellas con el viejo.[p]
Hacía tiempo que le había dicho al viejo que tocaba en el club de música ligera en la escuela y que hacía poco había empezado a tocar la guitarra, pero hoy me sentía muy impaciente y traje mi guitarra.[p]
Por cierto, la guitarra que traje es una guitarra eléctrica que compré con mi mesada de unos 20.000 yenes, incluyendo el estuche y otras cosas.[p]
El club también tiene una guitarra acústica que es del club, pero la presidenta dice que su guitarra es personal y que la tiene para el futuro.[p]
Gracias a esto, mis bolsillos están un poco vacios. Pero todavía tengo algo de dinero ahorrado.[p]
[minami_w_magao2]
#minami
「Vas a molestar a los vecinos, no deberías hacerlo」[p][stopse buf=2]
#
[hokuto_w_metozi]
#hokuto
「Si toco sin el amplificador, casi no hace ruido」[p][stopse buf=1]
#
[hide][seizi_mu]
#seizi
「……Bien. Ahora, déjame escucharte」[p][stopse buf=3]
#minami
[mw_odoroki]
「¿Eh? No, imposible, Hokuto no está a un nivel donde querrías escucharlo…」[p][stopse buf=2]
[mmhide]
#seizi
[s/magao]
「No pasa nada. Vamos, Hokuto-kun」[p][stopse buf=3]
#
[hide][hokuto_w_magao]
#hokuto
「…Esta bien」[p][stopse buf=1]
#
Entonces empecé a tocar "Convirtiéndose en una segunda estrella".[p][vostop]
#seizi
[s_magao]
「……!」[p][vostart]
[fadeoutbgm time=400]
[mask time=500]
[mshide time=0][seizi_kanasimi time=0][hw/aozame2 time=0]
[mask_off time=500]

#seizi
「Hokuto-kun, bueno… ya sabes…」[p][stopse buf=3]
#hokuto
「Lo siento, soy terrible en esto… Por eso quería practicar un poco」[p][stopse buf=1]
#seizi
[s/metozi]
「…No, no hay nada por lo que disculparse.  Todos sufrimos al principio」[p][stopse buf=3]
#hokuto
[hw/kanasimi]
「……」[p][stopse buf=1]
#
El viejo dice eso, pero yo sabía que era malo y me di cuenta.[p]
No puedo entender el ritmo o no se siente bien.[p]
¿Por qué? ¿Por qué me falla algo? ¿Por qué tengo tan poco sentido del ritmo? ¿Por qué?…[p]

#seizi
[s/mu]
「Y no me esperaba esta canción…」[p][stopse buf=3]
#hokuto
[hw/mu2]
「¿Eh?」[p][stopse buf=1]
#seizi
[s/metozi]
「……Hmm」[p][stopse buf=3]
#
[hide][seizi_magao]
#seizi
「……¿Me prestas la guitarra un momento?」[p][stopse buf=3]
#hokuto
[hw_odoroki]
「¿Eh?」[p][stopse buf=1]
[mhhide]
#minami
[mw_odoroki]
「¿Takamura-san…?」[p][stopse buf=2]
[mmhide]
#seizi
「……¿Puedo?」[p][stopse buf=3]
#hokuto
[hw_mu2]
「……Claro, pero…」[p][stopse buf=1]
[mhhide]
#seizi
[s/mu]
「¿Trajiste hoy contigo el amplificador y el cable blindado?」[p][stopse buf=3]
#hokuto
[hw_mu]
「Si, aqui estan」[p][stopse buf=1]
#
[mhhide]
Saco un pequeño amplificador USB recargable y un cable blindado (estoy tentado de decir cable, pero por alguna razón el cable que conecta la guitarra al amplificador se llama cable blindado) y se los doy al viejo..[p]
;ギター音
#seizi
「No sabía que los amplificadores actuales pudieran ser tan pequeños y producir un sonido tan decente…」[p][stopse buf=3]
#
Y entonces el viejo terminó de prepararse rápidamente, ajustando el volumen y la afinación para no molestar a los vecinos.[p]
…¿Sabes tocar la guitarra, viejo?[p]
Mientras pensaba, el viejo se puso la guitarra y empezó a tocar, hábilmente.[p]
[hide]
[fadeinbgm time=1000 storage=nitousei.ogg]
[bg2 storage=still_seizi.png time=1000][eval exp="sf.ST4=1"]

#hokuto
「Increible…」[p][stopse buf=1]
#
Una hermosa interpretación incomparable con la mía.[p]
Aunque no fue llamativa en absoluto, la interpretación pareció atraer al público como si la canción fuera una historia.[p]
#minami
「Hermoso…」[p][stopse buf=2]
#
Hay algo dulce y triste en esta triste melodía.[p]
Tal y como me pareció cuando la propuso la presidenta, esta canción sí que me suena nostálgica.[p]
¿Dónde he oído esta canción?…[p]
[fadeoutbgm time=1000]
[bg2 storage=kawa_n.jpg time=1000]
[fadeinbgm storage=bg/river.ogg time=1000]
[seizi_metozi left=-145 wait=false][hokuto_w_odoroki left=360 wait=false][minami_w_odoroki left=840]
#seizi
「…Uf. Llámenme anticuado, pero es un poco vergonzoso… Además, en mi época casi no tocaba la guitarra eléctrica」[p][stopse buf=3]
#hokuto
「¡¿Y eres así de bueno?!」[p][stopse buf=1]
#seizi
[s/mu]
「Sí, aunque tocaba mucho la guitarra folclórica y el piano」[p][stopse buf=3]
#
Así que no tocabas con mucho sonido crunch, ni reverb, ni nada de eso. Así que la manera en que lo tocó fue simplemente lo que podías hacer en una guitarra acústica.[p]
#seizi
[s/metozi]
「Con una guitarra eléctrica, el sonido no tenia profundidad…」[p][stopse buf=3]
#minami
「Aún así fue increíble」[p][stopse buf=2]
#hokuto
[hw/mu2]
「De verdad, no me comparo en nada a ti…」[p][stopse buf=1]
#seizi
[s/magao]
「Hmmm. Por lo que vi antes, Hokuto-kun, estás demasiado concentrado en mover tus dedos」[p][stopse buf=3]
#seizi
「Tu sonido es demasiado tieso. Deberías ser más suelto y relajado」[p][stopse buf=3]
#hokuto
[hw/mu]
「Aunque digas eso…」[p][stopse buf=1]
#seizi
[s/magao]
「¿Practicas siempre sin amplificador?」[p][stopse buf=3]
#hokuto
[hw/magao]
「Pues… uso el amplificador en el club la mayor parte del tiempo, pero en mi casa suelo ensayar a altas horas de la noche, así que…」[p][stopse buf=1]
#seizi
「Esa es probablemente una de las razones. Si no utilizas un amplificador, apenas escucharás,」[p][stopse buf=3]
#seizi
「Y no sabes si estás tocando bien o si no suena bien, así que supongo que has estado tocando con demasiada fuerza para poder escuchar, ¿no?」[p][stopse buf=3]
#hokuto
[hw/aseri]
「Eso… puede que sea verdad…」[p][stopse buf=1]
#
Creo que toco un poco más fuerte cuando practico en casa que cuando lo hago en el club.[p]
Es muy probable que esto fuera lo que estaba produciendo la alteración en el ritmo.[p]
#seizi
[s/metozi]
「Hay muchas formas de practicar sin hacer ruido, como ponerse audífonos, aunque sea de noche. Si no lo haces, desarrollarás malos hábitos」[p][stopse buf=3]
#seizi
[s/magao]
「Bueno, lo primero es dejar que tus dedos memoricen la digitación tal y como se muestra en la partitura. tuviste algunos errores ahí」[p][stopse buf=3]
#hokuto
[hw/kanasimi2]
「Tienes razón…」[p][stopse buf=1]
#
[hide][seizi_hohoemi]
#seizi
「Bueno, eso es algo que se puede solucionar si le dedicas tiempo a hacerlo bien. No es algo por lo que preocuparse」[p][stopse buf=3]
#
El viejo me devuelve mi guitarra.[p]
La acepto lentamente.[p]
[hide][hokuto_w_mu2]
#hokuto
「…」[p][stopse buf=1]
#
Si le dedico tiempo, ¿eh?[p]
Memorizar todas las partituras y luego dejar que mis dedos las memoricen todavía más.[p]
¿Cuánto tiempo necesitaré para conseguirlo? ¿De verdad puedo hacerlo en poco más de tres meses?[p]
Para ser sincero, todavía hay algunos acordes que no sé muy bien cómo hacer.[p]
[hide][minami_w_odoroki]
#minami
「Por otra parte, no puedo creer que puedas tocar la guitarra, Takamura-san…」[p][stopse buf=2]
#
[seizi_mu]
#seizi
[s/mu]
「Fui músico durante un tiempo. No quería parecer arrogante al darte un ejemplo…」[p][stopse buf=3]
#minami
[mw/magao]
「¿Musico?」[p][stopse buf=2]
#seizi
[s/kanasimi]
「Sí. Trabajé en la ciudad un tiempo, pero lo dejé después de un tiempo.」[p][stopse buf=3]
#
Por alguna razón, la cara de Takamura-san se veía llena de tristeza, eso me hizo sentirme mal por él.[p]
[hide][hokuto_w_kanasimi]
#hokuto
「Lo siento mucho, a pesar de ser así de malo, te hice escucharme… Perdón…」[p][stopse buf=1]
#
[seizi_mu]
#seizi
「Ya te he dicho que no te preocupes」[p][stopse buf=3]
#hokuto
[hw/mu]
「Pero, tu…」[p][stopse buf=1]
#seizi
[s/hohoemi]
「Sólo estaba recordando un poco los viejos tiempos. Fue sólo un capricho. Te volverás bueno」[p][stopse buf=3]
#hokuto
[hw/mu2]
「¿En serio?…」[p][stopse buf=1]
#seizi
[s/kuti]
「Bueno, tal vez necesites un cambio de paisaje, así que ¿por qué no miramos las estrellas?」[p][stopse buf=3]
#
[hide]
Y así el viejo empezó a mirar las estrellas. Mientras yo, me preocupaba por mi guitarra y mi angustia.[p]
[fadeoutbgm time=500]
[mask graphic="cut/cutin_hokuto2.png" time=1500]
[wait time=500]
[playbgm storage=eyecatch.ogg loop=false]
[hide time=0]
[eval exp="sf.chap2=1"]
[bg2 storage="class.jpg" time="4000"][stopbgm]
[mask_off time=500]

@jump storage="scene3.ks" target="*chapter3"