*start
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm time=300]
[hide time=0]
[wait time=500]
[mask time=500]
[bg storage="michi.png" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=50 bold=true x=350 y=750 face="NotoBlack"]
[wait time=500]
[mask_off time=1000]
#
*chapter5
[hokuto_s_magao]
#北斗
「…おはよ」[p]
#美波
[minami_s_tun]
「おはよ。」[p]
#
いつもの河川敷で、美波と合流する。[p]
自分の家からも美波の家からも、[r]学校まで行くにはこの橋をわたるのが一番早い。[p]
だから通学中、ここで合流することが自然と多い。[p]
自分は美波にどうしてほしくて、自分はどうしたいのか。[p]
土日中考えてはいたものの、結局答えが出ない。[p]
考えれば考えるほど、ほかにも考えるべきことが生まれてくる。[p]
何がしたいのか。何をしなければならないのか、ではなくだ。[p]
そんな思考で、今まで何かやったことがあるだろうか…？[p]
そんなことまで悩みが広がってしまって、[r]美波のこともなにもかも答えが出ない。[p]
あれやこれや悩むうちに月曜になってしまい、[r]こうして美波と顔を合わせることになってしまった。[p]
#北斗
[hs/kanasimi2]
「……」[p]
#美波
[ms/ikari]
「……」[p]
#
気まずい。とにかく、何か言わなければ。[p]
#北斗
[hs/mu]
「あのさ。」[p]
#美波
[ms/magao]
「…うん。」[p]
#北斗
[hs/kanasimi]
「…木曜は、ひどいこと言った。ごめん。」[p]
#美波
「…うん。いいよ。」[p]
#北斗
[hs/kanasimi2]
「…」[p]
#美波
[ms/ikari]
「…」[p]
#
結局、爺さんの言う通り。あるいは、自分でもわかっていた通り。[p]
子供の喧嘩じゃないんだから、口先だけで謝って、[r]許しも得られたとしても、この沈黙はなにも変わらない。[p]
わかっていたのに、どうしようもない。[p]
だが、この沈黙を破ったのは、意外にも美波の方だった。[p]
#美波
[ms/uwame]
「…はい、これ。」[p]
#北斗
[hs/odoroki]
「え？」[p]
#
差し出されたのは、青い袋に入った四角い何か。[p]
#北斗
[hs/odoroki]
「…なんだよ。これ」[p]
#美波
[ms/tun2]
「…お弁当。…その、……お母さんに作ってもらった。」[p]
#北斗
[hs/aseri]
「おばさんに？」[p]
#美波
[ms/tun]
「…北斗が、いつもコンビニおにぎりとか、[r]　プロテインバーでお昼済ませてるって言ったら、[r]　その、…北斗の分も作ってくれるって。」[p]
#北斗
[hs/mu2]
「そんな。…悪いよ、おばさんだって忙しいのに。」[p]
#美波
[ms/tun]
「…まあその、1人分も2人分も変わらないとか言ってたし。[r]　それに、今日の分はほら、もう、あるから。[r]　食べないともったいないし。」[p]
#
変わらず、美波は包みを突き出している。[p]
…流石に、ここまでくれば受け取らない方が失礼だろう。[p]
#北斗
[hs/bishou]
「…そっか。じゃあ、ありがたく。」[p]
#美波
[ms/tere]
「…でも。」[p]
#北斗
[hs/magao]
「ん？」[p]
#美波
[ms/dere2]
「…今日は、時間がなかったから、ちょっと、粗末な感じかもって、[r]　…言ってた。」[p]
#北斗
[hs/bishou]
「そっか。いや、でも作ってもらえるだけありがたいよ。」[p]
#美波
[ms/dere]
「…うん。」[p]
#北斗
[hs/mu]
「…？」[p]
#
美波がこちらに顔を向けようとしない。[p]
美波本人は自分のことを許していないのに、[r]おばさんが、自分の世話を焼くものだから、色々と複雑なのだろうか？[p]
#北斗
[hs/metozi]
「（…そりゃあ、美波もよくわからなくもなるか…）」[p]
#
結局答えが出ないまま、すぐに学校についてしまった。[p]
[mask time=500]
[hide time=0]
[bg storage="class.jpg" time="500"]
[mask_off time=500]
#
その日の昼休み。珍しい来客があった。[p]
[reito_tukomi]
#令人
「北斗、その…昼、部室で一緒に食べないか？」[p]
#北斗
[hokuto_s_odoroki]
「え？いや、オレはいいですけど、…いいんですか？」[p]
#令人
[r/bishou]
「部室のカギは取ってきたから、さあ」[p]
#
そんなわけで、今日の昼は令人先輩と一緒に部室で食べることになった。[p]

[mask time=500]
[bg storage="ongaku.jpg" time="500"]
[hs/metozi time=0][r/magao time=0]
[mask time=500]
#北斗
「（そういえば、令人先輩と2人で話すのほぼ初だな…）」[p]
#
入部から２か月ちょっと。唯一の同性だというのに、[r]今まであまり話したことがなかった。[p]
#北斗
[hs/mu2]
「あの、なんで…」[p]
#令人
「…最近、思いつめてるみたいだから。」[p]
#北斗
[hs/mu]
「はあ…」[p]
#令人
[r/magao]
「…俺も、入部してから何回も、…全然思うようにいかなくて、[r]　悩んだことがあったんだ。」[p]
#北斗
[hs/odoroki]
「そうなんですか？」[p]
#令人
[r/kanasimi]
「うん。…そういう時、決まって卒業した先輩たちとか、[r]　奏女さんとか、…七音さんが、[r]　こうして一緒にご飯を食べながら話を聞いてくれたんだ。」[p]
#北斗
[hs/mu2]
「…」[p]
#令人
[r/bishou]
「…だから、[r]　今度は俺が北斗にそうしてあげたいって思ったんだ…迷惑だったか？」[p]
#北斗
[hs/metozi]
「いや、そんな…すいません、心配かけて。」[p]
#令人
[r/bishou]
「いや、いい。さ、とりあえず、メシにしよう。」[p]
#北斗
[hs/mu]
「…はい。」[p]
#
[hide]
令人先輩が、気遣ってくれている。この現状が、ありがたくも情けない。[p]
しかし、とにかく腹を満たすことから始めるしかない。腹の虫は正直だ。[p]
今朝美波から渡された弁当の包みを開いてみる。[p]
…今日の弁当は少し粗末な出来だと言っていた。[p]
しかし料理上手なおばさんのことだ。[r]少々おかずのグレードが低い程度のものだろう。[p]
そう思いながら弁当箱を開けてみる。[p]
[hokuto_s_magao]
#北斗
「…」[p]
#
中には、すこしべちゃっとしたごはんの上に鰹節とのり。[p]
それと焦げかけの卵焼きとたこさんウィンナー、[r]それと唯一普通のミニトマトが居心地悪そうに佇んでいた。[p]
#北斗
[hs/aseri]
「……！？」[p]
#
…決して、食べられなさそうではない。[p]
でも、美波んちのおばさんは、[r]そもそも時間がない程度のハンデはものともしないはず。[p]
少なくとも焼き物を焦がしたりは…[p]
[reito_tukomi]
#令人
「どうした？」[p]
#北斗
[hs/hutyou]
「…いや、なんでもないです。いただきます。」[p]
#
卵焼きを一口かじってみる。[p]
流石にまっ黒焦げというほど焦げてはいないが、固焼き。味もなんだか、[r]塩か醤油が多いのか、火が通り過ぎて甘味が飛んでしまったのか、[r]なんだかしょっぱい感じがする。[p]
#北斗
[hs/akire]
「…なんだこれ。」[p]
#
何かの時におばさんに食べさせてもらっただし巻き卵は、[r]もっと砂糖たっぷりでふんわり甘い感じだったような。[p]
というか、こういう味のひどい料理、どっかで食べたような…？[p]

[mask time=500]
[hide time=0]
[bg storage="kateika.jpg" time="500"]
[mask_off time=500]

#北斗
「……」[p]
#美波
「みんな、ごめん、ハンバーグ焦がして、[r]　味噌汁も沸騰してしょっぱくなっちゃった…ゴメンなさい…」[p]
#クラスメイト
「……」[p]
#北斗
「みんな、自分の皿によそった分は、ちゃんと食べよう。[r]　鍋に残った分は、オレがおかわりする。」[p]
#美波
「北斗…？」[p]
#北斗
「大丈夫。オレ、濃い味好きだから！」[p]

[mask time=500]
[bg storage="ongaku.jpg" time="500"]
[hs/odoroki time=0]
[mask_off time=500]

#北斗
「……！」[p]
#
一瞬、フラッシュバックする光景があった。[p]
…そういう、ことか。[p]
いやまさか。[r]しかし、この味を出せるようなやつを自分は一人しか知らない。[p]
しかし、そうだとして、どんな動機でこんな真似をしたというのか。[p]
…いや、思い当たることは、いくつもある。[p]
それは、あまりにも都合がよすぎて、うぬぼれにも近いこと。[p]
でも、目の前にある弁当は現実で。そうでなければ説明がつかなかった。[p]
#北斗
[hs/naki2]
「…やってくれるなあ、まったく。」[p]
#
そっちがその気なら。オレも全力でその気持ちに甘えさせてもらおう。[p]
#令人
[r/tukomi]
「北斗？箸が止まってるみたいだけど、…まだ具合悪いのか？」[p]
#北斗
[hs/odoroki]
「いや、大丈夫です、大丈夫ですから！」[p]
#
怪訝そうな様子の令人先輩の注意をそらして。[p]
もう一度だけ、手元の弁当に向かってつぶやく。[p]
[hide][hokuto_s_bishou]
#北斗
「…どこが少しだ、めちゃめちゃ粗末だぞ…あの嘘つき。」[p]
#
その嘘つきお手製の弁当を、味わいながらもかきこんでいった。[p]

[mask time=0]
[hide][reito_kanasimi left=40px time=0][hokuto_s_bishou left=680px time=0]
[mask_off time=0]

#令人
「北斗…？本当に大丈夫か？」[p]
#北斗
「…ハァ、ごちそうさまでした。…令人先輩は、食べ終わりましたか？」[p]
#令人
[r/komari]
「え？あ、ああ…」[p]
#北斗
[hs/magao]
「その、急で申し訳ないんですけど…[r]　ちょっとセッションしてくれませんか？」[p]
#令人
[r/tukomi]
「…何かつかめたのか？」[p]
#北斗
[hs/egao2]
「はい。」[p]
#令人
[r/magao]
「…わかった。」[p]

;[演奏]
#北斗
[hs/aseri]
「（…！テンポがずれた…）」[p]
#令人
[r/magao]
「……」[p]
#北斗
「（……続けてくれている…焦らず、合わせて…）」[p]
#令人
「……」[p]
#北斗
[hs/metozi]
「(TAB譜や曲のテンポよりも、先輩のリズムに合わせて、[r]　そしてこの音の流れの中で、自分の居場所を見つけるように、[r]　しっかりと先輩のリズムを聞いて…)[p]
#令人
[r/bishou]
「…」(微笑み)[p]

[mask time=500]
[mask_off time=500]

「…どうだった？」[p]
#北斗
[hs/egao2]
「…サイッコーでした！」[p]
#令人
「そうだな、俺も良かったと思う」[p]
#北斗
[hs/kanasimi]
「すいません、いきなりで…」[p]
#令人
[r/magao]
「いいよ、…それで、わかった？」[p]
#北斗
[hs/magao]
「はい。…オレ、今まで自分のパート追うのに精一杯で、[r]　先輩たちとリズムを合わせること、すっかり忘れてました。」[p]
#令人
「そう。だから、一度ミスってずれると、曲が終わるまでずれ続ける。」[p]
#北斗
[hs/aozame2]
「…わかっちゃえば、[r]　びっくりするくらい基礎の基礎のところでつまずいてたんですね…」[p]
#令人
「それだけなら、いい。」[p]
「北斗がよくなかったのは、なんか違和感があることに気づいても、[r]　焦って自力でどうにかしようとして、[r]　周りの音をちゃんと聞いてなかったんだ。」[p]
#北斗
[hs/magao]
「もとのリズムに戻ろうとしても、焦っちゃいけない…」[p]
#令人
[r/bishou]
「そう、一度ミスをしたら、一度周りに意識を向けること。」[p]
「そして、今全体としてどんなテンポで、フレーズのどのあたりなのか、[r]　しっかり見極める。」[p]
「一度周りの音をきけば、案外簡単に戻ってこれるものだから。」[p]
#北斗
[hs/bishou]
「…オレ、最近色々考えてたんですけど、そのことに気づいたんです。」[p]
「自分がむきになったり焦っても仕方ない。[r]　いっそ、誰かに思い切って寄りかかってみることが大事なんじゃないかって。」[p]
「それを意識して、令人先輩のリズムに思いっきりのっかってみたんです。」[p]
#
爺さんのアドバイスのおかげで、ピッキングに無理に力を入れないように[r]した分、周りの音に集中力を割くことができるようになっていた。[p]
もっとも、周りに甘えてみるという発想が出てきたのは、[r]誰かさんのおせっかいのおかげなのだけども。[p]
#令人
「それでいいんだ。[r]　いまはドラムだけだったけど、楽器が増えたって同じだ。[r]　…もっとも、七音さんとかアドリブでテンポ急に変えたりするけど。」[p]
#北斗
[hs/odoroki]
「え？そうだったんです？」[p]
#令人
[r/komari]
「流石に、最近は抑えめにしてたけど。[r]　北斗が良くなってきたら、またやり始めるんじゃないかなあ…」[p]
#北斗
[hs/kanasimi]
「うわぁ、ついていけるかな…」[p]
#令人
[r/niko]
「大丈夫、俺が速攻で合わせに行くから、[r]　北斗は俺に合わせるようにすればいい。」[p]
[r/bishou]
「だてに1年あの人と一緒にやってきたわけじゃない。[r]　それぐらいできないとな。」[p]
#北斗
[hs/bishou]
「先輩…」[p]
#令人
[r/kanasimi]
「もっとも、これでも全然追いつかないんだが…」[p]
#北斗
[hs/odoroki]
「え？」[p]
#令人
[r/bishou]
「いや、何でもない。」[p]
#北斗
[hs/egao2]
「…令人先輩、つかんだカンを忘れないために、もう一度お願いします！」[p]
#令人
[r/niko]
「いいよ、とことんまでやろう。」[p]
#
そうして、昼休みが終わるまでの短い間、令人先輩と、[r]念願のまともなセッションを楽しんだ。[p]

[mask tim=500]
[hide time=0]
[bg storage=rouka_s.jpg time=500]
[mask_off time=500]

#
4限の授業が終わり、部室へ向かう。[p]
月曜は、1年生だけ4限で終わりなので、[r]いつも先輩たちよりも先に部室で待つことになっている。[p]
こんな日に限って、[r]北斗と2人きりの小一時間を過ごさなければならない。[p]
どうしよう。つい、あんなものを渡してしまった。[r]感想とか、聞かなければならないんだろうか。[p]
自分で昼に食べてみて、あまりの拙さに涙が出てきたばかりだというのに。[p]
…ホント、ばかみたい。[p]
なにも聞かず、さっさと弁当箱を返してもらおう。[p]
そして、これは今日限りで終わりになったと、言ってしまえばいい。[p]
そうだ、母からそんなメールが来たとか、適当な嘘をつけばいい。[p]
そうやって、今日のことなんかなかったことのように、[r]明日からまた今までと変わらないように過ごしていければいいんだ。[p]
そう意を決して、部室のドアに手をかけた。[p]
;（二等星になって　ギターソロ）[p]
#美波
「…？！」[p]
#
ドアの向こうから、音が聞こえる。[p]
いつものように、先に来ていた北斗が１人、練習している。[p]
でも、明らかに、先週までとは違う旋律。[p]
いや、その表現は正しくない。奏でている曲自体は、何も変わっていない。[p]
でも、明らかに違う。テンポが違う。音の伸びが違う。[p]
ずっと聞いていたくなるような、でもどこか切なくなるような、[r]引き込まれるようなギターの音。[p]
私は曲が終わるまで、ドアの前で立ちながら、[r]ただその音に耳をすませていた。[p]

[mask tim=500]
[hokuto_s_egao2 time=0]
[bg storage=ongaku.jpg time=500]
[mask_off time=500]
#北斗
「お、おはよう美波」[p]
#美波
[minami_s_tun2]
「…おはよう」[p]
#
誰かが部室に入ってくるときはおはようございますと言う、[r]軽音部特有のルールのため、今日２回目のおはようを交わす。[p]
#美波
「北斗、さっきのは…」[p]
#北斗
[hs/tere]
「あ、聞いてたのか。そうなるとなんかはずいな…」[p]
#美波
[ms/uwame]
「どうしたの？」[p]
#北斗
[hs/magao]
「いや…、ちょっと、色々あってさ。[r]　…オレ、周りの音を聞いてなかったから、[r]　自然と周りとずれちゃってても、気づかなかったんだ。」[p]
#美波
[ms/magao]
「…そう。気づいたんだ。」[p]
#北斗
[hs/akire]
「やっぱ、美波もわかってたのかよ。言えよ。」[p]
#美波
[ms/magao2]
「だって、結局ちゃんと指が動くようになるまでは、[r]　言っても身体がついてこないから。」[p]
「まあ、最近は部長に本人が気づくまで待て、なんて言われてたけど。」[p]
#北斗
[hs/metozi]
「…なるほど。それで、令人先輩も割と回りくどかったわけか…」[p]
#
習うより慣れよというか、[r]自分で気づけっていう部長の方針だったわけか。[p]
でも、部長にそう言われてたのに一緒にメシを食おうとか言って、[r]オレを何とかしようとしてくれたのは、[r]やっぱり令人先輩の優しさなんだろう。[p]
#美波
[ms/uwame]
「…それで、一人で練習してたわけ？」[p]
#北斗
[hs/egao2]
「やっぱり自分の基礎がしっかりしてないと合わせようがないしな。」[p]
「それに…やっとまともに音楽が楽しいって思えたから、[r]　…なんかうれしくて、つい。」[p]
#美波
[ms/tun2]
「……バッカじゃないの」[p]
#北斗
[hs/tere]
「ひどいな、いいだろ、別に…」[p]
#美波
[ms/bishou]
「…」[p]
#北斗
[hs/akire]
「…なんだよ。」[p]
#美波
[ms/bishou]
「…何かやってて、楽しいっていう北斗、ここ最近見てなかったから。」[p]
#北斗
[hs/magao]
「…そうかもな。オレ、この土日中、ずっと考えてたんだ。[r]　本当は、オレは何をしたいのかって。」[p]
#美波
[ms/odoroki]
「…！」[p]
#北斗
[hs/metozi]
「まあ、色々考えたんだけど…まずなんで軽音部に入りたい、[r]　なんて思ったか。」[p]
「…まあ、端的に言っちゃえば、ぶっちゃけそこまで深く考えてなかった。[r]　美波が興味あるなら、オレもやるか、みたいな。そんな感じで。」[p]
#美波
[ms/magao]
「…」[p]
#北斗
[hs/kanasimi]
「で、いざやってみたら、なんかうまくいかないし。かといって、[r]　できないままでいたら、迷惑かけるから、めっちゃ焦ったし。」[p]
#美波
[ms/kanasimi]
「北斗…」[p]
#北斗
[hs/magao]
「でも、軽音部の先輩たち３人とも、音楽とか、この空間とか時間とか、[r]　思いっきり楽しんでるっていうか、自由な人たちじゃん。」[p]
#美波
[ms/magao]
「…」[p]
#北斗
[hs/bishou]
「こんな中で、オレだけ何もできずにみじめに終わるなんて、[r]　くいのこりだと思うからさ。」[p]
#美波
[ms/uwame]
「ちょ、くいのこりって、もう…」[p]
#北斗
[hs/egao2]
「へへ、でも、本当にそう。今めっちゃこの言葉実感してる。[r]　でも、それ以上に…」[p]
[hs/bishou]
「美波まで、オレの心配ばっかで、楽しくいられないとか、[r]　一番堪えられないし。」[p]
#美波
[ms/tere]
「…！」[p]
#北斗
[hs/metozi]
「それでさ…」[p]
#
そういって、カバンの中から目当てのものを取り出し、美波に差し出す。[p]
#北斗
[hs/bishou]
「…これ、ごちそうさま。」[p]
#美波
[ms/odoroki]
「…え、お弁当？」[p]
#北斗
[hs/bishou]
「これ、美波が作ったんだろ？」[p]
#美波
[ms/tere]
「え、いや、それ作ったのはお母さんだから…」[p]
#
あくまでしらを切る美波に、詰め寄る。[p]
#北斗
[hs/magao]
「…美波、オレさ、親父が死んだとき、お前とおじさんに、[r]　嘘つきだなんてひどいこと言っちゃったって後悔してるんだよ。」[p]
「またお前に、嘘つきだなんて、言わせないでくれ。」[p]
#美波
[ms/dere]
「……ここでそういう話持ってくるのは、ずるくない？」[p]
#北斗
[hs/iradati]
「ずるいのはどっちだよ。お母さんが作った、なんて、[r]　お手製のお弁当作ってきて。卵焼きかじって一瞬でわかったよ。[r]　めちゃめちゃしょっぱいから。」[p]
#美波
[ms/tun]
「…しょっぱいとなんで私が作ったことになるのよ。」[p]
#北斗
[hs/akire]
「…小5の家庭科、調理実習。」[p]
#美波
[ms/tun2]
「う。」[p]
#北斗
[hs/akire]
「クソしょっぱい卵焼きと、煮詰めちゃってこれまたしょっぱい[r]　なめこの味噌汁こしらえたのはどこの誰だったでしょうか。」[p]
#美波
[ms/tun2]
「…よく覚えてるわね」[p]
#北斗
[hs/bishou]
「あれを食べきったのはオレだからな。」[p]
#美波
[ms/dere]
「……」[p]
#北斗
[hs/magao]
「…なんでこんなことしてくれたんだ？」[p]
#美波
[ms/kanasimi]
「…その。」[p]
「…その、実は…」[p]
[ms/magao2]
「…先週の金曜、ちょっと話したの。…高村さんと。」[p]
#北斗
[hs/odoroki]
「！爺さんと？」[p]
#美波
[ms/magao]
「うん、ホントは、北斗は来ないっていうことをいうだけのつもりで[r]　行ったんだけど、…なんか、結局色々話し込んじゃって。」[p]
#北斗
[hs/odoroki]
「…色々？」[p]
#美波
[ms/uwame]
「…だって、北斗と喧嘩になっちゃったからつい…」[p]
#北斗
[hs/magao]
「（美波も、同じように爺さんと話したのか…）」[p]
#美波
[ms/magao]
「それで、言われたの。…北斗にどうしたいのか、[r]　どうしてほしいのかって。」[p]
#北斗
[hs/odoroki]
「…」[p]
#美波
[ms/dere]
「それでね、まあ、自分が謝るべきかなとか、謝って欲しいとか、[r]　思ったりもしたんだけど…」[p]
#北斗
[hs/metozi]
「ホントごめん。」[p]
#
マジで今回はオレが悪いので、平謝りするばかりである。[p]
#美波
[ms/tun]
「もう。…そういう風に、[r]　ちゃんと北斗は謝ってくれるだろうなって思ったの。」[p]
#北斗
[hs/dere]
「…おう。」[p]
#美波
[ms/dere]
「それでね、そのあとのことを考えた時に…その、えっと。」[p]
#北斗
[hs/akire]
「…なんだよ。」[p]
#美波
[ms/dere2]
「……北斗が、[r]　最近あんまりちゃんとしたお昼ご飯食べてないっていうから。」[p]
「…ちゃんとしたご飯、食べてほしいなって、つい、[r]　思っちゃったのよ。」[p]
#北斗
[hs/odoroki]
「！」[p]
[hs/akire]
「（美波…考えたあげくに出てくるのがそれとか…ホント、[r]　本当にもう…）」[p]
#
オレもいくつか美波の動機を考えていたものの、美波の持っていた理由は、オレの予想よりも遥かに、素朴で、純粋だった。[p]
#美波
[ms/naki]
「それで、その、最初はホントにお母さんにお願いしたんだけど、なんか、　自分で作ってみたら？とか言われちゃって。」[p]
「それで一応、昨日練習したんだけど、[r]　やっぱりそんなすぐにはうまくいかなくて、[r]　でも今日せっかくできたから食べてみてほしくて、でも、でも…」[p]
#北斗
[hs/bishou]
「……」[p]
#美波
[ms/naki2]
「…ごめん、おいしくなかったでしょ、…」[p]
#北斗
[hs/magao]
「美波。オレは別にまずかったとは言ってないよ。」[p]
#美波
[ms/odoroki]
「…！」[p]
#北斗
[hs/bishou]
「…それに。美波が作ったんだってわかって、何か…うれしかった。」[p]
[hs/egao2]
「なんでなんだろうとは思ったけど。」[p]
「美波なりに仲直りしたいって思ったのかなとか、[r]　結局わかんなかったけど…でも、美波の気持ちがこもってるなって、[r]　それだけはわかったから。」[p]
#美波
[ms/uwame]
「……北斗。」[p]
#
そしてオレは、部屋の中に置いてある、ホワイトボードに目をやる。[p]
[hide]
[bg storage=still.png time=500]
#北斗
[hs_bishou]
「部則のさ、『マジメさと楽しさは両立させるべし！』ってアレ…[r]　自分で提案しといて、すっかり忘れてた。」[p]
「いっそ、『おもしろくあれ』だけだったほうが、良かったかもしれない。[r]　ほんと、あの人たちみたいに楽しまないと始まらないなって。」[p]
[chara_mod name=hokuto storage=hokuto_sum/metozi.png time=700]
「それから、もう一つ。[r]　「いつでも、みんな仲良く！」仲良くっていうけど、[r]　具体的にどうっていうと、ぶっちゃけよくわかってなかった。」[p]
「でも、今はちょっとわかる。」[p]
[chara_mod name=hokuto storage=hokuto_sum/hohoemi.png time=700]
「時には、人の厚意には思いっきり甘えて、寄りかかることも大切で、[r]　それにちゃんと感謝することが、何より大事なんじゃないかって。」[p]
[mhhide]
#美波
[ms_uwame]
「北斗…」[p]
#
[mmhide]
[bg storage=ongaku.jpg time=500]
[hokuto_s_metozi left=640 wait=false][minami_s_uwame]
そして、改めて美波に向き合う。[p]
#北斗
「それで、マジでよかったらでいいんだけど…」[p]
[hs/bishou]
「明日からも、オレの弁当作ってくれないか？」[p]
#美波
[ms/odoroki]
「…！」[p]
#北斗
[hs/tere]
「図々しいかもしれないけど、でも、ぜえっったい残さず食べるから。[r]　今日とか、あのときの調理実習みたいに。」[p]
「…だから、その。たまにでいいから…」[p]
#美波
[ms/tere]
「……」[p]

#北斗
[hs/bishou]
「…甘えて、いい？」[p]
#美波
[ms/egao]
「…しょうがないなあ、もう」[p]
#
そういって困ったような、しかし確かな笑顔をして、[r]美波はオレの差し出した弁当箱を受け取った。[p]

#北斗
[hs/odoroki]
「あ、弁当箱、洗って返した方がよかったか？」[p]
#美波
[ms/tun]
「…いいわよ、どうせ明日もそれ使うだろうから。」[p]
#
明日もって、やる気満々だな。たまにでいいって言ったのに。[p]
まったく、美波というやつは、本当に。[p]
#北斗
[hs/egao]
「…そっか。じゃあ、お言葉に甘えて」[p]
#美波
[ms/dere]
「…ん。」[p]

[mask time=500
[hide time=0]][kaname_niyake left=-80 wait=false][nao_niko left=460 wait=false][reito_komari left=850]
[bg storage="rouka_s.jpg" time="500"]
[mask_off time=500]
#奏女
「…ですって聞きました奥さん？」[p]
#七音
「やばい。尊すぎて溶けそう。[r]　『洗って返した方が良かったか？』とかいう生活感マジ無理。[r]　夫婦か。教会が来い。というか令人君、今からでも神父になろう。」[p]
#令人
「七音さんが限界オタクみたいな語彙力に…」[p]
#七音
[n/niko3]
「だって～、あれはずるいでしょ。今時愛妻弁当作ってくる高校生いる？[r]　美波ちゃん、絶滅危惧種だわ。保護しなきゃ」[p]
#令人
[r/magao]
「そりゃ、まあ…」[p]
[hide][reito_bishou]
「（しかし、美波の弁当一つであんなに…北斗…お前、[r]　心から美波のこと…）」[p]
#
[hide][nao_niko]
#七音
「奥さん、令人君がなにかかっこいいモノローグ言ってるかのような[r]　ほほえみをたたえてるんですけど。」[p]
#令人
[reito_komari left=850]
「ちょ？！」[p]
#奏女
[kaname_bishou left=-80]
「シ～！2人にばれちゃうでしょ？」[p]

[mask time=500]
[hide time=0][minami_s_dere left=40 time=0][hokuto_s_magao left=640 time=0]
[bg storage=ongaku.jpg time=500]
[mask_off time=500]
#美波
「（どうしようどうしようどうしよう…）」[p]
#北斗
「（それにしても爺さん、マジでオレたち２人におんなじこと[r]　言ったんだな…あのノリ、2回目だったのかよ…やられたな、これは。[r]　本当に、亀の甲より何とやらだ…）」[p]
[hs/metozi]
「（…やられっぱなしは悔しいからな…そろそろ、[r]　あれを確かめさせてもらおう）」[p]
#
オレは、一綴りのTAB譜を手に取った。[p]
#美波
[ms/magao2]
「…あれ、北斗、それは…？」[p]
#北斗
[hs/magao]
「ああ、ちょっとこの曲、[r]　急いで弾けるようにならないといけなくなったみたいだから。」[p]
#美波
[ms/magao]
「？」[p]
#
不思議そうな美波を横目に、ギターを構える。[p]
#北斗
[hs/odoroki]
「あ、そうだ。美波に聞きたいことがあるんだ。」[p]
#美波
「なに？」[p]
#北斗
[hs/magao]
「前にさ…」[p]

#
こうして、季節と一緒に少しずつ何かが変わっていきながら、[r]　５月最後の週が始まっていった。[p]

[mask time=500]
[hide time=0]
[bg storage=michi.jpg time=500]
[mask_off time=500]

@jump storage="scene6.ks" target=*chapter6
