*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[mask time=500]
[bg storage="kawa_n.jpg" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=50 bold=true x=350 y=750 face="NotoBlack"]
[seizi_mu left=-145 time=0][hokuto_w_kanasimi left=360 time=0][minami_w_kanasimi left=840 time=0]
#
[wait time=500]
[mask_off time=1000]

*chapter2
#高村
「そうか、君たちは軽音部をやっているのか。」[p]
#北斗
「ええ、まあ、はじめたばっかで全然ダメなんですけど…」[p]
#美波
「…」[p]
#
[mask time=500]
[hide time=0]
[kaname_kanasimi left=-80 time=0][nao_kanasimi left=460 time=0][reito_magao left=850 time=0][hw_hutyou time=0]
[bg storage="ongaku.jpg" time="500"]
[mask_off time=500]
;（ギター音）
#北斗
「……」[p]
[mhhide]
#七音
「……う～んと、」[p]
#北斗
[hw_kanasimi]
「……はい。」[p]
[mhhide]
#七音
「……え～と、TAB譜はちゃんと読めてるとは思うんだけど、[r]　リズムがずれてるというか、なんというか…」[p]
#北斗
[hw_kanasimi2]
「……すいません。」[p]
[mhhide]
#奏女
[k/bishou]
「でもほら、楽譜通りに弾けるようにはなってきたし、進歩進歩。」[p]
#北斗
[hw_kanasimi]
「いや、このままじゃみんなの邪魔になっちゃいます。すいません…」[p]
[mhhide]
#一同
[k/kanasimi wait=false][r/kanasimi wait=false][mw_kanasimi]
「……」[p]
[mmhide]
#七音
[n/niko3]
「…今日は、ここまでにしようか、ね？」[p]
#令人
[r/magao]
「そうですね、時間も時間ですし…」[p]
#北斗
[hw_kanasimi]
「……はい。すいません、…お先に失礼します」[p]
[hide wait=false][mhhide]
#美波
[minami_w_kanasimi]
「……」[p]
#
[hide][reito_komari left=680 wait=false][nao_bishou left=140]
#令人
「七音さん、多分彼は…」[p]
#七音
「うん、わかってるよ令人君。でも、もうすこし様子をみましょうか。」[p]

[mask time=500]
#
[bg storage="rouka_s.jpg" time="500"]
[hide time=0][hokuto_w_kanasimi time=0]
[mask_off time=500]
あっという間に4月が過ぎ、[r]ゴールデンウイークもとっくに終わってしまった。[p]
一か月もすれば上達するだろうと内心高をくくっていたギターは、[r]なぜかちっともうまくならないままだった。[p]
いや、副部長が言ってくれた通り進歩はあるのだ。[p]
コード譜もTAB譜もなんとか読めるようになって、[r]ちゃんとした音自体は出せるようになった。[p]
音作りも部長に習ったりネットで勉強してみたりしている。[p]
しかし、なんともうまくいかない。[p]
きらきら星みたいな簡単な曲でさえ、なにか違和感がある。[p]
みんなでライブでやろうと練習している曲など、もう指がついていかない。[p]
一人で練習してみて、なんとか弾けるようになれたかとみんなと一緒に[r]合奏してみたら、さっきのような有様になってしまうのだった。[p]
なぜだ。部活中、あんなに一生懸命集中して練習しているのに。[p]
なぜうまくなれないのか。[p]
もやもやが晴れないまま、時間ばかり過ぎて行く。[p]

;（河川敷）
[mask time=500]
[hide time=0][seizi_magao left=-145 time=0][hokuto_w_magao left=360 time=0][minami_w_magao left=840 time=0]
[bg storage="kawa_n.jpg" time="500"]
[mask_off time=500]
#高村
「それで、わざわざギターまで持ってきたのか。」[p]
#北斗
「ええ、結局望遠鏡は爺さんの一つしかないから、[r]　美波や爺さんが星見てる間に練習しようかなと思って」[p]
#
部にも備品のアコースティックギターが１台あるのだが、[r]部長のギターは私物だと言うし、今後のことも考えて、[r]ケースやら諸々込みで２万弱ほど小遣いはたいてエレキギターを買った。[p]
おかげで懐が中々ピンチである。まだへそくりはあるけれども。[p]
#美波
[mw/magao2]
「近所迷惑よ、やめといたら？」[p]
#北斗
[hw/metozi]
「大丈夫だろ、アンプつけずにやればほとんど音出ないし」[p]
#高村
[s/mu]
「……そうか。どれ、一つ聞かせてくれないか。」[p]
#美波
[mw/odoroki]
「え？いやそんな、北斗はまだ聞かせられるレベルじゃないっていうか…」[p]
#高村
[s/magao]
「いいんだ。さあ、北斗君」[p]
#北斗
[hw/magao]
「…わかりました」[p]
#
そうして、オレは「二等星になって」を弾きはじめた。[p]
#高村
「……！」[p]


[mask time=500]
[s/kanasimi time=0][hw/aozame2 time=0][mw/kanasimi]
[mask_off time=500]

#高村
「……北斗君、その…だな、」[p]
#北斗
「……すいません、へたくそで。[r]　…こんなんだから、ちょっとでも練習したくて。」[p]
#高村
[s/metozi]
「…いや、謝ることじゃあない。[r]　最初は誰でも、何かと躓いたりするものだ。」[p]
#北斗
[hw/kanasimi]
「……」[p]
#
爺さんはああ言ってくれるが、結果はやっぱり、[r]自分でもわかるくらい下手だった。[p]
リズムに乗れていないというか、どうもしっくりとこない。[p]
なぜだ。何がおかしい。なぜこんなにも自分にリズム感がないのか。[r]なんでなんだ…[p]

#高村
[s/mu]
「…それにしても、まさかこの曲とはな…」[p]
#北斗
[hw/mu2]
「え？」[p]
#高村
[s/metozi]
「……ふむ。」[p]
#
[hide][seizi_magao]
#高村
「……そのギター、少し貸してくれないか。」[p]
#北斗
[hw_odoroki]
「え？」[p]
[mhhide]
#美波
[mw_odoroki]
「高村さん…？」[p]
[mmhide]
#高村
「……いいかな？」[p]
#北斗
[hw_mu2]
「……いいですけど。」[p]
[mhhide]
#高村
[s/mu]
「それと、今日はアンプとシールドは持ってきていないかい？」[p]
#北斗
[hw_mu]
「一応、まあ」[p]
#
[mhhide]
USB充電式の小型アンプとシールド（コードって言いたくなるけど、[r]ギターとアンプとを接続するケーブルはなぜかシールドと呼ぶ）[r]を取り出し、爺さんに差し出す。[p]
;ギター音
#高村
「…今時のアンプはこんなに小さくてもここまでちゃんと出るのか…」[p]
#
とか言いながら爺さんが近所迷惑にならないよう音量調節したり、[r]チューニングしたりとてきぱきと準備を済ませている。[p]
…爺さん、ギター弾けるのか。[p]
と思う間に、爺さんは慣れた手つきでギターを構え、演奏を始めた。[p]
;（二等星になってギターソロ）
[hide]
[bg storage=still_seizi.png time=500]

#北斗
「すげえ…」[p]
#
自分とは比べ物にならないほど、美しい演奏。[p]
決して派手ではないが、一音一音というよりも曲全体が物語として[r]訴えかけてくるような、そんな演奏だった。[p]
#美波
「きれい…」[p]
#
何か優しくも悲しくなるようなこの切ないメロディー。[p]
部長が提案してきたときにも思ったが、[r]本当にこの曲は懐かしい響きがする。[p]
自分はいったいどこでこの曲を聞いたのだったか。…[p]
;（BGMOFF）
[bg storage=kawa_n.jpg time=500]
[seizi_metozi left=-145 time=0][hokuto_w_odoroki left=360 time=0][minami_w_odoroki left=840 time=0]
#高村
「…ふう。昔取った杵柄というが、中々、気恥ずかしいものだな…[r]　それに、昔もエレキはほとんど触っていなかった。」[p]
#北斗
「それでこれなんですか？！」[p]
#高村
[s/mu]
「ああ、フォークギターやピアノは多く弾いていたがね。」[p]
#
それでクランチやリバーブなどはあまり利かせていなかったのか。[r]弾き方がアコギでできるものだけで弾いていたわけだ。[p]
#高村
[s/metozi]
「流石に、エレキだけだと音に深みが足りなかったな…」[p]
#美波
「そんな、すごいです。」[p]
#北斗
[hw/mu2]
「ほんと、オレとは大違いだ…」[p]
#高村
[s/magao]
「ふむ。さっきのを見た限り北斗君は指を動かすことに[r]　意識を持っていかれすぎだ。」[p]
「音が固い。もっと自由に、力を抜いたほうがいい。」[p]
#北斗
[hw/mu]
「そうは言っても…」[p]
#高村
[s/magao]
「練習するときは、いつもアンプをつけていないのか？」[p]
#北斗
[hw/magao]
「まあ…部室でやれる時はともかく、家でやるときは。[r]　家でやるってなると、深夜になっちゃうし…」[p]
#高村
「原因の一つはそこだろう。[r]　アンプを使わないからほとんど音が鳴らない、」[p]
「しかしちゃんと音が鳴らないと上手く弾けているかわからないから、[r]　音が出るようにやや強めにピッキングしてしまっているのでは[r]　ないかな？」[p]
#北斗
[hw/aseri]
「それは、そうかも…」[p]
#
確かに、部室で練習するときよりも家で練習するときのほうが[r]少し強めに弾いていた気がする。[p]
それが、リズムの狂いを産んでいた可能性は高い。[p]
#高村
[s/metozi]
「ヘッドホンをつけるなり、深夜でも音を出さずに練習する方法は[r]　いくらでもあるだろう。そうしないと、悪い癖がつくぞ。」[p]
[s/magao]
「まあ、まずはTAB譜通りに運指を指に覚えさせることだ。[r]　いくつかまちがいもあったようだし。」[p]
#北斗
[hw/kanasimi2]
「…そうですね」[p]
#
[hide][seizi_hohoemi]
#高村
「まあ、それはちゃんと時間をかければ解決することだ。[r]　そんなに気にすることじゃない。」[p]
#
そういって、爺さんがギターを差し出してきた。[p]
オレはそれを、ゆっくりと受け取る。[p]
[hide][hokuto_w_mu2]
#北斗
「…」[p]
#
時間をかければ、か。[p]
複数の楽譜を全部覚えて、それをさらに指に覚えさせる。[p]
そんなことを実現させるためには、一体どれほどの時間がかかるのだろう。[r]本当に３か月ちょっとで、上手くいくのだろうか。[p]
…正直、コードもまだおぼつかないところがあったりするのに。[p]
#美波
「…それにしても、高村さんがギター弾けるなんて…」[p]
#高村
[s/mu]
「…昔少しばかり音楽をたしなんでいてね。お手本を見せようなんて、[r]　偉そうなことを言いたかったわけではないんだが…」[p]
#美波
[mw/magao]
「音楽、ですか？」[p]
#高村
[s/kanasimi]
「ああ。昔都会で少し、な。もっとも、すぐにやめてしまったが。」[p]
#
そういう高村さんの顔があまりにも悲しそうで、[r]なんだかとても申し訳なくなった。[p]
#北斗
[hw/kanasimi]
「…ほんと、こんな下手なのに人に聞かせようなんて、すいません…」[p]
#高村
[s/mu]
「北斗君が気にすることはないといっただろう。」[p]
#北斗
[hw/mu]
「でも、爺さん…」[p]
#高村
[s/hohoemi]
「なに、少しばかり、昔を思い出しただけだ。ほんの気まぐれだよ。[r]　キミはきっとすぐ上手くなるさ」[p]
#北斗
[hw/mu2]
「そうですかね…」[p]
#高村
[s/kuti]
「まあ、気分転換も必要だろうし、[r]　今度は星空でも眺めてみようじゃないか。」[p]
#
;[bg storage="night.png" time="500"]
そうして、爺さんはその日の天体観測を始めた。[r]でも自分は、ギターのことと不安で頭がいっぱいだった。[p]

[mask time=500]
[hide time=0]
[bg storage="class.jpg" time="500"]
[mask_off time=500]

@jump storage="scene3.ks" target="*chapter3"