*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=162 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=108 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=91 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=62 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=28 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=1 ]
[vostart]
[mask time=500]
[bg2 storage="class.jpg" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="NotoInitial"]
[wait time=500]
[mask_off time=1000]

*chapter3

#
Days fly by.[p]
Everyday classes are tough. I can barely keep up.[p]
#Teacher
Don't cut corners just because you are only in your first year! The basics are very important. I understand that everyone is busy with the prep work, but it's the review that's more important![p]
#
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="500"]
After class, I practiced until I was exhausted from the club activities. I don't feel like I'm getting any better, but time won't wait for me.[p]
I have to do it anyway.[p]
[nao_magao]
#nao
Hokuto-kun, I want to teach you this next… Can you do it?[p][stopse buf=4]
#
[hide][hokuto_w_magao]
#hokuto
No problem. I'll try[p][stopse buf=1]
#
[hide][minami_w_magao]
#minami
……[p][stopse buf=2]
#
[mask time=500]
[hide time=0]
[bg2 storage="kawa_n.jpg" time="500"]
[mask_off time=500]
On weekend nights, I would look up at the night sky with the old man just until it was getting late.[p]
I continued to live that kind of life.[p]
I can't take a break from studying or club activities.[p]
And I can't miss the stargazing with the old man. I was the one that told him I would help.[p]
[bg2 storage=black.png time=500]
[hokuto_w_aozame2]
#hokuto
Haa…Haa…[p][stopse buf=1]
#
Why am I doing this to myself?[p]
I don't know. I don't know, but I feel obligated to continue.[p]
#Teacher
Hey, wake up, Kagaya![p][playse storage=se/punch.ogg buf=8]
#
[bg2 storage="class.jpg" width=2500 height=1406 top=-300 left=-290 time="500"]
#hokuto
[hw/aozame]
Eh…[p][stopse buf=1]
#
I noticed I had fell asleep during math class.[p]
#Teacher
Don't "eh"! Come on, get a grip![p]
#hokuto
…Ye…ah…[p][stopse buf=1]
#Teacher
…You don't look so good. Are you okay?[p]
#hokuto
I…m Fi…ne…[p][stopse buf=1]
#Teacher
Let me check you… Hey, you've got a fever[p]
#hokuto
Eh…?[p][stopse buf=1]
#Teacher
…Go to the infirmary. Health member, please take him[p]
#Classmate
Yes[p]
#hokuto
[hw/aozame2]
…[p][stopse buf=1]
#
[hide][playse storage=se/chair.ogg buf=8][bg2 storage="class.jpg" time="1000"]
Once my classmate lent me a shoulder and I got out of my seat, I started losing consciousness.[p]

[mask time=500]
[bg2 storage="hoken.jpg" width=3000 height=1687 left=-700 top=-100 time="1000"]
[playse storage=se/chime.ogg buf=8]
[wait time=1000]
[mask_off time=500]
#
I woke up to the sound of a chime. I found myself tucked into a bed in the infirmary.[p]
[hs_hutyou]
#hokuto
Oh, what period is it now…?[p][stopse buf=1]
[mhhide]
#
I try to bring my sluggish body up, but I can't find my watch.[p]
[fadeoutse buf=8 time=1000]
#hokuto
[hs_mu2]
…Ah[p][stopse buf=1]
[mhhide]
#
I remembered I was wearing my watch. I'm pretty lightheaded.[p]
Glancing around, I see that it is around 4:00 p.m.[p]
I think that was the chime at the end of fifth period.[p]
My blurry mind is gradually becoming clearer, little by little.[p]
I'm pretty sure I fell down in second period math…[p]
#hokuto
[hs_kanasimi]
…Did I sleep through an entire day?…[p][stopse buf=1]
[mhhide]
#Nurse
Oh, you're awake? Kagaya-kun[p]
#
[bg2 storage="hoken.jpg" time="500"][hokuto_s_mu]
#hokuto
Ah, teacher[p][stopse buf=1]
#Nurse
Are you ok?[p]
#hokuto
[hs/mu2]
Still a little sluggish, but I'm good for now[p][stopse buf=1]
#Nurse
I see. Do you have a sore throat or something? You had a pretty bad fever[p]
#hokuto
No, nothing like that[p][stopse buf=1]
#Nurse
I see. Do you feel tired from the new semester? And it's been so hot lately. The change of clothes also happened recently. I wonder if your body was surprised by the change in temperature[p]
#hokuto
[hs/mu]
…Maybe[p][stopse buf=1]
#Nurse
I see. Oh, yeah, I tried to call your house a couple of times, but I couldn't get through…[p]
#hokuto
[hs/mu2]
…Oh, my parents usually sleep during the day…[p][stopse buf=1]
#Nurse
Really?[p]
#hokuto
But I think she's up already, and I'm sure she hasn't gone to work yet[p][stopse buf=1]
#Nurse
…Well, I don't mean to be rude, but your parents, Kagaya-kun…[p]
#hokuto
[hs/kanasimi]
…Uh, it's me and my mom. She works in a supermarket at night[p][stopse buf=1]
#Nurse
I see. That's a lot of work… Anyway, I'm going to make one more call. I'll need someone to pick you up[p]
#hokuto
[hs/mu]
…I'm sorry[p][stopse buf=1]
#Nurse
It's okay. …Speaking of which, Kagaya-kun, is that girl your girlfriend?[p]
#hokuto
[hs/odoroki]
Eh?[p][stopse buf=1]
#
She suddenly gets close to me and whispers that, and then she looks towards the door.[p]
[hide][bg2 storage=rouka_s.jpg time=500][minami_s_ikari]
I looked over at the door, like the teacher did, and saw Minami peering at me from the hallway.[p]
[hide][bg2 storage=hoken.jpg time=500][hokuto_s_odoroki]
#Nurse
She came to check on you every break. Shouldn't you thank her for that?[p]
#hokuto
[hs/bishou]
…Yeah[p][stopse buf=1]
#Nurse
Well, I'm off to the staff room to make some calls[p]
#
[hide]
I nodded and the teacher left.[p]
I saw them talking about something in the hallway, and then swap places, and a slightly red-faced Minami came in.[p]
[minami_s_uwame left=40 wait=false][hokuto_s_bishou left=640]
#minami
…Hokuto, are you all right?[p][stopse buf=2]
#hokuto
[kanim name="hokuto" keyframe="nod" time="500"]
Yeah, for now[p][stopse buf=1]
#minami
[ms/dere]
I see…[p][stopse buf=2]
#hokuto
You came to see me during our breaks?[p][stopse buf=1]
#minami
[ms/odoroki]
Because I heard you collapsed…[p][stopse buf=2]
#hokuto
…You were worried about me, thanks[p][stopse buf=1]
#minami
[ms/uwame]
I don't want you to thank me… Come on, you need to lay down and cover yourself properly[p][stopse buf=2]
#hokuto
[hs/hutyou]
…I'm sorry[p][stopse buf=1]
#
[hide][bg2 storage="hoken.jpg" width=3000 height=1687 left=-700 top=-100 time="1000"]
Frankly, I'm still a little sluggish, so I really appreciate this attention.[p]
#hokuto
[hs_mu]
……[p][stopse buf=1]
[mhhide]
#minami
[minami_s_magao2]
……Why did you come to school today? How could you have a fever in the morning? Weren't you sick when you woke up this morning?[p][stopse buf=2]
#hokuto
[hs_mu2]
…I've been feeling kind of sluggish, to be honest, but it's always been that way lately[p][stopse buf=1]
[mhhide]
#minami
[ms/odoroki]
Always…?[p][stopse buf=2]
#hokuto
[hs_mu]
No, I had to do club activities every weekday, study until past midnight every day, and on weekends, I would do club during the day, go stargazing with the old man at night, and then study again at night[p][stopse buf=1]
#hokuto
…To be honest, I haven't slept well for a long time[p][stopse buf=1]
[mhhide]
#minami
[ms/magao2]
……What about food? Are you eating well?[p][stopse buf=2]
#hokuto
[hs_mu]
My mom cooks for me at night[p][stopse buf=1]
#hokuto
However, I usually kept it simple for lunch, if not for breakfast. I would eat a convenience store onigiri or a protein bar[p][stopse buf=1]
[mhhide]
#minami
[ms/aozame]
…!!! WHY?[p][stopse buf=2]
#hokuto
[hs_metozi]
Well, I don't have time, and neither does my mom. It's bad to ask her to make a lunch box, so I just buy something at the convenience store or buy some bread from the school's store[p][stopse buf=1]
#hokuto
I get money to buy food, but it's not that much, so I can't buy anything fancy…[p][stopse buf=1]
[mhhide]
#minami
[ms/kanasimi]
…There is no way your body will last with that kind of lifestyle…[p][stopse buf=2]
#hokuto
[hs_kanasimi]
Well, I guess I pushed myself too hard…[p][stopse buf=1]
[mhhide]
#minami
[ms/magao]
…For now, why don't you take a break for a while? Today is Thursday, so… At least until Monday, take a break from school, club activities, and stargazing…[p][stopse buf=2]
#hokuto
[hs_iradati]
…Why? I'll get better tomorrow morning, and I'll go to my club activities and to the old man's stargazing. If I miss even one day of class, I won't be able to make up for it…[p][stopse buf=1]
[mhhide]
#minami
[ms/iradati]
…No! Your physical health is the priority. I'll tell the president and the old man, and I'll let you copy as many of my class notes as you want later[p][stopse buf=2]
#hokuto
[hs_iradati2]
I don't want to. I'm still coming tomorrow. I have to…[p][stopse buf=1]
#minami
[font size=44][ms/oogoe]
HOKUTO!![p][stopse buf=2]
[resetfont]
#hokuto
[hs_aseri]
…![p][stopse buf=1]
#
[fadeinbgm storage=seiji.ogg time=1000]
[mhhide][ms/naki]
I look at Minami, and I see tears in her eyes.[p]
#hokuto
[hs_mu]
…Why…[p][stopse buf=1]
[mhhide]
#minami
…Usually, when you get a day off from school or club activities, normally, boys would think, "Yay, I can skip a day," you know?[p][stopse buf=2]
#hokuto
[hs_mu2]
……I'm sure there are some people like that[p][stopse buf=1]
[mhhide]
#minami
[ms/naki2]
Well, then why are you working so hard, Hokuto?[p][stopse buf=2]
#hokuto
[hs_mu]
…Well, I have to study, and I have to do club activities, if I'm not good at them, I'll get in trouble…[p][stopse buf=1]
[mhhide]
#minami
[ms/kanasimi]
It's more inconvenient for them if you show up in this state…[p][stopse buf=2]
#hokuto
[hs_kanasimi]
……[p][stopse buf=1]
[mhhide]
#minami
[ms/ikari]
……For a long time now, when you suddenly started something like baseball, soccer, judo, karate, basketball, or even student council, it seems like fun at first, but not so much after that[p][stopse buf=2]
#minami
"I have to do it!" "I have to go!" Even if you didn't want to do it[p][stopse buf=2]
#hokuto
[hs_akire]
That's… You know, in sports, sometimes you can't help it. There are tough practices. Student council had a lot of troublesome work[p][stopse buf=1]
[mhhide]
#minami
[ms/kanasimi]
…But it wasn't just something like that with you. No, no. It was something else, I'm sure[p][stopse buf=2]
#hokuto
[hs_kanasimi]
It wasn't…?[p][stopse buf=1]
[mhhide]
#minami
[ms/ikarinaki]
Because… You didn't say you wanted to take time off like you're doing now, and in those other things you were doing just fine[p][stopse buf=2]
#hokuto
[hs_mu2]
…[p][stopse buf=1]
[mhhide]
#minami
You were good at it, you were performing well, but you felt like… You weren't good enough. You felt like you had to do more… Even though no one told you that[p][stopse buf=2]
#hokuto
[hs_mu]
That's…[p][stopse buf=1]
[mhhide]
#minami
[ms/ikari]
Especially when it comes to studying. Even though you say you don't like studying, you work incredibly hard, don't you? You've had better grades than me since middle school[p][stopse buf=2]
#hokuto
[hs_metozi]
But if my grades drop, I…[p][stopse buf=1]
[mhhide]
#minami
[ms/iradati]
…Would your mom be worried? She doesn't seem to care that much[p][stopse buf=2]
#hokuto
[hs_mu]
…Well, that's what she says…[p][stopse buf=1]
[mhhide]
#minami
[ms/ikari]
……[p][stopse buf=2]
#hokuto
……[p][stopse buf=1]
#minami
…Stargazing is what I don't get the most[p][stopse buf=2]
#minami
Why do you care so much about that old man? What is it about looking for an invisible star? What is that star? Where is it, and what is its name?[p][stopse buf=2]
#hokuto
[hs_mu]
…I don't know[p][stopse buf=1]
[mhhide]
#minami
[ms/ikarinaki]
We will never find it! I mean, what is he looking for? That old man…[p][stopse buf=2]
#hokuto
[hs_metozi]
…I don't know that, either[p][stopse buf=1]
[mhhide]
#minami
[ms/oogoe]
Then… Then why are you doing that? Staying up that late, even losing sleep! What's in it for you?[p][stopse buf=2]
#hokuto
[hs_mu]
…I don't know, I don't know, but…[p][stopse buf=1]
[mhhide]
#minami
[ms/naki2]
……[p][stopse buf=2]
#
I slowly get up and just speak.[p]
[fadeoutbgm time=500]
#hokuto
[hs_kanasimi]
……I'm…[p][stopse buf=1]
[mhhide]
#minami
Yeah……[p][stopse buf=2]
#hokuto
[hs_kanasimi]
……I don't like being alone at home at night[p][stopse buf=1]
[mhhide]
#minami
[ms/naki]
…![p][stopse buf=2]
#hokuto
[hs_kanasimi2]
……There are times when I feel lonely when I'm alone at home. There's no one around, so there's no noise[p][stopse buf=1]
[mhhide]
#minami
[ms/naki2]
……[p][stopse buf=2]
#hokuto
[hs_kanasimi]
But when I see my father's picture on the family altar, I feel like I'm being watched, and I feel like I have to do something…[p][stopse buf=1]
[mhhide]
#minami
[ms/ikarinaki]
……[p][stopse buf=2]
#hokuto
[hs_kanasimi]
So… I guess I have to do something so I don't have to feel that way… I have to stay out late, practicing, rehearsing, being physically active[p][stopse buf=1]
#hokuto
…And if I don't feel like I'm doing my best, I don't feel right…[p][stopse buf=1]
#hokuto
I've been really bad lately… I'm just barely keeping up with the classes, and I don't know why I'm not getting any better on the guitar… But I'm not, and…[p][stopse buf=1]
[mhhide]
#minami
[ms/naki]
…Sorry[p][stopse buf=2]
#hokuto
[hs_odoroki]
…Minami?[p][stopse buf=1]
#
[mhhide][hide]
[bg2 storage=still_cry.png time=1000][eval exp="sf.ST5=1"]
#minami
I knew it… I knew it… It's your father… Because he's not here… Sorry, Hokuto… Sorry…[p][stopse buf=2]
#hokuto
[hs_mu]
…That's all right. It's not your fault, Minami. I don't mind it[p][stopse buf=1]
[mhhide]
#minami
I know you mind! You told me you feel lonely…[p][stopse buf=2]
#hokuto
[hs_iradati2]
…Why would you say that?[p][stopse buf=1]
[mhhide]
#minami
Because it's my…[p][stopse buf=2]
#hokuto
[hs_iradati]
Stop it already…![p][stopse buf=1]
[mhhide]
[bg2 storage="hoken.jpg" width=3000 height=1687 left=-700 top=-100 time="500"][minami_s_odoroki]
#minami
…![p][stopse buf=2]
#hokuto
[hs_iradati]
Is it going to make you feel better if you tell me that it's your fault, that my dad is dead because of both of you?[p][stopse buf=1]
#hokuto
…Don't push your guilt on me, Minami!…[p][stopse buf=1]
[mhhide]
#minami
[ms/oogoe]
……! No, I'm… I'm…[p][stopse buf=2]
#hokuto
[hs_aozame2]
…Haa… Haa……[p][stopse buf=1]
[mhhide]
#minami
[ms/naki2]
…Hokuto[p][stopse buf=2]
#hokuto
[hs_aozame]
…Get out, my fever is going up[p][stopse buf=1]
[mhhide]
#minami
[ms/ikarinaki]
……[p][stopse buf=2]
#
[playse storage="se/step_fast.ogg" buf=8 sprite_time=0-2000]
[hide time=100]
When I said that, Minami left the infirmary as she ran out of the room.[p]
#Nurse
…Kagaya-kun? Well, I got in touch with your mother…[p]
#hokuto
[hs_aozame]
……[p][stopse buf=1]
[mhhide]
#Nurse
…Kagaya-kun, just because you're sick, it doesn't mean you're allowed to make your girlfriend cry, okay?[p]
#hokuto
[hs_aozame]
…She's not my girlfriend[p][stopse buf=1]
[mhhide]
#
Even my sluggish brain knows that it's not okay to make her cry.[p]
I feel ashamed of myself for letting those words out of me, as if I was hiding under my bed while saying them.[p]

[mask time=1500]
[wait time=500]
[hide time=0]
[eval exp="sf.chap3=1"]
[bg2 storage=heya.jpg time=1000]
[mask_off time=1000]

@jump storage="scene4.ks" target=*chapter4
