*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[mask time=500]
[bg storage="black.png" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=50 bold=true x=350 y=750 face="NotoBlack"]
[wait time=500]
[mask_off time=1000]

*chapter4

#
[bg storage="heya.jpg" time="500"]
翌日。[p]
流石に一日学校は休みにした。[p]
夕方ともなれば熱はとっくに下がり、それなりに体調も良くなってきた。[p]
母さんは昨日仕事を休んで看病してくれたが、流石に今日まで休ませるほどでもなかったので夕方ごろいつも通り仕事に出かけて行った。[p]
1日ぶりにスマホを開くと部活は来週月曜まで休みになった[r]という連絡が入っていた。[p]
…明らかに自分のせいだ。[p]
美波から何かあるかと思い一瞬身構えたが、[r]彼女からの新着履歴は何も入っていなかった。[p]
…母さんの作ってくれたおかゆもいい加減食べてしまった。[p]
布団の中で過ごすのもいい加減退屈だ。[p]
…爺さんは、今日もあの河川敷にいるのだろうか。[p]
美波は行かないようにと言っていたし、[r]爺さんにも伝えておくように言っていた気がする。[p]
しかし、このまま悶々と過ごすのは限界だ。[p]
#北斗
「…行こう。」[p]

;（河川敷）
[bg storage="kawa_n.jpg" time="500"]
#高村
「…おや、北斗君。身体を壊していたのではなかったのかい？」[p]
#北斗
「…まあなんとか。やっぱり美波が来てましたか。」[p]
#高村
「ああ、昨晩な。喧嘩したとも言っていたが。」[p]
#北斗
「美波、あいつ何でも言うじゃん…」[p]
#高村
「そう言うな。相当思いつめていたよ。」[p]
#北斗
「…」[p]
#高村
「少しだけ聞いたが。せっかく人が心配してくれるのを無下にするのは…」[p]
#北斗
「…それはわかってますよ、でも…」[p]
#高村
「……」[p]
#
爺さんの視線が鋭くなっていく。[r]まるで、言い訳するなと言っているように。[p]
でも、[p]
#北斗
「…違うんですよ。美波は。」[p]
#高村
「違うとは？」[p]
#北斗
「昔、ちょっと色々あって・・・」[p]
#高村
「・・・」[p]
#北斗
「・・・」[p]
#高村
「・・・」[p]
#北斗
「・・・聞いてくれます？」[p]
#高村
「話してくれるなら。嫌なら話してくれなくてもいい。」[p]
#北斗
「・・・ちょっとアレな話なんです。」[p]
#高村
「アレとは？」[p]
#北斗
「…俺の親父の話なんですけど。」[p]
#高村
「ふむ。」[p]
#北斗
「…亡くなってるんですよ。だいぶ前に。」[p]
#高村
「…そうなのか。」[p]
#北斗
「まあ、ありきたりな病気してて。治療とか手術とかしたけどダメで。それで…」[p]
#高村
「……」[p]
#北斗
「…うちの親父の主治医が、美波の親父さんだったんです。」[p]
#高村
「……！」[p]
#北斗
「元々ご近所さんだったし、知り合いの主治医って、こういう時に気まずく　なったりするから引き受けないのが普通らしいんですけど…」[p]
「…親父が病気なんだって美波に言ったら、[r]　うちのパパはお医者さんだからって、[r]　親父さんにかけあってくれたらしくて。」[p]
「それで美波の親父さんが治療してくれたけど、[r]　まあさっき言った通りダメで。それで・・・」[p]
「あいつ、無駄に責任感じてるらしいんですよね、色々と。」[p]
#高村
「……」[p]
#北斗
「こっちは別に、親父さんの処置が悪かったわけでもないし、[r]　気にしてないのに…」[p]
「そんなことがあったから、[r]　あいつ色々と俺に構うようになったんですよね…」[p]
「それで、俺、昨日美波に言っちゃって。[r]　罪悪感を押し付けるな、なんて…」[p]
#高村
「そうか…それは…随分なことを言ったな。」[p]
#北斗
「はい…」[p]
#高村
「ふむ…それで、キミは美波君にどうしてほしい。[r]　キミはどうしたいんだね。」[p]
#北斗
「別に、ひどいこと言いたかったわけでもないですし、[r]　謝りたいです。」[p]
#高村
「なんて言って謝る？」[p]
#北斗
「え、普通に、その、ひどいこと言ってごめんって…」[p]
#高村
「…それなら、[r]　私のところに来るより先に謝ってきたら良かったのではないか？」[p]
#北斗
「…そうですね、すいません、変な話聞いてもらっちゃって。」[p]
#
やはり今すぐにでも謝りに行こう。[r]そう思い立ち去ろうとしたとき、爺さんに呼び止められた。[p]
#高村
「待て、北斗君。とにかく話を聞いてほしかった、[r]　というのもわかるが…キミは、それだけでもないんじゃないのか？」[p]
#北斗
「え…？」[p]
#高村
「とにかく、[r]　自分が悪いようだから謝らなければならないことはわかっていても、[r]　本当のところは何といえばいいのかわからんのだろう。」[p]
#北斗
「……なんで、そんな風に。」[p]
#高村
「キミは見る限り考えるより先に身体が動くたちだろう。」[p]
「それなのに美波君のところではなく私のところに来たということは、[r]　何かしかの答えが欲しい、そうでなければ美波君と話せない、」[p]
「あるいはとりあえず謝ったところで、お互いにしこりが残るんじゃないか、[r]　そう思っている…違うかな？」[p]
#
…自分でも言語化できていないもやもやを、すべて突きつけられたようだ。[p]
#北斗
「……これが、亀の甲より年の功、ってやつですか。」[p]
#高村
「は、そんな大層なもんじゃない。…昔、私も家内とよくケンカしたが、[r]　結局あいつが何に腹を立てているのかわからんこともよくあった、[r]　というだけのことさ」[p]
#北斗
「…家内って、奥さん？爺さん、奥さんいるんですか」[p]
#高村
「ああ。…まあ私たちのことはいい。さて、今は君たちのことだ。[r]　もう一度聞くぞ。」[p]
「キミは美波君にどうしてほしい。キミはどうしたいんだね。」[p]
#北斗
「それは…」[p]
#高村
「それがわからなければ、何も変わらないぞ。」[p]
#北斗
「……」[p]
#
美波にオレはどうして欲しいのか。[p]
あまり気を使わないでほしい。構わないでほしい。[p]
…本当にそうなのか？[p]
そして、オレは美波にどうしたい？[p]
なんと言ってやりたいんだ。[p]
いいよ、心配するな、大丈夫だから。[p]
オレはいつもそんな言葉をかけてきた。[p]
それは、心の一番深いところに、[r]美波を立ち入らせないようにする拒絶の言葉だった。[p]
オレは、美波がうざったくて仕方なかったのか？[p]
#北斗
「そんな、はずは…」[p]
#高村
「ん？」[p]
#北斗
「…すいません、よくわかりません…」[p]
#高村
「…そうか。まあ、ゆっくり考えるといい。[r]　あまり時間をかけすぎてこじれてもいかんがな。」[p]
「少し星でも見よう、病み上がりだというから、ほんの少しだけな。」[p]
#北斗
「はい…それじゃあ」[p]
#
そういって、爺さんの望遠鏡に手をかけようとした。[p]
#高村
「まあ、今日はそれは使わずに。星空全体を眺めてみようじゃないか。」[p]
#北斗
「え…？」[p]
#高村
「思えば、最初にこれを教えておけばよかったかな。」[p]
#
そういって、爺さんは天に向かって指をさした。[p]
[bg storage="dipper.png" time="500"]
その指先にあるのは、北斗七星。[p]
#高村
「北斗七星、キミの星だ。もう覚えたろう？」[p]
#北斗
「ええ…桶の部分を伸ばしていくと、北極星にたどり着くって…」[p]
#高村
「そうだ。[r]　じゃあ、今度は柄の方をあの弓なりの形に沿って伸ばしてごらん。」[p]
#北斗
「え…？あ、なんか明るい星が…」[p]
#高村
「それはうしかい座のアルクトュルスだ。[r]　さらに、そのカーブのままのばしてみなさい。」[p]
#北斗
「えーっと…また明るい星が…ってあれ？」[p]
#高村
「見覚えがあるだろう？」[p]
#北斗
「…おとめ座…」[p]
#高村
「そう。おとめ座。その1等星、スピカだ。[r]　この星の並びを、春の大曲線という。」[p]
#北斗
「…おとめ座、か。」[p]
#高村
「そしてな？アルクトュールスとスピカの中点から、[r]　今度は垂直に伸ばしていくと…」[p]
#北斗
「…しし座だ。」[p]
#高村
「そう、しし座のデネボラ。この3つの星を、春の大三角というんだ。」[p]
#北斗
「春の大三角…なんか、北斗七星もしし座も、おとめ座に関係あるんだ」[p]
#高村
「ああ。」[p]
#北斗
「…爺さん、言いたいことはわかるけど、クサすぎだよ…」[p]
#高村
「そうか？まあとにかくだ、星というのは、一つの星、[r]　一つの星座が見つかれば、ほかの星座も続けて見つかることが多い。」[p]
「特に、北斗七星やおとめ座なんて大物はな。」[p]
#北斗
「…」[p]
#高村
「とはいえ、星は一つではただの光る点だ。[r]　どの星かなんて一つだけ見てもわからん。[r]　星座として夜空に映るからわかる。」[p]
「北斗七星の先にあるから、ただの2等星が北極星だとわかるし、[r]　明るいだけの星もあの形の中にあるから[r]　しし座やおとめ座だとわかるのさ。」[p]
#北斗
「…人間も同じようなもの、ってことでしょ？」[p]
#高村
「ああ。なんでもそうだよ。」[p]
#北斗
「……」[p]
#
[bg storage="kawa_n.jpg" time="500"]
#高村
「…さて、今日はここまでだ。[r]　私も、慣れないことを言ってむず痒いしな。」[p]
#北斗
「…やっぱりかっこつけてた」[p]
#高村
「はは、まあ、とにかく今日は早く帰りなさい。」[p]
#北斗
「うん、ありがとう爺さん。それじゃ。」[p]
#高村
「…北斗君、やっぱり最後に一つだけ、付け足しておく。」[p]
#北斗
「え？」[p]
#高村
「…自分のことを本気で思ってくれる女など、[r]　一生で一人出会えるかどうかだぞ。」[p]
#北斗
「…爺さんは、一人は見つかったの？」[p]
#高村
「ああ、一人だけな。」[p]
#北斗
「爺さんほど長く生きてても、一人だけなんだ。」[p]
#高村
「ああ、そうだ。」[p]
#北斗
「そっか。…わかった。覚えとく。」[p]
#
そうして、オレは家路についた。[p]

@jump storage="scene5.ks" target=*chapter5
