*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[mask time=500]
[bg storage="class.pg" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=50 bold=true x=350 y=750 face="NotoBlack"]
[wait time=500]
[mask_off time=1000]

*chapter7
#
そうして、例年よりも、少し早い梅雨入り。[p]
６月の中旬。高校生にとっては苦痛でしかない、[r]中間考査の時期が来てしまった。[p]
受験生のはずの3年生が一番気楽そうだったが、[r]オレたち下級生は大真面目に取り組んで、見事に疲弊していた。[p]
テスト前１週間は部活が禁止になり、もう随分とギターを触っていない。[r]…またへたくそに戻っているのではないかという恐怖が襲い来る。[p]
しかしそんな中でも美波は毎日オレの弁当を作ってきてくれて、[r]料理の腕も最初の数日が嘘だったかのように上達した。[p]
そんでもってぶっちゃけオレの母さんよりうまいメシを作るように[r]なってしまった。[p]
正直美波にここまで根性があると思っていなかったので、[r]素直に賞賛したらなんか真っ赤になってた。[p]
[hokuto_s_bishou]
#北斗
「このままじゃ美波、いいお嫁さんになるな。」[p]
#美波
[minami_s_tere]
「は？！」[p]
#
[hide]
そんなに変なこと言ったか…？[p]
ちなみにそのあと廊下ですれ違った部長には、[p]
[bg storage=rouka_s.jpg time=500]
[nao_niko]
#七音
「北斗君はすぐそういうこと言う～」[p]
#
[hide]
と言われ、令人先輩には[p]
[reito_komari]
#令人
「北斗のそういうとこ、うらやましいようなそうでもないような…」[p]
#
[hide]
となんか褒められたのかけなされたのかよくわからん評価をされた。[p]
そんなこんながあって、ついに3日間のテスト期間に突入。[p]
やっとの思いで英語、現代社会、生物、数学を乗り切った。[p]
長雨の合間の少し晴れた日、帰り道で美波と一緒になった。[p]

[bg storage="michi.jpg" time="500"]
[hokuto_s_bishou left=640 wait=false][minami_s_bishou left=40]

#北斗
「はい、今日の弁当もごちそうさまでした。」[p]
#美波
「お粗末様でした。」[p]
#北斗
[hs/kanasimi]
「ホント、悪いな。テスト期間までこんなことさせちゃって。」[p]
#美波
[ms/magao2]
「いいよ、最近はもう慣れちゃったし。」[p]
#北斗
[hs/metozi]
「いやでも、この短期間でここまで上達するとは…ホント助かる。」[p]
#美波
[ms/bishou]
「どういたしまして。」[p]
#北斗
[hs/akire]
「…爺さんになにかしてやりたいと思ってたけどさ、[r]　どう考えてもその前に美波になんかお礼するべきだよな、オレ。」[p]
#美波
[ms/magao2]
「え、ほんと別にいいのに。…好きでやってるんだから」[p]
#北斗
[hs/magao]
「いや、もらいっぱなしじゃオレの気もおさまらないから。[r]　…なんか欲しいものとかない？」[p]
#美波
[ms/akire]
「そんな急に言われても、思いつかない…あ。」[p]
#北斗
[hs/bishou]
「なんかあるんだな。言ってみてよ。」[p]
;最近からツンに移行
#美波
[ms/dere]
「いや、あの、えっと。…最近、[r]　駅前の喫茶店のスペシャルパフェがすごくおいしいって評判になってて。」[p]
[ms/tun]
「でも、すぐ予約いっぱいになっちゃって中々食べれないんだって。[r]　それ、ちょっと食べてみたいなって思ってたんだけど…[r]　いやごめん、気にしないで。」[p]
#北斗
[hs/akire]
「あーそういやお前甘いもの好きだったな…ん？[r]　駅前のスペシャルパフェ…？[r]　もしかしてその店、「猫のしっぽ」か？」[p]
#美波
[ms/odoroki]
「え、そうだけど、知ってるの？」[p]
#北斗
[hs/magao]
「うん、そうか、あそこか…」[p]
#美波
[ms/magao]
「北斗？」[p]
#北斗
[hs/metozi]
「…明日のテスト終わったら、重い教科片付くし、明日の放課後なら多少[r]　ゆとりあるか…そのあとになるとまた部活始まるしな…」[p]
#美波
[ms/magao2]
「北斗、北斗ってば」[p]
#北斗
[hs/magao]
「美波。」[p]
#美波
[ms/magao]
「え、うん」[p]
#北斗
[hs/egao]
「明日食べにいくか、スペシャルパフェ」[p]
#美波
[ms/odoroki]
「え！？」[p]
#北斗
[hs/egao2]
「予約しておくから、明日放課後校門集合な。」[p]
#
[hhide wait=false][move name=minami left=360]
#美波
「え、ちょっと待って、どういうこと～！？」[p]
#
[mask time=500]
[hide time=0][hokuto_s_bishou time=0 left=640][minami_s_tere left=40 time=0]
[bg storage="cafe.jpg" time="500"]
[mask_off time=500]
#店員
「いらっしゃいませ。…あら北斗君！」[p]
#北斗
「お久しぶりです。」[p]
#店員
「昨日急にスペシャルパフェなんていうから、何事かと思ったら。[r]　…そういうこと？北斗君も隅に置けないのね」[p]
#美波
「え、いやそんな…」[p]
#北斗
[hs/magao]
「え、どういうことですか？」[p]
#店員
「またまた、しらばっくれちゃって。そちらのお嬢さんのこと。」[p]
#北斗
[hs/egao2]
「ああ、最近世話になってるので。なんかお返ししたいなと思ってたら、[r]　ここのパフェ食べてみたいっていうから。」[p]
#美波
[ms/tun]
「そ、そうなんです。」[p]
#店員
「あらそう。そういうことにしておいてあげるわ。[r]　さて、ご注文はご予約のスペシャルパフェと、[r]　お飲み物はどうしましょうか？」[p]
#北斗
[hs/bishou]
「オレはブレンドで。美波はどうする？」[p]
#美波
[ms/odoroki]
「え、お紅茶で」[p]
#店員
「はい。ブレンド１つとお紅茶１つね。お砂糖とミルクはどうします？」[p]
#北斗
[hs/bishou]
「ベタ甘なパフェが来るんだから、なくていい？」[p]
#美波
[ms/dere]
「う、うん。」[p]
#店員
「かしこまりました。では少々お待ちくださいね」[p]
#北斗
[hs/egao2]
「はーい。」[p]
#美波
[ms/tun]
「…ちょっと、北斗。」[p]
#北斗
[hs/bishou]
「ん？」[p]
#美波
「…随分慣れてるじゃない。ここ来たことあるの？」[p]
#北斗
「さっきの店員さんな、オレの中学のバスケ部の先輩のお母さん。」[p]
#美波
[ms/magao2]
「あ、そうなんだ。」[p]
#北斗
[hs/egao2]
「だから、何回か連れてきてもらってて、[r]　受験の時とかも家で集中できないときとかよく来てたんだ。[r]　それで、今日もちょっと無理言って予約入れさせてもらった。」[p]
#
中学生料金だといって大分コーヒー代をまけてもらったおかげで、[r]少ない小遣いでも通うことができた。[p]
今思えば、当時の自分がつぶれずに済んだのは[r]このおかげだったかもしれない。[p]
#美波
「そうだったんだ、知らなかった…なんか最近、[r]　北斗の知らない一面を見ること多い気がする。」[p]
#北斗
[hs/odoroki]
「そうか？」[p]
#美波
[ms/bishou]
「うん、ちょっと雰囲気変わったし。[r]　まあ、何かと急に巻き込まれたりするのは、昔からだけど。」[p]
#北斗
[hs/bishou]
「…そうだな。でも、オレは美波の方こそ[r]　オレを引っ張ってくれてるって思ってるんだけど。」[p]
#美波
[ms/odoroki]
「私が？」[p]
#北斗
[hs/egao2]
「ああ。昔からずっと。」[p]
#
[hide]
[bg storage=still.png time=500]
#北斗
「オレ、親父が死んでからしばらくさ、ふさぎこんでただろ？[r]　学校も行きたくなかったし、行っても誰とも口きかなかったし。[r]　家にいてもずっとうずくまって泣いてたりとかさ。」[p]
#美波
「…うん。そうだったね。」[p]
#北斗
「そしたらさ、美波お前、学校はおろか、オレんちまで来て、[r]　校庭やら公園やら、とにかく外に連れ出そうとしてたろ。」[p]
#美波（幼）
「ホクト、遊びに、いこ？」[p]
#美波
「…」[p]
#北斗
「最初は、うざったかった。一人にしてほしかったんだ。[r]　…でも、お前があんまりにもあきらめないから。」[p]
#美波
「……」[p]
#北斗
「しょうがなくうつむいてた顔上げて、お前のほう向いたら、なんかオレ[r]　以上に美波が泣きそうな顔して、必死に手差し伸べてくるからさ。[r]　オレ、もう手を取るしかなかったよ。」[p]
#美波
「……ほんと、ごめんね、昔から…」[p]
#北斗
「でも、そうやって手を取ったら、お前めっちゃ嬉しそうな顔してさ。[r]　それで、暗くなるまで鬼ごっこしたりかくれんぼしたり…[r]　頭ン中空っぽになって。」[p]
「親父がいなくなった寂しさ、忘れられたんだ。[r]　ホント、お前がいなかったらどうなってたか。」[p]
#美波
「北斗…」[p]

#
[bg storage="cafe.jpg" time="500"]
[hokuto_s_kanasimi wait=false left=640][minami_s_magao2 left=40]

#北斗
「そんで、オレなりにいろいろクラブとか習い事とか部活とか[r]　やってみるようになった…でも結局、自分は寂しくなんかない、[r]　ちゃんとやってるっていう証明がほしかっただけで。」[p]
「しかもそのくせ、何やっても一人で突っ走ってダメダメだったけど。[r]　中学の生徒会なんか、ほとんどお前に押し付けちゃったし。」[p]
#美波
「あれは、北斗がしんどそうだったから代わっただけのことで…」[p]
#北斗
[hs/bishou]
「うん。でも色々あって、美波に山ほど迷惑かけたけど…今は、ものすごく[r]　充実してる。先輩たちや、高村の爺さんと出会ったってのもあるけど…」[p]
[hs/egao]
「やっぱり、お前が一緒に練習付き合ってくれたり、[r]　なんだかんだ一緒に星を見てくれたり、弁当まで作ってくれたり[p]
「…隣で引っ張ってくれるから、押し付けるとかじゃなく、[r]　寄りかからせてくれるから、頼んでいいんだって思わせてくれるから、[r]　安心してがんばれるんだと思う。ほんと、ありがとう。」[p]
#美波
[ms/dere]
「……」[p]
#北斗
[hs/magao]
「でもさ、一つ聞いてもいいか？ずっと聞きたかったことがあるんだ。」[p]
#美波
[ms/uwame]
「…何？」[p]
#北斗
[hs/kanasimi]
「なんで、そんなにもオレにかまってくれるんだ。助けてくれるんだ？」[p]
#美波
[ms/odoroki]
「え？」[p]
#北斗
[hs/metozi]
「だってその、弁当まで毎日作って来てくれるとか、やっぱ普通じゃない[r]　だろ。お前の厚意に甘えっぱなしの現状で言えることでもないんだけど。」[p]
#美波
[ms/magao]
「……」[p]
#北斗
[hs/kanasimi]
「最近までは、親父が死んだときのことに対して、[r]　責任感じてるのかと思ってた。」[p]
「いらない十字架背負っちまって、オレに構ってるんじゃないかって。[r]　…前にも、そんな感じでひどいこと言っちゃったけど。」[p]
#美波
[ms/kanasimi]
「…うん、そういうのもあったかもね。」[p]
#北斗
[hs/magao]
「でも、あれ以降もずっと、むしろもっと色んなことしてくれてるだろ。[r]　…なんでなんだ。義務感とか責任感からじゃないとしたら、何で…」[p]
#美波
[ms/magao2]
「それは…」[p]
#店員
「はい、お待たせしました。ブレンドコーヒーに、アールグレイの紅茶、[r]　そして特製スペシャルパフェになります。」[p]
#北斗
[hs/bishou]
「…ああ、どうも。」[p]
#
…何て間の悪い。…って。[p]
#美波
[ms/kira]
「…ほぇ？」[p]
#
美波の目が点になっている。目の前の光景が信じられないという目だ。[p]
しかし一方で、喜びや期待が隠せていない。[p]
[hide]
[bg storage=still.png time=500]
仕方ない。目の前にはびわやスモモといった初夏のフルーツを基調に、[r]生クリームにアイス、スポンジにヨーグルトが、[r]これでもかという高さで盛りに盛られている。[p]
これぞ「猫のしっぽ」名物。（主にサイズが）スペシャルパフェ。[r]とにかくデカい。そしてちゃんと美味そう。[p]
パフェの向こう側では、[r]美波がもう見事なまでにパフェにご執心になられている。[p]
…あーこれはもうまじめな話はできないな。[p]
#美波
[ms_tun2]
「ほ、北斗…これ、いくら？」[p]
[mmhide]
#北斗
[hs_akire]
「曲がりなりにも街一番の病院の院長令嬢がそんな庶民的な…」[p]
[mhhide]
#美波
[ms_tun2]
「いや、だって私ここまでだと思ってなくて…その、[r]　財布に、そんなにお金入れてきてなくて…」[p]
[mmhide]
#北斗
[hs_bishou]
「ああ、心配しないで。今日は飲み物の分まで全部オレが出すから。」[p]
[mhhide]
#美波
[ms_tere]
「えぇ？！」[p]
[mmhide]
#北斗
[hs_egao2]
「だって、いつものお礼なのに、お前に出させるわけにはいかないだろ。」[p]
[mhhide]
#美波
[ms_uwame]
「…そんなお金あるの、大丈夫？」[p]
[mmhide]
#北斗
[hs_bishou]
「これでも最近部活に使うもの以外、小遣い使ってないから。[r]　これくらいは大丈夫。気にせずたんと食べて。」[p]
#
[mhhide]
美波が弁当を作ってくれるようになって食費が浮いた分、[r]ちょっとだけ小遣いがアップしたのもある。[p]
無論弁当の材料費とかはうちの母親から美波んちに[r]多少渡しているらしいのだが。[p]
#美波
[ms_uwame]
「…いいの？」[p]
[mmhide]
#北斗
[hs_egao2]
「言ったろ？オレからいつものお返し。さ、早く食べないと溶けるよ」[p]
[mhhide]
#美波
[ms_magao]
「…じゃあ、いただきます。」[p]
#
[mmhide]
[bg storage=cafe.jpg time=500]
[minami_s_mogu]
スプーンを手に取り、[r]遠慮がちにパフェのアイスの部分をすくって口に運んで行った。[p]
次の瞬間。[p]
#美波
「ん～！おいしい～～！」[p]
#
…いつも、どこか氷のような雰囲気すら感じさせる美波の顔が、[r]幸せに溶け切っていた。[p]
2口目からは、遠慮などなくなり。[p]
どんどんクリームとフルーツの山を崩して口に運んでは、[r]満面の笑みとともに、甘味を幸せそのもののようにかみしめている。[p]
[move name=minami left=40 wait=true][hokuto_s_bishou left=640]
#北斗
「ホントうまそうに食べるなあ…」[p]
#美波
「だって、これホントにおいしいんだもん…」[p]
#
心なしか、語彙も幼児化している。[p]
オレもつい頬を緩めて、コーヒーに口を付けた。[p]
#北斗
「そんだけ喜んでもらえるなら、連れてきたかいがあるってもんだ。」[p]
#美波
[ms/uwame]
「うん、本当にありがとう…って北斗は食べないの？」[p]
#北斗
[hs/magao]
「いや、それはお前のために頼んだものだから。」[p]
#美波
[ms/egao2]
「こんなの一人じゃ食べきれないよ。ほら、北斗も食べて？」[p]
#
そういって、一口分をすくってスプーンをさしだしてくる。[p]
#北斗
[hs/egao]
「じゃ。あーん」[p]
#美波
[ms/egao]
「あー、ん？」[p]
#
スプーンをほおばり、クリームのついたスモモを味わう。[p]
あまりにお互いに自然だったために、理解が追いつくのに時間がかかった。[p]
#美波
[ms/tere]
「……え？」[p]
#北斗
[hs/tere]
「……ん？」[p]
#
美波が、スプーンとオレの顔を交互にみながら、真っ赤になっている。[r]どうしたんだろう。[p]
今何か起きただろうか。ふりかえってみよう。[p]
美波が。スプーンを。差し出してきて。オレが。そのまま。食べた。[p]
あーんて。あーんて。[p]
……やっちまった。[p]
周囲の目が、マジでヤバイ。痛い。というか、熱い。[p]
おい、店員のおばさん。[p]
いかにもあらあらまあまあというセリフ付きの吹き出しが[r]ついてそうな感じで手を口元にやらないでくれ。二度と来ないぞ。[p]
恐る恐る美波のほうを向くと、[r]そこには真っ赤になって今にも沸騰しそうな美波の姿があった。[p]
#北斗
[hs/dere]
「…あー、美波、…ごめん。」[p]
#美波
[ms/dere]
「い、いや、私もついやっちゃったから…」[p]
#
……[p]
#北斗
「…スプーン、代えてもらうか？」[p]
#美波
[ms/dere2]
「う、うん、そうね…」[p]
#
まあ、代えてもらったところで一口分は間接キスしてしまった事実は[r]変わらないんだけども。[p]
…いや、待て、意識するなオレ。相手は美波だぞ。[r]こんなのいくらでもあったし。[p]
おままごととか、美波に付き合ってやってたし。[p]
#店員
「いいの？本当に代えちゃって。」[p]
#美波
[ms/tun2]
「いいです！というか、すみません、お願いします…」[p]
#
美波がわたわたしながら店員のおばさんにスプーンを交換して[r]もらっている。[p]
…それにしても。先ほど美波のことを氷のようといったが、訂正だ。[p]
どちらかというと、美波は表情がコロコロ変わるタイプだよな。[r]うん。可愛い。[p]
…………[p]
かわ、いい。[p]
あれ、オレ今美波のことかわいいとか思ってる？[r]いや、これはその、あれだ。[p]
まじめに話きいてくれたり、一方で久しぶりに子供みたいに[r]はしゃいでみたり、かと思えばこうして真っ赤になったり。[p]
そういう女の子は、美波に限らずかわいいだろ。[p]
つまり、あれだ。そう、オレもどうあがいても男の子なので。[p]
女の子である美波に、心のときめきスイッチを無理やり[r]オンにされただけだ。うん。だから。つまり。[p]
決して、美波が特別可愛いとか、そういうことでは…[p]
…とりあえず、コーヒーでも飲んで落ち着こう。うん。[p]
#美波
[ms/dere2]
「…もう、恥ずかしくて味わかんない…」[p]
#北斗
「…おかわりしていいから、紅茶でも飲んで落ち着いて。」[p]
#
オレもそうする。だって全く同じ症状出てるから今。[p]
#美波
[ms/dere]
「…ありがと。」[p]
#
小遣いを多めに持ってきてよかったと心から思った。[r]お金は使いどころが大事だ。うん。[p]
こうして、パフェをシェアして食べるのももはや恥ずかしかったけども、[r]何とか二人でスペシャルパフェを食べきった。[p]

[mask time=500]
[ms/uwame time=0][hs/metozi time=0]
[bg storage=michi_e.jpg time=500]
[mask_off time=500]

#美波
「…今日はごちそうさま。」[p]
#
喫茶店からの帰り道。いつもの河川敷まで戻ってきた。[p]
今から残りのテスト勉強しなきゃ、という現実も襲ってくるが、[r]正直それどころではなく、気まずい。[p]
#北斗
「その…色々あったけど、…喜んでは、もらえた？」[p]
#美波
[ms/bishou]
「うん、パフェはおいしかった。」[p]
#北斗
[hs/bishou]
「そっか、それじゃ、良かった…」[p]
#美波
「うん……」[p]
#北斗
[hs/kanasimi]
「……なんか、あれだな。あんまり世話になりすぎてて、[r]　全然恩返ししきれないや。こんなことしかできなくて、ほんとごめん」[p]
#美波
「ううん、私、今日なんだかんだ楽しかったし、[r]　北斗がこういうことしてくれて、嬉しかった。」[p]
#北斗
[hs/bishou]
「そっか。…じゃあ、また今度、時間とか作って何か、どこか行こうか。[r]　…あの店にもう一回行くのは流石に気が引けるけど。」[p]
#美波
[ms/magao2]
「…いいんじゃない、もう一回くらい行っても。」[p]
#北斗
[hs/magao]
「なんで。」[p]
#美波
[ms/dere]
「だって。…ＰＯＰに書いてあった、日替わりサンデー、[r]　あれもおいしそうだったし。」[p]
#北斗
[hs/akire]
「…お前ホントに食い意地張ってるな…」[p]
#美波
[ms/dere2]
「しょ、しょうがないじゃない、[r]　おいしかったのはおいしかったんだもん…」[p]
#北斗
[hs/bishou]
「…まあ、ここらで一番いい喫茶店って言ったらあそこらしいし。[r]　じゃあ、また行くか。」[p]
#美波
[ms/dere]
「うん。」[p]
#北斗
[hs/egao2]
「あそうだ、今度は先輩たちとか、爺さんとかも誘って行くか。[r]　そういえば爺さんと、梅雨明けに何かしようって約束してるし。」[p]
#美波
[ms/bishou]
「……」[p]
#北斗
[hs/odoroki]
「…どうした？」[p]
#美波
[ms/uwame]
「北斗、さっきさ、どうして私が北斗に構うのかって、言ったでしょ。」[p]
#北斗
「あ、ああ。」[p]
#美波
[ms/bishou]
「その質問、今答えるね。」[p]
#北斗
[hs/magao]
「……」[p]
#
[hide][minami_s_kanasimi]
#美波
「私ね、きっと昔から、北斗が寂しそうにしてるのがいやだったの。[r]　北斗をほっとくと、急に沈み込んだり、変に無茶したり、[r]　頑張りすぎたり…見ていられなくて。構わずにいられなかった。」[p]
[ms/bishou]
「でも、最近、今みたいに、北斗が高村さんや、先輩たちとか、[r]　私の知らない人たちとか…色んな人たちを好きになって、その人たちと[r]　一生懸命頑張ったり、仲良くしてるのが、自分のことみたいに嬉しくて。」[p]
「だから今は、もっと頑張ってほしいって、背中押したくなってきた。」[p]
#
[move name=minami left=40 wait=true][hokuto_s_akire left=640]
#北斗
「…なんだよ、美波はオレのオカンかなんかか？」[p]
#美波
「…うん、ちょっと近いかも。」[p]
#北斗
「おいおい…」[p]
#美波
[ms/tere]
「だって。だって。北斗が、私を頼ってくれて。ありがとうって[r]　言ってくれて。精一杯お礼してくれて…すごく嬉しいから。」[p]
#北斗
[hs/odoroki]
「…そっか。そうなのか…いや、なんて言ったらいいんだろ。[r]　お礼を言ってたのはこっちのはずなんだけどな…むず痒いというか、[r]　なんというか…」[p]
[hs/dere]
「…こういう時、美波、素直というか、まっすぐだよな。」[p]
#美波
[ms/uwame]
「私はいつでも素直よ？」[p]
#北斗
[hs/bishou]
「…割と嘘つきなとこもあるくせに。」[p]
#美波
[ms/bishou]
「…そうね。」[p]
#
そんな話をしていたら、もういつも解散する地点まで着いてしまった。[p]
#北斗
「…じゃあ、また明日。…その、明日も、うまい弁当、よろしく。」[p]
#美波
「期待してて。」[p]
#北斗
[hs/magao]
「……楽しみにしてる。じゃあ、」[p]
#
[hide]
[bg storage=still_kokuhaku.png time=500]
#美波
「…北斗。」[p]
#北斗
「…何？」[p]
#美波
「私が北斗を構う理由…ううん、私が北斗と一緒にいたい理由。それは…」[p]
「好きなこと、好きな人にひたむきで、がんばる北斗のことが、[r]　好きだから。」[p]
#北斗
「！」[p]
#美波
「最近、もっと好きになった。北斗のお父さんやお母さん、この地球、[r]　ううん、この宇宙の、どこの星の誰よりも、北斗のこと、好き。」[p]
#北斗
「……」[p]
#美波
「…そういう、ことだから。…それじゃ。」[p]
#
[bg storage=michi_e.jpg time=500]
そういって、美波は自分の家路についた。[p]
[hokuto_s_dere]
#北斗
「……」[p]
#
確かに、素直でまっすぐだとは、言ったけども。[p]
#北斗
「…それは、反則だろ…」[p]
#
あそこまでのまっすぐな愛の告白を受けて、勉強だのなんだのに頭が[r]切り替えらえるほど、オレも人間ができてはいないことを痛感した。[p]

[mask time=500]
[hs/iradati time=0]
[bg storage=ongaku.jpg time=500]
[mask_off time=500]

#北斗
「な、何とかなった…」[p]
#
[hide]
テスト3日目。…美波の告白を受けて、[r]やはり昨晩はほとんど勉強が手につかず。[p]
それどころか普通に眠れず。…緊張とか心理状態で眠れなくなるのって、[r]ホントなんだと初めて知った。[p]
だから、少しだけうつらうつらしたあと、[r]未明からひたすら詰め込んだ。[p]
…普段は何も感じないのに、[r]今日に限って保健体育の内容がやたら雑念を呼び起こす。[p]
もはやその雑念と睡魔との戦いだった。[p]
おまけに、美波の弁当がいつもより明らかに手が込んでて、[r]でも動揺があったのかなんかハンバーグの形が歪で。[r]もうなんか、美波の気恥ずかしさが伝わってくるようだった。[p]
いや、ようだったというか、もう、なんかこっちが照れる。[p]
しかし、[r]なんとか3日間の長きにわたるテストを乗り超えたと思った放課後。[p]
[hokuto_s_dere left=640 wait=false][minami_s_dere left=40]
#北斗
「……」[p]
#美波
「……」[p]
#
…当然、部室に行けばまた美波と顔を合わせることになるわけで。[p]
#令人
[r_komari]
「…あの、北斗、美波？お前たちどうし…」[p]
[mrhide]
#奏女
[k_niyake]
「令人君、ちょっとこっち来ようか～急な話があるから～。」[p]
[mkhide]
#令人
[r_komari]
「え、どういうことです？あ、ちょっと…」[p]
[mrhide]
#
あれよあれよという間に副部長が令人先輩を連れ出してしまった。[p]
…副部長、もしかしたら気を回してもらえたのかもしれませんが、[r]ありがた迷惑です。[p]
#美波
「……」[p]
#北斗
「……あ、そうだ、弁当、返しとく。今日も、ごちそうさま。」[p]
#美波
[ms/dere2]
「……うん、お粗末様でした。」[p]
#北斗
「……」[p]
#美波
[ms/dere]
「……」[p]
#北斗
[hs/tere]
「…あのさ、昨日のこと、なんだけど…」[p]
#美波
「…うん。」[p]
#北斗
[hs/dere]
「…今オレが思ってること、正直に言うよ。」[p]
#美波
[ms/odoroki]
「…！」[p]
#北斗
「その、えっと…」[p]
#
…話し始めたはいいが、どうする。[p]
決して、美波を好ましく思っていないわけではない。[p]
むしろ、最近むしょうにかわいいと感じるようになったのも事実だ。[p]
しかし、やれ部活だ天体観測だと連れまわしたり、[r]挙句の果てには弁当を作ってもらったりと、迷惑をかけてばかりだ。[p]
こんなオレは、美波を好きだと言っていいのか？[p]
だが、今、オレの目の前には、[r]必死なまなざしでオレの言葉を待っている少女がいる。[p]
宇宙の誰よりもオレが好きだと言ってくれた、美波が。[p]
その想いに応えたいとは、思うのだ。[p]
だから…[p]
#北斗
[hs_iradati]
「オレは、オレは…！」[p]
#美波
[ms/tere]
「……！」[p]

#七音
「あれ、2人とも何してるの？」[p]
#奏女
「し～！七音、静かに！今中で大事な話してるから！」[p]
#令人
「今入っちゃダメです！」[p]
#北斗
[hs/kanasimi]
「……」[p]
#美波
[ms/tere]
「……」[p]
#
瞬間オレは頭を抱え、美波は顔を覆った。[p]
…まあぶっちゃけ、[r]そんなことだろうと頭の片隅になかったこともないんだけど。[p]
#北斗
[hs/akire]
「…あ～入ってきていいですよー（なげやり）」[p]
#七音
[n_bishou]
「あ、おーい、北斗君に美波ちゃん」[p]
[mnhide]
#北斗
[hs/iradati2]
「…部長、どうしたんですか？」[p]
#七音
[n_magao]
「なんか君たち宛の手紙来てたらしいんだけど」[p]
[mnhide]
#北斗
[hs/magao wait=false][ms/magao]
「いやなんでオレ宛の手紙を部長が持ってるんですか」[p]
#七音
[n_iradati]
「学校に届いたって。先生に渡されちゃって」[p]
[mnhide]
#北斗
[hs/odoroki]
「なる、ほど？…ああ、ありがとうございます。」[p]
#
動機息切れを抑えながら、何の気なく封筒を受け取り、[r]裏の差出人を確認する。[p]
『高村清二』[p]
#北斗
[hs/aseri]
「！？」[p]
#
慌てて封を切り、中の便箋を開く。[p]
#七音
[n_iradati]
「ちょっと、どうしたの？」[p]
[mnhide]
#北斗
[hs/kanasimi]
「…これは……すいません、休み明けで申し訳ないんですけど、[r]　明日の部活、俺と美波、休ませてもらえませんか。」[p]
#美波
[ms/odoroki]
「え、どういうこと？」[p]
#北斗
[hs/magao]
「これ読んでみろ。」[p]
#美波
[ms/aozame]
「……これって。」[p]
#七音
[n_iradati]
「…何か、事情があるのね。」[p]
[mnhide]
#北斗
[hs/kanasimi]
「すいません…」[p]
#七音
[n_kanasimi]
「しょうがないな。一日だけね？」[p]
[mnhide]
#北斗
[hs/magao]
「はい。ありがとうございます。」[p]

[mask time=500]
[hide time=0]
[bg storage=black.png time=500]
[mask_off time=500]

@jump storage="scene8.ks" target=*chapter8