*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=162 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=108 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=91 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=62 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=28 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=1 ]
[vostart]
[mask time=500]
[bg2 storage="class.jpg" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="NotoInitial"]
[wait time=500]
[mask_off time=1000]

*chapter3

#
Los días se pasan volando.[p]
Las clases de todos los días son duras. Apenas puedo mantener el ritmo.[p]
#Profesor
「No descuides nada porque son de primer año.　Lo básico es muy importante. Entiendo que todo el mundo esté ocupado con la preparación, ¡pero el repaso es lo más importante!」[p]
#
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="500"]
Después de clase, practiqué hasta quedar agotado de las actividades del club. No siento que esté mejorando, pero el tiempo no me va a esperar.[p]
Tengo que hacerlo.[p]
[nao_magao]
#nao
「Hokuto-kun, quiero enseñarte esto después… ¿puedes hacerlo?」[p][stopse buf=4]
#
[hide][hokuto_w_magao]
#hokuto
「No hay problema. Lo intentaré」[p][stopse buf=1]
#
[hide][minami_w_magao]
#minami
「……」[p][stopse buf=2]
#
[mask time=500]
[hide time=0]
[bg2 storage="kawa_n.jpg" time="500"]
[mask_off time=500]
Los fines de semana por la noche, miraba al cielo nocturno con el viejo hasta que se hacía tarde.[p]
Seguí llevando este tipo de vida.[p]
No puedo tomarme un descanso de los estudios o de las actividades del club.[p]
Y, no me puedo olvidar de mirar las estrellas con el viejo, fui yo quien le dijo que le ayudaría.[p]
[bg2 storage=black.png time=500]
[hokuto_w_aozame2]
#hokuto
「Haa… Haa…」[p][stopse buf=1]
#
¿Por qué me hago esto a mí mismo?[p]
No lo sé. No se, pero me siento obligado a continuar.[p]
#Profesor
「¡Eh, despierta, Kagaya!」[p][playse storage=se/punch.ogg buf=8]
#
[bg2 storage="class.jpg" width=2500 height=1406 top=-300 left=-290 time="500"]
#hokuto
[hw/aozame]
「Eh…」[p][stopse buf=1]
#
When I noticed I had fell asleep during math class[p]
#Profesor
「¡nada de "Eh"! ¡Vamos, despierta!」[p]
#hokuto
「S…i… 」[p][stopse buf=1]
#Profesor
「…No te ves muy bien. ¿Estás bien?」[p]
#hokuto
「Es…toy Bi…en…」[p][stopse buf=1]
#Profesor
「Déjame revisarte… Oye, tienes fiebre」[p]
#hokuto
「eh…?」[p][stopse buf=1]
#Profesor
「…Ve a la enfermería. Consejero de Salud, por favor」[p]
#Compañero de Clase
「Si」[p]
#hokuto
[hw/aozame2]
「…」[p][stopse buf=1]
#
[hide][playse storage=se/chair.ogg buf=8][bg2 storage="class.jpg" time="1000"]
Una vez que mi compañero de clase me tendió su hombro y me levanté de mi asiento, empecé a perder el conocimiento.[p]

[mask time=500]
[bg2 storage="hoken.jpg" width=3000 height=1687 left=-700 top=-100 time="1000"]
[playse storage=se/chime.ogg buf=8]
[wait time=1000]
[mask_off time=500]
#
Me levanté al oír un timbre. Me encontré en una cama dentro de la enfermería.[p]
[hs_hutyou]
#hokuto
「Oh, ¿en qué periodo estamos ahora…?」[p][stopse buf=1]
[mhhide]
#
Intento levantar mi débil cuerpo, pero no encuentro mi reloj.[p]
[fadeoutse buf=8 time=1000]
#hokuto
[hs_mu2]
「…Ah,」[p][stopse buf=1]
[mhhide]
#
Me acordé de que tenía puesto el reloj. Estoy muy mareado.[p]
Mirando a mi alrededor, veo que son alrededor de las 4:00 p.m[p]
Creo que era el timbre que sonaba al final del 5º periodo.[p]
Mi mente borrosa se aclara poco a poco.[p]
Estoy seguro de que me desmayé durante el segundo período, matemáticas…[p]
#hokuto
[hs_kanasimi]
「…¿He dormido todo el día?…」[p][stopse buf=1]
[mhhide]
#Enfermera
「Oh, ¿ya te despertaste? Kagaya-kun」[p]
#
[bg2 storage="hoken.jpg" time="500"][hokuto_s_mu]
#hokuto
「Ah, Profesora」[p][stopse buf=1]
#Enfermera
「¿Estás bien?」[p]
#hokuto
[hs/mu2]
「Todavía un poco débil, pero ya estoy mejor」[p][stopse buf=1]
#Enfermera
「Ya veo. ¿Te duele la garganta o algo así? Tenías bastante fiebre」[p]
#hokuto
「No, nada por el estilo」[p][stopse buf=1]
#Enfermera
「Ya veo, ¿Te sientes cansado a causa del nuevo semestre? Y últimamente hace mucho calor. El cambio de uniforme también pasó hace poco, me pregunto si tu cuerpo se sorprendió por esos cambios」[p]
#hokuto
[hs/mu]
「…Puede ser」[p][stopse buf=1]
#Enfermera
「Ya veo. Ah, cierto, traté de llamar a tu casa un par de veces, pero no logré comunicarme…」[p]
#hokuto
[hs/mu2]
「oh, mis padres, normalmente duermen durante el día…」[p][stopse buf=1]
#Enfermera
「¿En serio?」[p]
#hokuto
「Pero creo que ya debería estar despierta, y seguro que aún no se ha ido a trabajar」[p][stopse buf=1]
#Enfermera
「Bueno, no quiero ser grosera, pero tus padres, Kagaya-kun…」[p]
#hokuto
[hs/kanasimi]
「Solo somos mi mamá y yo. Ella trabaja en un supermercado por la noche」[p][stopse buf=1]
#Enfermera
「Ya veo. Eso es mucho trabajo… de todos modos, voy a hacer una llamada más. Necesito que alguien te recoja」[p]
#hokuto
[hs/mu]
「Lo siento」[p][stopse buf=1]
#Enfermera
「No pasa nada. …Hablando de eso, Kagaya-kun, ¿esa chica es tu novia?」[p]
#hokuto
[hs/odoroki]
「¿Eh?」[p][stopse buf=1]
#
De repente se acerca a mi susurrando eso, y luego mira hacia la puerta.[p]
[hide][bg2 storage=rouka_s.jpg time=500][minami_s_ikari]
Miré hacia la puerta, como la profesora, y vi a Minami mirándome desde el pasillo.[p]
[hide][bg2 storage=hoken.jpg time=500][hokuto_s_odoroki]
#Enfermera
「Vino a ver cómo estabas en cada descanso. ¿No deberías agradecerle por eso?」[p]
#hokuto
[hs/bishou]
「…Sí」[p][stopse buf=1]
#Enfermera
「Bueno, me voy al salón de profesores a hacer algunas llamadas」[p]
#
[hide]
Asentí y la profesora se fue.[p]
Las vi hablando de algo en el pasillo, y luego cambiaron de lugar, y una Minami con la cara un poco roja entró a la enfermería.[p]
[minami_s_uwame left=40 wait=false][hokuto_s_bishou left=640]
#minami
「Hokuto, ¿estás bien?…」[p][stopse buf=2]
#hokuto
[kanim name="hokuto" keyframe="nod" time="500"]
「Sí, por ahora」[p][stopse buf=1]
#minami
[ms/dere]
「Ya veo…」[p][stopse buf=2]
#hokuto
「¿Viniste a verme en los descansos?」[p][stopse buf=1]
#minami
[ms/odoroki]
「Porque oí que te desmayaste…」[p][stopse buf=2]
#hokuto
「Estabas preocupada por mí, gracias…」[p][stopse buf=1]
#minami
[ms/uwame]
「No necesito que me agradezcas… vamos, necesitas acostarte y taparte bien」[p][stopse buf=2]
#hokuto
[hs/hutyou]
「Lo siento…」[p][stopse buf=1]
#
[hide][bg2 storage="hoken.jpg" width=3000 height=1687 left=-700 top=-100 time="1000"]
Francamente, todavía estoy un poco débil, así que agradezco mucho tanta atención.[p]
#hokuto
[hs_mu]
「……」[p][stopse buf=1]
[mhhide]
#minami
[minami_s_magao2]
「¿Por qué viniste hoy a la escuela?¿Cómo has podido tener fiebre por la mañana, acaso no estabas enfermo cuando te levantaste esta mañana?」[p][stopse buf=2]
#hokuto
[hs_mu2]
「A decir verdad, me he sentido un poco decaído, pero últimamente siempre ha sido así」[p][stopse buf=1]
[mhhide]
#minami
[ms/odoroki]
「¿Siempre…?」[p][stopse buf=2]
#hokuto
[hs_mu]
「Pues, participar en el club todos la semana, estudiar hasta pasada la medianoche todos los días, los fines de semana, club durante el día y a mirar las estrellas con el viejo por la noche y estudiar en la noche…」[p][stopse buf=1]
#hokuto
「…Creo que no he dormido bien desde hace rato」[p][stopse buf=1]
[mhhide]
#minami
[ms/magao2]
「¿Y la comida? ¿Estás comiendo bien?…[p][stopse buf=2]
#hokuto
[hs_mu]
「Mi mamá me cocina por la noche」[p][stopse buf=1]
#hokuto
「Pero normalmente comía algo sencillo en el almuerzo, si no en el desayuno. Me comía un onigiri o una barra de proteína」[p][stopse buf=1]
[mhhide]
#minami
[ms/aozame]
「…!!! ¿Por qué?」[p][stopse buf=2]
#hokuto
[hs_metozi]
「No tengo tiempo, y mi mamá tampoco. No me gusta pedirle que me prepare el almuerzo, así que compro algo en el supermercado o el pan en la tienda de la escuela」[p][stopse buf=1]
#hokuto
「Me dan dinero para comprar comida, pero no es mucho, así que no puedo comprar nada lujoso…」[p][stopse buf=1]
[mhhide]
#minami
[ms/kanasimi]
「No hay manera de que tu cuerpo dure con ese estilo de vida…」[p][stopse buf=2]
#hokuto
[hs_kanasimi]
「Bueno, supongo que me esforcé demasiado…」[p][stopse buf=1]
[mhhide]
#minami
[ms/magao]
「De momento, ¿por qué no te tomas un descanso? hoy es jueves, así que… Al menos hasta el lunes, tómate un descanso de la escuela, las actividades del club y de mirar las estrellas…」[p][stopse buf=2]
#hokuto
[hs_iradati]
「¿Por qué? Me recuperaré mañana por la mañana, podré ir a las actividades de mi club y a mirar las estrellas con el viejo.　Si falto aunque sea un día a clase, no podré reponerlo…」[p][stopse buf=1]
[mhhide]
#minami
[ms/iradati]
「¡No! Tu salud es la prioridad. Voy a decírselo a la Presidenta y al viejo, y te dejaré copiar todos los apuntes de clases que quieras después」[p][stopse buf=2]
#hokuto
[hs_iradati2]
「No quiero. Vendré mañana. Todavía tengo que…」[p][stopse buf=1]
#minami
[font size=44][ms/oogoe]
「¡¡HOKUTO!!」[p][stopse buf=2]
[resetfont]
#hokuto
[hs_aseri]
「…!」[p][stopse buf=1]
#
[fadeinbgm storage=seiji.ogg time=1000]
[mhhide][ms/naki]
Miro a Minami, y noto lágrimas en sus ojos.[p]
#hokuto
[hs_mu]
「…Por qué…」[p][stopse buf=1]
[mhhide]
#minami
「Normalmente, cuando tienes un día libre de la escuela o de las actividades del club. Normalmente, los chicos pensarían, "Super, puedo faltar un día", ¿sabes?」[p][stopse buf=2]
#hokuto
[hs_mu2]
「……Seguro que hay gente así」[p][stopse buf=1]
[mhhide]
#minami
[ms/naki2]
「Entonces, ¿por qué trabajas tan duro, Hokuto?」[p][stopse buf=2]
#hokuto
[hs_mu]
「Bueno, tengo que estudiar, y tengo que participar en las actividades del club, si no lo hago bien, me meteré en problemas…」[p][stopse buf=1]
[mhhide]
#minami
[ms/kanasimi]
「Es más molesto para ellos si te apareces en este estado…」[p][stopse buf=2]
#hokuto
[hs_kanasimi]
「……」[p][stopse buf=1]
[mhhide]
#minami
[ms/ikari]
「Desde hace tiempo, cuando empiezas de repente algo como el béisbol, el fútbol, el judo, el kárate, el baloncesto o incluso el consejo estudiantil, parece divertirte mucho al principio, pero luego no tanto…」[p][stopse buf=2]
#minami
「"¡Tengo que hacerlo!" "Tengo que ir" Aunque no quieras hacerlo」[p][stopse buf=2]
#hokuto
[hs_akire]
「Pues… ya sabes, en los deportes, a veces no puedes evitarlo. Hay prácticas difíciles. El consejo estudiantil tenía muchos problemas」[p][stopse buf=1]
[mhhide]
#minami
[ms/kanasimi]
「Pero no era sólo eso contigo. No, no. Era algo más, estoy segura…」[p][stopse buf=2]
#hokuto
[hs_kanasimi]
「¿No lo era…?」[p][stopse buf=1]
[mhhide]
#minami
[ms/ikarinaki]
「Porque… nunca me dijiste que querías descansar, así como lo estás haciendo ahora, y en aquellas cosas te iba bien」[p][stopse buf=2]
#hokuto
[hs_mu2]
「…」[p][stopse buf=1]
[mhhide]
#minami
「Se te daba bien, lo hacías bien, pero sentías que… no eras lo suficientemente bueno, sentías que tenías que hacer más… aunque nadie te lo dijera」[p][stopse buf=2]
#hokuto
[hs_mu]
「Eso…」[p][stopse buf=1]
[mhhide]
#minami
[ms/ikari]
「Sobre todo cuando se trata de estudiar. Aunque digas que no te gusta estudiar, te esfuerzas muchísimo, ¿verdad?  Has tenido mejores notas que yo desde la escuela secundaria」[p][stopse buf=2]
#hokuto
[hs_metozi]
「Pero si mis calificaciones bajan—…」[p][stopse buf=1]
[mhhide]
#minami
[ms/iradati]
「¿Estaría tu mamá preocupada? No parece importarle mucho…」[p][stopse buf=2]
#hokuto
[hs_mu]
「Bueno, eso es lo que ella dice…」[p][stopse buf=1]
[mhhide]
#minami
[ms/ikari]
「……」[p][stopse buf=2]
#hokuto
「……」[p][stopse buf=1]
#minami
「Mirar las estrellas es lo que menos entiendo…」[p][stopse buf=2]
#minami
「¿Por qué te preocupas tanto por ese viejo? ¿Qué es eso de buscar una estrella invisible? ¿Qué estrella es? ¿Dónde está y cómo se llama?」[p][stopse buf=2]
#hokuto
[hs_mu]
「…No sé」[p][stopse buf=1]
[mhhide]
#minami
[ms/ikarinaki]
「¡Nunca la encontraremos! Quiero decir, ¿Qué es lo que está buscando ese viejo?…」[p][stopse buf=2]
#hokuto
[hs_metozi]
「…Tampoco lo sé」[p][stopse buf=1]
[mhhide]
#minami
[ms/oogoe]
「Entonces… ¿Entonces por qué lo haces?　¡Quedándote despierto hasta tan tarde, incluso sin dormir! ¿Qué ganas con eso?」[p][stopse buf=2]
#hokuto
[hs_mu]
「no sé, no lo sé pero…」[p][stopse buf=1]
[mhhide]
#minami
[ms/naki2]
「……」[p][stopse buf=2]
#
Me levanto lentamente y simplemente, hablo…[p]
[fadeoutbgm time=500]
#hokuto
[hs_kanasimi]
「A mi…」[p][stopse buf=1]
[mhhide]
#minami
「Si…」[p][stopse buf=2]
#hokuto
[hs_kanasimi]
「No me gusta estar sola en casa por la noche」[p][stopse buf=1]
[mhhide]
#minami
[ms/naki]
「…!」[p][stopse buf=2]
#hokuto
[hs_kanasimi2]
「Hay veces que me siento solo cuando estoy en casa, No hay nadie alrededor, así que no hay ruido…」[p][stopse buf=1]
[mhhide]
#minami
[ms/naki2]
「……」[p][stopse buf=2]
#hokuto
[hs_kanasimi]
「Pero cuando veo la foto de mi papá en el altar familiar, me siento como si me estuviera observando, y siento que tengo que hacer algo…」[p][stopse buf=1]
[mhhide]
#minami
[ms/ikarinaki]
「…-…」[p][stopse buf=2]
#hokuto
[hs_kanasimi]
「Así que… supongo que algo tengo que hacer para no sentirme así… Tengo que quedarme hasta tarde, practicando, ensayando, estando físicamente activo」[p][stopse buf=1]
#hokuto
「y si no siento que estoy dando lo mejor de mí, no me siento bien…」[p][stopse buf=1]
#hokuto
「Últimamente voy muy mal… apenas sigo el ritmo de las clases, y no sé por qué no mejoro con la guitarra… pero no lo hago, y…」[p][stopse buf=1]
[mhhide]
#minami
[ms/naki]
「Lo siento…」[p][stopse buf=2]
#hokuto
[hs_odoroki]
「¿Minami…?」[p][stopse buf=1]
#
[mhhide][hide]
[bg2 storage=still_cry.png time=1000][eval exp="sf.ST5=1"]
#minami
「Lo sabía… Lo sabía… Es por tu papá… Porque no está aquí… Lo siento, Hokuto… Lo siento…」[p][stopse buf=2]
#hokuto
[hs_mu]
「Está bien. No es culpa tuya, Minami. No me importa」[p][stopse buf=1]
[mhhide]
#minami
「¡Sé que te importa! Me estas diciendo que te sientes solo…」[p][stopse buf=2]
#hokuto
[hs_iradati2]
「¿Por qué dirías eso?」[p][stopse buf=1]
[mhhide]
#minami
「Porque es mi…」[p][stopse buf=2]
#hokuto
[hs_iradati]
「¡Ya detente!」[p][stopse buf=1]
[mhhide]
[bg2 storage="hoken.jpg" width=3000 height=1687 left=-700 top=-100 time="500"][minami_s_odoroki]
#minami
「…!」[p][stopse buf=2]
#hokuto
[hs_iradati]
「¿Te hará sentir mejor si me dices que es tu culpa, que mi papá está muerto por culpa de ustedes dos?」[p][stopse buf=1]
#hokuto
「¡No me eches tu culpa encima, Minami!…」[p][stopse buf=1]
[mhhide]
#minami
[ms/oogoe]
「……! No, Yo… Yo…」[p][stopse buf=2]
#hokuto
[hs_aozame2]
「…Haa… Haa……」[p][stopse buf=1]
[mhhide]
#minami
[ms/naki2]
「…Hokuto」[p][stopse buf=2]
#hokuto
[hs_aozame]
「Sal, me está subiendo la fiebre」[p][stopse buf=1]
[mhhide]
#minami
[ms/ikarinaki]
「……」[p][stopse buf=2]
#
[playse storage="se/step_fast.ogg" buf=8 sprite_time=0-2000]
[hide time=100]
Cuando dije eso, Minami salió corriendo de la enfermería.[p]
#Enfermera
「¿Kagaya-kun? Bueno, me puse en contacto con tu madre…」[p]
#hokuto
[hs_aozame]
「……」[p][stopse buf=1]
[mhhide]
#Enfermera
「Kagaya-kun, que estés enfermo no significa que puedas hacer llorar a tu novia, ¿ok?」[p]
#hokuto
[hs_aozame]
「No es mi novia…」[p][stopse buf=1]
[mhhide]
#
Incluso mi débil cerebro sabe que no está bien hacerla llorar.[p]
Me siento avergonzado de mí mismo por haber dicho esas palabras, como si me escondiera debajo de las sabanas mientras las decía.[p]

[mask time=1500]
[wait time=500]
[hide time=0]
[eval exp="sf.chap3=1"]
[bg2 storage=heya.jpg time=1000]
[mask_off time=1000]

@jump storage="scene4.ks" target=*chapter4