*start
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm time=300]
[wait time=500]
[mask time=500]
[bg storage="haikei_kari.jpg" time="0"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="black" size=50 bold=true x=350 y=740 face="source"]
[wait time=500]
[mask_off time=1000]

*scene1
;SE：蝉時雨

;（七月九日　土曜日）
#
茹だるような炎天下、今にも溶け出しそうなアスファルトを踏んでよろよろと僕は歩いている。[p]
顔を上げれば陽炎に揺らぐ町並みの先には数年前に卒業したきりの小学校が見えてくる。[p]
見慣れたはずの校舎がなんだかとても小さく、頼りなく見えるのは僕が大きくなった証か、それとも記憶の中で実際以上に大きく改変されてしまっているのか。[p]
昔は毎日通った道だけど、こうして歩くのは卒業以来だった。[p]

;SE：子供の声

#子供
「パス、ヘイパス！」[p]
「そこだ行け！」[p]
「ナイスシュート」[p]

#
側まで来ると、フェンスの向こうから子供たちの声が聞こえてきた。[p]
ボールを追いかけて校庭を走り回る彼らの姿に僕は束の間足を止める。[p]

背格好からして三年生四年生かといったところか。[p]
一様に真っ黒に日焼けした集団は額に汗を光らせている。[p]
その姿に昨日見た夢の光景が思い出された。[p]

#宗一郎
（……元気がいいなあ）[p]
#

僕にだってあんな風な少年時代があったはずだ。それが今では、[p]

懐かしさと言うよりはどこかよそよそしさを感じながら僕は母校を通り過ぎた。[p]
そう、目的地は小学校ではない。[p]
貴重な休日にわざわざ猛暑の中へ出てきたのは何もノスタルジーに駆られてのことではない。[p]
そもそも僕の意思ですらなく、端的に言えば使いっ走りだった。[p]

事の発端は昨日、金曜の放課後に遡る。[p]

;暗転


夢の中で僕は小学生だった。[p]
昼休み。[p]
ミスキックでコートの外へ出て行ったボールを追いかけて、僕は校舎の方へと走っている。[p]
校舎の前の花壇まで転がっていたボールを拾い上げ、顔を上げると目の前は図書室だった。[p]
窓の向こうでは一人の女子が熱心に本を読んでいた。[p]

[bg storage="still.png" time="500"]

こんなに天気が良いの部屋の中で本を読んでいるなんてもったいない。[p]
窓の外から眺める僕はそんなことを考えている。[p]

ふと、遠くから僕を急かす声が聞こえてきた。[p]
そうだった、コートに戻らないと。[p]
ボールを抱えて、僕はまた走り出す。[p]
声のする方へ――[p]

[mask time=500]
[bg storage="black.png" time="500"]
[mask_off time=500]

#？？
「おい、起きろ」[p]

#宗一郎
「……？」[p]
#
[bg storage="busitu.jpg" time="500"]

#？？
「起きろバカ」[p]

#宗一郎
「……！」[p]

#
乱暴な呼びかけで意識が現実に引き戻された。[p]
お世辞にも爽やかな目覚めとは言えない。[p]

まず目に入ってきたのは見慣れた文芸部室の本棚。[p]
歴代の先輩たちが持ち込み、置いていった本が溢れんばかりに詰め込まれている。[p]
実際、収まりきらない分は畳の上に積まれ、ただでさえ狭い部室の床面積を圧迫していた。[p]
　
声のした方へ目をやると、そこには大柄な男子が入り口を塞ぐようにして仁王立ちしていた。[p]

[shin]

がっしりとした広い肩、優に180㎝を越す長身。[p]
屈強なラガーマンを思わせる体躯の持ち主が怒ったような鋭い目で僕を見下ろしている。[p]

観察に数秒を費やし、僕は自分の置かれた状況を大体理解した。[p]

#宗一郎
「やあ眞行寺、おはよう」[p]

#
軽く手をあげて頭上の仏頂面に声をかける。[p]
なにもあれこれと思案を巡らせるまでもなく、ここ文芸部室に顔を出す人間なんて僕を除けば一人しか心当たりがないのだけど。[p]

#眞行寺
「何がおはようだ。ったく信じられない奴だな、こんなとこで寝てるなんて。暑くないのか」[p]

#
目の前の男子生徒――眞行寺は僕の挨拶を一蹴すると、呆れと憐れみの籠もった目でこちらを見つめる。[p]

#宗一郎
「暑いよ。分かってるならクーラーくらい付けてくれてもいいんだよ、部長殿」[p]

#眞行寺
「アホか。文芸部の置かれた状況くらいお前も分かってんだろ、副部長兼会計」[p]

#
眞行寺はわざとらしく僕の肩書きを強調した。[p]
まあ実際のところ副部長なんて名前だけだし、部費も微々たるものが支給されるだけなので僕の仕事はないに等しい。[p]

それでも肩書きを二つも背負っているのは、そうするより他なかったからだ。[p]
つまり、部員が僕と眞行寺の二人しかいないのだ。[p]
校則に則って置かなければいけない三つの役職を二人で分けるとなると、こうなる。[p]

#宗一郎
「まだ分からないじゃないか。ナントカ先生も言ってたよ、諦めたらそこでなんとやらだって」[p]

#眞行寺
「……」[p]

#宗一郎
「……せめて何か言ってよ」[p]