*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=401 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=213 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=138 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=66 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=64 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=38 ]
[vostart]
[mask time=500]
[bg2 storage="michi_n.jpg" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="NotoInitial"]
[wait time=500]
[mask_off time=1000]

*chapter6
[fadeinbgm storage=bg/river.ogg time=1000]
#
Then Minami, surprising me with her seriousness, made me a lunch box for the fifth day in a row, and before I knew it, it was Saturday night.[p]
As usual, along with Minami, I headed to the riverside.[p]
Today, no matter what, I have to ask the old man something.[p]
[mask time=500]
[bg2 storage="kawa_n.jpg" time="500"]
[minami_s_bishou left=840 time=0][hokuto_s_magao time=0 left=360][seizi_hohoemi left=-195 time=0]
[mask_off time=500]
#hokuto
…Old man[p][stopse buf=1]
#seiji
Ah, there you are. I see you're both here tonight[p][stopse buf=3]
#minami
Yeah…[p][stopse buf=2]
#seiji
[s/hohoemi2]
I'm glad you were able to reconcile[p][stopse buf=3]
#hokuto
Thanks for your help on that, old man[p][stopse buf=1]
#minami
[ms/magao2]
So, what are you doing?[p][stopse buf=2]
#seiji
[s/hohoemi]
I was just giving a stray cat a bit of food[p][stopse buf=3]
#
[hide][bg2 storage="kawa_n.jpg" width=2300 height=1294 left=-170 top=-220 time="500"]
I saw a white stray cat scarfing down dried bonito flakes out of the old man's hand as he crouched down.[p]
#hokuto
[hs_odoroki]
Hey, you can't feed stray cats, can you?[p][stopse buf=1]
[mhhide]
#seiji
[s_kuti]
Ha, well, that's true. This fellow lives under that railroad bridge. He comes out from time to time. …Such a good-looking cat[p][stopse buf=3]
[mshide]
#minami
[ms_kanasimi]
…It's really cute. Also, it looks kind of like a foreign breed[p][stopse buf=2]
[mmhide]
#seiji
[s_kanasimi]
There is no way that it was originally a stray. It must have been abandoned by someone. I thought it would be impossible for a cat like that to feed itself properly[p][stopse buf=3]
[mshide]
#hokuto
[hs_magao]
…[p][stopse buf=1]
[mhhide]
#seiji
[s_hohoemi]
…Oh, you want to take the rest back to your den? Don't drop it![p][stopse buf=3]
[mshide]
#
[playse storage=se/cat.ogg buf=8]
Before the old man could finish, the cat took off toward the railroad bridge.[p]
[bg2 storage="kawa_n.jpg" time="500"]
[hokuto_s_magao left=680 wait=false][seizi_hohoemi left=-35]
#seiji
Now, let's look around today[p][stopse buf=3]
#hokuto
[hs/metozi]
…Before we get to that, I just have a couple of questions[p][stopse buf=1]
#seiji
What do you want to know?[p][stopse buf=3]
#
[hide][hokuto_s_magao]
#hokuto
…Can you tell me the name of the star you are looking for, old man?[p][stopse buf=1]
[vostop]
#
[hide][seizi_magao]
#seiji
…![p]
[vostart]
#
[hide][hokuto_s_magao]
#hokuto
It's time for you to tell us. What kind of star are you looking for, old man?[p][stopse buf=1]
#
[seizi_metozi]
#seiji
…We name the stars after we find them. That's how it works in this community[p][stopse buf=3]
#hokuto
[hs/iradati]
Then I'll change the question. …That star is a second star that only you can see, isn't it?[p][stopse buf=1]
#seiji
[s/mu]
…Why do you think that?[p][stopse buf=3]
#hokuto
[hs/magao]
Because of this[p][stopse buf=1]
[stopbgm]
#
[hide][fadeinbgm time=1000 storage=nitousei.ogg]
With that, I started playing the guitar I had brought with me.[p][vostop]
[seizi_magao]
#seiji
…[p][vostart]
#
I can feel the old man's eyes on me.[p]
The old man is listening to the performance, not surprised that I suddenly started playing the guitar.[p]
…I guess I was right.[p]
After I finished playing the first chorus, I questioned the old man…[p][fadeoutbgm time=1000]
[hide][hokuto_s_magao]
#hokuto
The song the old man was playing before. That's the answer, right?[p][stopse buf=1][vostop]
#seiji
[s_magao]
……[p][vostart]
[mshide]
#hokuto
[hs/bishou]
Released in 1980, "Becoming a Second Star."　Lyrics and song by Yuko Kitano. Composed by S[ruby text=星]eij[ruby text=司]i Takamura[p][stopse buf=1]
#hokuto
…Old man, you composed this song, didn't you?[p][stopse buf=1]
#seiji
[seizi_metozi]
…No way, just a coincidence. I knew the song was written by a guy who had a similar name[p][stopse buf=3]
#hokuto
[hs/akire]
Do you really think you can fool us with a pen name that simply changes the kanjis of your first name?[p][stopse buf=1]
#seiji
[s/hohoemi]
No, no. …But why did you assume that?[p][stopse buf=3]
#hokuto
[hs/magao]
When you were playing this song for me as a demonstration the other day, you were very good at it[p][stopse buf=1]
#hokuto
Besides, you said you used to work in the city. Isn't that because you were working as a composer?[p][stopse buf=1]
#seiji
[s/hohoemi2]
…Of course not[p][stopse buf=3]
#hokuto
[hs/kanasimi]
That's not all. This song… We have been playing this song in our club recently, and it's been stuck with me[p][stopse buf=1]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_416_{number}.ogg" number=1 ]
#hokuto
But I felt some kind of nostalgia. I couldn't remember what it was for the longest time…[p][stopse buf=1][voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=417 ]
[mask time=500]
[hide time=0]
[kaisou]
[bg2 storage=byousitu.jpg time=200]
[backlay layer=base]
[filter sepia=50]
[wait time=100]
[mask_off time=500]
#hokuto
[hs_bishou]
…When I was a kid, my father and I were watching TV in the hospital and there was this show. A long time ago, there were a lot of specials on songs from the '70s and '80s for second-generation baby boomers[p][stopse buf=1]
[mhhide]
#minami
[ms_kanasimi]
……[p][stopse buf=2]
[mmhide]
#hokuto
[hs_magao]
And this song was playing. And they explained. Yuko Kitano, a legendary singer who suddenly went on hiatus at the height of her popularity, died of an illness a few years later, or something like that[p][stopse buf=1]
#hokuto
I looked it up and found that this is the last song by Yuko Kitano, right?[p][stopse buf=1][vostop]
[mhhide]
#seiji
[s_magao]
……[p][vostart]
[mshide]
#hokuto
[hs_kanasimi]
This song is about becoming a second star like Polaris and watching over your loved ones even after you die, right?[p][stopse buf=1]
#hokuto
My dad was sick and dying, too, so I listened to it while I cried. I forgot about it until recently. But I finally remembered…[p][stopse buf=1]
[mhhide]
#minami
[ms_magao]
…Hokuto[p][stopse buf=2]
[mmhide]
[mask time=500]
[fkaisou]
[free_filter]
[hokuto_s_magao time=0]
[wait time=100]
[bg2 storage="kawa_n.jpg" time="200"]
[mask_off time=500]
#hokuto
…Hey, old man, you said you had a wife. Isn't the star you're looking for that wife of yours, the singer who died from an illness, Yuko Kitano?[p][stopse buf=1]
#
[hide][seizi_hohoemi2]
#seiji
…It's quite a romantic theory, but it's ridiculous. You have no proof[p][stopse buf=3]
#
…The reaction so far has mostly been what I expected.[p]
So, I'll give the old man one more thing. …A move that I, myself, think is unfair.[p]
[hide][hokuto_s_metozi]
#hokuto
Proof, huh? So, if I show you one more piece of evidence, will you tell me the truth?[p][stopse buf=1]
#seiji
[s_magao]
…What?[p][stopse buf=3]
[mshide]
#hokuto
[hs/magao]
…The hospital where Yuko Kitano drew her last breath[p][stopse buf=1][vostop]
#seiji
[s_mu]
…![p][vostart]
[mshide]
#hokuto
It would be easily exposed by the media if Yuko Kitano was hospitalized in a hospital in Tokyo. That's why Yuko Kitano was hospitalized in a rural hospital until she passed away[p][stopse buf=1]
[vostop][playse storage=hokuto/hokuto_425_2.ogg loop=false buf=1]
#hokuto
[hs/metozi]
The name of that rural hospital is the Kuruse General Hospital… A hospital that Minami's grandfather ran in this town a long time ago, when it was still small[p][stopse buf=1][vostart]
#
[hide][minami_s_kanasimi left=680 wait=false][seizi_kanasimi left=-35]
#seiji
…Minami-kun[p][stopse buf=3]
#minami
[ms/oogoe]
I'm sorry! I didn't mean to do this… But my grandfather once told me something. When it was still a small clinic, a famous TV singer was once admitted to the hospital[p][stopse buf=2]
#minami
He had to go around asking the nurses and other patients to keep it a secret so that the world would not know[p][stopse buf=2]
#minami
…He didn't tell me who the singer was[p][stopse buf=2]
#
[hide][hokuto_s_magao]
#hokuto
The singer was married to the composer with whom she was paired, and she wanted to do something to fix her husband's desperate devotion, but she didn't have enough equipment, time, or anything else[p][stopse buf=1]
#hokuto
Minami's grandfather told her that he only managed to keep her alive for a little over three years…[p][stopse buf=1]
#hokuto
From the evidence so far, I concluded that you were the composer of that song and Yuko Kitano's husband… Am I wrong?[p][stopse buf=1][vostop]
#seiji
[seizi_metozi]
……[p][vostart]
#hokuto
[hs/kanasimi]
…Sorry to keep on pushing you, but I just have one more thing[p][stopse buf=1]
#hokuto
When asked in a magazine interview at the time what her hobbies were, Yuko Kitano replied that she loved stargazing and would go on vacation to look at stars and visit observatories…[p][stopse buf=1]
#seiji
[s/magao]
…I'm surprised you even looked into that[p][stopse buf=3]
#hokuto
[hs/magao]
You can easily find this kind of information on the internet nowadays[p][stopse buf=1]
#hokuto
…Old man. To be honest, everything I've said so far is just circumstantial evidence…[p][stopse buf=1]
#seiji
[s/kanasimi]
…Yes, Hokuto-kun, you're right. I wrote that song. And Yuko Kitano was my wife[p][stopse buf=3]
#hokuto
[hs/kanasimi]
…I knew it[p][stopse buf=1]
[fadeinbgm storage=seiji.ogg time=1000]
#
[hide][seizi_metozi]
#seiji
Yuko Kitano. Her real name was Yuko Takamura. As you have researched, I wrote her songs and she sang them… That's what we did. …That was almost 40 years ago[p][stopse buf=3]
#seiji
[s/kanasimi]
She had breast cancer… I had some connections, so I asked Dr. Kuruse to put her in that clinic. Dr. Kuruse helped me with the surgery and all that[p][stopse buf=3]
#minami
[ms_magao]
…[p][stopse buf=2]
[mmhide]
#seiji
[s/hohoemi2]
…I didn't realize it when I first met you guys, though. …I was surprised when I heard about your fathers. I never would have guessed that Minami-kun is the granddaughter of that Dr. Kuruse[p][stopse buf=3]
#minami
[ms_kanasimi]
…Well, apologies about my grandfather…[p][stopse buf=2]
[mmhide]
#seiji
[s/hohoemi]
No, you don't have to worry about it. Besides, the doctor said, "I don't think a small clinic in a rural area like this is a good idea." "I think a hospital in the city with better facilities would be better."[p][stopse buf=3]
#seiji
And we were the ones who pushed for it[p][stopse buf=3]
#hokuto
[hs_kanasimi]
…You had to go that far just to hide[p][stopse buf=1]
[mhhide]
#seiji
[s/hohoemi2]
You're right, but that's not all. You're still young to be playing detective, Hokuto-kun[p][stopse buf=3]
#hokuto
[hs_magao]
Eh?[p][stopse buf=1]
[mhhide]
#seiji
[s/kuti]
I told you before. You can easily see the stars in this town[p][stopse buf=3]
#hokuto
[hs_odoroki]
…![p][stopse buf=1]
[mhhide]
#

[mask time=500]
[hide time=0]
[kaisou]
[bg2 storage=byousitu.jpg time=200]
[s_hohoemi time=100]
[filter sepia=50]
[mask_off time=500]

#seiji
Yuko told me that this was the place for her. "If I am going to stay here, I would like to stay in a hospital where I can see beautiful stars." And she used to look at the stars from her window at night[p][stopse buf=3]
[mshide]
#hokuto
[hs_magao]
……[p][stopse buf=1]
[mhhide]
#seiji
[s_kanasimi]
But after two and a half years, the cancer metastasized to her lungs, and then she lost a lot of her strength…[p][stopse buf=3]
[mshide]
#minami
[ms_kanasimi]
…[p][stopse buf=2]
[mask time=500]
[mmhide wait=false][hide time=0]
[fkaisou]
[free_filter]
[seizi_mu time=0]
[wait time=100]
[bg2 storage=kawa_n.jpg time=200]
[mask_off time=500]
#seiji
…I was left alone, and Yuko became a star…[p][stopse buf=3]
#hokuto
[hs_magao]
…[p][stopse buf=1]
[mhhide]
#seiji
[s/metozi]
I was alone and thought about starting to write songs again, but I just couldn't think of anything. Even though I knew I had to work, I just couldn't write thinking someone else would be singing not Yuko[p][stopse buf=3]
#hokuto
[hs_kanasimi]
…You can't write if it's not for your wife…[p][stopse buf=1]
[mhhide]
#seiji
[s/mu]
Yeah. I thought I could write a song about Yuko, but… The more I thought about it, the more I felt lost[p][stopse buf=3]
#seiji
I couldn't do anything. Work or anything else, it was hard for me to be alone[p][stopse buf=3]
#seiji
So at one point I thought about following Yuko and killing myself. But…[p][stopse buf=3]
#seiji
[s/magao]
When I pointed the knife at my wrist. …I saw a reflection of starlight on the knife's edge[p][stopse buf=3]
#hokuto
[hs_magao]
Starlight?[p][stopse buf=1]
[mhhide]
#seiji
[s/metozi]
Yeah, if you think about, a light as weak as a star in sky couldn't reflect on the blade of a knife. It could be that the knife just reflected on some random light, or just a simple hallucination[p][stopse buf=3]
#seiji
But at that moment, I did indeed see a single point of light, faint but soft, as bright as a second star[p][stopse buf=3]
#seiji
[s/kanasimi]
That light felt as if it was Yuko, who had become a star, telling me to stop… That's when I started. Every night, I began to look at the starry sky like this[p][stopse buf=3]
#seiji
Somewhere in this night sky, I am sure that Yuko is there, and I am always looking for her[p][stopse buf=3]
#minami
[ms_kanasimi]
Takamura-san…[p][stopse buf=2]
[mmhide]
#seiji
[s/metozi]
You must think I'm an idiot, Minami-kun. …I know it, too. I know I'm doing a stupid thing[p][stopse buf=3]
#seiji
But… If I didn't, I wouldn't be alive[p][stopse buf=3]
[fadeoutbgm time=1000]
[fadeinbgm storage=bg/river.ogg time=1000]
#
[move name=seizi left=-195 wait=true][hokuto_s_magao left=360]
#hokuto
…I kinda understand how you feel, old man. I mean, that's kind of what you told me[p][stopse buf=1]
#hokuto
…There are people that you never want to let go of, people that need to be there for you or you'll be in trouble[p][stopse buf=1]
#hokuto
If someone like that really left me completely… I don't know what I would do[p][stopse buf=1]
#minami
[minami_s_magao2 left=840]
Hokuto…?[p][stopse buf=2]
#hokuto
[hs/kanasimi]
…I now know the reason why I couldn't resist talking to you the first time I saw you[p][stopse buf=1]
#hokuto
…At that time, you were really trying to find something, looking for something. Something that you needed, something irreplaceable[p][stopse buf=1]
#hokuto
…I think I was drawn to you because I didn't have anything like that at the time[p][stopse buf=1]
#seiji
[s/mu]
…Did you find it?[p][stopse buf=3]
#hokuto
[hs/akire]
Old man, you know you're asking a silly thing[p][stopse buf=1]
#
I was a bit embarrassed, because it seemed as if our positions were reversed from our last meeting.[p]
…But if you ask me what I found, I have to admit that I can't quite put it into words yet, so I had to lie a little bit.[p]
#seiji
[s/hohoemi2]
…Yeah[p][stopse buf=3]
#
I don't know if he thought this response was funny, or if he noticed my inner thoughts, but he laughed a little.[p]
#hokuto
[hs/bishou]
Well, I don't hate that part of you, old man[p][stopse buf=1]
#minami
[ms/magao2]
…What are you talking about?[p][stopse buf=2]
#hokuto
[hs/magao]
Nothing. Well, old man, I'm sorry for asking so many questions[p][stopse buf=1]
#seiji
[s/magao]
That's for sure. You're really getting into my private life[p][stopse buf=3]
#hokuto
[hs/bishou]
Let me apologize… I'll stay with you until the end, looking for that star[p][stopse buf=1]
#seiji
[s/mu]
…What?[p][stopse buf=3]
#minami
[ms/kanasimi]
Hokuto? But, you know, the star we're looking for…[p][stopse buf=2]
#hokuto
Yup. His wife. But since he can't find it, maybe we can find it something for him[p][stopse buf=1]
#seiji
[s/kanasimi]
Something we can find…?[p][stopse buf=3]
#hokuto
[hs/metozi]
Well, maybe not something too grandiose… Something he enjoys, something he likes, something that cheers him up… Anything. So, you know, I mean…[p][stopse buf=1]
#seiji
[s/magao]
…Hokuto-kun that's…[p][stopse buf=3]
#hokuto
[hs/egao]
…Hehe[p][stopse buf=1]
#
…Something that people will surely need in order to live.[p]
Something both me and the old man had lost sight of just a while ago.[p]
A star to live by, a guide.[p]
Or perhaps something we call a purpose in life.[p]
That is not inherently intrusive. So…[p]
#seiji
[s/metozi]
…Hokuto-kun, you really are arrogant[p][stopse buf=3]
#
I got a few harsh words. But even so…[p]
#hokuto
[hs/egao2]
Hehe, I'm sorry. But I asked too many things, so I want to apologize and express my gratitude[p][stopse buf=1]
#hokuto
I just want to do something. If I don't do something, I'm going to end up with knots in my throat[p][stopse buf=1]
#seiji
[s/mu]
Knots in your throat…?[p][stopse buf=3]
#minami
[ms/odoroki]
Yeah, it means he'll have regrets[p][stopse buf=2]
#seiji
[s/magao]
Ah, the so-called youth lingo[p][stopse buf=3]
;美波呆れから真顔
#minami
[ms/magao]
It's a little different… But I want to do something for Takamura-san. I just don't know what I could do…[p][stopse buf=2]
#seiji
[s/hohoemi2]
You guys…[p][stopse buf=3]
#hokuto
[hs/magao]
I have no idea what we could do… But I'll be here again next week, stargazing, playing the guitar… Maybe we could have something to eat together. Oh yeah, Minami, make us something to eat[p][stopse buf=1]
#minami
[ms/magao2]
Eh… I'm still not confident in my cooking, but I'll try my best…[p][stopse buf=2]
#seiji
[s/hohoemi]
…I'm glad you feel that way, but that's an unreasonable request. Besides, we're taking a break from this gathering for a while[p][stopse buf=3]
#hokuto
[hs/aseri]
Eh? Why?[p][stopse buf=1]
#seiji
[s/magao]
Hokuto-kun, have you not seen the weather forecast?[p][stopse buf=3]
#hokuto
[hs/akire]
Weather?[p][stopse buf=1]
#minami
[ms/odoroki]
Oh, there's a rain mark from next weekend…[p][stopse buf=2]
#hokuto
[hs/odoroki]
Really?[p][stopse buf=1]
#seiji
[s/hohoemi2]
Yeah, that's right. The rainy season will soon be upon us. It's not going to be a very good time for stargazing[p][stopse buf=3]
#hokuto
[hs/hutyou]
I see… Well,we can do something else, then…[p][stopse buf=1]
#seiji
[s/mu]
…Besides, I have other plans for a while[p][stopse buf=3]
#hokuto
[hs/magao]
Plans? What is it?[p][stopse buf=1]
#seiji
[s/hohoemi2]
Well, just a couple of errands. Besides, if you guys are in high school, isn't it time for mid-term exams?[p][stopse buf=3]
#hokuto
[hs/akire]
That's…that's something I've been trying not to think about too much…[p][stopse buf=1]
#minami
[ms/kanasimi]
But he's right…[p][stopse buf=2]
#seiji
[s/magao]
Yes. That's why I said we're taking a break for a while[p][stopse buf=3]
#hokuto
[hs/magao]
I see… Well, let's at least spend some time thinking about what to do during the rainy season…[p][stopse buf=1]
#hokuto
[hs/bishou]
Oh, yeah, we're going to have a live concert in August. We'll put on a good enough show to satisfy you, the musician. So be sure to come![p][stopse buf=1]
#minami
[ms/egao2]
That's true. Please come[p][stopse buf=2]
#seiji
[s/hohoemi2]
…Yeah, I'll be looking forward to it. …If I can make it[p][stopse buf=3][fadeoutbgm time=1000]
#hokuto
[hs/magao]
(…?)[p][stopse buf=1]
#
Although I felt somewhat uncomfortable with the old man's attitude, we decided to call it a day for now, and after a little stargazing, we parted ways.[p]

[mask graphic="cut/cutin_kaname.png" time=1500]
[wait time=500]
[eval exp="sf.chap6=1"]
[playbgm storage=eyecatch2.ogg loop="false"]
[hide time=0]
[voconfig sebuf=2 name="minami" vostorage="minami2/minami_ha{number}.ogg" number=1 ]
[bg2 storage=class.jpg time=6000][stopbgm]
[mask_off time=500]

@jump storage="scene7.ks" target=*chapter7
