*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[mask time=500]
[bg storage="black.png" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=50 bold=true x=350 y=750 face="NotoBlack"]
[wait time=500]
[mask_off time=1000]

*chapter3

#
[bg storage="sky.png" time="500"]
日々は、飛ぶように過ぎていく。[p]
毎日毎日教室でしんどい授業を受けては、部活でくたくたになるまで練習した。[p]
[bg storage="class.jpg" time="500"]
#教師
「まだ1年だからって手を抜いたりするんじゃないぞ！[r]　基礎が一番重要なんだから。みんなが予習に追われるのもわかるが、[r]　もっと重要なのは復習なんだからな！」[p]
#
[bg storage="ongaku.jpg" time="500"]
#七音
「北斗君、次にコレ教えたいんだけど…できそう？」[p]
#北斗
「大丈夫です。やってみます」[p]
#美波
「……」[p]
#
[bg storage="night.png" time="500"]
週末の夜には爺さんと遅くなるぎりぎりまで夜空を見上げていた。[p]
そんな生活を続けていた。[p]
なんとなく、疲れがたまっているような気はしていたが、[r]勉強も部活も休むわけにはいかない。[p]
それに、自分から言い出した手前、[r]爺さんとの天体観測に行かないわけにもいかなかった。[p]
#北斗
「ハァ…ハァ…」[p]
#
なんで自分はこんなことをしているのだろう。[p]
わからない。わからないが、止まってはならないという義務感がある。[p]
#教師
「おい、起きろ、加賀谷！」[p]

;（明転　教室）[p]
#
[bg storage="class.jpg" time="500"]
;北斗立ち絵,教室アップ
#北斗
「ぇ…」[p]
#
気が付けば、数学の授業中に居眠りをしてしまったらしい。[p]
#教師
「え、じゃない！全く。しゃっきりしろ」[p]
#北斗
「…はぃ…」[p]
#教師
「…おい、顔色悪いぞ。大丈夫か。」[p]
#北斗
「だいじょうぶです…」[p]
#教師
「ちょっと触るぞ…おい、熱あるじゃないか。」[p]
#北斗
「ぇ…？」[p]
#教師
「…保健室行ってこい。保健委員、連れてってやってくれ。」[p]
#クラスメイト
「はい。」[p]
#北斗
「…」[p]
#
;教室ワイド
クラスメイトに肩を貸されて席を立ったあたりから、[r]自分の意識がどんどん薄れていった。[p]
;（フェードアウト）[p]

;（保健室）目を開ける,ベッドアップ、北斗はテキスト横
;（チャイムの音）[p]
[bg storage="hoken.jpg" time="500"]
#
チャイムの音で目が覚めた。[r]気が付けば自分は保健室のベッドに寝かされていた。[p]
#北斗
「あれ、今何時限目だろう…？」[p]
#
だるい身体を起こしてみるが、時計が見当たらない。[p]
#北斗
「…あ、」[p]
#
自分が腕時計をしていることを思い出した。大分頭がボーっとしている。[p]
ちらっと見てみると、１６時を回っている。[p]
今のは５限終わりのチャイムだったようだ。[p]
ぼやけた頭が少しずつだが鮮明になってくる。[p]
確か２限の数学で倒れたはずだから…[p]
#北斗
「…一日寝過ごしたのか、オレ…」[p]
#養護
「あ、起きた？加賀谷君」[p]
;北斗立ち絵、背景全体
#北斗
「あ、先生。」[p]
#養護
「大丈夫？」[p]
#北斗
「まだちょっとだるいですけど、とりあえず。」[p]
#養護
「そう。喉とか痛くない？結構すごい熱だったけど。」[p]
#北斗
「いや、そういうのは特に。」[p]
#養護
「そう。新学期で疲れがたまっちゃった感じ？」[p]
#北斗
「…かもしれないです。」[p]
#養護
「そっか。あ、そうだ、家の人に何回か電話したんだけどね、[r]　つながらなくて…」[p]
#北斗
「…ああ、うちの親、大体昼間は寝てるので…」[p]
#養護
「あらそうなの？」[p]
#北斗
「でも、もう起きてると思いますし、まだ仕事行ってないはずです。」[p]
#養護
「…その、失礼かもしれないけど、加賀谷君の親御さんって…」[p]
#北斗
「…その、うち母子家庭で。スーパーの夜勤で働いてて。」[p]
#養護
「そっか。大変なのね…とりあえず、もう1回電話かけてくるわ。[r]　お迎えに来てもらわないとね。」[p]
#北斗
「…すいません」[p]
#養護
「いいのよ。…そういえば、加賀谷君、あの子、彼女？」[p]
#北斗
「え？」[p]
#
急に近づいて小声で何をいうかと思えば、[r]先生の目線の先に自分も目をやると、[r]廊下から美波がこちらをのぞいていた。[p]
#養護
「あの子、休み時間になるたびに様子見に来てたわよ。[r]　お礼、言っといた方がいいんじゃない？」[p]
#北斗
「…はい」[p]
#養護
「じゃ、職員室で電話してくるからね。」[p]
#
自分がうなずくと、先生は出ていった。[p]
廊下で何か話していたかと思うと、[r]入れ替わりで少し赤い顔をした美波が入ってきた。[p]
#美波
「…北斗、大丈夫？」[p]
#北斗
「うん、とりあえず。」[p]
#美波
「そう…」[p]
#北斗
「休み時間、来てくれたのか。」[p]
#美波
「だって、北斗が倒れたって聞いたから…」[p]
#北斗
「…心配してくれたんだ、ありがと」[p]
#美波
「お礼なんていいわよ…ほら、ちゃんと布団かぶって横にならないと。」[p]
#北斗
「…悪い。」[p]
#
正直だるいので、この気遣いがとてもありがたい。[p]
#北斗
「……」[p]
#美波
「……どうして、今日学校来たの？[r]　午前中に熱出すなんて、朝起きた時から体調悪くなかった？」[p]
#北斗
「…正直だるいなとは思ってたけど、最近はずっとだったし。」[p]
#美波
「ずっと…？」[p]
#北斗
「いや、平日は毎日部活して、毎日日付変わるくらいまで予習して、[r]　週末は昼間部活で夜は爺さんと星見て、また夜は勉強して、[r]　みたいな生活リズムだったし。」[p]
「…正直ずっと寝不足だった」[p]
#美波
「……ご飯は、ちゃんと食べてる？」[p]
#北斗
「夜は母さんが作ってくれてるし。」[p]
「でも、朝はともかく昼は簡単にすませてたかも。[r]　コンビニおにぎりとか、プロテインバー1本とか。」[p]
#美波
「…！なんで？」[p]
#北斗
「いや、時間ないからさ、俺も母さんも。弁当なんか作らせるのも悪いし、　コンビニで買うか購買のパン買うか、みたいな感じで。」[p]
「食事代はもらってるけど、流石にそんないいもの買えないし…」[p]
#美波
「…そんな生活で、身体持つわけないじゃん…」[p]
#北斗
「まあ、流石に無理したかな…」[p]
#美波
「…とりあえず、しばらく休もう？今日木曜日だから、[r]　少なくとも月曜日までは、学校も部活も星もお休みして…」[p]
#北斗
「…なんでだよ。明日の朝には治すし、部活も爺さんのとこにもいくよ。[r]　授業も一日でも休んだら取り戻せなくなるし…」[p]
#美波
「…ダメ！体調優先。部長やおじいさんには私から言っておくし、[r]　授業のノートなんかいくらでもあとで写させてあげるから。」[p]
#北斗
「嫌だ。明日も行く。行かなきゃ…」[p]
#美波
「北斗！！」[p]
#北斗
「…！」[p]
#
見れば、美波が目に涙を浮かべている。[p]
#北斗
「…なんだよ。」[p]
;（スチル）[p]
#美波
「…普通さ、学校とか部活とか、休めるってなったらさ？[r]　普通の男子は、やった、1日サボれるって、思うもんじゃない？」[p]
#北斗
「……そういうやつも、いるとは思うけど。」[p]
#美波
「じゃあさ、北斗はなんでそんなに頑張るの？」[p]
#北斗
「…そりゃあ、勉強はしなきゃいけないし、部活だって、[r]　下手なままじゃ迷惑かけるから…」[p]
#美波
「そんな状態で来られたほうが迷惑だよ…」[p]
#北斗
「……」[p]
#美波
「……昔から、野球とかサッカーとか柔道とか空手とか、[r]　バスケとか生徒会とか、いきなり何か始めたかと思えば、[r]　最初は楽しそうにもみえたけど、途中からそうでもなかったよね。」[p]
「行かなきゃ、やらなきゃってイヤイヤ行ってるみたいだった。」[p]
#北斗
「それは…スポーツはさ、しょうがない時もあるだろ。[r]　きつい練習はあるし。生徒会なんか、面倒な仕事も多かったし。」[p]
#美波
「…でも、北斗のは、なんかそういうのだけじゃなかった。[r]　ううん、違う。別物だったよ、きっと。」[p]
#北斗
「違う…？」[p]
#美波
「だって、休みたいなんて、今と同じで言ってなかったし、[r]　それに、大体うまくやってたし。」[p]
#北斗
「…」[p]
#美波
「うまいのに、できてるのに、でも何か…物足りないみたいな感じと、[r]　でもやらなきゃいけないみたいな感じと…やらなきゃいけないなんて、[r]　誰にも言われてないのに。」[p]
#北斗
「それは…」[p]
#美波
「勉強なんか特にそう。勉強嫌だっていう割に、めっちゃ頑張るでしょ？[r]　中学のころから私より成績いいじゃない。」[p]
#北斗
「成績はだって、落としたらさ…」[p]
#美波
「…お母さんが心配する？あの人、そんなに気にしなさそうだけど。」[p]
#北斗
「…まあ、本人もそう言ってるけど…」[p]
#美波
「……」[p]
#北斗
「……」[p]
#美波
「…天体観測が、一番意味わかんない。」[p]
「なんでそんなにあのお爺さんが気になるの？みえない星を探すってなに？[r]　なんなのよその星って！どこにある、なんて名前の星なの？」[p]
#北斗
「…知らない。」[p]
#美波
「そんなの、見つかるわけないじゃん！[r]　ていうか、何を探してるの？あのお爺さん…」[p]
#北斗
「…俺にもわかんないよ、そんなの。」[p]
#美波
「だったら…！だったらなんであんなことしてるの？[r]　あんなに遅くまで、寝不足にまでなって！何があるのよ！」[p]
#北斗
「…わからない。わからないけど…」[p]
#美波
「……」[p]
#北斗
「……俺さ。」[p]
#美波
「うん……」[p]
#北斗
「……俺さ、夜に、家で一人でいるの、いやなんだよ。」[p]
#美波
「…！」[p]
#北斗
「……なんかさ、家で一人でいるとさ、無性に寂しく感じるときあんだよ。[r]　誰もいないから、何の音もしないし。」[p]
#美波
「……」[p]
#北斗
「でも、ふと仏壇の親父の遺影とか目にするとさ、なんか、見られている[r]　ような、そんで、何かをやらなきゃいけないような感じがしてさ…」[p]
#美波
「…ッ…」[p]
#北斗
「だから…だから、そういうことを感じなくて済むように、[r]　何かをやってないと、ダメなんだろうな…、[r]　遅くまで、練習だ稽古だって外で身体動かしてないと。」[p]
「…そんで、自分は頑張れてるって思えてないと、ダメなんだろうな…」[p]
「まあ、最近はホントにダメダメだけどな…授業ついてくのもギリギリ[r]　だし、なんでかギター全然うまくならないし…でも、」[p]
#美波
「…ごめん」[p]
#北斗
「…美波？」[p]
#美波
「やっぱり…、やっぱりお父さんのことが…お父さんが、[r]　いないから…ごめん、北斗…ごめん…」[p]
#北斗
「…だから、それはもういいって。美波が悪いわけでもないし。[r]　そんなに気にしてないから。」[p]
#美波
「気にしてるでしょ！寂しいって、言ってるでしょ…」[p]
#北斗
「…なんでお前がそんなこというんだよ。」[p]
#美波
「だって、だって私の…」[p]
#北斗
「いい加減しつこい…！」[p]
#美波
「…！」[p]
#北斗
「お前のせいだって、お前たちのせいで親父が死んだんだって、[r]　言えばお前の気が済むの？」[p]
「…美波の罪悪感を、オレに押し付けないでよ…！」[p]
#美波
「……！違う、私は、私は……」[p]
#北斗
「…ハァ、ハァ……」[p]
#美波
「…北斗。」[p]
#北斗
「…出てって、熱が上がる。」[p]
#美波
「……」[p]
#
そういうと、美波は飛び出すように保健室を出ていった。[p]
#養護
「…加賀谷君？その、お母さんと連絡がついたけど…」[p]
#北斗
「……」[p]
#養護
「…加賀谷君、病人だからって、[r]　彼女を泣かせていいなんてことはないのよ？」[p]
#北斗
「…彼女じゃないです。」[p]
#
泣かせていいわけじゃないってことは、だるい頭でもわかっていた。[p]

@jump storage="scene4.ks" target=*chapter4