*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=229 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=149 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=91 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=63 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=28 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=36 ]
[vostart]
[mask time=500]
[bg2 storage="heya.jpg" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="NotoInitial"]
[wait time=500]
[mask_off time=1000]

*chapter4
[fadeinbgm storage="bg/room.ogg" time=1000]
[fadeinse storage="bg/clock.ogg" loop=true buf=9 time=1000]
#
El día siguiente.[p]
Tuve que ausentarme un día de la escuela.[p]
Por la noche, mi fiebre había desaparecido y ya me sentía bastante bien.[p]
Mamá se tomó ayer el día para cuidarme, pero no podía volver a faltar al trabajo, así que al anochecer se fue a trabajar como de costumbre.[p]
Cuando mire mi teléfono por primera vez en todo el día, vi un mensaje que decía que las actividades del club se cancelaban hasta el próximo lunes.[p]
La culpa es definitivamente mía.[p]
Me preparé por un segundo, esperando algo de Minami, pero no había ningún mensaje de ella[p]
Hay una parte de mí que no puede evitar sentirse mal por hacerle daño, y hay una parte de mí que se alegra de que no me hubiera enviado nada.[p]
Me comí un montón de avena que mi mamá me preparó.[p]
Pasar tiempo bajo las sábanas comenzaba a aburrirme.[p]
Me pregunto si el viejo sigue hoy en la orilla del río…[p]
Minami me dijo que no fuera, y pienso que se lo dijo al viejo también.[p]
Pero ya no puedo pasar mi tiempo agonizando así.[p]
#hokuto
…Vamos[p][stopse buf=1]

[fadeoutse buf=9 time=500]
[fadeoutbgm time=500]
[mask time=500]
[bg2 storage="kawa_n.jpg" time="1000"]
[seizi_hohoemi time=0]
[fadeinbgm  storage="bg/river.ogg" time=1000]
[mask_off time=500]

#seiji
Oh, Hokuto-kun. ¿Pensé que estabas cuidando de tu salud?[p][stopse buf=3]
#
[hide][seizi_hohoemi left=15 wait=false][hokuto_s_magao left=680]
#hokuto
Bueno, un poco. Así que Minami te contó, ¿eh?…[p][stopse buf=1]
#seiji
Sí, anoche. También dijo que ustedes se pelearon[p][stopse buf=3]
#hokuto
[hs/akire]
Minami, realmente te lo contó todo…[p][stopse buf=1]
#seiji
[s/kanasimi]
No digas eso. Ha estado bastante preocupada[p][stopse buf=3]
#hokuto
[hs/magao]
…[p][stopse buf=1]
#seiji
[s/metozi]
Escuché un poco sobre eso. No es bonito irrespetar a la gente que se preocupa por ti…[p][stopse buf=3]
#hokuto
[hs/kanasimi]
Claro, lo se, pero…[p][stopse buf=1][vostop]
#
[hide][seizi_magao]
#seiji
……[p][vostart]
#
La mirada del viejo se vuelve más penetrante. Como si me estuviera diciendo que no invente excusas.[p]
Pero… Pero…[p]
[hide][seizi_magao left=15 wait=false][hokuto_s_kanasimi2 left=680]
#hokuto
Está equivocada. Minami se equivoca…[p][stopse buf=1]
#seiji
¿Equivocada?[p][stopse buf=3]
#hokuto
[hs/kanasimi]
Algunas cosas ocurrieron hace mucho tiempo…[p][stopse buf=1][vostop]
#seiji
……[p][vostart]
#hokuto
……[p][stopse buf=1][vostop]
#seiji
……[p][vostart]
#hokuto
[hs/mu2]
¿Me escucharías por unos minutos?…[p][stopse buf=1]
#seiji
[s/mu]
Si quieres hablar de ello, soy todo oídos. Si no quieres, no es necesario[p][stopse buf=3]
#
Incluso cuando habla de una manera brusca, el viejo aún me ofrece una salida.[p]
Tal vez por eso quiero hablar con él…[p]
#hokuto
[hs/kanasimi2]
Es acerca de eso…[p][stopse buf=1]
#seiji
[s/magao]
¿Eso?[p][stopse buf=3]
#hokuto
[hs/kanasimi]
Una historia sobre mi padre[p][stopse buf=1]
#seiji
Hmm[p][stopse buf=3]
#hokuto
[hs/mu]
Falleció… Hace mucho tiempo[p][stopse buf=1]
#seiji
[s/kanasimi]
Ya veo[p][stopse buf=3]
#hokuto
[hs/mu2]
Pues, tenía una enfermedad común y corriente. Probaron tratamientos, cirugías y demás, pero nada funcionó, así que…[p][stopse buf=1][vostop]
#seiji
……[p][vostart]
#
[hide][hokuto_s_mu]
#hokuto
el médico de mi padre era el padre de Minami[p][stopse buf=1]
#
[hide][seizi_magao]
#seiji
……![p][stopse buf=3]
#
[hide][hokuto_s_akire]
#hokuto
Para empezar eran vecinos, y he oído que es habitual que los médicos no acepten un caso así por lo incómodo que puede resultar…[p][stopse buf=1]
#hokuto
[hs/bishou]
Pero cuando le dije a Minami que mi padre estaba enfermo, ella me dijo "mi papi es médico" y fue a pedirle que me ayudara…[p][stopse buf=1]
#hokuto
[hs/kanasimi]
El padre de Minami intentó curarlo, pero, bueno, como he dicho antes, no funcionó. Así que…[p][stopse buf=1]
#hokuto
[hs/mu2]
Parece sentirse responsable de muchas cosas sin ningún motivo[p][stopse buf=1][vostop]
#seiji
[s_magao]
……[p][vostart]
[mshide]
#hokuto
[hs/mu]
No es como si su padre hubiera hecho algo mal, y a mí no me molesta…[p][stopse buf=1]
#hokuto
[hs/kanasimi]
Por eso empezó a preocuparse por mí de todo tipo de formas…[p][stopse buf=1]
#hokuto
…Así que le dije ayer, le dije a Minami "¡No me eches tu culpa encima!"[p][stopse buf=1]
#
[seizi_magao]
#seiji
Bueno… eso sí… que es bastante[p][stopse buf=3]
#hokuto
[hs/metozi]
Sí…[p][stopse buf=1]
#seiji
[s/mu]
Hmm… pero entonces, ¿Qué quieres que haga Minami? ¿Qué quieres hacer tú?[p][stopse buf=3]
#hokuto
[hs/mu]
No quería decir nada malo, y quiero disculparme[p][stopse buf=1]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=253 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=104 ]
#seiji
[s/metozi]
Entonces deberías haberte disculpado antes de visitarme, ¿no?…[p][stopse buf=3]
#
No pude decir nada…[p]
#hokuto
[hs/magao]
Bueno, sí, lo siento, sé que esto es un poco raro de escuchar[p][stopse buf=1]
#
[hide]
Sabía que debía ir a pedirle disculpas de inmediato. Cuando estaba a punto de irme pensando eso, el viejo me detuvo.[p]
[seizi_magao]
#seiji
Espera, Hokuto-kun. Sé que querías que te escuchara de todos modos, pero… esa no es la única razón por la que estás aquí, ¿verdad?[p][stopse buf=3]
#hokuto
[hs_odoroki]
¿Eh…?[p][stopse buf=1]
[mhhide]
#seiji
En fin, sabes que deberías disculparte porque te sientes mal, pero no sabes muy bien qué decir[p][stopse buf=3]
#hokuto
[hs_magao]
……¿Como lo sabes?[p][stopse buf=1]
[mhhide]
#seiji
[s/hohoemi]
Eres de los que se mueven antes de pensar, por lo que veo[p][stopse buf=3]
#seiji
Y sin embargo, que hayas acudido a mí y no a Minami-kun significa que quieres algún tipo de respuesta, o de lo contrario no serías capaz de hablar con Minami-kun[p][stopse buf=3]
#seiji
O quizás pienses que aunque te disculpes ahora, seguirá habiendo algún tipo de conflicto… ¿no?[p][stopse buf=3]
#
Parece que me encontré con toda la confusión que no había sido capaz de articular por mí mismo.[p]
[hide][seizi_hohoemi left=15 wait=false][hokuto_s_akire left=680]
#hokuto
¿Es esto, de lo que hablan? ¿"Cuanto más viejo más sabio"?…[p][stopse buf=1]
#seiji
[s/hohoemi2]
No es para tanto. …Yo solía pelearme mucho con mi mujer, pero al final muchas veces no sabía por qué estaba enfadada, eso es todo[p][stopse buf=3]
#hokuto
[hs/odoroki]
¿Mujer?  Viejo, ¿tienes esposa?[p][stopse buf=1]
#
Una palabra sorpresiva. Pensé que era soltero, ya que siempre está solo.[p]
#seiji
[s/magao]
Sí. …bueno, no hablemos de nosotros. Ahora se trata de ustedes. Voy a preguntarte otra vez[p][stopse buf=3]
#seiji
¿Qué quieres que haga Minami-kun? ¿Qué quieres hacer tú?[p][stopse buf=3]
#hokuto
[hs/kanasimi]
Yo…[p][stopse buf=1]
#seiji
Si no entiendes eso, nada cambiará[p][stopse buf=3]
#hokuto
[hs/kanasimi2]
……[p][stopse buf=1]
#
[fadeoutbgm time=500][hide]
¿Qué quiero que Minami haga por mí?[p]
No quiero que se preocupe demasiado. No quiero que se angustie tanto.[p]
¿En serio quiero eso?…[p]
¿Y qué quiero hacer por Minami?[p]
¿Qué quiero decirle?[p]
No pasa nada, no te preocupes, estaré bien.[p]
Siempre he dicho lo mismo.[p]
Fue un rechazo que evitó que Minami entrara en lo más profundo de mi corazón.[p]
¿Realmente estaba molesto con Minami?[p]
[seizi_magao left=15 wait=false][hokuto_s_kanasimi left=680]
#hokuto
Imposible…[p][stopse buf=1]
#seiji
[s/mu]
¿Hm?[p][stopse buf=3]
#hokuto
[hs/kanasimi2]
Perdón, no estoy seguro…[p][stopse buf=1]
#seiji
[s/hohoemi]
Ya veo. Bueno, tómate tu tiempo y piénsalo. Pero no tardes demasiado o las cosas se complicarán[p][stopse buf=3]
#seiji
Miremos un poco las estrellas, sólo un poco, ya que dices que estás enfermo[p][stopse buf=3]
#hokuto
[hs/bishou]
Si… déjame[p][stopse buf=1]
#
Entonces intenté poner mi mano en el telescopio del viejo.[p]
#seiji
Bueno, no usemos esto hoy. Simplemente miremos todo el cielo estelar, ¿de acuerdo?[p][stopse buf=3]
#hokuto
[hs/odoroki]
¿Eh…?[p][stopse buf=1]
#seiji
[s/hohoemi2]
Pensándolo bien, tal vez debí haberte enseñado esto primero[p][stopse buf=3]
#
[hide][fadeinbgm storage=seiji.ogg time=1000]
Con eso, el viejo señaló hacia el cielo.[p]
[bg2 storage="seiza/419dipper.png" width=2279 height=1909 time=500 left=-300 top=-350]
En la punta de sus dedos estaba el Cucharón.[p]
#seiji
[s_hohoemi]
El Cucharón, tu astro. La recuerdas bien, ¿verdad?[p][stopse buf=3]
[mshide]
#hokuto
[hs_magao]
Sí… dijiste que si estiras la parte de la cuchara, llegarás a la estrella polar…[p][stopse buf=1]
[mhhide]
#seiji
[s_hohoemi2]
Así es.　Ahora estira el mango a lo largo de esa forma de arco[p][stopse buf=3]
#
[mshide]
[bg2 storage="seiza/usikai.png" width=1951 height=1635 time=500 left=0 top=-500]
#hokuto
[hs_akire]
¿Eh...? Esa estrella brillante es…[p][stopse buf=1]
[mhhide]
#seiji
[s_hohoemi]
Es Arcturus de Bootes. Ahora, sigue su curva[p][stopse buf=3]
#
[mshide]
Muevo los dedos como me indica.[p]
#hokuto
[hs_odoroki]
Así que esa es… Otra estrella brillante… espera, ¿qué?[p][stopse buf=1]
[mhhide]
#seiji
[s_hohoemi2]
Te resulta familiar, ¿verdad?[p][stopse buf=3]
#
[mshide]
[bg2 storage="seiza/usikai_virgo.png" width=1951 height=1635 time=500 left=0 top=-500]
#hokuto
[hs_mu]
…Virgo…[p][stopse buf=1]
[mhhide]
#seiji
[s_hohoemi]
Sí. Virgo. Su primera estrella, Spica. Esta línea de estrellas se llama la Gran Curva de Primavera[p][stopse buf=3]
[mshide]
#hokuto
[hs_mu]
…Virgo, ¿En serio?[p][stopse buf=1]
#
[mhhide]
La constelación de Minami. ¿Por qué me muestras esto justo ahora?[p]
#seiji
[s_kuti]
¿Y sabes qué? Desde el punto medio de Arcturus y Spica, pero si lo extendemos verticalmente…[p][stopse buf=3]
#
[mshide]
[bg2 storage="seiza/Stryangle.png" width=1951 height=1635 time=500 left=0 top=-50]
#hokuto
[hs_odoroki]
…Leo[p][stopse buf=1]
#
[mhhide]
Ahora llegamos a mi constelación.[p]
[bg2 storage="seiza/Stryangle.png" width=2050 height=1718 time=500 left=-130 top=-550]
#seiji
[s_hohoemi]
Sí, Denebola en Leo. A estas tres estrellas se les conoce como el Gran Triángulo de Primavera[p][stopse buf=3]
[mshide]
#hokuto
[hs_mu]
El Gran Triángulo de la Primavera… algo relacionado con el Cucharón, Leo y Virgo[p][stopse buf=1]
[mhhide]
#seiji
[s_hohoemi]
Yeah[p][stopse buf=3]
#
[mshide]
Podía imaginar lo que el viejo estaba tratando de hacer… pero…[p]
[bg2 storage=kawa_n.jpg time=500][fadeoutbgm time=1000]
[hokuto_s_akire left=680 wait=false][seizi_hohoemi left=15]
#hokuto
Viejo, sé lo que quieres decir, pero lo haces muy mal…[p][stopse buf=1]
#seiji
En serio? Bueno, en fin, Las estrellas tienen la particularidad de que si encuentras una, o una constelación, puedes encontrar otras constelaciones a su alrededor,[p][stopse buf=3]
#seiji
especialmente en las grandes, como el Cucharón o Virgo[p][stopse buf=3]
#hokuto
[hs/mu]
…[p]
#seiji
[s/magao]
Y, sin embargo, una estrella sólo es un punto brillante. Es imposible saber qué estrella es observando sólo una. Se reconocen porque aparecen en el cielo nocturno en forma de constelaciones[p][stopse buf=3]
#seiji
Porque esta justo delante del Cucharón, sabemos que la estrella del norte es una segunda estrella, es su brillo lo que nos permite saber si estamos en Leo o Virgo[p][stopse buf=3]
#hokuto
[hs/bishou]
…¿Y me estás diciendo que la personas son iguales?[p][stopse buf=1]
#seiji
[s/hohoemi2]
Sí, todo funciona de la misma manera[p][stopse buf=3]
#hokuto
[hs/metozi]
……[p][stopse buf=1]
#seiji
[s/hohoemi]
Bueno, esto es todo por hoy. Me siento raro hablando de algo a lo que no estoy acostumbrado…[p][stopse buf=3]
#hokuto
[hs/akire]
lo sabía. Intentabas sonar genial…[p][stopse buf=1]
#seiji
[s/kuti]
Jaja, bueno, como sea, ¡vete a casa ahora![p][stopse buf=3]
#hokuto
[hs/egao2][kanim name="hokuto" keyframe="nod" time="500"]
Gracias, viejo. Nos vemos[p][stopse buf=1]
#seiji
[s/mu]
Hokuto-kun, todavía me queda una cosa por decir…[p][stopse buf=3]
#hokuto
[hs/odoroki]
¿Eh?[p][stopse buf=1]
#seiji
[s/magao]
sólo conocerás a una mujer en tu vida que realmente se preocupe por ti…[p][stopse buf=3]
#
Trataba de ser redundante con sus palabras…[p]
Por eso le pregunté.[p]
#hokuto
[hs/bishou]
¿la encontraste, viejo?[p][stopse buf=1]
#seiji
[s/hohoemi]
Sí, solo una…[p][stopse buf=3]
#hokuto
[hs/magao]
Aunque has vivido tanto, sólo has encontrado una, ¿eh?[p]
#seiji
Exactamente[p][stopse buf=3]
#hokuto
[hs/magao]
Ya veo… Está bien, lo tendré en cuenta[p][stopse buf=1]
#
Y así, me fui a casa.[p]

[mask graphic="cut/cutin_reito.png" time=1500]
[wait time=500]
[eval exp="sf.chap4=1"]
[playbgm storage=eyecatch2.ogg  loop="false"]
[hide time=0]
[bg2 storage=michi.jpg time=6000][stopbgm]
[mask_off time=500]

@jump storage="scene5.ks" target=*chapter5
