*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=401 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=213 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=138 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=66 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=64 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=38 ]
[vostart]
[mask time=500]
[bg2 storage="michi_n.jpg" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="akko"]
[wait time=500]
[mask_off time=1000]

*chapter6
[fadeinbgm storage=bg/river.ogg time=1000]
#
Después de eso, Minami me preparó el almuerzo por quinto día consecutivo, sorprendido por la seriedad de Minami, y antes de que me diera cuenta, era sábado por la noche.[p]
Como de costumbre, junto con Minami, nos dirigimos a la orilla del río.[p]
Hoy, pase lo que pase, tengo que preguntarle algo al viejo.[p]
[mask time=500]
[bg2 storage="kawa_n.jpg" time="500"]
[minami_s_bishou left=840 time=0][hokuto_s_magao time=0 left=360][seizi_hohoemi left=-195 time=0]
[mask_off time=500]
#hokuto
Viejo…[p][stopse buf=1]
#seiji
Ah, ahí están. Veo que ambos vinieron esta noche.[p][stopse buf=3]
#minami
Si…[p][stopse buf=2]
#seiji
[s/hohoemi2]
Me alegro de que hayan podido reconciliarse.[p][stopse buf=3]
#hokuto
Gracias por tu ayuda, viejo.[p][stopse buf=1]
#minami
[ms/magao2]
¿Qué estás haciendo?[p][stopse buf=2]
#seiji
[s/hohoemi]
Sólo le estaba dando un poco de comida a un gato callejero.[p][stopse buf=3]
#
[hide][bg2 storage="kawa_n.jpg" width=2300 height=1294 left=-170 top=-220 time="500"]
Vi a un gato callejero blanco devorando bonito seco de la mano del viejo mientras estaba agachado.[p]
#hokuto
[hs_odoroki]
Oye, no puedes alimentar a los gatos callejeros, ¿verdad?[p][stopse buf=1]
[mhhide]
#seiji
[s_kuti]
Ja, bueno, tienes razón. Este chico vive bajo el puente del ferrocarril, sale de vez en cuando… es un gato muy hermoso.[p][stopse buf=3]
[mshide]
#minami
[ms_kanasimi]
Es muy lindo. Además, parece como de raza extranjera…[p][stopse buf=2]
[mmhide]
#seiji
[s_kanasimi]
Es imposible que fuera originalmente un gato callejero. Debe haber sido abandonado por alguien. Pensé que sería imposible que un gato como este se pudiera alimentar.[p][stopse buf=3]
[mshide]
#hokuto
[hs_magao]
…[p][stopse buf=1]
[mhhide]
#seiji
[s_hohoemi]
Oh, ¿quieres llevarte el resto a tu guarida? ¡No lo dejes caer!…[p][stopse buf=3]
[mshide]
#
[playse storage=se/cat.ogg buf=8]
Before the old man could finish, the cat took off toward the railroad bridge.[p]
[bg2 storage="kawa_n.jpg" time="500"]
[hokuto_s_magao left=680 wait=false][seizi_hohoemi left=-35]
#seiji
Bueno, miremos las estrellas de hoy.[p][stopse buf=3]
#hokuto
[hs/metozi]
Antes de eso, sólo tengo un par de preguntas…[p][stopse buf=1]
#seiji
¿Qué quieres saber?[p][stopse buf=3]
#
[hide][hokuto_s_magao]
#hokuto
¿Puede decirme el nombre de la estrella que está buscando, viejo?…[p][stopse buf=1]
[vostop]
#
[hide][seizi_magao]
#seiji
…![p]
[vostart]
#
[hide][hokuto_s_magao]
#hokuto
Es hora de que nos lo digas. ¿Qué clase de estrella estás buscando, viejo?[p][stopse buf=1]
#
[seizi_metozi]
#seiji
Nombramos a las estrellas después de encontrarlas, así es como funciona esto en la comunidad…[p][stopse buf=3]
#hokuto
[hs/iradati]
Entonces cambiaré la pregunta… esa estrella es una segunda estrella, que sólo puedes ver tú, ¿no?[p][stopse buf=1]
#seiji
[s/mu]
¿Por qué piensas eso?[p][stopse buf=3]
#hokuto
[hs/magao]
Por esto.[p][stopse buf=1]
[stopbgm]
#
[hide][fadeinbgm time=1000 storage=nitousei.ogg]
Entonces empecé a tocar la guitarra que había traído conmigo.[p][vostop]
[seizi_magao]
#seiji
…[p][vostart]
#
Puedo sentir los ojos del viejo sobre mí.[p]
El viejo está escuchando la actuación, sin sorprenderse de que de repente me haya puesto a tocar la guitarra.[p]
Supongo que tenía razón…[p]
Cuando terminé de tocar el primer estribillo, le pregunté al viejo…[p][fadeoutbgm time=1000]
[hide][hokuto_s_magao]
#hokuto
La canción que el viejo estaba tocando antes. Esa es la respuesta, ¿verdad?[p][stopse buf=1][vostop]
#seiji
[s_magao]
……[p][vostart]
[mshide]
#hokuto
[hs/bishou]
Publicado en 1980, "Convirtiéndose en una segunda estrella". Letra y canción de Yuko Kitano. Compuesta por S[ruby text=星]eij[ruby text=司]i Takamura.[p][stopse buf=1]
#hokuto
Viejo, tú compusiste esta canción, ¿verdad?…[p][stopse buf=1]
#seiji
[seizi_metozi]
De ninguna manera, sólo una coincidencia. Sabía que la canción fue escrita por un tipo que tenía un nombre similar.[p][stopse buf=3]
#hokuto
[hs/akire]
¿De verdad crees que puedes engañarnos con un seudónimo que simplemente cambia los kanjis de tu nombre propio?[p][stopse buf=1]
#seiji
[s/hohoemi]
No, no. …¿Pero por qué asumiste eso?[p][stopse buf=3]
#hokuto
[hs/magao]
Cuando el otro día me tocaste esta canción como ejemplo, lo hiciste muy bien.[p][stopse buf=1]
#hokuto
Además, dijiste que solías trabajar en la ciudad. ¿No es porque trabajabas como compositor?[p][stopse buf=1]
#seiji
[s/hohoemi2]
Claro que no…[p][stopse buf=3]
#hokuto
[hs/kanasimi]
Pero eso no es todo. Esta canción… hemos estado tocando esta canción en nuestro club recientemente, y se me ha quedado pegada.[p][stopse buf=1]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_416_{number}.ogg" number=1 ]
#hokuto
Pero sentí una especie de nostalgia. No podía recordar lo que era durante mucho tiempo…[p][stopse buf=1][voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=417 ]
[mask time=500]
[hide time=0]
[kaisou]
[bg2 storage=byousitu.jpg time=200]
[backlay layer=base]
[filter sepia=50]
[wait time=100]
[mask_off time=500]
#hokuto
[hs_bishou]
Cuando era niño, mi padre y yo estábamos viendo la tele en el hospital y había un programa. Hace mucho tiempo, había un montón de especiales sobre canciones de los años 70 y 80 para la segunda generación de los baby boomers…[p][stopse buf=1]
[mhhide]
#minami
[ms_kanasimi]
……[p][stopse buf=2]
[mmhide]
#hokuto
[hs_magao]
Y sonaba esta canción. Y lo explicaron. Yuko Kitano, una legendaria cantante que de repente hizo una pausa en la cima de su popularidad, murió de una enfermedad unos años después, o algo así…[p][stopse buf=1]
#hokuto
Lo he buscado y he descubierto que es la última canción de Yuko Kitano,¿no?[p][stopse buf=1][vostop]
[mhhide]
#seiji
[s_magao]
……[p][vostart]
[mshide]
#hokuto
[hs_kanasimi]
Esta canción habla de convertirse en una segunda estrella como la estrella Polar y de velar por sus amados incluso después de la muerte, ¿verdad?[p][stopse buf=1]
#hokuto
Mi padre también estaba enfermo y muriendo, así que la escuchaba mientras lloraba. Lo olvidé hasta hace poco. Pero finalmente recordé…[p][stopse buf=1]
[mhhide]
#minami
[ms_magao]
Hokuto…[p][stopse buf=2]
[mmhide]
[mask time=500]
[fkaisou]
[free_filter]
[hokuto_s_magao time=0]
[wait time=100]
[bg2 storage="kawa_n.jpg" time="200"]
[mask_off time=500]
#hokuto
Oye, viejo, dijiste que tenías una esposa. ¿No será la estrella que buscas tu esposa, la cantante que murió de una enfermedad, Yuko Kitano?[p][stopse buf=1]
#
[hide][seizi_hohoemi2]
#seiji
Es una teoría bastante romántica, pero ridícula. No tienen ninguna prueba…[p][stopse buf=3]
#
Su reacción hasta ahora ha sido mayormente la que esperaba…[p]
Así que usare una jugada más… …un movimiento que yo mismo creo que es injusto.[p]
[hide][hokuto_s_metozi]
#hokuto
Una prueba, ¿eh? Entonces, si te muestro otra prueba, ¿me dirás la verdad?[p][stopse buf=1]
#seiji
[s_magao]
¿Qué?…[p][stopse buf=3]
[mshide]
#hokuto
[hs/magao]
El hospital donde Yuko Kitano exhaló su último suspiro…[p][stopse buf=1][vostop]
#seiji
[s_mu]
…![p][vostart]
[mshide]
#hokuto
Los medios de comunicación descubrirían fácilmente que Yuko Kitano había sido hospitalizada en Tokio. Por eso se hospitalizó en un hospital rural hasta su fallecimiento.[p][stopse buf=1]
[vostop][playse storage=hokuto/hokuto_425_2.ogg loop=false buf=1]
#hokuto
[hs/metozi]
El nombre de ese hospital rural es Hospital General Kuruse… el hospital que el abuelo de Minami fundó en este pueblo hace mucho tiempo, cuando aún era pequeño.[p][stopse buf=1][vostart]
#
[hide][minami_s_kanasimi left=680 wait=false][seizi_kanasimi left=-35]
#seiji
Minami-kun…[p][stopse buf=3]
#minami
[ms/oogoe]
¡Lo siento! No quería hacerlo… pero mi abuelo me contó una vez algo. Cuando aún era una clínica pequeña, una famosa cantante de TV fue admitida en el hospital.[p][stopse buf=2]
#minami
Tuvo que ir por ahí pidiendo a las enfermeras y a otros pacientes que lo mantuvieran en secreto para que el mundo no lo supiera.[p][stopse buf=2]
#minami
Pero nunca me dijo quién era la cantante.[p][stopse buf=2]
#
[hide][hokuto_s_magao]
#hokuto
La cantante estaba casada con su compositor y quería hacer algo para solucionar la devoción desesperada de su marido, pero no tenía ni el material, ni el tiempo, ni nada,[p][stopse buf=1]
#hokuto
El abuelo de Minami le dijo que sólo consiguió mantenerla con vida durante poco más de tres años…[p][stopse buf=1]
#hokuto
Por lo que he visto hasta ahora, he llegado a la conclusión de que eres el compositor de esa canción y el marido de Yuko Kitano… ¿O me equivoco?[p][stopse buf=1][vostop]
#seiji
[seizi_metozi]
……[p][vostart]
#hokuto
[hs/kanasimi]
Siento seguir insistiendo, pero tengo una cosa más…[p][stopse buf=1]
#hokuto
Cuando le preguntaron en una entrevista para una revista de la época cuáles eran sus pasatiempos, Yuko Kitano respondió que le encantaban las estrellas y que se iba de vacaciones a visitar observatorios…[p][stopse buf=1]
#seiji
[s/magao]
Me sorprende que incluso investigaste eso…[p][stopse buf=3]
#hokuto
[hs/magao]
Hoy en día es fácil encontrar ese tipo de información en Internet.[p][stopse buf=1]
#hokuto
Viejo. Para ser honesto, todo lo que he dicho hasta ahora son sólo pruebas circunstanciales…[p][stopse buf=1]
#seiji
[s/kanasimi]
Sí, Hokuto-kun, tienes razón. Yo escribí esa canción. Y Yuko Kitano era mi esposa…[p][stopse buf=3]
#hokuto
[hs/kanasimi]
Lo sabia…[p][stopse buf=1]
[fadeinbgm storage=seiji.ogg time=1000]
#
[hide][seizi_metozi]
#seiji
Yuko Kitano. Su verdadero nombre era Yuko Takamura. Como habrás investigado, yo escribía sus canciones y ella las cantaba… eso es lo que hacíamos. …Eso fue hace casi 40 años.[p][stopse buf=3]
#seiji
[s/kanasimi]
Tenía cáncer de seno… Yo tenía algunos contactos, así que le pedí al Dr. Kuruse que la internara en esa clínica. El Dr. Kurese me ayudó con la cirugía y todo eso.[p][stopse buf=3]
#minami
[ms_magao]
…[p][stopse buf=2]
[mmhide]
#seiji
[s/hohoemi2]
…Aunque no me di cuenta cuando los conocí.  …me sorprendí cuando me enteré de lo de sus padres. Nunca hubiera adivinado que Minami-kun es la nieta de aquel Dr. Kuruse.[p][stopse buf=3]
#minami
[ms_kanasimi]
Bueno, disculpas por mi abuelo…[p][stopse buf=2]
[mmhide]
#seiji
[s/hohoemi]
No, no tienes que preocuparte. Además, el doctor dijo. "No creo que una pequeña clínica en una zona rural como esta sea una buena idea" "Creo que un hospital en la ciudad con mejores equipamientos sería mejor"[p][stopse buf=3]
#seiji
Y fuimos nosotros los que lo presionamos.[p][stopse buf=3]
#hokuto
[hs_kanasimi]
Tuvieron que llegar tan lejos para ocultarlo…[p][stopse buf=1]
[mhhide]
#seiji
[s/hohoemi2]
Tienes razón, pero eso no es todo. Todavía eres joven para jugar al detective, Hokuto-kun.[p][stopse buf=3]
#hokuto
[hs_magao]
=Eh?[p][stopse buf=1]
[mhhide]
#seiji
[s/kuti]
Ya te lo había dicho antes. Puedes ver fácilmente las estrellas en esta ciudad.[p][stopse buf=3]
#hokuto
[hs_odoroki]
…![p][stopse buf=1]
[mhhide]
#

[mask time=500]
[hide time=0]
[kaisou]
[bg2 storage=byousitu.jpg time=200]
[s_hohoemi time=100]
[filter sepia=50]
[mask_off time=500]

#seiji
Yuko me dijo que éste era el lugar perfecto para ella. "Si voy a quedarme aquí, me gustaría estar en un hospital donde pueda ver hermosas estrellas" Y, por la noche, solía mirar las estrellas desde su ventana.[p][stopse buf=3]
[mshide]
#hokuto
[hs_magao]
……[p][stopse buf=1]
[mhhide]
#seiji
[s_kanasimi]
Pero al cabo de dos años y medio, el cáncer hizo metástasis en sus pulmones y perdió mucha fuerza…[p][stopse buf=3]
[mshide]
#minami
[ms_kanasimi]
…[p][stopse buf=2]
[mask time=500]
[mmhide wait=false][hide time=0]
[fkaisou]
[free_filter]
[seizi_mu time=0]
[wait time=100]
[bg2 storage=kawa_n.jpg time=200]
[mask_off time=500]
#seiji
Me quedé solo, y Yuko se convirtió en una estrella…[p][stopse buf=3]
#hokuto
[hs_magao]
…[p][stopse buf=1]
[mhhide]
#seiji
[s/metozi]
volver a escribir canciones, pero no se me ocurría nada. Aunque sabía que tenía que trabajar, no podía escribir pensando que sería otra persona la que cantaría, y no Yuko.[p][stopse buf=3]
#hokuto
[hs_kanasimi]
No pudiste escribir si no era para tu esposa…[p][stopse buf=1]
[mhhide]
#seiji
[s/mu]
Sí. Pensé que podría escribir una canción sobre Yuko, pero… cuanto más lo pensaba, más perdido me sentía.[p][stopse buf=3]
#seiji
No podía hacer nada. Trabajar o hacer cualquier otra cosa, me costaba estar solo.[p][stopse buf=3]
#seiji
Así que en un momento pensé en seguir a Yuko y suicidarme. Pero…[p][stopse buf=3]
#seiji
[s/magao]
Cuando apoyé el cuchillo en mi muñeca. …vi el reflejo de la luz de una estrella en la hoja del cuchillo.[p][stopse buf=3]
#hokuto
[hs_magao]
¿Luz de una estrella?[p][stopse buf=1]
[mhhide]
#seiji
[s/metozi]
Sí, si lo piensas, una luz tan débil como la de una estrella en el cielo no debería reflejarse en la hoja de un cuchillo. Pudo ser que el cuchillo reflejara alguna luz al azar, o simplemente una alucinación.[p][stopse buf=3]
#seiji
Pero en ese momento, vi un único punto de luz, tenue pero dulce, tan brillante como una segunda estrella.[p][stopse buf=3]
#seiji
[s/kanasimi]
Esa luz se sentía como si fuera Yuko, que se había convertido en una estrella, diciéndome que no siguiera… Fue entonces cuando empecé. Cada noche, me puse a mirar hacia el cielo estrellado.[p][stopse buf=3]
#seiji
En algún lugar de este cielo nocturno, estoy seguro de que Yuko está ahí, y siempre estoy buscándola.[p][stopse buf=3]
#minami
[ms_kanasimi]
Takamura-san…[p][stopse buf=2]
[mmhide]
#seiji
[s/metozi]
Debes pensar que soy idiota, Minami-kun. …Yo también lo sé. Sé que estoy haciendo una estupidez.[p][stopse buf=3]
#seiji
Pero… si no lo hiciera, no estaría vivo.[p][stopse buf=3]
[fadeoutbgm time=1000]
[fadeinbgm storage=bg/river.ogg time=1000]
#
[move name=seizi left=-195 wait=true][hokuto_s_magao left=360]
#hokuto
entiendo un poco cómo te sientes, viejo. Quiero decir, eso es más o menos lo que me dijiste,[p][stopse buf=1]
#hokuto
Hay gente a la que nunca quieres dejar ir, gente que necesita apoyarte o tendrás problemas.[p][stopse buf=1]
#hokuto
Si alguien así me abandonara por completo… no sé qué haría…[p][stopse buf=1]
#minami
[minami_s_magao2 left=840]
¿Hokuto…?[p][stopse buf=2]
#hokuto
[hs/kanasimi]
Ahora entiendo por qué no pude resistirme a hablar contigo la primera vez que te vi.[p][stopse buf=1]
#hokuto
En ese momento, realmente intentabas encontrar algo, estabas buscando algo. Algo que necesitabas, algo irremplazable…[p][stopse buf=1]
#hokuto
Creo que me sentí atraído por ti porque no tenía nada parecido en ese momento…[p][stopse buf=1]
#seiji
[s/mu]
¿Lo encontraste?[p][stopse buf=3]
#hokuto
[hs/akire]
Viejo, sabes que estás preguntando una tontería.[p][stopse buf=1]
#
Estaba un poco avergonzado, porque parecía que nuestras posiciones habían cambiado desde nuestra última conversación.[p]
Pero si me preguntaras qué fue lo que encontré, tengo que admitir que aún no puedo expresarlo con palabras, así que mentí un poco…[p]
#seiji
[s/hohoemi2]
Sí…[p][stopse buf=3]
#
No sé si esta respuesta le pareció graciosa, o si se dio cuenta de lo que pensaba, pero se rió un poco…[p]
#hokuto
[hs/bishou]
Bueno, no odio esa parte de ti, viejo.[p][stopse buf=1]
#minami
[ms/magao2]
¿De qué estan hablando?[p][stopse buf=2]
#hokuto
[hs/magao]
De nada. Bueno, viejo, lamento hacer tantas preguntas.[p][stopse buf=1]
#seiji
[s/magao]
Desde luego. Realmente te estás metiendo en mi vida privada.[p][stopse buf=3]
#hokuto
[hs/bishou]
Déjame disculparme… Me quedaré contigo hasta el final, buscando esa estrella.[p][stopse buf=1]
#seiji
[s/mu]
¿Qué?…[p][stopse buf=3]
#minami
[ms/kanasimi]
¿Hokuto? Pero, la estrella que estamos buscando…[p][stopse buf=2]
#hokuto
Sí. Su esposa. Pero ya que no puede encontrarla, tal vez podamos encontrar algo más.[p][stopse buf=1]
#seiji
[s/kanasimi]
¿Encontrar algo mas…?[p][stopse buf=3]
#hokuto
[hs/metozi]
Bueno, quizá no algo demasiado ostentoso... algo que disfrute, algo que le guste, algo que le anime… lo que sea. Así que, pues…[p][stopse buf=1]
#seiji
[s/magao]
Hokuto-kun eso…[p][stopse buf=3]
#hokuto
[hs/egao]
…Jeje.[p][stopse buf=1]
#
Algo que la gente seguro necesita para vivir.[p]
Algo que tanto yo como el viejo habíamos perdido de vista hacía un rato.[p]
Una estrella por la que vivir (Guía).[p]
O tal vez algo que llamamos un propósito en la vida.[p]
Eso no es completamente intrusivo. Así que…[p]
#seiji
[s/metozi]
Hokuto-kun, realmente eres arrogante…[p][stopse buf=3]
#
Me dijo unas palabras duras. Pero aun así…[p]
#hokuto
[hs/egao2]
Lo siento. Pero pregunté demasiadas cosas, por lo que quiero pedir disculpas y expresar mi gratitud.[p][stopse buf=1]
#hokuto
Sólo quiero hacer algo. Si no hago algo, voy a acabar con un nudo en la garganta…[p][stopse buf=1]
#seiji
[s/mu]
¿Nudo en la garganta…?[p][stopse buf=3]
#minami
[ms/odoroki]
Sí, eso significa que tendrá remordimientos.[p][stopse buf=2]
#seiji
[s/magao]
Ah, el llamado argot juvenil.[p][stopse buf=3]
;美波呆れから真顔
#minami
[ms/magao]
Es un poco distinto… Pero yo también quiero hacer algo por Takamura-san. Sólo que no sé qué podría hacer…[p][stopse buf=2]
#seiji
[s/hohoemi2]
Chicos…[p][stopse buf=3]
#hokuto
[hs/magao]
No tengo ni idea de que hacer… pero, volveré a estar aquí la semana que viene, mirando las estrellas, tocando la guitarra… quizá podríamos comer algo juntos. Ah, sí, Minami, prepara algo de comer.[p][stopse buf=1]
#minami
[ms/magao2]
¿Eh…? Todavía no tengo confianza en mi habilidad culinaria, pero haré lo que pueda.[p][stopse buf=2]
#seiji
[s/hohoemi]
Me alegro de que se sientan así, pero es algo irrazonable. Además, nos tomaremos un descanso durante un tiempo…[p][stopse buf=3]
#hokuto
[hs/aseri]
¿Eh? ¿Por qué?[p][stopse buf=1]
#seiji
[s/magao]
Hokuto-kun, ¿no has visto el pronóstico del tiempo?[p][stopse buf=3]
#hokuto
[hs/akire]
¿El tiempo?[p][stopse buf=1]
#minami
[ms/odoroki]
Oh, hay una señal de lluvia a partir del próximo fin de semana…[p][stopse buf=2]
#hokuto
[hs/odoroki]
¿En serio?[p][stopse buf=1]
#seiji
[s/hohoemi2]
Sí, así es. Pronto llegará la temporada de lluvias. No va a ser una época muy buena para mirar las estrellas.[p][stopse buf=3]
#hokuto
[hs/hutyou]
Ya veo… bueno, entonces podemos hacer otra cosa…[p][stopse buf=1]
#seiji
[s/mu]
Además, tengo otros planes durante un tiempo…[p][stopse buf=3]
#hokuto
[hs/magao]
¿Planes? ¿Qué tipo de planes?[p][stopse buf=1]
#seiji
[s/hohoemi2]
Bueno, sólo un par de diligencias. Además, si están en la escuela, ¿no es época de exámenes parciales?[p][stopse buf=3]
#hokuto
[hs/akire]
Eso es… algo en lo que he estado intentando no pensar demasiado…[p][stopse buf=1]
#minami
[ms/kanasimi]
Pero igual, tiene razón…[p][stopse buf=2]
#seiji
[s/magao]
Sí. Por eso dije que nos tomaremos un descanso por un tiempo.[p][stopse buf=3]
#hokuto
[hs/magao]
Ya veo… Bueno, al menos dediquemos algo de tiempo a pensar qué hacer mientras pasa la lluvia…[p][stopse buf=1]
#hokuto
[hs/bishou]
Oh, sí, vamos a tener un concierto en agosto. Será un espectáculo lo suficientemente bueno como para satisfacerte como músico, viejo. Así que no puedes faltar.[p][stopse buf=1]
#minami
[ms/egao2]
Es verdad. tienes que venir.[p][stopse buf=2]
#seiji
[s/hohoemi2]
Sí, lo esperaré ansiosamente. …Si es que puedo ir.[p][stopse buf=3][fadeoutbgm time=1000]
#hokuto
[hs/magao]
(¿…?)[p][stopse buf=1]
#
Aunque me sentí algo incómodo con la actitud del viejo, decidimos dar el día por terminado y, después de mirar un poco las estrellas, nos despedimos.[p]

[mask graphic="cut/cutin_kaname.png" time=1500]
[wait time=500]
[eval exp="sf.chap6=1"]
[playbgm storage=eyecatch2.ogg  loop="false"]
[hide time=0]
[voconfig sebuf=2 name="minami" vostorage="minami2/minami_ha{number}.ogg" number=1 ]
[bg2 storage=class.jpg time=6000][stopbgm]
[mask_off time=500]

@jump storage="scene7.ks" target=*chapter7