*start
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm time=300]
[hide time=0]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=281 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=149 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=138 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=63 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=28 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=36 ]
[vostart]
[mask time=500]
[bg2 storage="michi.jpg" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="akko"]
[wait time=500]
[mask_off time=1000]
#
*chapter5
[fadeinbgm storage="bg/river.ogg" time=1000]
[hokuto_s_magao left=710 wait=false][minami_s_tun left=10]
#hokuto
Buenos días…[p][stopse buf=1]
#minami
[minami_s_tun]
Buenos días…[p][stopse buf=2]
#
Me encuentro con Minami en la orilla del río donde solemos vernos.[p]
La forma más rápida de llegar a la escuela, ya sea desde mi casa o desde la de Minami, es cruzar este puente.[p]
Así que, naturalmente, nos encontramos aquí cuando vamos a la escuela.[p]
¿Qué quiero que haga Minami y qué quiero hacer yo?[p]
Le he dado vueltas todo el fin de semana, pero al final no encontré respuesta.[p]
Mientras más pienso en ello, más me vienen a la mente otras cosas en las que tengo que pensar.[p]
¿Qué quiero hacer? No tiene nada que ver con lo que tengo que hacer.[p]
¿Qué he hecho yo con esta mentalidad…?[p]
Mi preocupación se ha extendido incluso a esas cosas, y ni siquiera tengo una respuesta para Minami ni para nada.[p]
Mientras me preocupaba por esas cosas, llegó el lunes y aquí estoy, cara a cara con Minami.[p]
#hokuto
[hs/kanasimi2]
……[p][stopse buf=1]
#minami
[ms/ikari]
……[p][stopse buf=2]
#
Esto es incómodo. Tengo que decir algo.[p]
#hokuto
[hs/mu]
Escucha.[p][stopse buf=1]
#minami
[ms/magao]
Si…[p][stopse buf=2]
#hokuto
[hs/kanasimi]
Lo que dije el jueves fue horrible. Lo siento…[p][stopse buf=1]
#minami
Sí, está bien.[p][stopse buf=2]
#hokuto
[hs/kanasimi2]
…[p][stopse buf=1]
#minami
[ms/ikari]
…[p][stopse buf=2]
#
[hide]
Después de todo, el viejo tenía razón. O mejor dicho, como yo sabía que sería.[p]
Esto no fue una pequeña discusión, así que decir lo siento y continuar, realmente no hará nada acerca de este silencio total.[p]
Lo sabía, pero no pude hacer nada al respecto.[p]
Sin embargo, fue Minami quien rompió inesperadamente este silencio.[p]
#minami
[minami_s_uwame]
Mira…[p][stopse buf=2]
#hokuto
[hs_odoroki]
¿Eh?[p][stopse buf=1]
[mhhide]
#
Me ofreció una bolsa azul con algo cuadrado dentro.[p]
#hokuto
[hs_odoroki]
¿Qué es esto?…[p][stopse buf=1]
[mhhide]
#minami
[ms/tun2]
Un almuerzo… Pues… Mi mamá lo hizo para ti.[p][stopse buf=2]
#hokuto
[hs_aseri]
¿Tu mamá?[p][stopse buf=1]
[mhhide]
#minami
[ms/tun]
Cuando le dije que siempre comías onigiri y barras de proteína para almorzar, me dijo que también te prepararía uno…[p][stopse buf=2]
#hokuto
[hs_mu2]
Oh, no. …Lo siento, sé que tu mamá está ocupada también.[p][stopse buf=1]
[mhhide]
#minami
[ms/tun]
Bueno, ya sabes, dijo que no le importaba si hacía comida para una o para dos personas… Además, mira, ella ya lo hizo hoy. Sería un desperdicio si no te lo comes…[p][stopse buf=2]
#
Minami extiende la bolsa.[p]
Sería grosero no aceptarlo después de todo lo que dijo.[p]
[hide][hokuto_s_bishou left=680 wait=false][minami_s_tun left=40]
#hokuto
Entiendo… Bueno, gracias.[p][stopse buf=1]
#minami
[ms/tere]
Pero…[p][stopse buf=2]
#hokuto
[hs/magao][stopse buf=1]
¿Hmm?[p][stopse buf=1]
#minami
[ms/dere2]
Ella dijo que… No tenía mucho tiempo hoy, así que puede que no este hecho muy bien…[p][stopse buf=2]
#hokuto
[hs/bishou]
Ya veo. Bueno, igual le agradezco que lo hiciera para mí.[p][stopse buf=1]
#minami
[ms/dere][kanim name="minami" keyframe="nod" time="500"]
Sí…[p][stopse buf=2]
#hokuto
[hs/mu]
¿…?[p][stopse buf=1]
#
[hide]
Minami se niega a mirarme.[p]
¿Acaso Minami no va a perdonarme, pero su madre está cuidando de mí, y eso complica las cosas o algo así?[p]
#hokuto
[hokuto_s_metozi]
(Bueno, supongo que Minami tampoco entiende…)[p][stopse buf=1]
#
Al final no conseguí ninguna respuesta, y pronto nos dirigimos a la escuela.[p]
[fadeoutbgm time=500]
[mask time=500]
[hide time=0]
[bg2 storage="class.jpg" time="1000"]
[fadeinbgm storage="bg/school.ogg" time=1000]
[mask_off time=500]
#
Hora del almuerzo. Recibí una visita inusual.[p]
[reito_tukomi]
#reito
Hokuto… ¿te gustaría comer conmigo en el club?[p][stopse buf=5]
#hokuto
[hokuto_s_odoroki]
¿Cómo? Bueno, sí, por supuesto, pero… ¿No hay problema?[p][stopse buf=1]
#reito
[r/bishou]
Tengo la llave del club, vamos.[p][stopse buf=5]
#
Así que hoy fui a comer con Reito-senpai al club.[p]
[fadeoutbgm time=500]
[mask time=500]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="1000"]
[chara_hide name=hokuto time=0]
[r/magao time=0][hs_metozi time=0]
[mask_off time=500]
#hokuto
(Ahora que lo pienso, es casi la primera vez que hablo solo con Reito-senpai…)[p][stopse buf=1]
[mhhide]
#
Hace poco más de dos meses que me uní al club. A pesar de que somos los dos únicos chicos del club, nunca hemos hablado mucho.[p]
#hokuto
[hs_mu2]
Um, ¿Por qué?…[p][stopse buf=1]
[mhhide]
#reito
Porque parece que tienes muchas cosas en la cabeza estos días…[p][stopse buf=5]
#hokuto
[hs_mu]
Huh…[p][stopse buf=1]
[mhhide]
#reito
[r/magao]
También me he sentido así varias veces desde que me uní al club… cuando las cosas no salían como yo quería.[p][stopse buf=5]
#hokuto
[hs_odoroki]
¿En serio?[p][stopse buf=1]
[mhhide]
#reito
[r/kanasimi][kanim name="reito" keyframe="nod" time="500"]
Sí, así es. …En momentos así, la gente que se graduó, o Kaname-san, o Nao-san, me escuchaban mientras comíamos juntos de esta manera.[p][stopse buf=5]
#hokuto
[hs_mu2]
…[p][stopse buf=1]
[mhhide]
#reito
[r/bishou]
Así que ahora quería hacer eso por ti… ¿te molesta?[p][stopse buf=5]
#hokuto
[hs_metozi]
No, para nada… Siento preocuparte.[p][stopse buf=1]
[mhhide]
#reito
[r/bishou]
No, no pasa nada. Comamos por ahora.[p][stopse buf=5]
#hokuto
[hs_mu]
Sí…[p][stopse buf=1]
#
[hide wait=false][mhhide]
Reito-senpai se preocupa por mí. Estoy agradecido y avergonzado de esta situación.[p]
Pero bueno, comencemos por comer. Mi estómago está rugiendo.[p]
Abro la caja de almuerzo que Minami me dio esta mañana.[p]
Ella me dijo que el almuerzo de hoy no estaba muy bien hecho…[p]
Pero la mamá de Minami es muy buena cocinera. Probablemente estará un poco por debajo de delicioso.[p]
Con eso en mente, abro mi almuerzo.[p]
[playse storage=se/cap.ogg buf=8]
[hokuto_s_magao]
#hokuto
…[p][stopse buf=1]
#
En su interior, sobre una cama de arroz ligeramente pegajoso, hay copos de bonito seco y nori.[p]
También había un rollito de huevo quemado, una salchicha de pulpo y un pequeño tomate común y corriente allí incómodamente colocado.[p]
#hokuto
[hs/aseri]
¡¿……?![p][stopse buf=1]
#
No parece incomible…[p]
Pero la mamá de Minami seguramente no haría algo así incluso si no tuviera tiempo.[p]
O por lo menos, no quemaría las cosas…[p]
[reito_tukomi]
#reito
¿Que pasa?[p][stopse buf=5]
#hokuto
[hs/hutyou]
No, no es nada, vamos a comer…[p][stopse buf=1]
#
Le doy un mordisco al rollito de huevo.[p]
No está completamente quemado, sólo está un poco duro.[p]
El sabor es un poco blando, quizás demasiada sal o salsa de soja, o quizás se ha cocinado demasiado y ha perdido su dulzor.[p]
[hide]
#hokuto
[hokuto_s_akire]
¿…Qué es esto?[p][stopse buf=1]
#
Los rollitos de huevo que me dio su mamá en algún momento, creo, eran más esponjosos y dulces.[p]
Pero, he comido algo así antes, ¿verdad…?[p]

[mask time=500]
[hide time=0]
;[bg2 storage="kateika.jpg" time="500"]
[bg2 storage="white.jpg" time="1000"]
[fadeinbgm storage=kaisou.ogg time=1000]
[mask_off time=500]

#hokuto
……[p][stopse buf=1]
#minami
Perdonenme, se me quemaron las hamburguesas y la sopa de miso se puso aguada después de hervirla… lo siento…[p][stopse buf=2]
#Compañeros de Clase
……[p]
#hokuto
Cada uno tiene que comer lo que tiene en el plato. Voy a comerme un segundo plato de lo que quede en la olla.[p][stopse buf=1]
#minami
¿Hokuto…?[p][stopse buf=2]
#hokuto
No hay problema. ¡Me gustan los sabores fuertes![p][stopse buf=1]
;[fadeoutbgm time=500]
[mask time=500]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="500"]
[hs/odoroki time=0]
[mask_off time=500]

#hokuto
……![p][stopse buf=1]
#
Por un momento, me acordé de algo.[p]
…Ya entiendo.[p]
Imposible. Pero sólo conozco a una persona que puede preparar comida así.[p]
Pero de ser así, ¿qué motivo la habría llevado a intentar imitar a su mamá?[p]
Se me ocurren varias cosas…[p]
Pero son demasiado convenientes y llegan a rozar la vanidad.[p]
Pero el almuerzo que tenía frente a mí era real. No encontraba otra explicación.[p]
[hokuto_s_naki2]
#hokuto
En serio lo hiciste tu, ¿eh?[p][stopse buf=1]
#
Si eso es lo que quieres. Voy a hacer todo lo posible para responder a tus sentimientos.[p]
[reito_tukomi]
#reito
¿Hokuto? Parece que dejaste de usar los palillos… ¿Sigues enfermo?[p][stopse buf=5]
#hokuto
[hs/odoroki]
No, estoy bien, ¡estoy totalmente bien![p][stopse buf=1]
#
Desvié la mirada de un Reito-senpai con cara de duda.[p]
Le murmuro una vez más a el almuerzo que tengo en la mano.[p]
[hide][hokuto_s_bishou]
#hokuto
…¿A que te refieres con "no estar hecho muy bien"? ¡Esto está súper crudo! mentirosa…[p][stopse buf=1]
#
Saboreé y mastiqué el almuerzo casero que me preparó esa mentirosa.[p]
[fadeoutbgm time=500]
[mask time=500]
[hide][reito_kanasimi left=40 time=0][hokuto_s_bishou left=680 time=0]
[mask_off time=500]

#reito
¿Hokuto…? ¿Seguro que estás bien?[p][stopse buf=5]
#hokuto
[kanim name="hokuto" keyframe="nod" time="500"]
…Haa… Gracias por la comida… ¿Has terminado de comer, Reito-senpai?[p][stopse buf=1]
#reito
[r/komari]
¿Eh? Ah, Sí…[p][stopse buf=5]
#hokuto
[hs/magao]
Bueno, siento pedírtelo tan de repente, pero… ¿podemos tener una pequeña sesión?[p][stopse buf=1]
#reito
[r/tukomi]
¿Se te ha ocurrido algo?…[p][stopse buf=5]
#hokuto
[hs/egao2]
Sí.[p][stopse buf=1]
#reito
[r/magao]
…Esta bien.[p][stopse buf=5]

[mask time=500]
[hide time=500]
[bg2 storage="ongaku.jpg" width=2250 height=1750 top="-300" left=-165 time=0]
[mask_off time=500]
;[演奏]
#hokuto
[hs_aseri]
(…! El ritmo no es igual!…)[p][stopse buf=1]
[mhhide]
#reito
[r_magao]
……[p][stopse buf=5]
[mrhide]
#hokuto
[hs_aseri]
(…Sigue tocando… no entres en pánico, sólo adáptate…)[p][stopse buf=1]
[mhhide]
#reito
[r_magao]
……[p][stopse buf=5]
[mrhide]
#hokuto
[hs_metozi]
(Más que la notación o el ritmo de la canción, debo seguir el ritmo de mis Senpais, y escucharlo firmemente para poder encontrar mi lugar en el…)[p][stopse buf=1]
[mhhide]
#reito
[r_bishou]
…[p][stopse buf=5]
[mask time=500]
[mrhide]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="0"]
[reito_bishou left=40 time=0][hokuto_s_bishou left=680]
[mask_off time=500]
#reito
…¿Qué tal?[p][stopse buf=5]
#hokuto
[hs/egao2]
¡Fue increíble!…[p][stopse buf=1]
#reito
Sí, a mí también me pareció bueno.[p][stopse buf=5]
#hokuto
[hs/kanasimi]
Disculpa, esto vino de la nada…[p][stopse buf=1]
#reito
[r/magao]
No te preocupes… Entonces,¿lo entendiste?[p][stopse buf=5]
#hokuto
[hs/magao]
Sí, lo siento. …he estado tan ocupado interpretando mi parte que se me ha olvidado seguir el ritmo de los demás.[p][stopse buf=1]
#reito
Sí. Así que, cuando cometes un error y te equivoques, sigues equivocándote hasta el final de la canción.[p][stopse buf=5]
#hokuto
[hs/aozame2]
…Una vez que me di cuenta, me sorprendió descubrir que había omitido los fundamentos.[p][stopse buf=1]
#reito
Si eso es todo, no hay problema.[p][stopse buf=5]
#reito
El problema era que tenías tanta prisa por hacer algo por tu cuenta que no escuchabas todo lo que pasaba a tu alrededor.[p][stopse buf=5]
#hokuto
[hs/magao]
Al intentar recuperar mi ritmo, no debería entrar en pánico…[p][stopse buf=1]
#reito
[r/bishou]
Sí, una vez que cometes un error, sé consciente de lo que te rodea.[p][stopse buf=5]
#reito
Después, determina cuidadosamente a qué ritmo y en qué parte de la frase está la canción.[p][stopse buf=5]
#reito
Una vez que escuchas los sonidos a tu alrededor, es más fácil de lo que crees volver a entrar.[p][stopse buf=5]
#hokuto
[hs/bishou]
He estado pensando mucho en ello últimamente, y me acabo de dar cuenta…[p][stopse buf=1]
#hokuto
No tiene sentido impacientarse o irritarse. Creo que es importante apoyarnos en alguien más.[p][stopse buf=1]
#hokuto
Con eso en mente, intenté seguir el ritmo de Reito-senpai con todas mis fuerzas.[p][stopse buf=1]
#
Gracias a los consejos del viejo, pude concentrarme más en los sonidos que me rodeaban porque no me esforzaba demasiado en tocar.[p]
Sin embargo, fue gracias a que alguien se entrometió cuando se me ocurrió la idea de intentar depender un poco mas por la gente que me rodea.[p]
#reito
Así está bien. Ahora sólo está la batería, pero sería lo mismo si hubiera más instrumentos.　…Aunque, Nao-san cambia el ritmo repentinamente cuando improvisa.[p][stopse buf=5]
#hokuto
[hs/odoroki]
¿Eh? ¿En serio ella hace eso?[p][stopse buf=1]
#reito
[r/komari]
Aunque últimamente no lo hace mucho. En cuanto te mejores, seguro que vuelve a empezar…[p][stopse buf=5]
#hokuto
[hs/kanasimi]
Wow, me pregunto si podría seguir su ritmo…[p][stopse buf=1]
#reito
[r/niko]
No te preocupes, voy a igualarla tan rápido como pueda, y tú puedes tratar de seguirme a mi, Hokuto.[p][stopse buf=5]
#reito
[r/bishou]
No es como si llevaras un año con ella. No serás capaz de llegar tan lejos.[p]
#hokuto
[hs/bishou]
Senpai…[p][stopse buf=1][font size=30]
#reito
[r/kanasimi]
Pero incluso después de todo este tiempo, todavía casi no puedo seguirle el ritmo…[p][stopse buf=5][resetfont]
#hokuto
[hs/odoroki]
¿Eh?[p][stopse buf=1]
#reito
[r/bishou]
No, no te preocupes.[p][stopse buf=5]
#hokuto
[hs/egao2]
…Reito-senpai, ¿podríamos hacerlo otra vez para que no olvide todo esto que he aprendido?[p][stopse buf=1]
#reito
[r/niko][kanim name="reito" keyframe="nod" time="500"]
Bien, vamos a tocar hasta el final.[p][stopse buf=5]
#
Y así, por un corto tiempo hasta el final de la hora del almuerzo, disfruté de una ansiada sesión de música con Reito-senpai.[p]

[mask tim=500]
[hide time=0]
[bg2 storage=rouka_s.jpg time=500]
[fadeinbgm storage=bg/school.ogg time=1000]
[mask_off time=500]

[image storage=minami_view.png layer=1 visible=true width=483 height=211 time=700]
[wait time=500]
[freeimage layer=1 time=700]

#
Después de la última clase, me dirijo al club.[p]
Los lunes, sólo los alumnos de primer curso terminan después de la cuarta hora, así que siempre tenemos que esperar a los demás en el club.[p]
En días así, tengo que pasar una hora a solas con Hokuto.[p]
No sé qué hacer. Sólo le di esa cosa. ¿Tengo que preguntarle qué le ha parecido o algo?[p]
Me lo comí en el almuerzo y casi lloro por lo mal preparado que estaba.[p]
…Soy tan estúpida.[p]
No hagamos preguntas y recojamos la caja del almuerzo rápidamente.[p]
Y digamos que hoy fue el único día en que esto iba a suceder.[p]
Sí, podría mentir razonablemente, como que mi mamá me envió un mensaje diciéndome eso.[p]
Así, podemos seguir con nuestras vidas como si el día de hoy no hubiera pasado, y mañana volveremos a ser los mismos de antes.[p]
[minami_s_magao]
Con eso en mente, pongo la mano en la puerta del club.[p]
[stopbgm]
[fadeinbgm time=1000 storage=nitousei_wall.ogg]
#minami
[ms/odoroki]
¡¿…?![p][stopse buf=2]
#
[hide]
Desde detrás de la puerta, oigo un sonido.[p]
Como de costumbre, Hokuto, que había llegado antes, está solo, practicando.[p]
Pero es evidente que la melodía es muy diferente a la de la semana pasada.[p]
No, eso no es correcto. La música en sí no ha cambiado en absoluto.[p]
Pero obviamente es diferente. El ritmo es diferente. El tono es diferente.[p]
El sonido de una guitarra que te atrae, que te hace querer escucharla todo el tiempo, pero que también te provoca algo de nostalgia.[p]
Me quedé en la puerta y me limité a escuchar hasta que terminó la canción.[p]
[fadeoutbgm time=1000]
[mask tim=500]
[bg2 storage=ongaku.jpg height=1554 top="-200" time=1500]
[mask_off time=500]

[image storage=hokuto_view.png layer=1 visible=true width=483 height=211 time=700]
[wait time=500]
[freeimage layer=1 time=700]

#hokuto
[hokuto_s_egao2]
Buenos dias, Minami.[p][stopse buf=1]
#minami
[minami_s_tun2]
…Buenos dias.[p][stopse buf=2]
#
Alguien entra en la sala del club, nos saludamos con un buenos días por segunda vez hoy, porque es una regla particular del Club de Música Ligera.[p]
#minami
[ms/tun]
Hokuto, eso fue…[p][stopse buf=2]
#hokuto
[hs/tere]
Oh, estabas escuchando. Bueno, eso es un poco vergonzoso…[p][stopse buf=1]
#minami
[ms/uwame]
¿Qué pasó?[p][stopse buf=2]
#hokuto
[hs/magao]
Bueno… Pasaron cosas.　No estaba escuchando los sonidos a mi alrededor, así que no me di cuenta de que estaba fuera de tono con mi entorno.[p][stopse buf=1]
#minami
[ms/magao]
…Sí, si lo noté.[p][stopse buf=2]
#hokuto
[hs/akire]
Lo sabía, tu también lo sabías, Minami. Tienes que decirme esas cosas.[p][stopse buf=1]
#minami
[ms/magao2]
Pues es que, igual, hasta que no parendas a mover los dedos correctamente, tu cuerpo no te seguirá aunque lo sepas.[p][stopse buf=2]
#minami
Y bueno, hace poco la presidenta me dijo que esperara hasta que te dieras cuenta por ti mismo.[p][stopse buf=2]
#hokuto
[hs/metozi]
…Ya veo. Entonces, Reito-senpai también estaba tratando de hacer que yo entendiera…[p][stopse buf=1]
#
La política de la Presidenta consistía en animar a la gente a darse cuenta de las cosas por sí misma, en lugar de tener que enseñárselas.[p]
Pero supongo que fue muy amable por parte de Reito-senpai intentar ayudarme pidiéndome que almorzara con él a pesar de que la presidenta se lo había dicho.[p]
#minami
[ms/uwame]
…¿Así que estabas practicando solo?[p][stopse buf=2]
#hokuto
[hs/egao2]
Bueno, no hay manera de alcanzarlos si no tengo unas bases sólidas.[p][stopse buf=1]
#hokuto
Y… por fin me estoy divirtiendo con la música, así que… estoy contento.[p][stopse buf=1]
#minami
[ms/tun2]
……Sólo eres un tonto.[p][stopse buf=2]
#hokuto
[hs/tere]
Eso es cruel. Está bien. Déjame en paz…[p][stopse buf=1]
#minami
[ms/bishou]
…[p][stopse buf=2]
#hokuto
[hs/akire]
…¿Qué?[p][stopse buf=1]
#minami
[ms/bishou]
No te había visto decir que disfrutabas haciendo algo recientemente, Hokuto.[p][stopse buf=2]
#hokuto
[hs/magao]
…Tal vez. He estado pensando en eso todo el fin de semana. ¿Qué es lo que realmente quiero hacer?[p][stopse buf=1]
#minami
[ms/odoroki]
…![p][stopse buf=2]
#hokuto
[hs/metozi]
Bueno, lo pensé mucho… En primer lugar, ¿por qué quería unirme al Club de Música Ligera?[p][stopse buf=1]
#hokuto
…Y bueno, para resumir, no estaba pensando mucho en ello. Si Minami está interesada, yo también voy a hacerlo. Así de fácil.[p][stopse buf=1]
#minami
[ms/magao]
…[p][stopse buf=2]
#hokuto
[hs/kanasimi]
Y cuando intenté hacerlo, no pude hacerlo bien. Pero estaba muy impaciente porque incomodaría a todo el mundo si no pudiera hacerlo.[p][stopse buf=1]
#minami
[ms/kanasimi]
Hokuto…[p][stopse buf=2]
#hokuto
[hs/magao]
Pero todos en el club de música ligera disfrutan de la música, de este espacio y del tiempo. Disfrutándolo al máximo.[p][stopse buf=1]
#minami
[ms/magao]
…[p][stopse buf=2]
#hokuto
[hs/bishou]
Sería una pena que yo terminara en esta situación, lleno de nudos en la garganta.[p][stopse buf=1]
#minami
[ms/uwame]
Espera "nudos", tú…[p][stopse buf=2]
#hokuto
[hs/egao2]
Jeje, pero es verdad. Realmente estoy sintiendo ese término en este momento. Pero es más que eso…[p][stopse buf=1]
#hokuto
[hs/bishou]
Sobre todo, no soporto que Minami esté siempre preocupándose por mí y no pueda divertirse.[p][stopse buf=1]
#minami
[ms/tere]
…![p][stopse buf=2]
#hokuto
[hs/metozi]
Así que, pues…[p][stopse buf=1]
#
Entonces saqué de mi bolso lo que buscaba y se lo ofrecí a Minami.[p]
#hokuto
[hs/bishou]
…Toma, gracias por la comida.[p][stopse buf=1]
#minami
[ms/odoroki]
…¿Eh? ¿La caja del almuerzo?[p][stopse buf=2]
#hokuto
[hs/bishou]
Tú lo hiciste, ¿verdad, Minami?[p][stopse buf=1]
#minami
[ms/tere]
Eh, no, mi mamá lo hizo…[p][stopse buf=2]
#
Mientras Minami intenta actuar con calma, me acerco a ella.[p]
#hokuto
[hs/magao]
Minami, me sentí horrible cuando dije esas cosas horribles sobre ti y tu papá, que eran unos mentirosos cuando mi padre murió.[p][stopse buf=1]
#hokuto
Por favor, no me hagas llamarte mentirosa otra vez.[p][stopse buf=1]
#minami
[ms/dere]
……¿No es injusto sacar esas cosas aquí?[p][stopse buf=2]
#hokuto
[hs/iradati]
¿Cuál de los dos es injusto? "Lo hizo mamá", y tú me preparaste un almuerzo casero. Lo supe al instante en cuanto mordí la tortilla. Estaba tan salada.[p][stopse buf=1]
#minami
[ms/tun]
Si está salada, ¿por qué quiere decir que la hice yo?[p][stopse buf=2]
#hokuto
[hs/akire]
clase de Economía Doméstica en quinto grado, una clase de cocina…[p][stopse buf=1]
#minami
[ms/tun2]
uh…[p][stopse buf=2]
#hokuto
[hs/akire]
¿Quién fue la que preparó la sopa de miso con la tortilla de huevo aguada y los champiñones blandos que se habían hervido hasta convertirse en una pasta?[p][stopse buf=1]
#minami
[ms/tun2]
Si que tienes buena memoria…[p][stopse buf=2]
#hokuto
[hs/bishou]
Yo soy el que se comió eso, después de todo.[p][stopse buf=1]
#minami
[ms/dere]
……[p][stopse buf=2]
#hokuto
[hs/magao]
¿Por qué hiciste eso por mi?…[p][stopse buf=1]
#minami
[ms/kanasimi]
…Eso.[p][stopse buf=2]
#minami
…Eso,de hecho…[p][stopse buf=2]
[fadeinbgm storage=kaisou.ogg time=1000]
#minami
[ms/magao2]
…El viernes pasado, tuve una pequeña charla… …Con Takamura-san.[p]
#hokuto
[hs/odoroki]
!! ¿Con Takamura-san?[p][stopse buf=1]
#minami
[ms/magao]
En realidad sólo iba a decirle que no ibas a venir, pero… acabamos hablando de muchas cosas…[p][stopse buf=2]
#hokuto
[hs/odoroki]
¿Muchas cosas?[p][stopse buf=1]
#minami
[ms/uwame]
Pues me pelee contigo, así que, ya sabes…[p][stopse buf=2]
#hokuto
[hs/magao]
(¿Minami habló con el viejo igual que yo?…)[p][stopse buf=1]
#minami
[ms/magao]
Y entonces me dijo… ¿Qué es lo que quiero hacer por Hokuto?… y ¿qué es lo que quiero que él haga por mí?[p][stopse buf=2]
#hokuto
[hs/odoroki]
…[p][stopse buf=1]
#minami
[ms/dere]
Pensé, bueno, tal vez debería disculparme, o tal vez quería que él se disculpara, pero…[p][stopse buf=2]
#hokuto
[hs/metozi]
¡En serio lo siento![p][stopse buf=1]
#
En serio, esta vez ha sido culpa mía así que me disculpo sin más.[p]
#minami
[ms/tun]
Dios. …Pensé que tu te disculparías conmigo de esa manera, Hokuto.[p][stopse buf=2]
#hokuto
[hs/dere]
…Sí.[p][stopse buf=1]
#minami
[ms/dere]
Así que, ya sabes, cuando pensaba en qué hacer después… ya sabes, …[p][stopse buf=2]
#hokuto
[hs/akire]
…¿Qué?[p][stopse buf=1]
#minami
[ms/dere2]
…Dijiste que no habías comido bien últimamente, Hokuto.[p][stopse buf=2]
#minami
Sólo quería asegurarme de que comieras bien…[p][stopse buf=2]
#hokuto
[hs/odoroki]
![p][stopse buf=1]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=378 ]
#hokuto
[hs/akire]
(Minami… después de pensarlo, eso es lo que se te ocurre… de verdad, eres realmente…)[p][stopse buf=1]
#
Aunque había considerado varios de los motivos que tenía Minami, la razón que me dio era mucho más simple y pura de lo que había esperado.[p]
#minami
[ms/naki]
Al principio se lo pedí a mi mamá, pero me dijo: "¿Por qué no lo haces tú misma?"[p][stopse buf=2]
#minami
Así que practiqué ayer, pero todavía no pude hacerlo bien a la primera, pero lo hice para hoy, y quería que lo probaras, pero, pero…[p][stopse buf=2]
#hokuto
[hs/bishou]
……[p][stopse buf=1]
#minami
[ms/naki2]
Lo siento, no tenía buen sabor, ¿verdad?…[p][stopse buf=2]
#hokuto
[hs/magao]
Minami. Nunca dije que estuviera malo.[p][stopse buf=1]
#minami
[ms/odoroki]
…![p][stopse buf=2]
#hokuto
[hs/bishou]
Además. Yo estaba un poco… feliz… de saber que lo hiciste para mí.[p][stopse buf=1]
#hokuto
[hs/egao2]
Me preguntaba por qué.[p][stopse buf=1]
#hokuto
No sabía si querías reconciliarte conmigo a tu manera o no… pero sabía que tus sentimientos estaban ahí, y eso era todo lo que necesitaba saber.[p][stopse buf=1]
#minami
[ms/uwame]
……Hokuto.[p][stopse buf=2]
#
Luego miro el tablero blanco, el del club.[p]
[hide]
[bg2 storage=still_busoku.png time=500]
#hokuto
[hs_bishou]
Sabes, la regla del club: "La seriedad y la diversión deben ir de la mano". Aunque fui yo quien la propuso, la olvidé por completo.[p][stopse buf=1]
#hokuto
Habría sido mejor si hubiera sido simplemente "Seamos interesantes". Realmente sentí que si no disfrutaba como esas personas, nada empezaría.[p][stopse buf=1]
#hokuto
[chara_mod name=hokuto storage=hokuto_sum/metozi.png time=700]
Y luego está la otra regla.　"¡Llevate siempre bien con todo el mundo!" "llevarse bien", pero la verdad, no sabía exactamente lo que significaba.[p][stopse buf=1]
#hokuto
Pero ahora lo entiendo.[p][stopse buf=1]
#hokuto
[chara_mod name=hokuto storage=hokuto_sum/hohoemi.png time=700]
A veces es importante apoyarse en la generosidad de los demás y, lo más importante aún, agradecerla.[p][stopse buf=1]
[mhhide]
#minami
[ms_uwame]
Hokuto…[p][stopse buf=2]
#
[mmhide]
[bg2 storage=ongaku.jpg height=1554 top="-200" time=500]
[hokuto_s_metozi left=640 wait=false][minami_s_uwame]
Y ahora, miro a Minami una vez más.[p]
#hokuto
Así que, sólo si quieres…[p][stopse buf=1]
#hokuto
[hs/bishou]
¿Puedes hacer mi almuerzo mañana también?[p][stopse buf=1]
#minami
[ms/odoroki]
…![p][stopse buf=2]
#hokuto
[hs/tere]
Puede que sea presuntuoso, pero me aseguraré de que nunca queden sobras. Al igual que hoy y esa otra lección de cocina.[p][stopse buf=1]
#hokuto
Así que, ya sabes. Tal vez sólo de vez en cuando…[p][stopse buf=1]
#minami
[ms/tere]
……[p][stopse buf=2]

#hokuto
[hs/bishou]
…Cuídame, ¿vale?[p][stopse buf=1]
#minami
[ms/egao][kanim name="minami" keyframe="nod" time="500"]
Oh, bueno, supongo que no tendré más remedio que hacerlo …[p][stopse buf=2]
#
Con eso, Minami aceptó la caja del almuerzo que le ofrecí con una sonrisa inquieta pero firme en su rostro.[p]

#hokuto
[hs/odoroki]
Oh, ¿debería haberla lavado antes de devolverla?[p][stopse buf=1]
#minami
[ms/tun]
Está bien, probablemente la vuelva a usar mañana de todos modos.[p][stopse buf=2]
#
¿Mañana? Ya estás dispuesta a hacerlo otra vez. y eso que te dije de vez en cuando.[p]
No entiendo a Minami.[p]
#hokuto
[hs/egao]
Ya veo. Bueno, entonces te tomaré la palabra…[p][stopse buf=1]
#minami
[ms/dere]
Sip…[p][stopse buf=2]
[fadeoutbgm time=1000]
[mask time=500]
[hide time=0][kaname_niyake left=-80 wait=false][nao_niko left=460 wait=false][reito_komari left=850]
[bg2 storage="rouka_s.jpg" time="1500"]
[mask_off time=500]
; [fadeinbgm time=1000 storage=nichijo.ogg]
#kaname
…¿Los escucharon?[p][stopse buf=6]
#nao
Oh, no. Creo que me voy a derretir. '¿Debería haberla lavado antes de devolverla?' No puedo soportar esto. Como una pareja de recién casados, Tenemos que ir a una iglesia, o mejor, Reito-kun, sé el padre, por un rato.[p][stopse buf=4]
#reito
Nao-san, …tu vocabulario es igual que el de un otaku.[p][stopse buf=5]
#nao
[n/niko3]
No es justo. ¿Hay estudiantes de preparatoria que hacen almuerzos para sus amados esposos hoy en día? Minami-chan, eres una especie en peligro de extinción. Tenemos que protegerte.[p][stopse buf=4]
#reito
[r/magao]
Bueno, sí…[p][stopse buf=5]
[hide][reito_bishou]
#reito
(Pero, el almuerzo de Minami fue suficiente para que tú… Hokuto… tú… realmente la——)[p][stopse buf=5]
#
[hide][nao_niko]
#nao
Señorita, Reito-kun está sonriendo como si estuviera pensando en algún tipo de monólogo cool.[p][stopse buf=4]
#reito
[reito_komari left=850]
¡¡Qué?![p][stopse buf=5]
#kaname
[kaname_bishou left=-80]
¡Shhh! ¡Se van a dar cuenta![p][stopse buf=6]
; [fadeoutbgm time=1000]
[mask time=500]
[hide time=0][minami_s_dere left=40 time=0][hokuto_s_magao left=640 time=0]
[bg2 storage=ongaku.jpg height=1554 top="-200" time=1500]
[mask_off time=500]
#minami
（qué hago, qué hago, qué hago…）[p][stopse buf=2]
#hokuto
（Pero, el viejo realmente nos dijo lo mismo a los dos… Lo dijo dos veces… Eso sí que fue "cuanto más viejo más sabio" ¿no?…）[p][stopse buf=1]
#hokuto
[hs/metozi]
（…Es frustrante seguir perdiendo contra él... así que es hora de revisar eso）[p][stopse buf=1]
#
[playse storage=se/paper.ogg buf=8]
Tomé una sola partitura.[p]
#minami
[ms/magao2]
…¿Hmm? Hokuto esa es…[p][stopse buf=2]
#hokuto
[hs/magao]
Sí, es sólo que siento que tengo que darme prisa y aprendeme esta canción.[p][stopse buf=1]
#minami
[ms/magao]
¿?[p][stopse buf=2]
#
Con una curiosa Minami a mi lado, alzo mi guitarra.[p]
#hokuto
[hs/odoroki]
Ah, cierto. Tengo una pregunta para ti, Minami.[p][stopse buf=1]
#minami
¿Qué?[p][stopse buf=2]
#hokuto
[hs/magao]
Antes tú…[p][stopse buf=1]
#
[hide]
Así comenzó la última semana de mayo, con las cosas cambiando poco a poco junto con la estación.[p]

[mask graphic="cut/cutin_nao.png" time=1500]
[wait time=500]
[eval exp="sf.chap5=1"]
[playbgm storage=eyecatch.ogg  loop="false"]
[hide time=0]
[bg2 storage=michi_n.jpg time=4000][stopbgm]
[mask_off time=500]

@jump storage="scene6.ks" target=*chapter6
