*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[mask time=500]
[bg storage="black.png" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=50 bold=true x=350 y=750 face="NotoBlack"]
[wait time=500]
[mask_off time=1000]


*chapter8
#
翌日。オレと美波は放課後、来瀬総合病院に直行した。[p]
美波んちのおじさんとおばさんの職場であり、[r]オレの親父のいわば死に場所であり、[r]爺さんの奥さん、北野夕子の亡くなった場所でもある。[p]
…こういうと運命的にも聞こえるかもしれないが、[r]元々病院とは場所柄としてそういったことになりがちな場所である。[p]

[mask time=500]
[minami_s_magao left=840 time=0][hokuto_s_magao left=360 time=0]
[bg storage=byouin.jpg time=500]
[mask_off time=500]

#北斗
「…よお、爺さん」[p]
#美波
「こんにちは…」[p]
#高村
[seizi_h_hohoemi2 left=-120]
「…おや、来てくれたのか」[p]
#美波の父
「来たのか、2人とも。」[p]
#北斗
「おじさん、久しぶりです。」[p]
#美波の父
「また大きくなったな、北斗君。」[p]
#北斗
[hs/kanasimi]
「そんなことないです。[r]　…それより、爺さん、高村さんのことなんですけど…」[p]
#美波の父
「ああ。手紙にも書いてあったと思うが、高村さんは、[r]　随分前から糖尿病でな。私が主治医で、長らく治療していたんだが…」[p]
#美波
[ms/kanasimi]
「糖尿病…」[p]
#高村
[sh/hohoemi]
「いやあ、中々レミーがやめられなくてなあ。」[p]
#北斗
[hs/odoroki]
「れ、レミー？レミーって何？たばこの銘柄かなんか？」」[p]
#美波の父
「…ウイスキーのコーラ割りだよ。」[p]
#高村
[sh/hohoemi2]
「というより、コーラのウイスキー割りかな。」[p]
#北斗
[hs/akire]
「う、ウイスキーはともかくコーラって、[r]　…中々ロックでジャンキーなもの呑んでたんだね爺さん。」[p]
#高村
[sh/hohoemi]
「ははは。昔は外国のロックシンガーが好きだったのでな。」[p]
#美波の父
「笑い事じゃないんですよ。」[p]
#美波
「…それで、だいぶひどいの？」[p]
#美波の父
「糖尿病そのものもそうだが、合併症の心臓病がな…」[p]
#北斗
[hs/kanasimi]
「心臓、ですか…」[p]
#美波の父
「先月の終わりに検査入院してもらったんだが、結果がかなり悪くてな…[r]　そのまま入院してもらうことになってしまった。」[p]
#北斗
[hs/magao]
「…手紙にもありましたよね。天体観測を休みにしたのは、[r]　梅雨だけじゃなくて、その検査入院があったからだって。」[p]
#高村
[sh/metozi]
「自分でもわかっていたからな。[r]　次に検査などしたら、そのまま長期入院かもしれんと。」[p]
#美波
[ms/odoroki]
「…そんなに体調が悪かったのに、[r]　暑い日も寒い日も、外で何時間も星を見てたんですか？」[p]
#高村
[sh/hohoemi]
「…君たちには言っただろう。やらずにはいられなかったんだ。」[p]
#北斗
[hs/kanasimi2]
「そうだろうね、爺さんなら…」[p]
#美波
[ms/magao2]
「…それで、治りそうなの？」[p]
#美波の父
「…高村さんもトシだし、そもそもこの手の病気は罹ったら一生ものだ。[r]　多少よくなれば退院はできるかもしれないが、[r]　寿命まで付き合わなければならん。」[p]
#美波
[ms/kanasimi]
「…」[p]
#北斗
[hs/iradati]
「…でも、退院はできるんでしょう？[r]　そしたら爺さん、とっとと良くなって、また外で遊びに行こうよ。」[p]
「夜に出歩くのが負担なら昼間でもいい。[r]　夜建物の中から星を見るのでもいいから。」[p]
#美波
[ms/kanasimi]
「北斗…」[p]
#北斗
[hs/iradati2]
「…そうだよ、オレたち、8月に初めてライブするって言ったじゃん。[r]　爺さん、来てくれるって言ってたじゃないか。」[p]
「だから、まず8月までに退院できるよう、頑張ろうよ。[r]　オレ、見舞いにも来るようにするし、[r]　応援できることならなんでもするからさ。」[p]
#高村
[sh/metozi]
「…そうだなあ、そうできたらいいなあ。」[p]
#北斗
[hs/iradati]
「なんでそんな弱気なんだよ。約束だろ？」[p]
#高村
[sh/kanasimi]
「だがなあ北斗君。私にはわかるんだよ。[r]　自分の身体のことだから一番よくわかる。[r]　これは治らん。よくはならないだろう。」[p]
「それにな、私ももう、疲れたよ。[r]　家内が亡くなって40年ばかり、1人で生きてきた。[r]　そろそろ、家内のところに行ってもいいのではないか、とね…」[p]
#美波
「…」[p]
#
[hide]
[hokuto_s_iradati2]
#北斗
「…ふざけんなよ。」[p]
#高村
[seizi_h_magao left=-120]
「…北斗君？」[p]
#北斗
[hs/iradati]
「ふざけんじゃないよ爺さん！あきらめてんじゃないよ。[r]　そんな弱気で、生きることをあきらめて、[r]　お星さまになった奥さんに、ほんとに顔向けできんの？！」[p]
「そうだよ、何が奥さんのとこに行くだよ。[r]　爺さんは自力で奥さんを、お星さまを見つけるためにあんだけずっと[r]　望遠鏡で空を見上げてきたんだろ。」[p]
[hs/iradati2]
「今になって、妥協してどうすんだよ！」[p]
「それにさ、オレ言ったじゃん、爺さんのお星さま、生きる希望とか、[r]　生きがいとか、見つける手伝いするって、[r]　クソ恥ずかしいこと言ったのに。」[p]
「オレ、まだ何もできてないよ。約束、破ることになっちゃうし。[r]　オレ、オレ、もう…」[p]
[hs/naki]
「好きな人に、せっかく仲良くなった人に、[r]　何もできずにいなくなられるのは、もう嫌なんだよ…」[p]
[hs/naki2]
「だから、だから、早く良くなってよ！爺さんも頑張ってよ…」[p]
#高村
[sh/hohoemi2]
「…キミは、本当に傲慢だな。」[p]
#北斗
[hs/naki]
「う、ううう…」[p]
#高村
[sh/kuti]
「…だが、キミの言う通りだ。そうとも。[r]　キミに約束を果たしてもらうまでは、死ねない。そうだったな。北斗君」[p]
#北斗
[hs/naki2]
「爺さん…」[p]
#高村
[sh/kanasimi]
「…先生、夫婦そろって、2世代、いや3世代、[r]　お宅にご迷惑をおかけしますが…」[p]
#美波の父
「…これからは、指示にちゃんと従ってくださいね。[r]　…できる限りのことはしますから。」[p]
#高村
[sh/hohoemi2]
「美波君。キミにも、世話になっていいかな？」[p]
#美波
[minami_s_hohoemi left=840]
「はい、もちろんです。」[p]

#
こうして、爺さんの治療、リハビリが始まった。[p]

[mask time=500]
[hide time=0][bg storage=black.png time=500]
[mask_off time=500]
オレや美波は、部活終わりや休みを見つけて、何度も見舞いに行ったし、[r]美波のお袋さんと一緒にリハビリプログラムを手伝ったりした。[p]
でも、そんなオレたちの努力とは裏腹に。[p]
爺さんの体力は、加速度的に落ちていった。[p]

[bg storage=byouin.jpg time=500]
[hokuto_s_iradati]

7月の頭、美波の親父さんと話をした。[p]
#美波の父
「…もう長くないだろう。早ければ、１か月持たないかもしれない。」[p]
#北斗
「そんな、だってこんなに早く…」[p]
#美波の父
「元々、糖尿病自体は長い間高村さんの体力を奪っていたんだ。そこに、[r]　入院という生活の変化によって、一気に悪化した、と考えられる。」[p]
#北斗
[hs/iradati2]
「じゃあ、最初っから入院なんかさせなければよかったじゃないですか。」[p]
#美波の父
「いや、それでは進行の具合がわからず、[r]　より悪化していた可能性もある…」[p]
#北斗
[hs/iradati]
「そんな、そんなのってないですよ、[r]　せっかく、爺さんがあんなに頑張ってるのに…」[p]
#美波の父
「…北斗君、キミは本当に変わらず、優しいな。」[p]
#北斗
[hs/odoroki]
「え？」[p]
#美波の父
「キミのその怒りややるせなさは、高村さんのためのものだ。…キミの[r]　お父さんの時も、キミはお父さんのために私に怒りをぶつけていた…[r]　キミは、彼らの分まで怒ってくれているんだな。」[p]
#北斗
[hs/kanasimi]
「…すいません。」[p]
#美波の父
「いや、いい。それに、そうした怒りを引き受けるのも、医師の務めだ…」[p]
#北斗
[hs/magao]
「……」[p]

[mask time=500]
[hide time=0][seizi_h_kanasimi left=15 time=0][hokuto_s_magao left=680 time=0]
[bg storage=byousitu.jpg time=500]
[mask_off time=500]
#北斗
「……爺さん、今日の調子はどう？」[p]
#高村
「…あまりよくはないな…最近は食事も喉を通らん。」[p]
#北斗
[hs/kanasimi]
「…そっか。」[p]
#高村
[sh/hohoemi2]
「なに、糖尿対策といってまともなメシを出してくれない方が悪いのさ。」[p]
#北斗
[hs/bishou]
「…元気になったら、体に障らない範囲で、[r]　おいしいもの食べに行こうよ。」[p]
#高村
[sh/metozi]
「そうだな…」[p]
#北斗
[hs/magao]
「……」[p]
#高村
[sh/mu]
「…北斗君、キミは、元気になったらこうしよう、[r]　ということしか言わないな。」[p]
#北斗
[hs/bishou]
「…当たり前だろ。絶対良くなるんだから。」[p]
#高村
[sh/hohoemi2]
「そうだなあ、私も、死んだ家内にはそのようにしか言わなかった。」[p]
#北斗
[hs/kanasimi]
「……そう、なんだ」[p]
#高村
[sh/hohoemi]
「…北斗君、キミも私みたいに、嘘が下手だなあ。」[p]
#北斗
[hs/akire]
「…嘘つかれるのも、いやだからね。苦手なんだ。」[p]
#高村
[sh/hohoemi2]
「ああ、違いない…」[p]
#北斗
[hs/kanasimi]
「……」[p]
#高村
[sh/hohoemi]
「なあ、北斗君。」[p]
#北斗
[hs/magao]
「…なに？」[p]
#高村
「大人は…万が一に備えて、前もって色々とやっておくものだ。[r]　だから、な…」[p]
「今よりも悪くなってしまわぬ前に、[r]　もう一度だけ、君たちと星を眺めたい…[r]　そして、キミのギターがもう一度、聞いてみたいよ。」[p]
#北斗
[hs/odoroki]
「…爺さん。」[p]
#高村
[sh/hohoemi2]
「…キミは、気が早いと言うかもしれないが…なに、元気になった後の[r]　リハーサルだとでも思ってくれればいい。だから、頼む。」[p]
#北斗
[hs/egao2]
「…ああ、わかった。おじさんにかけ合ってみるよ。」[p]
#高村
[sh/hohoemi]
「ああ、ありがとう。」[p]
#北斗
[hs/bishou]
「…それじゃ、今日は帰るね。」[p]
#高村
「ああ。」[p]

[mask time=500]
[hide time=0][hokuto_s_naki2 time=0]
[bg storage=byouin.jpg time=500]
[mask_off time=500]
#北斗
「爺さん…嘘が下手だって自分で言ってるのに、そういう言い方すんなよ…[r]　ばれるような嘘、つかないでくれよ…」[p]

[mask time=500]
[hide time=0][bg storage=black.png time=500]
[mask_off time=500]

@jump storage="scene9.ks" target=*chapter9