//ティラノビルダーによる自動ビルド　
;debugMenu.visible=false
;configSave=file
;global.config_version=5.00
;System.title=見えない二等星[ENG]
;projectID=nitousei
;game_version=1.03
;ScreenRatio=fix
;patch_apply_auto=true
;ScreenCentering=true
;useCamera=true
;use3D=false
;scWidth=1920
;scHeight=1080
;vchat=false
;vchatMenuVisible=false
;chSpeed=30
;chSpeeds.fast=10
;chSpeeds.normal=30
;chSpeeds.slow=50
;defaultChEffect=none
;defaultChEffectSpeed=0.2s
;skipSpeed=30
;skipEffectIgnore=true
;autoSpeed=1500
;autoClickStop=true
;autoSpeedWithText=60
;cursorDefault=default
;mediaFormatDefault=ogg
;defaultBgmVolume=20
;defaultSeVolume=20
;defaultMovieVolume=50
;defaultBgmSlotNum=1
;defaultSoundSlotNum=10
;configVisible=true
;configLeft=-1
;configTop=-1
;configThumbnail=true
;configThumbnailQuality=middle
;configSaveSlotNum=30
;maxBackLogNum=50
;autoRecordLabel=true
;unReadTextSkip=false
;alreadyReadTextColor=default
;numCharacterLayers=3
;scPositionX.left=160
;scPositionX.left_center=240
;scPositionX.center=320
;scPositionX.right_center=400
;scPositionX.right=480
;scPositionX.l=scPositionX.left
;scPositionX.lc=scPositionX.left_center
;scPositionX.c=scPositionX.center
;scPositionX.rc=scPositionX.right_center
;scPositionX.r=scPositionX.right
;numMessageLayers=3
;initialMessageLayerVisible=true
;marginL=8
;marginT=8
;marginR=8
;marginB=8
;ml=16
;mt=16
;mw=960-32
;mh=640-32
;frameColor=0x000000
;frameOpacity=128
;defaultAutoReturn=true
;marginRCh=2
;defaultFontSize=38
;defaultLineSpacing=19
;defaultPitch=0
;userFace=Noto,Ubuntu, ubuntu-italic, Yu Gothic, ヒラギノ角ゴシック Pro, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, Osaka, ＭＳ Ｐゴシック, MS PGothic, sans-serif,Arial
;defaultChColor=0xffffff
;defaultBold=false
;defaultRubySize=10
;defaultRubyOffset=-2
;defaultAntialiased=1
;defaultShadow=false
;defaultShadowColor=0x000000
;defaultEdge=false
;defaultEdgeColor=0x000000
;defaultLinkColor=0x0080ff
;defaultLinkOpacity=64
;vertical=false
