========================================================================

	バックログ画面プラグイン　ver1.02

========================================================================

【制作者】豆ノ帖｜黒豆キヅネ
【配布元】https://mamecho.com
【Twitter】https://twitter.com/mamenocho
【連絡先】https://ws.formzu.net/fgen/S65612019/

【利用規約】
当プラグインの改変・改造は自由です。商用でも利用可能です。
再配布・コードの公開、プラグインを使用した他者への技術提供は禁止します。
最新の利用規約は、豆ノ帖（https://mamecho.com）をご確認ください。

------------------------------------------------------------------------

◆ 概要 ◆
バックログ画面のデザインをタグやコンポーネントで変更できるようになります。

他にも以下の機能が追加されます。
・バックログのクリア
・選んだ選択肢の表示
・セーブデータ毎にバックログを保存
・バックログ画面でのボイス再生
・キャラ名ありのログを追加するタグ、コンポーネントの追加


◆ 詳細 ◆
導入方法やパラメータは以下のページを参照ください。

【ティラノスクリプト】https://bit.ly/3dNRhNY
【ティラノビルダー】https://bit.ly/36hyEOo


◆ 免責 ◆
当プラグインを使用したことによって生じた損害・損失に対して制作者は一切責任を負いません。
