*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=621 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=337 ]
[voconfig sebuf=3 name="seiji" vostorage="seizi/takamura_{number}.ogg" number=1 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=74 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=68 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=40 ]
[vostart]
[mask time=500]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="akko"]
[wait time=500]
[minami_s_bishou left=40 time=0][hokuto_s_kanasimi left=640 time=0]
[mask_off time=1000]

*epilog
;（ギター音1～2小節分）
#minami
…It's a good song, right?[p][stopse buf=2]
#hokuto
…Yeah[p][stopse buf=1]
#
[mask time=500]
[hide time=0]
[kaisou]
[bg2 storage=byousitu.jpg time=200]
[backlay layer=base]
[filter sepia=50]
[wait time=100]
[mask_off time=500]
…After the old man passed away, when they cleaned out his hospital room, an envelope was found in a drawer.[p]
On the back of it, in shaky but expert handwriting, was written, "To Hokuto-kun and Minami-kun," and the nurses handed it to us.[p]
[playse storage=se/paper.ogg buf=8]
Inside there was a sheet of writing paper and a sheet of sheet music.[p]
And on the writing paper,[p]
Take care of each other, help each other, and never lose the desire to love people.[p]
No matter how many hundreds of times those feelings they may not be reciprocated. If you do that, I'm sure you will be happy together.[p]
That and it said that he was going to give the telescope to me.[p]
And on the sheet music, the old man left behind his final new song, which he wrote with the last of his strength.[p]
The title field was blank, and there were no lyrics attached.[p]
Just a note, "The title and lyrics are whatever you guys want them to be. It's a song for you both."[p]
…You said you could only write songs for your wife.[p]
Truly, that man was a liar to the end.[p]
Or perhaps I should say that he willfully lied about the truth.[p]

In honor of the old man, I tried to write the lyrics and title of the song as soon as possible, but it didn't go well.[p]
I've never written lyrics before, so it's no surprise, but that's not the main reason.[p]
There are just so many feelings I want to pack into this song that I can't really put them into words.[p]
What a fortunate trouble.[p]
So now I'm just trying to play this blank piece of music with Minami.[p]
[mask time=500]
[fkaisou]
[free_filter]
[minami_s_bishou left=40 time=0][hokuto_s_kanasimi left=640 time=0]
[wait time=100]
[bg2 storage=ongaku.jpg height=1554 top="-200" time=200]
[mask_off time=500]

#minami
[ms/uwame]
By the way, Hokuto, you really got good at playing the guitar.[p][stopse buf=2]
#hokuto
[hs/egao2]
Yeah. But I'm not quite there yet. I want to get better. Both for this song and for the songs we perform live. That's not all. I want to play many more songs.[p][stopse buf=1]
#minami
You're very motivated, Hokuto.[p][stopse buf=2]
#hokuto
[hs/egao]
Yeah, I don't know if I've ever wanted to work this hard before.[p][stopse buf=1]
#minami
[ms/magao]
…Is it thanks to Takamura-san?[p][stopse buf=2]
#hokuto
[hs/bishou]
I don't know… Maybe it's because I don't know if the old man was pleased at that time or not…[p][stopse buf=1]
#minami
[ms/bishou]
…I'm sure he was satisfied. No knots in his throat, right?[p][stopse buf=2]
#hokuto
[hs/akire]
Hey, hey, hey… Yeah, that's exactly the kind of knot in my throat right now… I taught the old man that word… But I have a feeling he is still up there in the sky laughing at me.[p][stopse buf=1]
#minami
That's good. Takamura-san is watching over us.[p][stopse buf=2]
#hokuto
[hs/kanasimi2]
I feel like he would say… "Hokuto-kun, you forgot what I said," or something like that…[p][stopse buf=1]
#minami
[ms/egao]
Maybe.[p][stopse buf=2]
#hokuto
[hs/odoroki]
…Ah…[p][stopse buf=1]
#minami
[ms/uwame]
What's wrong?[p][stopse buf=2]
#hokuto
[hs/odoroki]
I had forgotten. The advice from the old man.[p][stopse buf=1]
#minami
[ms/magao]
Eh? What?[p][stopse buf=2]
#hokuto
[hs/magao]
…I have to tell you something before I can tell you about that.[p][stopse buf=1]
#minami
Eh…[p][stopse buf=2]
#hokuto
[hs/metozi]
…Well, I'm going to respond to your confession, even though it's been on the table for a long time.[p][stopse buf=1]
#minami
[ms/odoroki]
…![p][stopse buf=2]
[fadeinbgm storage=hokuto_B.ogg time=1000]
#hokuto
[hs/bishou]
…Well, you know. I've been thinking. I'm going to stay in this club, play various songs, graduate, grow up… And in the process, I'm going to be happy and have a lot of fun…[p][stopse buf=1]
#hokuto
I'm sure that I'll be able to overcome the hard times and the sad times. And the reason I feel that way is because… You would be with me.[p][stopse buf=1]
#minami
[ms/tere]
……![p][stopse buf=2]
#hokuto
[hs/kanasimi]
…I mean, I can't imagine a tomorrow without you. Without your presence… I'd be in trouble.[p][stopse buf=1]
#minami
[ms/uwame]
…What's that? What if I disappear?[p][stopse buf=2]
#hokuto
I wouldn't want that… I might be like the old man, frantically searching for you through a telescope.[p][stopse buf=1]
#minami
[ms/tun]
What are you talking about?[p][stopse buf=2]
#hokuto
[hs/bishou]
'Cause I would be in trouble if I can't eat your lunch anymore.[p][stopse buf=1]
#minami
[ms/akire]
Eh? You're talking about food?[p][stopse buf=2]
#hokuto
[hs/egao]
…Hehe. Of course, that's not all.[p][stopse buf=1]
#minami
[ms/uwame]
…Good grief…[p][stopse buf=2]
#hokuto
[hs/bishou]
Besides, the old man told me… You will only meet one woman in your whole life who really cares about you.[p][stopse buf=1]
#minami
[ms/magao2]
That's what he told you…[p][stopse buf=2]
#hokuto
[hs/tere]
Yes. So I, uh… You know, I've already met Minami, so…[p][stopse buf=1]
#minami
[ms/tere]
![p][stopse buf=2]
#hokuto
[hs/bishou]
…I've been stalling for a while now. I'll say it.[p][stopse buf=1]
#minami
[ms/dere]
Yeah…[p][stopse buf=2]
#hokuto
[hs/egao2]
I like you too, Minami. I want Minami. I don't want to be without you.[p][stopse buf=1]
#hokuto
So… I want you to stay by my side. Always, from this point on.[p][stopse buf=1]
#minami
[ms/dere]
……Yeah, okay.[p][stopse buf=2]
#hokuto
[hs/tere]
…Hey, what do you mean, "okay"?[p][stopse buf=1]
#minami
[ms/tun2]
No, no, because you didn't ask me to go out with you or anything like that. And I was the first one to confess, so "please take care of me" is not right, either…[p][stopse buf=2]
#
[fadeoutbgm time=500]
[hide]
[nao_niko2 left=460]
#nao
Yeah, she's right, you know…[p][stopse buf=4]
#
[kaname_niyake left=-80]
#kaname
I mean, just now, I felt like you were pledging your love in front of the priest, so are you going to get married already?[p][stopse buf=6]
#hokuto
[hs_aseri]
…Eh?[p][stopse buf=1]
[mhhide]
#nao
[n/magao]
Hm?[p][stopse buf=4]
#kaname
[k/bishou2]
What? Go on, go on![p][stopse buf=6]
#
[reito_komari left=850]
#reito
……[p][stopse buf=5]
#
…Before I knew it, all the club members had gathered.[p]
…I no longer even question what they are saying. It's useless to expect delicacy from the president and vice president.[p]
So let's just check the damage.[p]
#hokuto
[hs_hutyou]
…Hmm. …How much did you hear?[p][stopse buf=1]
[mhhide]
#nao
[n/niko2]
From, "It's a good song, right?" Around there?[p][stopse buf=4]
#hokuto
[hs_aozame]
Oh, you mean everything from the very beginning?…[p][stopse buf=1]
#
[mhhide]
It's over. All I can do now is hold my head.[p]
#reito
[r/niko]
Hokuto… Well, about the confession and such… You should be careful about the place and time…[p][stopse buf=5][vostop]
#hokuto
[hs_magao]
……[p][stopse buf=1]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=647 ][vostart]
#
[mhhide]
Reito-senpai, you seem concerned, but then why did you not stop those two? You are just as guilty as they are.[p]
[hide][minami_s_tere]
#minami
Awawawawawawaw…[p][stopse buf=2]
#
Minami, you should get used to it since it's your second time… I mean, we're going to keep getting teased a lot from this, and if you don't get used to it, you probably won't last…[p]
[hide]
[fadeinbgm storage=OP.ogg time=1000]
[bg2 storage=still_epilogue.png time=500][eval exp="sf.ST12=1"]
#nao
Well, the biggest concern, Hokuto-kun and Minami-chan's love story, has successfully reached its goal! But aren't you all forgetting something? There's only one month left until the live concert![p][stopse buf=4]
#hokuto
So your biggest concern was us?…[p][stopse buf=1]
#kaname
That's right. You should compensate us for making everyone nervous by performing perfectly.[p][stopse buf=6]
#minami
Y-Yes sir…[p][stopse buf=2]
#reito
Ha ha…[p][stopse buf=5]
#
With the noise and our instruments in our hands. Practice begins again today.[p]
Old man, as I thought, this is my const[ruby text=Place]ellation.[p]
I can't seem to come up with lyrics or titles for the song you gave me, so first I'll try my best to play a song to send off the senpais that are leaving this place.[p]
After that, we'll think about the song with Minami.[p]
I'll create a song that will reach far into the distant stars of the night sky…[p]
[fadeoutbgm time=1000]
[mask time=1000]
[eval exp="sf.chapEpi=1"]
[bg2 storage=black.png time=2000]
[fadeoutbgm time=10][fadeoutse time=10][skipstop]
[stop_keyconfig]
@layopt layer=message0 visible=false
[free name=chara_name_area layer = message0]
@clearfix
[mask_off time=1000]
;[give_emblem id="6224" pid="44e469042ca2f74874faf08bd86adb22" ]
@jump storage="ru/title.ks" target=*start
[s]
