*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=621 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=337 ]
[voconfig sebuf=3 name="seiji" vostorage="seizi/takamura_{number}.ogg" number=1 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=74 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=68 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=40 ]
[vostart]
[mask time=500]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="akko"]
[wait time=500]
[minami_s_bishou left=40 time=0][hokuto_s_kanasimi left=640 time=0]
[mask_off time=1000]

*epilog
;（ギター音1～2小節分）
#minami
…Es una buena canción, no?[p][stopse buf=2]
#hokuto
…Sí.[p][stopse buf=1]
#
[mask time=500]
[hide time=0]
[kaisou]
[bg2 storage=byousitu.jpg time=200]
[backlay layer=base]
[filter sepia=50]
[wait time=100]
[mask_off time=500]
…Después de que el viejo falleciera. Mientras limpiaban su habitación del hospital, encontraron un sobre en un cajón.[p]
En el reverso, con letra temblorosa pero experta, se leía "Para Hokuto-kun y Minami-kun" y las enfermeras nos la entregaron.[p]
[playse storage=se/paper.ogg buf=8]
En su interior había una hoja de papel para escribir y una partitura.[p]
Y en el papel de escribir,[p]
Cuídense los unos a los otros, ayúdense mutuamente y no pierdan nunca el deseo de amar a la gente.[p]
No importa cuántos cientos de veces esos sentimientos no sean correspondidos. Si haces eso, seguro que serán felices juntos.[p]
Decia eso y que me iba a regalar su telescopio.[p]
Y en la partitura, el viejo nos dejó su última canción, que escribió con las pocas fuerzas que le quedaban.[p]
El título estaba en blanco y no tenía letra.[p]
Sólo una nota: "El título y la letra son lo que ustedes quieran que sean. Es una canción para los dos"[p]
…Dijiste que sólo podías escribir canciones para tu mujer…[p]
Sin duda, ese hombre fue un mentiroso hasta el final.[p]
O tal vez debería decir que mintió a propósito sobre la verdad.[p]

En honor al viejo, intenté escribir cuanto antes la letra y el título de la canción, pero no me fue muy bien.[p]
Nunca había escrito letras de canciones, así que no me sorprende, pero esa no fue la razón principal.[p]
Hay tantos sentimientos que quiero expresar en esta canción que no puedo expresarlos con palabras aún.[p]
Qué problema tan dichoso.[p]
Así que por ahora sólo intento tocar esta pieza musical en blanco con Minami.[p]
[mask time=500]
[fkaisou]
[free_filter]
[minami_s_bishou left=40 time=0][hokuto_s_kanasimi left=640 time=0]
[wait time=100]
[bg2 storage=ongaku.jpg height=1554 top="-200" time=200]
[mask_off time=500]

#minami
[ms/uwame]
Por cierto, Hokuto, te has vuelto muy bueno tocando la guitarra.[p][stopse buf=2]
#hokuto
[hs/egao2]
Sí. Pero aún no llego a la meta. Quiero mejorar. Tanto para esta canción como para las que interpretamos en el concierto. Y eso no es todo. Quiero tocar muchas más canciones.[p][stopse buf=1]
#minami
Estás muy motivado, Hokuto.[p][stopse buf=2]
#hokuto
[hs/egao]
Sí, no sé si alguna vez he querido trabajar tan duro antes.[p][stopse buf=1]
#minami
[ms/magao]
…¿Es gracias a Takamura-san?[p][stopse buf=2]
#hokuto
[hs/bishou]
No sé… quizás es porque no sé si el viejo estaba contento en ese momento o no…[p][stopse buf=1]
#minami
[ms/bishou]
…Estoy seguro de que estaba satisfecho. Sin nudos en la garganta, ¿verdad?[p][stopse buf=2]
#hokuto
[hs/akire]
Oye, oye, oye… Sí, ese es exactamente el nudo que tengo… Que le enseñé al viejo esa palabra… Pero, tengo la sensación de que todavía está ahí arriba en el cielo riéndose de mí.[p][stopse buf=1]
#minami
Eso está bien. Takamura-san nos está cuidando.[p][stopse buf=2]
#hokuto
[hs/kanasimi2]
Siento que me diría… "Hokuto-kun, olvidaste lo que te dije", o algo así…[p][stopse buf=1]
#minami
[ms/egao]
Tal vez.[p][stopse buf=2]
#hokuto
[hs/odoroki]
…Ah…[p][stopse buf=1]
#minami
[ms/uwame]
¿Que pasa?[p][stopse buf=2]
#hokuto
[hs/odoroki]
Se me había olvidado. El consejo del viejo.[p][stopse buf=1]
#minami
[ms/magao]
¿Eh? ¿A que te refieres?[p][stopse buf=2]
#hokuto
[hs/magao]
Tengo que decirte algo antes de hablar de eso…[p][stopse buf=1]
#minami
¿Eh…?[p][stopse buf=2]
#hokuto
[hs/metozi]
Bueno, voy a responder a tu confesión, aunque hace tiempo que está en el aire.[p][stopse buf=1]
#minami
[ms/odoroki]
…![p][stopse buf=2]
[fadeinbgm storage=hokuto_B.ogg time=1000]
#hokuto
[hs/bishou]
Pues, tú sabes. He estado pensando. Voy a seguir en este club, tocar varias canciones, graduarme, crecer… y en el proceso, voy a ser feliz y divertirme mucho…[p][stopse buf=1]
#hokuto
Estoy seguro de que podré superar los momentos difíciles y los tristes.　Y la razón por la que me siento así es porque… tú estarías conmigo.[p][stopse buf=1]
#minami
[ms/tere]
……![p][stopse buf=2]
#hokuto
[hs/kanasimi]
O sea, no puedo imaginar un mañana sin ti. Sin ti… estaría en problemas…[p][stopse buf=1]
#minami
[ms/uwame]
…¿Qué quieres decir? ¿Y si desaparezco?[p][stopse buf=2]
#hokuto
No me lo imagino… Podría ser como el viejo, buscándote frenéticamente a través de un telescopio…[p][stopse buf=1]
#minami
[ms/tun]
¿De qué estás hablando?[p][stopse buf=2]
#hokuto
[hs/bishou]
Porque sería un problema si ya no puedo comer tu almuerzo.[p][stopse buf=1]
#minami
[ms/akire]
¿Eh? ¿Estas hablando de la comida?[p][stopse buf=2]
#hokuto
[hs/egao]
…Jeje. Por supuesto, eso no es todo.[p][stopse buf=1]
#minami
[ms/uwame]
…Santo cielo…[p][stopse buf=2]
#hokuto
[hs/bishou]
Además, el viejo me dijo… sólo conocerás a una mujer en toda tu vida que realmente se preocupe por ti.[p][stopse buf=1]
#minami
[ms/magao2]
Eso fue lo que te dijo…[p][stopse buf=2]
#hokuto
[hs/tere]
Sí. Y yo, eh… ya sabes, ya conocí a Minami, así que…[p][stopse buf=1]
#minami
[ms/tere]
![p][stopse buf=2]
#hokuto
[hs/bishou]
Hace rato que lo estoy postergando… Voy a decirlo.[p][stopse buf=1]
#minami
[ms/dere]
Sí…[p][stopse buf=2]
#hokuto
[hs/egao2]
Tú también me gustas, Minami. Quiero a Minami. No quiero estar sin ti.[p][stopse buf=1]
#hokuto
Así que… quiero que te quedes a mi lado. Siempre, a partir de ahora.[p][stopse buf=1]
#minami
[ms/dere]
…Sí, esta bien.[p][stopse buf=2]
#hokuto
[hs/tere]
…Oye, ¿qué quieres decir con que "Está bien"?[p][stopse buf=1]
#minami
[ms/tun2]
No, no, porque no me pediste que saliera contigo ni nada por el estilo.  Y yo fui la primera que confesó, así que "por favor, cuida de mí" tampoco está bien…[p][stopse buf=2]
#
[fadeoutbgm time=500]
[hide]
[nao_niko2 left=460]
#nao
Sí, ella tiene razón…[p][stopse buf=4]
#
[kaname_niyake left=-80]
#kaname
Digo, justo ahora, sentí que estaban jurando su amor frente al padre, ¿así que ya se casarán?[p][stopse buf=6]
#hokuto
[hs_aseri]
¿…Eh?[p][stopse buf=1]
[mhhide]
#nao
[n/magao]
¿Hmm?[p][stopse buf=4]
#kaname
[k/bishou2]
¿Qué? Sigan, sigan.[p][stopse buf=6]
#
[reito_komari left=850]
#reito
……[p][stopse buf=5]
#
…Antes de darme cuenta, todos los miembros del club estaban con nosotros.[p]
Ya ni siquiera cuestiono lo que dicen. Es inútil esperar delicadeza de la presidenta y la vicepresidenta…[p]
Así que comprobemos el daño.[p]
#hokuto
[hs_hutyou]
…Hmm …¿Cuánto escucharon?[p][stopse buf=1]
[mhhide]
#nao
[n/niko2]
Desde "Es una buena canción, ¿no?", ¿por ahi?[p][stopse buf=4]
#hokuto
[hs_aozame]
Oh, ¿te refieres a todo desde el principio?…[p][stopse buf=1]
#
[mhhide]
Se acabó. Todo lo que puedo hacer ahora es sostener mi cabeza.[p]
#reito
[r/niko]
Hokuto… bueno, sobre la confesión y eso… deberías tener cuidado con el lugar y la hora…[p][stopse buf=5][vostop]
#hokuto
[hs_magao]
……[p][stopse buf=1]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=647 ][vostart]
#
[mhhide]
Reito-senpai, pareces preocupado, pero entonces porque no detuviste a esas dos, eres tan culpable como ellas.[p]
[hide][minami_s_tere]
#minami
Awawawawawawaw…[p][stopse buf=2]
#
Minami, deberías acostumbrarte ya es la segunda vez… Y, nos van a seguir molestando con esto, asi que si no te acostumbras, probablemente no dures…[p]
[hide]
[fadeinbgm storage=OP.ogg time=1000]
[bg2 storage=still_epilogue.png time=500][eval exp="sf.ST12=1"]
#nao
Bueno, nuestra mayor preocupación, la historia de amor de Hokuto-kun y Minami-chan, ha logrado su objetivo. ¿Pero no se están olvidando de algo? ¡Sólo queda un mes para el concierto![p][stopse buf=4]
#hokuto
¿Así que su mayor preocupación éramos… nosotros?[p][stopse buf=1]
#kaname
Así es. Deberías pagarnos por ponernos nerviosos con una interpretación impecable.[p][stopse buf=6]
#minami
Sí, señora…[p][stopse buf=2]
#reito 
Ha Ha…[p][stopse buf=5]
#
Con el ruido y nuestros instrumentos en las manos. Hoy empieza de nuevo la práctica.[p]
Viejo, como esperaba, esta es mi const[ruby text=Lugar]elación.[p]
Parece que no se me ocurren ni letras ni título para la canción que me diste, así que, primero haré lo posible por tocar un tema para despedir a los senpais que se van de este lugar.[p]
Después, pensaremos en la canción con Minami.[p]
Crearé una canción que se extenderá hasta las lejanas estrellas del cielo nocturno…[p]
[fadeoutbgm time=1000]
[mask time=1000]
[eval exp="sf.chapEpi=1"]
[bg2 storage=black.png time=2000]
[fadeoutbgm time=10][fadeoutse time=10][skipstop]
[stop_keyconfig]
@layopt layer=message0 visible=false
[free name=chara_name_area layer = message0]
@clearfix
[mask_off time=1000]
;[give_emblem id="6224" pid="44e469042ca2f74874faf08bd86adb22" ]
@jump storage="es/title.ks" target=*start
[s]