*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=605 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=331 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=222 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=74 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=68 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=40 ]
[vostart]
[mask time=500]
[bg2 storage="black.png" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="akko"]
[wait time=500]
[mask_off time=1000]

*chapter9
#
El siguiente fin de semana.[p]
Me arrodillé ante los padres de Minami y les pregunté si de alguna manera me permitirían tocar la guitarra y mirar las estrellas en el recinto del hospital.[p]
Después aceptaron dejarme usar su azotea por la noche, sólo por un día.[p]
Y luego, el día prometido.[p]
Minami empujaba la silla de ruedas con el viejo en ella, mientras yo llevaba mi guitarra y el telescopio del viejo hasta la azotea.[p]
[vostop]
[bg2 storage=okujou.jpg time=500]
[fadeinbgm storage=bg/wind.ogg time=1000]
[minami_s_bishou left=840 wait=false][hokuto_s_bishou left=360 wait=false][seizi_h_magao left=-195]
#seiji
…[p][vostart]
#minami
Wow…[p][stopse buf=2]
#
Cuando llegamos a la azotea, el cielo estaba cubierto de estrellas.[p]
Las estrellas brillan más de lo normal en un lugar como éste, que normalmente es inaccesible. Y la Vía Láctea, se ve tenuemente.[p]
Me doy cuenta de que, sin saberlo, nos acercamos al verano.[p]
#hokuto
…Vamos, viejo, armemos el telescopio.[p][stopse buf=1]
#seiji
[sh/hohoemi2]
Sí, lo sé, pero puede que no sea necesario……[p][stopse buf=3]
#hokuto
[hs/odoroki]
¿Eh?[p][stopse buf=1]
#seiji
[sh/hohoemi]
Mira, está empezando.[p][stopse buf=3]
#
[hide][fadeinbgm time=1000 storage=seiji.ogg]
[bg2 storage=still_perseus.png time=500][eval exp="sf.ST10=1"]
El anciano dice esto y lentamente señala al cielo nocturno, mientras un rayo de luz se desliza hacia abajo.[p]
#minami
;[ms_uwame]
Ah, estrellas fugaces…[p][stopse buf=2]
;[mmhide]
#
Tan pronto como Minami dijo eso, otra estrella.[p]
#hokuto
;[hs_magao]
Ah, Otra vez…[p][stopse buf=1]
;[mhhide]
#seiji
;[sh_hohoemi2]
Es la lluvia de meteoritos de las Perseidas.　En realidad, la mejor época para verlas es durante el festival Obon, pero… hoy también hemos podido verlas.[p][stopse buf=3]
;[mshide]
#hokuto
;[hs_odoroki]
¿Lluvia de meteoritos de las Perseidas?[p][stopse buf=1]
;[mhhide]
#seiji
;[sh_hohoemi]
Sí. Una de las tres grandes lluvias de meteoritos de cada verano. Cuando es grande, se llama tormenta de meteoritos, y puedes ver varios mientras fumas un cigarrillo… No sé si podré hacer eso hoy…[p][stopse buf=3]
;[mshide]
#hokuto
;[hs_egao2]
…[p][stopse buf=1]
#
;[mhhide]
Aún así, es tan hermosa.[p]
[bg2 storage=okujou.jpg time=500]
[minami_s_bishou left=840 wait=false][hokuto_s_egao2 left=360 wait=false][seizi_h_hohoemi left=-195]
#seiji
Quería mostrarles esto. Es el momento adecuado del año. Quería mostrarles una lluvia de meteoritos, un espectáculo celestial.[p][stopse buf=3]
#minami
[ms/odoroki]
Entonces, ¿esto también es para nosotros…?[p][stopse buf=2]
#seiji
[sh/hohoemi2]
Hokuto-kun, te dije que hoy es el ensayo. Espero que podamos ver el verdadero espectáculo de nuevo durante el Obon.[p][stopse buf=3]
#hokuto
[hs/bishou]
Sí, claro, viejo. Hagámoslo de nuevo.  La próxima vez, volveremos a hacerlo, en aquella orilla del río.[p][stopse buf=1]
#seiji
[sh/hohoemi]
…Sí. Pero tal vez ustedes dos deberían ir solos cuando lo hagan.[p][stopse buf=3]
#hokuto
[hs/odoroki]
¿Por qué? Vamos juntos.[p][stopse buf=1]
#seiji
No es bueno que un viejo se interponga en el camino de dos jóvenes para siempre, ¿verdad?[p][stopse buf=3]
#minami
[ms/tere]
¡¿Qu—?![p][stopse buf=2]
#hokuto
[hs/dere]
…No te burles de nosotros.[p][stopse buf=1]
#
[hide]
[seizi_h_kuti]
#seiji
Ha Ha Ha, y sabes qué, ya he tenido suficiente por hoy. No más "nudos en la garganta" en mí.[p][stopse buf=3]
#hokuto
[hs_magao]
…Viejo…[p][stopse buf=1]
#
[mhhide]
No hagas eso. No te burles de nosotros usando esas palabras…[p]
#seiji
[sh/hohoemi]
Hoy, o mejor dicho, hasta hoy. Los últimos meses desde que me visitaron a principios de primavera han sido muy animados y agradables.[p][stopse buf=3]
#minami
[ms_kanasimi]
No, nosotros no…[p][stopse buf=2]
[mmhide]
#hokuto
[hs_iradati]
Sí, por favor para, viejo.[p][stopse buf=1]
[mhhide]
#seiji
No, no, no, en serio. No me había sentido tan lleno desde que perdí a Yuko.[p][stopse buf=3]
#
El viejo cerró los ojos lentamente.[p]
Algo dolido, pero en cierto modo satisfecho.[p]
#seiji
[sh/hohoemi2]
…Ah, Yuko…[p][stopse buf=3]
#minami
[ms_odoroki]
¡…![p][stopse buf=2]
[mmhide]
#hokuto
[hs_kanasimi]
…Vie… jo…[p][stopse buf=1]
[mhhide]
#
…Supongo que el viejo puede verlo reflejado en sus propios ojos.[p]
La estrella invisible, esa que no podemos ver.[p]
[hide]
[hokuto_s_kanasimi left=680 wait=false][seizi_h_metozi left=15]
#seiji
Oye… Hokuto-kun.[p][stopse buf=3]
#hokuto
Dime… viejo.[p][stopse buf=1]
#seiji
¿Puedes tocar esa canción para mí?…[p][stopse buf=3]
#hokuto
[hs/hutyou]
Viejo…[p][stopse buf=1]
#
No necesito preguntar de qué canción habla el viejo.[p]
#seiji
[sh/hohoemi2]
Déjame oír lo bueno que te has vuelto tocando la guitarra.[p][stopse buf=3]
#hokuto
[hs/bishou]
Sí, por supuesto, viejo…[p][stopse buf=1]
#
[hide]
Me agacho frente al viejo, con la guitarra preparada. Y mis dedos se juntan en el primer acorde.[p]
Respiro hondo y empiezo a tocar…[p]
[fadeoutbgm time=500]


[mask time="1500"]
[clearfix]
@layopt layer=message0 visible=false
[bg2 storage="black.png" time=0]
[iscript]
sf.current_bgm_vol = sf._system_config_bgm_volume;
[endscript]
[wait time="1500"]
[mask_off time="500"]
[if exp="sf._system_config_bgm_volume>=1&&sf.SM2!=1"]
[movie storage="ED_nitousei.webm" skip=false volume="&sf.current_bgm_vol"]
[elsif exp="sf._system_config_bgm_volume>=1&&sf.SM2==1"]
[movie storage="ED_nitousei.webm" skip=true volume="&sf.current_bgm_vol"]
[else]
[movie storage="ED_nitousei.webm" skip=true volume=0]
[endif]
[mask time="700"]
[eval exp="sf.SM2=1"]
[rolebutton]
@layopt layer=message0 visible=true
[bg2 storage=still_kirakirabosi.png time=1000][eval exp="sf.ST11=1"]
[mask_off time="1000"]
[fadeinbgm storage=bg/wind.ogg time=1000]
#hokuto
¿Cómo estuvo, viejo?……[p][stopse buf=1][vostop]
#seiji
……[p][vostart]
#
La interpretación había terminado, pero no escuché ni ovaciones ni críticas.[p]
El viejo sólo está sonriendo.[p]
A Minami se le entrecortó la voz y empezó a llorar al ver aquella hermosa sonrisa.[p]
[bg2 storage=still_perseus.png width=3200 height=1800 left=-600 time=1500 method=fadeInDown]
Suspiré y miré hacia el cielo.[p]
Delante de mí, dos segundas estrellas parpadeaban discretamente, pero podía verlas con claridad bajo el cielo estrellado.[p]
#hokuto
Oye, no me aplaudas, pero al menos dame tu opinión, viejo…[p][stopse buf=1]
#
Lo único que pude hacer fue decir eso, en medio de mi inmadurez…[p]
[fadeoutbgm time=1000]
[mask graphic="cut/es/cutin_hokuto.png" time=1500]
[wait time=500]
[eval exp="sf.chap9=1"]
[playbgm storage=eok.ogg loop="false"]
[bg2 storage=ongaku.jpg height=1554 top="-200" time=8000][stopbgm]
[minami_s_bishou left=40 time=0][hokuto_s_kanasimi left=640 time=0]
[mask_off time=1500]

@jump storage="es/epilog.ks" target=*epilog