*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=99 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=82 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=63 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=22 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=9 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=18 ]
[voconfig sebuf=1 name="hutari" vostorage="mix/hai{number}.ogg" number=2 ]
[voconfig sebuf=1 name="itidou" vostorage="mix/oh{number}.ogg" number=1 ]
[voconfig sebuf=4 name="sannin" vostorage="mix/omo{number}.ogg" number=1 ]
[vostart]
[mask time=500]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="500"]
[kaname_bishou2 time=0]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="akko"]
[wait time=500]
[mask_off time=1000]
#
*chapter1
#kaname
Solo firmen aquí…[p][stopse buf=6]
#minami
[mw_magao]
Ok…[p][stopse buf=2]
[mmhide]
[vostop]
#hokuto
[hw_magao]
…[p][stopse buf=1]
[mhhide][vostart]
#
[hide][fadeinbgm time=1000 storage=nichijo.ogg][nao_niko left=140 wait=false][reito_komari left=680]
#nao
[kanim name="nao" keyframe="nod" time="500"]
…Listo. con esto, ¡nuestros nuevos miembros han sido ratificados! ¡Hagámoslo lo mejor posible entre los cinco![p][stopse buf=4]
#reito
Al final, sólo tenemos dos nuevos miembros, los que llegaron el primer día…[p][stopse buf=5]
#nao
[n/niko2]
No pasa nada. Sólo teníamos uno o dos por curso en un principio.[p][stopse buf=4]
#
[hide][kaname_niko]
#kaname
Gracias a los dos por venir todos los días. A partir de ahora, son oficialmente miembros del club y esperamos seguir contando con su colaboración.[p][stopse buf=6]
#hokuto
[hw_egao2]
¡Sí![p][stopse buf=1]
[mhhide]
#minami
[mw_bishou]
¡Gracias por recibirnos![p][stopse buf=2]
[mask time=500]
[mmhide time=0][hide time=0][nao_niko]
#
[mask_off time=500]

#nao
Ahora que ya sabemos quiénes serán nuestros miembros este año, ¡me gustaría convocar nuestra primera reunión de club del año![p][stopse buf=4]
#itidou
[hw_egao2][playse storage=se/clap.ogg buf=8]
¡OH!(Aplausos)[p][stopse buf=1][stopse buf=8]
#
[mhhide]
#nao
[n/magao]
Tenemos algunas cosas que hacer.[p][stopse buf=4]
#hokuto
[hw_mu2]
¿Cosas que hacer?[p][stopse buf=1]
[mhhide]
#minami
[mw_magao2]
…¿Como qué?[p][stopse buf=2]
[mmhide]
#nao
[n/magao]
Necesitamos… ¡modificar las reglas del club![p][stopse buf=4]
#
[hide][reito_komari]
#reito
Ah…[p][stopse buf=5]
#kaname
[kaname_bishou]
Tenemos nuevos miembros, así que debemos tener nuevas reglas.[p][stopse buf=6]
#hokuto
[hw_mu]
¿Así son las cosas? Si ya tienen algo establecido, ¿por qué no lo dejan como está?　Nosotros también lo cumpliremos.[p][stopse buf=1]
[mhhide]
#reito
[r/magao]
No, las reglas del club son malas… Por eso vamos a aprovechar esta oportunidad para modificarlas, Nao-san.[p][stopse buf=5]
#
[hide][nao_niko]
#nao
Si…[p][stopse buf=4]
#minami
[mw_magao2]
¿Son tan malas?… ¿Cuales son las reglas del club, por cierto?[p][stopse buf=2]
[mmhide]
#nao
[n/iradati]
Verán…[p][stopse buf=4]

#
[fadeoutbgm time=1000]
[hide][kaname_magao left=-80 wait=false][nao_magao left=460 wait=false][reito_magao left=850]
#sannin
Seamos interesantes.[p][stopse buf=4]
#
[hide][minami_w_tun left=40 wait=false][hokuto_w_aseri left=640]
#hutari
…¿Qué?[p][stopse buf=1][fadeinbgm storage=nichijo.ogg time=1000]
#
[hide][nao_kanasimi]
#nao
No, en serio. Son sólo estas 2 palabras. "Seamos interesantes"[p][stopse buf=4]
#hokuto
[hw_kanasimi]
…Parece más el eslogan de una agencia de entretenimiento que las reglas de un club de música ligera.[p][stopse buf=1]
[mhhide]
[reito_kanasimi]
#reito
Cierto. Los senpais del año pasado se lo inventaron como una broma de mal gusto.[p][stopse buf=5]
#minami
[mw_magao2]
¿Por qué no los detuvieron?[p][stopse buf=2]
[mmhide]
#nao
No, no podíamos, nos lo dijeron después de que lo presentaran al consejo estudiantil.[p][stopse buf=4]
#reito
[r/komari]
Nos informaron después de hacerlo… Eso estuvo mal…[p][stopse buf=5]
#hokuto
[hw_kanasimi]
Wow…[p][stopse buf=1]
[mhhide]
#nao
[n/magao]
…Así que, para borrar esos horribles recuerdos, ¡me gustaría redactar unas reglas del club con nuestros dos nuevos miembros![p][stopse buf=4]
#itidou
[hw_egao2][playse storage=se/clap.ogg buf=8]
¡OH! (Aplausos)[p][stopse buf=1][stopse buf=8]
[mhhide]
#nao
[n/bishou]
Así que tendremos una reunión rápida. Kaname, toma notas.[p][stopse buf=4]
#kaname
[k_bishou]
Sí… usaré el tablero entonces.[p][stopse buf=6]

[fadeoutbgm time=1000]
[mask time=500]
[mkhide time=0][hide]
[nao_magao left=460 time=0][reito_magao time=0 left=850][kaname_magao left=-80 time=0]
[mask_off time=500]
[fadeinbgm storage=minami.ogg time=1000]
#nao
Bueno, vamos al grano… ¿Alguien tiene alguna idea?[p][stopse buf=4]
#reito
[r/kanasimi]
…Bueno, cualquier tipo de reglas de administración y cosas por el estilo ya están en las normas generales de los clubes, por lo que en su mayor parte, los clubes utilizan estas reglas más como lemas y demás…[p][stopse buf=5]
#nao
[n/kanasimi]
Los profesores y el consejo de estudiantes también son bastante relajados. Pareciera que aceptarían reglas de club de una sola palabra.[p][stopse buf=4]
#hokuto
[hw_kanasimi2]
…¿esta escuela funciona bien?…[p][stopse buf=1]
[mhhide]
#kaname
[k/bishou2]
…Al menos cumplen con lo que realmente tienen que hacer… Ha ha ha…[p][stopse buf=6]
#minami
[mw_magao2]
…Bueno, en otras palabras, ¿qué clase de club queremos que sea este club? ¿Deberíamos escribir algo así, no?[p][stopse buf=2]
[mmhide]
#nao
[n/niko]
¡Minami-chan, hablas bien! ¡Hagámoslo![p][stopse buf=4]
#hokuto
[hw_mu2]
¿Qué clase de club queremos?[p][stopse buf=1]
[mhhide]
#kaname
[k/magao]
No sé, no se me ocurren muchas reglas… Supongo que me gustaría ser amiga de todos todo el tiempo…[p][stopse buf=6]
#nao
[n/magao]
Está decidido. A partir de hoy, la regla de nuestro club es: "¡Llevémonos bien entre todos!"[p][stopse buf=4]
#hokuto
[hw_tere]
¡Espera! ¡Espera! ¡Espera![p][stopse buf=1]
[mhhide]
#reito
[r/tukomi]
Demasiado rápido.[p][stopse buf=5]
#nao
[n/iradati]
Cállate, ¡Si Kaname lo dice, es irrevocable![p][stopse buf=4]
#minami
[mw_akire]
Normalmente en estas situaciones, lo que dice la presidenta es definitivo, pero al parecer en este club es lo que dice la vicepresidenta…[p][stopse buf=2]
[mmhide]
#nao
[n/bishou]
Porque es Kaname, ¡Si esta chica lo dice, no hay de otra![p][stopse buf=4]
#reito
[r/komari]
…¿Por qué tienes tanta confianza en Kaname-san, Nao-san?…[p][stopse buf=5]
#kaname
[k/niyake]
…Hmm, no quiero que digas eso Reito-kun… Bueno, fui yo quien lo dijo, pero vamos a pensarlo un poco más, ¿no, Nao?[p][stopse buf=6]
#nao
[n/kanasimi]
Hmmm, si Kaname lo dice, está bien. Pero pensé que era una buena idea…[p][stopse buf=4]
#minami
[mw_magao2]
…Podríamos ponerla ahí también. Mientras añadamos otras cosas.[p][stopse buf=2]
[mmhide]
#hokuto
[hw_mu2]
Tienes razón. No tiene que ser sólo una regla.[p][stopse buf=1]
[mhhide]
#reito
[r/komari]
Bueno, normalmente hay muchas reglas　…Solo que nuestro club ha sido raro hasta ahora.[p][stopse buf=5]
#nao
[n/bishou]
Entonces pensemos en algo más ¿En qué tipo de club quieren estar?[p][stopse buf=4]
#reito
[r/magao]
…Estamos en un club de música ligera, así que me gustaría incluir cosas sobre los ensayos diarios y las presentaciones.[p][stopse buf=5]
#hokuto
[hw_magao]
Oh, cierto, este es un club de música ligera.[p][stopse buf=1]
[mhhide]
#minami
[mw_akire]
…Hokuto, eres muy grosero.[p][stopse buf=2]
[mmhide]
#kaname
[k/magao]
Cosas relacionadas con la música… ¿Como tomárselo en serio, o algo así?[p][stopse buf=6]
#nao
[n/bishou]
…Pero hay gente que simplemente quiere hacerlo porque le gusta. No hay competencias y, sobre todo, quiero que todo el mundo se divierta.[p][stopse buf=4]
#reito
[r/kanasimi]
……[p][stopse buf=5]
#nao
[n/niko3]
Este no es ese tipo de lugar… quiero que sea un lugar donde todo el mundo pueda pasar un buen rato… no sólo con la música, sino también a veces simplemente divirtiéndose.[p][stopse buf=4]
#minami
[mw_magao2]
…pero eso no significa que puedas ser perezoso.[p][stopse buf=2]
[mmhide]
#hokuto
[hw_magao]
Me gustaría poder tocar tan bien como lo hicieron ustedes en el concierto de orientación. Por eso, creo que debería seguir mejorando…[p][stopse buf=1]
[mhhide]
#kaname
[k/magao]
Hmm, ¿qué hacemos?…[p][stopse buf=6]
#minami
[mw_magao]
…Que tal si…[p][stopse buf=2]
[mmhide]
#nao
[n/magao]
Minami-chan, ¿Se te ha ocurrido algo?[p][stopse buf=4]
#
[hide][minami_w_magao2]
#minami
Cuando te lo tomas en serio, te diviertes haciéndolo, y cuando te excedes, te tomas un descanso como es debido.[p][stopse buf=2]
#minami
Y si te pones a jugar demasiado y pierdes tu habilidad, puedes compensarlo tomándotelo en serio, creando un equilibrio, ¿qué les parece?[p][stopse buf=2]
[mmhide]
#kaname
[k_bishou2]
¡Me gusta![p][stopse buf=6]
[hide wait=false][mkhide]
#hokuto
[hokuto_w_magao]
Pero, si decimos "Crear un equilibrio" puede que no se transmita el significado, Hmm… Ok, qué tal esto…[p][stopse buf=1]
#hokuto
[chara_mod name=hokuto storage=hokuto_win/egao2.png time=700]
『La seriedad y la diversión deben ir de la mano』[p][stopse buf=1]
[hide]
#nao
[nao_niko]
Bien, me gusta. El "deben ir" hace que parezca una regla del club.[p][stopse buf=4]
#kaname
[k_bishou2]
Está bien, añadiré ésta también.[p][stopse buf=6]
[mkhide]
#nao
[n/niko3][kanim name="nao" keyframe="nod" time="500"]
Sí, sí, se ve muy bien. ¡Definitivamente mejor que las del año pasado![p][stopse buf=4]
#
[hide]
[bg2 storage=still_busoku.png time=500][eval exp="sf.ST3=1"]
Reglas del club de música ligera.[p]
I.  ¡Llévate siempre bien con todo el mundo! [p]
II. ¡La seriedad y la diversión deben ir de la mano![p]
¡Protejámoslas juntos!　Kaname.[p]
[fadeoutbgm time=1000]
[mask time=500]
[wait time=1500]
[nao_magao left=460 time=0][reito_magao time=0 left=850][kaname_magao left=-80 time=0]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="0"]
[mask_off time=500]
#nao
[n/bishou]
De acuerdo. Es suficiente de las reglas del club. Vamos a pasar a las próximas presentaciones en vivo.[p][stopse buf=4]
#kaname
[k/bishou]
Tendremos que decidir las canciones pronto.[p][stopse buf=6]
#hokuto
[hw_odoroki]
¿Qué canciones están pensando tocar?[p][stopse buf=1]
[mhhide]
#reito
[r/bishou]
Todo el mundo suele traer una canción que le gustaría tocar.[p][stopse buf=5]
#reito
Esta vez tenemos unos tres meses para ensayar, así que me gustaría tocar tres o cuatro canciones…[p][stopse buf=5]
#nao
[n/kanasimi]
Bueno… será nuestro último show, así que queremos asegurarnos de que no tengamos nudos en la garganta.[p][stopse buf=4]
#hokuto
[hw_metozi]
¿nudos en sus gargantas…?[p][stopse buf=1]
[mhhide]
#minami
[mw_magao2]
¿Qué quieren decir? ¿Quieres decir que no quieres tener remordimientos?[p][stopse buf=2]
[mmhide]
#nao
[n/niko]
Ah perdón, En una reunión uno de nuestros senpais lo dijo y se convirtió en un dicho por aquí, sin nudos en la garganta.[p][stopse buf=4]
#hokuto
[hw_metozi]
Bueno, normalmente, no deberían tener ningún remordimiento…[p][stopse buf=1]
#
[mhhide]
Pero, ¿por qué me parece natural decirlo así?…[p]
sin nudos en la garganta, sin nudos en la garganta. Sí, se siente mejor decirlo así.[p]
#reito
[r/magao]
…En fin, volviendo al tema.[p][stopse buf=5]
#nao
[n/bishou]
Ah, sí. Veamos, sobre las canciones ¿quién tiene una canción que le gustaría tocar?[p][stopse buf=4]
#kaname
[k/bishou2]
Tú tienes algo, ¿verdad?[p][stopse buf=6]
#nao
[n/niko3][kanim name="nao" keyframe="nod" time="500"]
Ah, sí. Es una canción un poco vieja. pero es una gran canción…[p][stopse buf=4]
#
[hide]
Dicho esto, la presidenta abrió un sitio de vídeo en su teléfono y reprodujo un vídeo.[p]
[fadeinbgm time=1000 storage=ED.ogg]
[kaname_magao left=-80 wait=false][nao_niko3 left=460 wait=false][reito_magao left=850]
#reito
…¿Es una canción de la era Showa? (1926-1989)[p][stopse buf=5]
#nao
[n/bishou][kanim name="nao" keyframe="nod" time="500"]
Sí. Oh, y no se preocupen, ya he buscado la partitura para el arreglo de la banda.[p][stopse buf=4]
#kaname
[k/bishou2]
Aquí está. La clásica canción nostálgica de Nao.[p][stopse buf=6]
#nao
[n/niko]
Ehehe. Perdón por ser así hasta el final.[p][stopse buf=4]
#kaname
[k/bishou]
No, así eres tú, Nao. Es una melodía más suave.[p][stopse buf=6]
#nao
[n/bishou][kanim name="nao" keyframe="nod" time="500"]
Sí, por eso creo que deberíamos tocarla en la segunda parte.[p][stopse buf=4]
#hokuto
[hw_mu]
……[p][stopse buf=1]
[mhhide]
#minami
[mw_magao2]
¿Hokuto?[p][stopse buf=2]
[mmhide]
#hokuto
[hw_mu2]
…He oído esta canción en alguna parte. ¿Dónde era?…[p][stopse buf=1]
[mhhide]
#nao
[n/niko]
Es una canción llamada "Convirtiéndose en una segunda estrella". Es bastante famosa, así que quizá la hayas oído en alguna parte.[p][stopse buf=4]
#
[hide][hokuto_w_metozi]
#hokuto
……[p][stopse buf=1]
#
[hide]
Me concentro en la voz de mala calidad que sale por el altavoz del teléfono.[p]
Hay algo que me da nostalgia.[p]
No es porque la melodía sea típica de las canciones nostálgicas.[p]
El nombre de la cantante, "Yuko Kitano", que está escrito en la sección de resumen del vídeo, ciertamente me suena haberlo visto en alguna parte, pero tampoco es eso.[p]
[mask time=500]
[bg2 storage=byousitu.jpg time=200]
[filter blur=50 layer=base]
[wait time=100]
[mask_off time=500]
Hay algo que me viene a la cabeza.[p]
Paredes blancas y un pequeño lugar. Una imagen confusa.[p]
…No. No puedo recordar nada más.[p]
Pero puedo notar que es una buena canción.[p]
Es una triste canción de despedida.[p]
[fadeoutbgm time=1000]
[mask time=500]
[free_filter layer=base]
[nao_bishou time=0]
[bg2 storage=ongaku.jpg height=1554 top="-200" time=1300]
[mask_off time=500]
#nao
Aunque es un poco vergonzoso.[p]
#nao
Pero es el último concierto para mi y para Kaname, así que quería incluir una canción para despedirnos adecuadamente.[p][stopse buf=4]
#
[hide][reito_komari]
#reito
…Por favor, no digas cosas tan tristes.[p][stopse buf=5]
#
[kaname_bishou]
#kaname
…Tienes razón, esta canción debería servir.[p][stopse buf=6]
#
[hide][minami_w_bishou]
#minami
Estoy de acuerdo… ¿Y tú, Hokuto?[p][stopse buf=2]
#
…Hay algo en esta canción que me atrae.[p]
Aunque todavía no sé lo que es. Quiero averiguarlo. Eso siento.[p]
[hide][hokuto_w_mu]
#hokuto
También quiero tocar esta canción.[p][stopse buf=1]
[hide][kaname_magao left=-80 wait=false][nao_niko3 left=460 wait=false][reito_magao left=850]
#nao
Bueno, entonces está decidido, ¿alguien más tiene una canción que le gustaría tocar?[p][stopse buf=4]
#reito
De hecho yo…[p][stopse buf=5]
#kaname
[k/bishou2]
¿Qué te parece esta…?[p][stopse buf=6]
#minami
[mw_magao2]
¿Me dejas pensarlo un poco…?[p][stopse buf=2]
[mmhide]
#
Y tras una semana de discusiones como ésta, por fin decidimos la lista de canciones.[p]

[mask time=500]
[hide]
[bg2 storage="genkan.jpg" time="1000"]
[fadeinbgm storage=bg/room.ogg time=1000]
[mask_off time=500]
[playse  storage="se/door.ogg" buf=8]
#hokuto
[hw_magao]
Estoy en casa.[p][stopse buf=1]
#
[mhhide]
……Por supuesto, aquí nadie responde.[p]
[fadeinse storage="bg/clock.ogg" loop=true buf=9 time=1000]
[bg2 storage="ima.jpg" time="500"]
#hokuto
…En fin.[p][stopse buf=1]
#
[playse  storage="se/fridge.ogg" buf=8]
Saco las sobras que ha hecho mi mamá de la nevera. Hoy parece que es arroz frito.[p]
#hokuto
Creo que hoy está un poco blando… mamá.[p][stopse buf=1]
#
Sin embargo, debería estar agradecido de que me haga la comida todos los días.[p]
Mirando en la estantería de condimentos, me percato de que hay una bolsa de sopa de ramen instantáneo sin abrir.[p]
#hokuto
Mamá, otra vez, acabaste comiendo fideos instantáneos para el almuerzo… ¿y abriste dos bolsas de estas?[p][stopse buf=1]
#
Aunque cocina una cantidad razonable de comida para su hijo en crecimiento, apenas se trata de ella, come comida instantánea o alimentos envasados.[p]
#hokuto
…Que se le va a hacer.[p][stopse buf=1]
#
Mi mamá está muy ocupada y además trabaja por la noche.[p]

#hokuto
Gracias por la comida.[p][stopse buf=1]
#
19:00. Hoy cené un poco más tarde de lo habitual.[p]
Pero es mucho más temprano que en las noches en las que miro las estrellas con el viejo.[p]

#hokuto
……[p][stopse buf=1]
#
No soporto el silencio, así que enciendo la televisión.[p]
El horario estelar de los programas de variedades.[p]
Antes me gustaban mucho, pero ahora es tan ruidoso y aburrido que cambio al canal de noticias.[p]
#hokuto
Estuvo deliciosa.[p][stopse buf=1]
#
Lavo los platos después de comer y me doy una ducha rápida.[p]
#hokuto
…Ahora, preparémonos para las clases de mañana.[p][stopse buf=1]
#
[bg2 storage="heya.jpg" time="500"]
20:00. Mañana las 3 asignaturas principales están todas juntas, así que la preparación de hoy será dura.[p]
Empezaremos con Matemáticas I.[p]
Matemáticas, la asignatura que menos me gustaba en secundaria, ahora me parece la más fácil.[p]
Tal vez sea porque estos son los básicos de los números enteros y reales, pero creo que la razón principal es.[p]
que es algo que puedes solucionar si mueves las manos lo suficiente[p]
En literatura japonesa e inglés, podía arreglármelas en la secundaria siempre y cuando pudiera entender las oraciones, pero cuando llegué a la preparatoria, todo lo que pude hacer era memorizar gramática.[p]
Transformar en 4º dan a 1º dan superior, 2º dan, 1º dan inferior, 2º dan.[p]
Ni siquiera sé cuáles son los 5 patrones básicos de las frases…[p]
Y la verdad no quiero recordarlos.[p]
¿Por qué "is" a veces es existencia y a veces no? "is" es "is", ¿no?[p]
…Si lo digo en inglés, ¿sería "Is is a is"… o algo así?[p]
#hokuto
…No entiendo.[p][stopse buf=1]
#
De todos modos, no tengo más remedio que hacerlo. No puedo permitirme bajar mis notas.[p]
La última vez que hice una evaluación quedé quinto en mi curso. No está mal.[p]
Pero debo seguir adelante.[p]
Tengo que hacerlo.[p]
Al final, no terminé mi trabajo de preparación por completo hasta media noche.[p]
#hokuto
…Diablos, necesito dormir.[p][stopse buf=1]
#
Y así transcurre otra noche tranquila, de nuevo completamente solo.[p]
[fadeoutbgm time=500][fadeoutse buf=9 time=500]

[mask time=500]
[kaisou]
[bg2 storage="byousitu.jpg" time="1000"]
[fadeinbgm storage=BGM4.ogg time=1000]
[vostop]
[mask_off time=500]

#???
20:31, Hora del fallecimiento.[p][vostart]
#Hokuto's Mother
Querido…[p]
#hokuto
…¿Hora del fallecimiento? ¿Qué quiere decir, señor?[p][stopse buf=1][vostop]
#???
…Lo siento, Hokuto-kun. No pude curar la enfermedad de tu padre. Lo siento mucho.[p][vostart]
#hokuto
¿No pudiste… curarlo? ¿Qué le pasó a mi papá?[p][stopse buf=1][vostop]
#???
Tu papá está en el cielo.[p]
[vostart]
#hokuto
No… ¡No es verdad! Me dijiste que ayudarías a mi padre. ¡Minami también me dijo eso![p][stopse buf=1][vostop]
#???
Lo siento, lo siento mucho…[p][vostart]
#hokuto
Mentirosos… ¡tú y Minami son unos mentirosos![p][stopse buf=1]
#
El niño llora.[p]
[fadeoutbgm time=1000]
[mask time=500]
[fkaisou]
[bg2 storage="heya.jpg" time="1500"]
[mask_off time=500]
[playse storage="se/alarm.ogg" buf=8][playse  storage="se/futon.ogg" buf=9]
#hokuto
……[p][stopse buf=1]
#
Suena la alarma de mi celular. La pantalla indica las 6:45.[p]
#hokuto
……Tengo que levantarme.[p][stopse buf=1][stopse buf=8]
#
En este día a día, no tengo tiempo para llorar sobre el pasado.[p]

[mask graphic="cut/es/cutin_takamura.png" time=1500]
[vostop]
[wait time=500]
[playbgm storage=eyecatch.ogg loop="false"]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=137 ]
[voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=100 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=64 ]
[vostart]
[eval exp="sf.chap1=1"]
[kaname_kanasimi left=-80 time=0][nao_kanasimi left=460 time=0][reito_magao left=850 time=0][hw_hutyou time=0]
[bg2 storage="ongaku.jpg" height=1554 top="-200" time="4000"][stopbgm]
[mask_off time=500]

@jump storage="es/scene2.ks" target=*chapter2
