*start
[cm]
[clearfix]
[start_keyconfig]
[hide time=0]
[fadeoutbgm time=300]
[wait time=500]
[voconfig sebuf=1 name="hokuto" vostorage="hokuto/hokuto_{number}.ogg" number=466 ]
[voconfig sebuf=2 name="minami" vostorage="minami2/minami_ha{number}.ogg" number=1 ]
[voconfig sebuf=3 name="seizi" vostorage="seizi/takamura_{number}.ogg" number=194 ]
[voconfig sebuf=4 name="nao" vostorage="nao/nao_{number}.ogg" number=66 ]
[voconfig sebuf=5 name="reito" vostorage="reito/reito_{number}.ogg" number=64 ]
[voconfig sebuf=6 name="kaname" vostorage="kaname/kaname_{number}.ogg" number=38 ]
[vostart]
[mask time=500]
[bg2 storage="class.jpg" time="500"]
[rolebutton]
[M0]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=44 bold=true x=350 y=755 face="akko"]
[wait time=500]
[mask_off time=1000]

*chapter7
[fadeinbgm storage=bg/school.ogg time=1000]
#
Y así, la temporada de lluvias comenzó un poco antes de lo habitual.[p]
Mediados de junio. Llega la época de los exámenes parciales, que no son más que un sufrimiento para los estudiantes de preparatoria.[p]
Los de tercero, que se suponía que iban a realizar sus exámenes, parecían los más relajados, pero nosotros, los de primero, nos lo tomábamos muy en serio y estábamos completamente exhaustos.[p]
Llevo mucho tiempo sin tocar la guitarra, porque las actividades del club se suspenden una semana antes de los exámenes. …Me invade el miedo de volver a ser un pésimo guitarrista.[p]
Pero incluso así, Minami me hacía la comida todos los días, y sus habilidades culinarias mejoraron como si lo de los primeros días hubiera sido mentira.[p]
Y para ser honesto, ha llegado a cocinar mejor que mi mamá.[p]
No esperaba que Minami tuviera tanto ánimo, así que cuando la alabé con sinceridad, se puso roja.[p]
[hokuto_s_bishou]
#hokuto
A este ritmo, serás una gran esposa, Minami.[p][stopse buf=1]
#
[minami_s_tere]
#minami
¡¡Qu—?![p][stopse buf=2][voconfig sebuf=2 name="minami" vostorage="minami/minami_{number}.ogg" number=234 ]
#
[hide]
¿He dicho algo raro…?[p]
Y, por cierto, después de eso me crucé con la presidenta en el pasillo,[p]
[bg2 storage=rouka_s.jpg time=500]
[nao_niko]
#nao
Hokuto-kun, tú sí que dices cosas atrevidas～[p][stopse buf=4]
#
[hide]
Y para colmo, hasta Reito-senpai.[p]
[reito_komari]
#reito
Me da un poco de envidia esa parte de ti, Hokuto, o tal vez no tanto…[p][stopse buf=5]
#
[hide]
No estoy seguro de si era un cumplido o un comentario sarcástico.[p]
[fadeoutbgm time=500]
Después de todo eso, por fin llegamos a los 3 días de exámenes.[p]
A duras penas conseguí aprobar inglés, estudios sociales modernos, biología y matemáticas.[p]
En un día ligeramente soleado entre la larga temporada de lluvia, acompañé a Minami de camino a casa.[p]

[fadeinbgm storage=bg/river.ogg time=1000]
[bg2 storage="michi.jpg" time="500"]
[hokuto_s_bishou left=640 wait=false][minami_s_bishou left=40]

#hokuto
Aquí tienes, gracias por el almuerzo de hoy.[p][stopse buf=1]
#minami
Gracias por comértelo.[p][stopse buf=2]
#hokuto
[hs/kanasimi]
De verdad, lo siento. Siento mucho haberte hecho hacer esto incluso durante los exámenes.[p][stopse buf=1]
#minami
[ms/magao2]
No pasa nada. Me he acostumbrado últimamente.[p][stopse buf=2]
#hokuto
[hs/metozi]
Pero es genial ver lo mucho que has mejorado en tan poco tiempo… es de gran ayuda.[p][stopse buf=1]
#minami
[ms/bishou]
De nada.[p][stopse buf=2]
#hokuto
[hs/akire]
quería hacer algo por el viejo, pero creo que primero debería darte las gracias a ti, Minami…[p][stopse buf=1]
#minami
[ms/magao2]
Eh, realmente no me importa. …lo hago porque me gusta.[p][stopse buf=2]
#hokuto
[hs/magao]
No, no voy a sentirme mejor si eres la única que me da cosas. ¿No hay algo que quieras?[p][stopse buf=1]
#minami
[ms/akire]
Si me lo preguntas así de repente no se me va a ocurrir nada… Ah.[p][stopse buf=2]
#hokuto
[hs/bishou]
Hay algo, ¿verdad? Dime.[p][stopse buf=1]
#minami
[ms/dere]
No, bueno… recientemente, hay una cafetería en frente de la estación, y su parfait especial está consiguiendo fama por ser muy bueno.[p][stopse buf=2]
#minami
[ms/tun]
Pero dicen que es difícil conseguir mesa porque las reservaciones se llenan rápido. Siempre he querido probarlo… perdón, no te preocupes.[p][stopse buf=2]
#hokuto
[hs/akire]
Ah, bueno, a ti te gustan los dulces, ¿verdad? …¿hmm?　¿Un parfait especial frente a la estación…? ¿Por casualidad ese sitio no será "Cola de Gato"?[p][stopse buf=1]
#minami
[ms/odoroki]
Sí, ¿lo conoces?[p][stopse buf=2]
#hokuto
[hs/magao][kanim name="hokuto" keyframe="nod" time="500"]
Sí, ya veo, ese lugar…[p][stopse buf=1]
#minami
[ms/magao]
¿Hokuto?[p][stopse buf=2]
#hokuto
[hs/metozi]
Después del examen de mañana, las asignaturas más pesadas pasarán, y tras las clases de mañana, habrá algo de tiempo libre… pero después de eso, nuestras actividades del club comenzarán de nuevo…[p][stopse buf=1]
#minami
[ms/magao2]
Hokuto…  Hokuto, ¿Estás escuchandome?[p][stopse buf=2]
#hokuto
[hs/magao]
Minami.[p][stopse buf=1]
#minami
[ms/magao]
¿Eh? ¡Si![p][stopse buf=2]
#hokuto
[hs/egao]
Vayamos a comer mañana, ese parfait especial.[p][stopse buf=1]
#minami
[ms/odoroki]
¡¿Eh?![p][stopse buf=2]
#hokuto
[hs/egao2]
Voy a hacer una reserva, así que nos encontramos en la puerta principal mañana después de la escuela.[p][stopse buf=1]
#
[hhide wait=false][move name=minami left=360]
#minami
Eh, espera un minuto, ¡¿qué quieres decir?![p][stopse buf=2]
[fadeoutbgm time=500]
#
[mask time=500]
[hide time=0][hokuto_s_bishou time=0 left=640][minami_s_tere left=40 time=0]
[bg2 storage="cafe.jpg" time="500"]
[playse storage=se/nyuten.ogg buf=8]
[mask_off time=500]
[fadeinbgm storage=bg/cafe.ogg time=1000]
#Employee
Bienvenidos… ¡Oh, Hokuto-kun![p]
#hokuto
Ha pasado mucho tiempo.[p][stopse buf=1]
#Employee
Ayer de repente dijiste algo sobre un parfait especial y me pregunté qué estaba pasando. Hokuto-kun, tú también puedes ser todo un galán, ¿no?[p]
#minami
Oh, no, no…[p][stopse buf=2]
#hokuto
[hs/magao]
¿Eh? ¿A qué te refieres.[p][stopse buf=1]
#Employee
No me habias contado nada, sobre esta chica.[p]
#hokuto
[hs/egao2]
Oh, ella ha sido muy amable conmigo últimamente. Yo quería hacer algo a cambio, y me dijo que quería probar este parfait.[p][stopse buf=1]
#minami
[ms/tun]
A-Así es…[p][stopse buf=2]
#Employee
Sí, tienes razón. Lo dejo ahí. Ahora, su pedido sería su parfait especial reservado, ¿y sus bebidas?[p]
#hokuto
[hs/bishou]
Yo tomaré la mezcla de café del día. ¿Y tú, Minami?[p][stopse buf=1]
#minami
[ms/odoroki]
Eh, Té.[p][stopse buf=2]
#Employee
De acuerdo. Una taza de café y otra de té. ¿Desean azúcar y leche?[p]
#hokuto
[hs/bishou]
Tenemos ese parfait tan dulce preparado, así que no pasa nada si no pedimos eso, ¿verdad?[p][stopse buf=1]
#minami
[ms/dere]
S-Sí…[p][stopse buf=2]
#Employee
Entendido. Entonces por favor esperen unos minutos.[p]
#hokuto
[hs/egao2]
¡Claro![p][stopse buf=1]
#minami
[ms/tun]
Oye, Hokuto…[p][stopse buf=2]
#hokuto
[hs/bishou]
¿Hmm?[p][stopse buf=1]
#minami
Parece que estás acostumbrado. ¿Has estado aquí antes?…[p][stopse buf=2]
#hokuto
La señora que nos acaba de ayudar, es la mamá de un miembro del equipo de baloncesto de nuestra escuela secundaria.[p][stopse buf=1]
#minami
[ms/magao2]
¿En serio?[p][stopse buf=2]
#hokuto
[hs/egao2]
Me han invitado varias veces, y solía venir aquí cuando no podía concentrarme en casa, como durante los exámenes. Así que le rogué que me diera una reserva para hoy.[p][stopse buf=1]
#
Me hicieron un gran descuento en el café por ser estudiante de secundaria, así que podía estar aquí con mi pequeña mesada.[p]
Pensándolo bien, puede que eso me impidiera quebrar en su momento.[p]
#minami
No lo sabía… Siento que últimamente he visto muchos aspectos tuyos que no conocía.[p][stopse buf=2]
#hokuto
[hs/odoroki]
¿En serio?[p][stopse buf=1]
#minami
[ms/bishou][kanim name="minami" keyframe="nod" time="500"]
Sí, has cambiado un poco. Bueno, pero como siempre sigues metiéndote en cosas repentinas e inesperadas.[p][stopse buf=2]
#hokuto
[hs/bishou]
Sí. Pero creo que eres tu quien me ha estado arrastrando, Minami…[p][stopse buf=1]
#minami
[ms/odoroki]
¿Yo?[p][stopse buf=2]
#hokuto
[hs/egao2]
Sí, desde que éramos pequeños.[p][stopse buf=1]
[fadeoutbgm time=1000]
#
[mask time=500]
[hide]
[bg2 storage=still_hokuto.png time=1500][eval exp="sf.ST6=1"]
[fadeinbgm storage=kaisou.ogg time=1000]
[mask_off time=500]
#hokuto
[hs_bishou]
Después de la muerte de mi padre, estuve deprimido durante un tiempo, ¿sabes?　No quería ir al colegio y no hablaba con nadie.　Incluso cuando estaba en casa, me escondía y lloraba todo el tiempo.[p][stopse buf=1]
[mhhide]
#minami
[ms_bishou]
…Sí, eso pasó…[p][stopse buf=2]
[mmhide]
#
[image storage=still_minami.png layer=0 time=500 width=1920 height=1972 top=-700][eval exp="sf.ST7=1"]
[camera time=60000 y=+700 layer=0 wait=false]
#hokuto
[hs_egao2]
Pero entonces, viniste a mi casa, sin mencionar la escuela, e intentaste llevarme afuera, al patio de la escuela, al parque y a otros lugares…[p][stopse buf=1]
[mhhide]
#minami
Hokuto, vamos a jugar, ¿sí?[p][stopse buf=2]
#minami
[ms_uwame]
…[p][stopse buf=2]
[mmhide]
#hokuto
[hs_kanasimi]
Al principio, estaba molesto. Quería que me dejaras en paz. …pero tú nunca te rendiste.[p][stopse buf=1]
[mhhide]
#minami
[ms_magao]
……[p][stopse buf=2]
[mmhide]
#
[bg2 storage=gl_minami.png time=0]
[freeimage  layer=0 time=500]
#hokuto
[hs_egao2]
No tuve más remedio que levantar la cara, y cuando te miré, te veías peor que yo, con lágrimas en los ojos, mientras me tendías desesperadamente la mano. No tuve más remedio que aceptar tu mano.[p]
[mhhide]
#minami
[ms_kanasimi]
En serio, perdón… incluso en esos momentos…[p][stopse buf=2]
[mmhide]
#hokuto
[hs_bishou]
Jugamos al escondite y otras cosas hasta que anochecía… y mi mente se quedaba en blanco.[p][stopse buf=1]
#hokuto
La soledad por la pérdida de mi papá, desaparecía. De verdad, no sé qué habría hecho sin ti.[p][stopse buf=1]
[mhhide]
#minami
[ms_uwame]
Hokuto…[p][stopse buf=2]
[mmhide]
[fadeoutbgm time=1000]
#
[mask time=500]
[reset_camera]
[bg2 storage="cafe.jpg" time="1500"]
[hokuto_s_kanasimi time=0 left=640][minami_s_magao2 left=40 time=0]
[fadeinbgm time=1000 storage=hokuto_A.ogg]
[mask_off time=500]

#hokuto
Así que empecé a participar en varios clubes, clases y actividades extraescolares a mi modo… Pero al final, sólo quería demostrarme a mí misma que no estaba solo, que estaba haciendo lo que debía.[p][stopse buf=1]
#hokuto
Y, sin embargo, hiciera lo que hiciera, siempre andaba solo y no servía para nada. Incluso te cargué con la mayoría de las tareas del consejo estudiantil en la escuela secundaria.[p][stopse buf=1]
#minami
Eso fue sólo porque parecías agobiado, así que tomé tu lugar, Hokuto.…[p][stopse buf=2]
#hokuto
[hs/bishou][kanim name="hokuto" keyframe="nod" time="500"]
Sí. Pero pasé por muchas cosas y te causé muchos problemas, Minami… pero ahora me siento muy satisfecho. Conocí a los senpais y al viejo Takamura, pero…[p][stopse buf=1]
#hokuto
[hs/egao]
Como siempre, fuiste tú quien me acompañó a los ensayos, miró las estrellas conmigo y hasta me preparó el almuerzo.[p][stopse buf=1]
#hokuto
Creo que puedo dar lo mejor de mí porque estás a mi lado, impulsándome, pero sin empujarme, dejando que me apoye en ti, haciéndome sentir que está bien pedir ayuda. Muchas gracias…[p][stopse buf=1]
#minami
[ms/dere]
……[p][stopse buf=2]
#hokuto
[hs/magao]
Pero, ¿te puedo preguntar algo? Hay algo que he querido preguntarte.[p][stopse buf=1]
#minami
[ms/uwame]
¿Qué?[p][stopse buf=2]
#hokuto
[hs/kanasimi]
¿Por qué te preocupas tanto por mí? ¿Por qué me ayudas?[p][stopse buf=1]
#minami
[ms/odoroki]
¿Eh?[p][stopse buf=2]
#hokuto
[hs/metozi]
Quiero decir, incluso me haces el almuerzo todos los días, eso no es normal. Pero no es algo de lo que pueda hablar mientras siga esperando tu amabilidad…[p][stopse buf=1]
#minami
[ms/magao]
……[p][stopse buf=2]
#hokuto
[hs/kanasimi]
Hasta hace poco, pensaba que te sentías responsable de la muerte de mi papá.[p][stopse buf=1]
#hokuto
Estoy pensando que estás cargando con una cruz que no necesitas y que sólo estás cuidando de mí. …Y además te dije cosas horribles antes.[p][stopse buf=1]
#minami
[ms/kanasimi]
Sí, puede que esa responsabilidad fuera parte de por lo que lo había hecho…[p][stopse buf=2]
#hokuto
[hs/magao]
Pero desde entonces has hecho mucho más por mí… ¿por qué? Si no es por un sentimiento de culpa o responsabilidad, ¿por qué?…[p]
#minami
[ms/magao2]
Pues…[p][stopse buf=2][fadeoutbgm time=1000]
#Employee
Aquí tienen. ¡Tenemos un café preparado, un té Earl Grey y nuestro parfait especial![p]
#hokuto
[hs/bishou]
…Ah, gracias.[p][stopse buf=1]
#
…What a bad timming…[p][fadeinbgm storage=minami.ogg time=1000]
#minami
[ms/kira]
¿EH?…[p][stopse buf=2]
#
Los ojos de Minami se hacen pequeños. Sus ojos no pueden creer lo que tienen delante.[p]
Pero por otro lado, no puede ocultar su alegría y emoción.[p]
[hide]
[bg2 storage=still_pafe.png time=500][eval exp="sf.ST8=1"]
Era obvio. Delante de ella, un montón de crema fresca, helado, bizcocho y yogur, con frutas de verano, nísperos y ciruelas de base, se apilan hasta arriba.[p]
Este es el parfait especial de "Cola de Gato" famoso (Principalmente por su tamaño). Es enorme. Y se ve realmente delicioso.[p]
Al otro lado del parfait, Minami ya está completamente inmersa en el parfait.[p]
Ah, así no vamos a poder hablar de cosas serias…[p]
#minami
[ms_tun2]
Ho-Hokuto… ¿cuánto cuesta esto?[p][stopse buf=2]
[mmhide]
#hokuto
[hs_akire]
La hija del director del mejor hospital de la ciudad, al fin y al cabo, se preocupa por algo tan ordinario como eso…[p][stopse buf=1]
[mhhide]
#minami
[ms_tun2]
No, no creía que fuera a ser tanto… No tengo tanto dinero aquí…[p][stopse buf=2]
[mmhide]
#hokuto
[hs_bishou]
No te preocupes. Voy a pagar por todo, incluso las bebidas.[p][stopse buf=1]
[mhhide]
#minami
[ms_tere]
¡¿Eh?![p][stopse buf=2]
[mmhide]
#hokuto
[hs_egao2]
Porque estoy agradecido por todo lo que haces, y no puedo dejar que pagues hoy.[p][stopse buf=1]
[mhhide]
#minami
[ms_uwame]
¿Tienes tanto dinero?[p][stopse buf=2]
[mmhide]
#hokuto
[hs_bishou]
Últimamente no he usado mi mesada, salvo lo que gasto en las actividades del club. Está bien. No te preocupes, disfrútalo.[p][stopse buf=1]
#
[mhhide]
Minami también ha incrementado un poco mi mesada porque ha empezado a prepararme el almuerzo, lo que me ha ayudado a reducir los gastos de comida.[p]
Por supuesto, mi madre aparentemente da algo de dinero a la familia de Minami para el coste de los ingredientes de mi almuerzo.[p]
#minami
[ms_uwame]
…¿En serio?[p][stopse buf=2]
[mmhide]
#hokuto
[hs_egao2]
Ya te dije que sí. Siempre devuelvo los favores. Ahora, come rápido o se derretirá.[p][stopse buf=1]
[mhhide]
#minami
[ms_magao]
Bueno, gracias por la comida…[p][stopse buf=2]
#
[mmhide]
[bg2 storage=cafe.jpg time=500]
[minami_s_mogu]
Agarró una cuchara y, indecisa, tomó una porción de helado del parfait y se la llevó a la boca.[p]
At the next moment.[p]
#minami
¡Mm~!  ¡Delicioso~![p][stopse buf=2]
#
La cara de Minami, que siempre parecía algo fría, se estaba derritiendo de felicidad.[p]
A partir del segundo bocado, no dudó más.[p]
Se lleva cada vez más montones de crema y fruta a la boca, los parte y mastica con una sonrisa de oreja a oreja, como si la dulzura fuera la felicidad misma.[p]
[move name=minami left=40 wait=true][hokuto_s_bishou left=640]
#hokuto
La forma en que lo comes hace que luzca delicioso, ¿no?…[p][stopse buf=1]
#minami
¡Porque está riquísimo!…[p][stopse buf=2]
#
De alguna manera, incluso su vocabulario se está volviendo infantil.[p]
Incluso mis mejillas se relajaron mientras tomaba mi café.[p]
#hokuto
Si te hace así de feliz, me alegro de haberte traído aquí.[p][stopse buf=1]
#minami
[ms/uwame][kanim name="minami" keyframe="nod" time="500"]
Sí, muchas gracias… eh, ¿no te vas a comer a Hokuto?[p][stopse buf=2]
#hokuto
[hs/magao]
No, ese lo pedí para ti.[p][stopse buf=1]
#minami
[ms/egao2]
No me puedo comer todo esto yo sola. Toma, ¿por qué no pruebas un poco, Hokuto?[p][stopse buf=2]
#
Luego, tomó un bocado y me acercó su cuchara.[p]
#hokuto
[hs/egao]
Bueno, Aaah.[p][stopse buf=1]
#minami
[ms/egao]
Aaah… ¿Hmm?[p][stopse buf=2]
#
Me como todo lo que hay en la cuchara y saboreo la ciruela y la crema.[p]
Fue tan natural para ambos que tardamos un poco en comprender lo que acababa de pasar.[p][fadeoutbgm time=1000]
#minami
[ms/tere]
¿Eh…?[p][stopse buf=2]
#hokuto
[hs/tere]
¿Hm…?[p][stopse buf=1]
#
Minami se está poniendo muy roja mientras me mira a mí y a la cuchara. Me pregunto qué le pasa.[p]
¿Qué acaba de ocurrir? Retrocedamos.[p]
Minami. Su cuchara. Minami me dio su cuchara. Y yo comí.[p]
Yo dije Aaah  Ella dijo Aaah…[p]
Acabamos… de… hacer… eso…[p]
[fadeinbgm storage=bg/cafe.ogg time=1000]
Las miradas a nuestro alrededor, son realmente nefastas. Eso duele. O mejor dicho, estoy ardiendo.[p]
Oye mesera.[p]
No te tapes la boca con la mano como si te fuera a salir un globito diciendo "tsk tsk" "¡Oh cielos! Oh cielos!". No volveré a este lugar![p]
Temeroso, volví a mirar a Minami y allí estaba, roja como un tomate y a punto de estallar.[p]
#hokuto
[hs/dere]
Uh, Minami, Yo… lo siento.[p][stopse buf=1]
#minami
[ms/dere]
No, no, también fue mi culpa…[p][stopse buf=2]
#
……[p]
#hokuto
¿Quieres otra cuchara?…[p][stopse buf=1]
#minami
[ms/dere2]
S-Sí, pidamos otra…[p][stopse buf=2]
#
Bueno, incluso si la cambiamos por otra, no cambia el hecho de que nos besamos indirectamente.[p]
…No, espera, no seas consciente de ello. Estamos hablando de Minami. Ya habia pasado por muchas de estas.[p]
Hasta solía jugar a la casita con Minami.[p]
#Employee
¿Estás segura? ¿De verdad quieres cambiarla?[p]
#minami
[ms/tun2]
¡Sí! Quiero decir, si, por favor…[p][stopse buf=2]
#
Minami se apresura a pedirle a la mesera que le cambie la cuchara.[p]
…No obstante. Deberia corregir lo que dije antes sobre Minami, que era fria.[p]
De hecho, Minami es el tipo de persona cuyas expresiones faciales cambian de una a otra. Sí, es linda.[p]
…………[p]
Lin-da.[p]
¿Ahora creo que Minami es linda? No, esto es, tú sabes, eso.[p]
Por un lado, me toma en serio, por otro, se emociona como una niña por primera vez desde hace mucho tiempo y, por último, se pone así de roja..[p]
Las chicas así son lindas, no sólo Minami.[p]
Quiero decir, ya sabes. Sí, soy un chico al fin y al cabo.[p]
Minami, al ser una chica, acaba de encender el interruptor de amor en mi corazón. Sí. Así que… lo que quiero decir es…[p]
No es que Minami sea especialmente linda o algo así…[p]
Tomemos el café y calmémonos. Sí…[p]
#minami
[ms/dere2]
Estoy tan avergonzada que ni siquiera puedo saborearlo…[p][stopse buf=2]
#hokuto
Puedes tomarte otra taza de té y relajarte.[p][stopse buf=1]
#
Yo haré lo mismo. Porque estoy teniendo exactamente los mismos síntomas en este momento.[p]
#minami
[ms/dere]
Gracias…[p][stopse buf=2]
#
Me alegré mucho de haber traído más dinero suelto. Es importante saber en qué gastas tu dinero. Sí.[p]
Conseguimos terminar juntos el parfait especial, aunque fue vergonzoso compartir el parfait juntos.[p]
[fadeoutbgm time=1000]
[mask time=500]
[ms/uwame time=0][hs/metozi time=0]
[bg2 storage=michi_e.jpg time=1500]
[fadeinbgm storage=bg/river.ogg time=1000]
[mask_off time=500]

#minami
Gracias por la comida de hoy…[p][stopse buf=2]
#
Volviendo de la cafetería. Volvemos a la orilla de siempre.[p]
La realidad de tener que estudiar para el resto de los exámenes me invade, pero sinceramente, no merece la pena, y es incómodo.[p]
#hokuto
Bueno… pasaron muchas cosas, pero… ¿estuviste satisfecha?[p][stopse buf=1]
#minami
[ms/bishou][kanim name="minami" keyframe="nod" time="500"]
Sí, el parfait estaba delicioso.[p][stopse buf=2]
#hokuto
[hs/bishou]
Ya veo. Bueno, eso está bien…[p][stopse buf=1]
#minami
Sí…[p][stopse buf=2]
#hokuto
[hs/kanasimi]
Me has ayudado tanto que no puedo agradecértelo en absoluto. Siento mucho que solo pudiera hacer esto.[p][stopse buf=1]
#minami
No, hoy me divertí mucho, y me alegré de que hicieras esto por mí, Hokuto.[p][stopse buf=2]
#hokuto
[hs/bishou]
Ya veo. …Bueno, vayamos a otro sitio en otro momento. …pero, no estoy seguro de sentirme cómodo si vuelvo a ese lugar.[p][stopse buf=1]
#minami
[ms/magao2]
No pasa nada, vamos una vez más…[p][stopse buf=2]
#hokuto
[hs/magao]
¿Por que?[p][stopse buf=1]
#minami
[ms/dere]
Pero es que… el sundae del día en ese cartel promocional también se veía rico.[p][stopse buf=2]
#hokuto
[hs/akire]
Realmente eres una glotona…[p][stopse buf=1]
#minami
[ms/dere2]
No puedo evitarlo, la comida estaba deliciosa.…[p][stopse buf=2]
#hokuto
[hs/bishou]
Dicen que es la mejor cafetería de por aquí. Está bien, volvamos allá otra vez.[p][stopse buf=1]
#minami
[ms/dere][kanim name="minami" keyframe="nod" time="500"]
Yeah.[p][stopse buf=2]
#hokuto
[hs/egao2]
Ah, sí, quizá la próxima vez deberíamos invitar también a nuestros senpais y al viejo. Le prometí que haríamos algo juntos después de la temporada de lluvia.[p][stopse buf=1]
[fadeoutbgm time=500]
#minami
[ms/bishou]
……[p][stopse buf=2]
#hokuto
[hs/odoroki]
¿Qué pasa?…[p][stopse buf=1]
#minami
[ms/uwame]
Hokuto, antes me preguntaste, ¿por qué me preocupo por ti?[p][stopse buf=2]
#hokuto
S-Sí.[p][stopse buf=1]
#minami
[ms/bishou]
Te voy a responder a esa pregunta.[p][stopse buf=2]
#hokuto
[hs/magao]
……[p][stopse buf=1]
#
[hide][minami_s_kanasimi]
#minami
Verás, siempre he odiado verte solo. Si te dejaba solo, de repente te deprimías, te volvías imprudente o hasta intentabas demasiado… No podía soportar verlo. No podía dejarte solo.[p][stopse buf=2]
#minami
[ms/bishou]
Pero últimamente, al igual que ahora, estoy feliz de que Hokuto quiera a Takamura-san, a nuestros senpais, a gente que ni conozco… a todos, y que te esfuerces y seas amable con ellos, como si se tratara de mí.[p][stopse buf=2]
#minami
Así que ahora quiero impulsarte a que lo hagas mejor.[p][stopse buf=2]
#
[move name=minami left=40 wait=true][hokuto_s_akire left=640]
#hokuto
¿Acaso eres mi mamá o algo así?…[p][stopse buf=1]
#minami
Sí, tal vez sea algo así…[p][stopse buf=2]
#hokuto
Oye…[p][stopse buf=1]
#minami
[ms/tere]
Es porque. Confiaste en mí. Y me diste las gracias. Estoy muy contenta de que me hayas dado las gracias de la mejor forma posible.[p][stopse buf=2]
#hokuto
[hs/odoroki]
Ya veo, ya veo… no, ¿qué puedo decir? Se suponía que debía ser yo quien te diera las gracias… es un poco vergonzoso…[p][stopse buf=1]
#hokuto
[hs/dere]
En ocasiones como esta, eres tan honesta y directa, Minami.[p][stopse buf=1]
#minami
[ms/uwame]
Siempre soy honesta, ¿ok?[p][stopse buf=2]
#hokuto
[hs/bishou]
Pero también eres un poco mentirosa.[p][stopse buf=1]
#minami
[ms/bishou]
Bueno, sí…[p][stopse buf=2]
#
Después de hablar sobre eso, ya habíamos llegado al punto en el que siempre nos separamos.[p]
#hokuto
Hasta mañana… y bueno, por favor, encárgate también de mi delicioso almuerzo de mañana.[p][stopse buf=1]
#minami
Espera y verás.[p][stopse buf=2]
#hokuto
[hs/magao]
Lo espero con ansias. Adiós…[p][stopse buf=1]
#
[fadeoutbgm time=1000]
[hide]
[bg2 storage=still_kokuhaku.png time=1000][eval exp="sf.ST9=1"]
#minami
…Hokuto.[p][stopse buf=2]
#hokuto
…¿Qué?[p][stopse buf=1]
#minami
La razón por la que me importas… No, la razón por la que quiero estar contigo. Es…[p][stopse buf=2]
[fadeinbgm time=1000 storage=BGM4.ogg]
#minami
Te dedicas a lo que te gusta y a la gente que te gusta, y por eso me gustas, porque te esfuerzas al máximo, Hokuto.[p][stopse buf=2]
#hokuto
![p][stopse buf=1]
#minami
Últimamente, me gustas aún más. Me gustas más de lo que le gustas a tu padre o a tu madre. No, me gustas más que cualquier otra persona en esta tierra, en cualquier estrella o en otro lugar del universo.[p][stopse buf=2]
#hokuto
……[p][stopse buf=1]
#minami
Así es como me siento. …Bueno, hasta luego.[p][stopse buf=2]
#
[bg2 storage=michi_e.jpg time=500]
Con eso, Minami se fue a casa por su cuenta..[p]
[hokuto_s_dere]
#hokuto
……[p][stopse buf=1]
#
Claro, dije que era directa y honesta, aunque…[p]
#hokuto
Eso es trampa…[p][stopse buf=1]
#
Después de recibir una confesión de amor tan directa, me di cuenta de que no soy más que un ser humano, y de que no soy lo bastante bueno como para volver a concentrarme en mis estudios.[p]
[fadeoutbgm time=1000]

[mask time=500]
[hs/iradati time=0]
[bg2 storage=class.jpg time=1500]
[playse storage=se/chime.ogg buf=8]
[mask_off time=500]

#hokuto
T-Tendré que hacer algo al respecto…[p][stopse buf=1][fadeoutse buf=8 time=500]
#
[hide][bg2 storage=black.jpg time=1000]
El tercer día de exámenes… Después de la confesión de Minami, apenas pude estudiar anoche como esperaba.[p]
Peor aún, no pude dormir con normalidad... Me di cuenta por primera vez de que es cierto que la gente tiene problemas para dormir debido a los nervios y a otras condiciones psicológicas.[p]
Así que, tras un poco de sueño, me dediqué a estudiar desde el alba.[p]
Normalmente no siento nada, pero hoy, el contenido de la clase de salud me está provocando un montón de pensamientos inesperados…[p]
Ahora era una batalla contra esas distracciones y esa somnolencia.[p]
Además, el almuerzo que Minami había preparado era obviamente más elaborado de lo habitual, pero la forma de la hamburguesa estaba deformada, como si estuviera nerviosa. Podía sentir la vergüenza de Minami.[p]
No, quiero decir, era como… Hasta me estoy poniendo un poco avergonzado.[p]
Pero después de la escuela, cuando creía que había logrado superar los tres largos días de exámenes…[p]
[mask time=500]
[bg2 storage=ongaku.jpg height=1554 top="-200" time=500]
[hokuto_s_dere left=640 time=0][minami_s_dere left=40 time=0]
[mask_off tim=500]
#hokuto
……[p][stopse buf=1]
#minami
……[p][stopse buf=2]
#
Por supuesto, cuando llegue a la sala del club, me encontre de nuevo con Minami.[p]
#reito
[r_komari]
…Um, ¿Hokuto, Minami? ¿Qué están haci——[p][stopse buf=5]
[mrhide]
#kaname
[k_niyake]
Reito-kun, ven aquí un momento, tengo algo urgente que decirte～[p][stopse buf=6]
[mkhide]
#reito
[r_komari]
Eh, ¿qué quieres decir? Ah, espera…[p][stopse buf=5]
[mrhide]
#
La vicepresidenta sacó a Reito-senpai del club en cuestión de segundos.[p]
… Vicepresidenta, quizá lo hiciste de buena fe, pero gracias por las molestias.[p]
#minami
……[p][stopse buf=2]
#hokuto
Oh, te devolveré la caja del almuerzo. Gracias de nuevo por hoy…[p][stopse buf=1]
#minami
[ms/dere2]
Sí, gracias por comerlo……[p][stopse buf=2]
#hokuto
……[p][stopse buf=1]
#minami
[ms/dere]
……[p][stopse buf=2]
#hokuto
[hs/tere]
Sabes, sobre lo que pasó ayer…[p][stopse buf=1]
#minami
Sí……[p][stopse buf=2]
#hokuto
[hs/dere]
Voy a ser honesto sobre mis sentimientos justo ahora…[p][stopse buf=1]
#minami
[ms/odoroki]
…![p][stopse buf=2]
[fadeinbgm time=1000 storage=kaisou.ogg]
#hokuto
Y, pues…[p][stopse buf=1]
#
…Es bueno empezar la conversación, pero ¿qué hago?[p]
No es que no me guste Minami en absoluto.[p]
De hecho, últimamente la encuentro bastante linda.[p]
Sin embargo, sigo molestándola, invitándola a participar en las actividades del club y a ver las estrellas y, para colmo, le pido que me haga el almuerzo.[p]
¿Puedo decir que me gusta Minami?[p]
Pero ahora, hay una chica frente a mí, esperando mis palabras mientras me mira desesperada.[p]
Minami me dijo que le gusto más que nadie en el universo.[p]
Me gustaría replicar ese sentimiento, creo.[p]
Asi que…[p]
#hokuto
[hs_iradati]
Yo, yo…![p][stopse buf=1]
#minami
[ms/tere]
……![p][stopse buf=2]
[stopbgm]
#nao
Oigan, ¿qué hacen ahí los dos?[p][stopse buf=4]
#kaname
¡Shhh~! ¡Nao, cállate! ¡Están hablando de algo importante dentro![p][stopse buf=6]
#reito
¡No puedes entrar![p][stopse buf=5]
#hokuto
[hs/kanasimi]
……[p][stopse buf=1]
#minami
[ms/tere]
……[p][stopse buf=2]
#
[hide]
En ese momento me agarré la cabeza y Minami se cubrió la cara.[p]
Bueno, para ser sincero, nunca se me pasó por la cabeza que pudiera pasar esto.[p]
#hokuto
[hs_akire]
¡Hey - pueden entrar! (Resignado)[p][stopse buf=1]
[mhhide]
#
[nao_bishou]
#nao
Oh, hola, Hokuto-kun, Minami-chan.[p][stopse buf=4]
#
[hide][hokuto_s_iradati2 left=640 wait=false][minami_s_odoroki left=40]
#hokuto
Presidenta, ¿qué pasa?…[p][stopse buf=1]
#nao
[n_magao]
Tengo una carta para ustedes.[p][stopse buf=4]
[mnhide]
#hokuto
[hs/magao wait=false][ms/magao]
Espera, ¿por qué tienes una carta dirigida a nosotros?[p][stopse buf=1]
#nao
[n_iradati]
Me dijeron que lo habían entregado en la escuela. El profesor me la dio.[p][stopse buf=4]
[mnhide]
#hokuto
[hs/odoroki]
Ya veo… Bueno, gracias.[p][stopse buf=1]
#
[playse storage=se/paper.ogg buf=8]
Controlando mi respiración, tomo el sobre sin pensármelo dos veces y reviso el remitente del otro lado.[p]
『Seiji Takamura』[p]
#hokuto
[hs/aseri]
¡¿!?[p][stopse buf=1]
#
Me apresuré a cortar el sobre y leer la carta que contenía.[p]
#nao
[n_iradati]
Oye, ¿qué pasa?[p][stopse buf=4]
[mnhide]
#hokuto
[hs/kanasimi]
Esto es… lo siento, sé que acabamos de tener unas largas vacaciones, pero… ¿puedes darnos a Minami y a mí el día libre mañana?[p][stopse buf=1]
#minami
[ms/odoroki]
¿Eh? ¿Qué quieres decir?[p][stopse buf=2]
#hokuto
[hs/magao]
Lee esto.[p][stopse buf=1]
#minami
[ms/aozame]
Esto…[p][stopse buf=2]
#nao
[n_iradati]
Parece que algo pasó…[p][stopse buf=4]
[mnhide]
#hokuto
[hs/kanasimi]
Lo siento…[p][stopse buf=1]
#nao
[n_kanasimi]
No pasa nada. Pero sólo un día, ¿ok?[p][stopse buf=4]
[mnhide]
#hokuto
[hs/magao]
Sí, muchas gracias.[p][stopse buf=1]

[mask graphic="cut/cutin_hokuto.png" time=1500]
[wait time=500]
[eval exp="sf.chap7=1"]
[playbgm storage=eyecatch.ogg  loop="false"]
[hide time=0]
[bg2 storage="byouin.jpg" time="4000"][stopbgm]
[mask_off time=500]

@jump storage="es/scene8.ks" target=*chapter8